<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TWgvfVvMQLuM8qYodWGgyL" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="SwoyEneIOmXO9sPIcbBwQW" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="HpJx3YpBiIMQFPbDSohDwL">
    <Canvas Id="OA4C4REReyXNzAw6gbsXCO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Q0QpAztD5W2QTLM2FC1M2p">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UFP6hCO6Y5NL4gmtpy7ywz">
        <Canvas Id="H2XqR2YbHEKOA9gFbBL6Tb" CanvasType="Group">
          <Node Bounds="377,276" Id="MDrzhMFXNiGQI35WiaTong">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="L3abSwNN9QQNdbhDqTbpur" Name="Center" Kind="InputPin" />
            <Pin Id="UShG6zg0nuNL9LAkNYkWBo" Name="Width" Kind="InputPin" />
            <Pin Id="Abbs13dthEGLi7Zu2d7Wqu" Name="Phase" Kind="InputPin" />
            <Pin Id="S5yY5JTtIRmOMx3UXhYyCS" Name="Count" Kind="InputPin" />
            <Pin Id="DQvjrSfOfmbOUkK6n6AjHZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AhIwKtSjmTzM1Yd4OHPTsP" Comment="Count" Bounds="502,208,35,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="358,778,198,180" Id="MaJVP1UiDF2N3w0ZfRCLIk">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="MmkshnrQLbDPBh1NWOLaZC" Name="Break" Kind="OutputPin" />
            <Patch Id="LNaBdsE6kYyOncfickjwcw" ManuallySortedPins="true">
              <Patch Id="SEgIJaAgCZ2NrlkAQMsFV7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VMsVJF78gT2LFnGwS9P0td" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OGyxxJMuBuqPtXtAlOZScC" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="371,916,145,19" Id="UEZF8zUEc8OOC8TF2FlaGv">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Box" />
                </p:NodeReference>
                <Pin Id="EDKX5TMYuuMOecwmNuihIR" Name="Transformation" Kind="InputPin" />
                <Pin Id="FcyHjA4323SQIobv6h2RS9" Name="Size" Kind="InputPin" />
                <Pin Id="UVdwg6YfczvLnnrohENwy3" Name="Material" Kind="InputPin" />
                <Pin Id="Mfx7JCKzHGzNVDWQLrnLpb" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="OVlTihr7ic4L6BJTL2Hur0" Name="Components" Kind="InputPin" />
                <Pin Id="E95us1OeyhxPTfwZb2sEvq" Name="Children" Kind="InputPin" />
                <Pin Id="TP8kUSvZpwaNeizpiYdBZD" Name="Name" Kind="InputPin" />
                <Pin Id="BsnDa0xJuiFOgV8FID1Jk6" Name="Enabled" Kind="InputPin" />
                <Pin Id="LYf0y7KQZwJNFFGuXIWpU8" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="370,833,67,19" Id="LNS9lPURYRuPudvlmxOdPU">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translation" />
                </p:NodeReference>
                <Pin Id="MUTyS5Sr6RUOdjbfULyqwL" Name="Translation" Kind="InputPin" />
                <Pin Id="RnkIIjs4JCHOpqCyLWDkDP" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="MFPDr7PVTDcPSTLA5YD6NC" Comment="Size" Bounds="468,836,35,43" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="QbPkegckX0vNWR1mGpVo47" Bounds="373,952" Alignment="Bottom" />
            <ControlPoint Id="TNEOCiReKwjMXuuUUkr8fj" Bounds="372,784" Alignment="Top" />
          </Node>
          <Node Bounds="353,1130,63,19" Id="Qf2acth7MzoPrnvflAvgzH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="QAzqs7fYLNeNEByKMGkGwJ" Name="Child" Kind="InputPin" />
            <Pin Id="EJ4P2mcpYRZP88hUsBBFVQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="C0Z7IQPgFPaNk9ZaZxbiHp" Name="Enabled" Kind="InputPin" />
            <Pin Id="IV2uH51rICNMzpqRwkLS0q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="351,1012,65,19" Id="Hw1PlGhickZPEIozpdKKmd">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UJhg13ygMrsPttcOsPVVqK" Name="Transformation" Kind="InputPin" />
            <Pin Id="ETXjN8b5esGLZiQldHyQET" Name="Children" Kind="InputPin" />
            <Pin Id="UkDUlsKExJZP0KHiUkNDMi" Name="Name" Kind="InputPin" />
            <Pin Id="TqE52f0k4JBL0Ei4QtrwD4" Name="Enabled" Kind="InputPin" />
            <Pin Id="MSgtmtbf3eSQWQSYHcQCgn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,1175,205,19" Id="P0TUyY9CODUMII8u0uoXmM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DOb7ZKVEErWPF520dB9uKb" Name="Bounds" Kind="InputPin" />
            <Pin Id="QH1AZeSkHPJQOJ1SAG2bNs" Name="Input" Kind="InputPin" />
            <Pin Id="TUqmzTsFiT1NcbLC4UfUBa" Name="Camera" Kind="InputPin" />
            <Pin Id="J9ZS0W0IzRWLNlmjbzzCdx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NHEjwCD82gbODjYk7jtYs9" Name="Title" Kind="InputPin" />
            <Pin Id="PCd1lDJ01AcLxB5xWF2x9l" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GrHlorQSEsAO59TOdREYNL" Name="Clear" Kind="InputPin" />
            <Pin Id="VPLydG39YYLMgZbQXLRFSa" Name="Post Effects" Kind="InputPin" />
            <Pin Id="B6TXloLh3paL1NjO5E37wN" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CuEClow8VrjOuNlKwsMl7U" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GKWmSqtaPofM2Nn0vSvVTe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ji88YBd9pkoOvwwNv7LP3I" Name="Output" Kind="OutputPin" />
            <Pin Id="UaJo9EQeocUNwsTZJ3bKrx" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RoDZ5SMZ1MNLVBMblc1Kci" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,1082,205,19" Id="AbggUj8p7iMLdlABEJPzHl">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Up01a2a1MgkLV4JkFLPK2Y" Name="Transformation" Kind="InputPin" />
            <Pin Id="Q6NdAZ4RFDlQUz3GgOYGe3" Name="Cube Map" Kind="InputPin" />
            <Pin Id="I32IkUCC3UAO5puDDOTN8U" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="LPImngkgD2mQTyS1bHYstQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="E3wDbZ28R7dMFt9PqkogFv" Name="Force Build" Kind="InputPin" />
            <Pin Id="RDfrt8mmj64MppMAQTzoda" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="OgPHqv8CMujL3ZxkiOan9X" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CqOPGHfqdZAQNkz4QaayV3" Name="Component" Kind="InputPin" />
            <Pin Id="QoerhuYLUwqN0fZLZcx1c4" Name="Children" Kind="InputPin" />
            <Pin Id="SysQYWmt8tzNN1tBYf8gex" Name="Name" Kind="InputPin" />
            <Pin Id="V5fWBPz0CJcLz7PgRL2ICL" Name="Enabled" Kind="InputPin" />
            <Pin Id="CevgHmxFG68MnQlBaP39sL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OdbFbh1SDNzPBwuUAEdpTE" Comment="Width" Bounds="402,210,35,15" ShowValueBox="true" isIOBox="true" Value="7.28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DragxcuL66QPzF1EW8924u" Comment="Center" Bounds="301,209,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SampleSpiral ************************

-->
          <Node Name="SampleSpiral" Bounds="784,184,296,304" Id="T4DJbF8W5bpQEa2kyYKG8r">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="OperationDefinition" Name="Operation" />
            </p:NodeReference>
            <Patch Id="TY0RoAqnGVwMHXVuaJls7I">
              <Node Bounds="836,228,232,194" Id="RGbVhZ70Y2mQA3ckE5uozc">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="E3E9yCpgryrLEKIO5JgScf" Name="Break" Kind="OutputPin" />
                <Patch Id="TGlAqZPXXy6LL4hspHlOLN" ManuallySortedPins="true">
                  <Patch Id="IzBRQajzBF9OaSHcXKwPIb" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="VkPyMNlvNgjLeOZzwYQc81" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="QsUAsF8B4JdNot7XzKV4rC" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="910,271,58,19" Id="PEzirDl0x3lPoGJGKWnH23">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SineWave" />
                    </p:NodeReference>
                    <Pin Id="Nkyy5PQ7ndlLUXgqIARfb0" Name="Phase" Kind="InputPin" />
                    <Pin Id="SVzZDsdjGsNPIc0OCiAV9R" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="849,383,46,19" Id="LsoHqy7OxGPLHpd62Zi4Nf">
                    <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                      <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Gek7DQ4CIB3Pyr0k4Z98TM" Name="X" Kind="InputPin" />
                    <Pin Id="CxRlAr68jP4Nq8ljjwGDdh" Name="Y" Kind="InputPin" />
                    <Pin Id="HTde9JR7wl5MpoV1gOeGUM" Name="Z" Kind="InputPin" />
                    <Pin Id="I5TG4QyCqOvLhDkg2GZsQ0" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="905,321,25,19" Id="NNR6ZQkcx5WL3AjDKiJePG">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="UFV8Q1heuxtPWWEKKwLC1b" Name="Input" Kind="InputPin" />
                    <Pin Id="PctnAaoJ7L5Mh8vflOIq6m" Name="Input 2" Kind="InputPin" />
                    <Pin Id="KY1cOsF2LvhLORC30ZRyU0" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="985,321,25,19" Id="N5gdotufOiRLczsEwEUpkK">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="TfG52H4yA2rOVPS3vEtIpT" Name="Input" Kind="InputPin" />
                    <Pin Id="UoDQRND5RADQKSnffMIO6U" Name="Input 2" Kind="InputPin" />
                    <Pin Id="Cz2fhQdevpALE14ysn4B5m" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="986,272,70,19" Id="GhOWoFZp74hLHbqV07Bigx">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CosineWave" />
                    </p:NodeReference>
                    <Pin Id="DaLKdrRjXZALLVU28BwlgT" Name="Phase" Kind="InputPin" />
                    <Pin Id="KJy25wQ9SCoOR6wK8PnDdf" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="849,321,25,19" Id="MwIw4edcRcKM5bP1zKIyfq">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="*" />
                    </p:NodeReference>
                    <Pin Id="V1tKr0fnmj2NSJQD3BuyWC" Name="Input" Kind="InputPin" />
                    <Pin Id="E01xXK9xCUYP3KNTHmrwxq" Name="Input 2" Kind="InputPin" />
                    <Pin Id="GLINamJg1jjOEJIlWuAwVM" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="JlmT6Ka2opKOKNCoytSTyl" Bounds="850,235" Alignment="Top" />
                <ControlPoint Id="OA7sDSZ6Q4zNcSyTyLxEyi" Bounds="851,417" Alignment="Bottom" />
              </Node>
              <Link Id="BIYSyYTE2orPipVVSB6kPh" Ids="SVzZDsdjGsNPIc0OCiAV9R,UFV8Q1heuxtPWWEKKwLC1b" />
              <Link Id="BPc0UdRo3dyPBwzdVGZWv0" Ids="KY1cOsF2LvhLORC30ZRyU0,CxRlAr68jP4Nq8ljjwGDdh" />
              <Link Id="IFAIlGUfWVQLQNYk23UTcA" Ids="KJy25wQ9SCoOR6wK8PnDdf,TfG52H4yA2rOVPS3vEtIpT" />
              <Link Id="UFI07ZVbx3gM5ckVSNQ1EK" Ids="GLINamJg1jjOEJIlWuAwVM,Gek7DQ4CIB3Pyr0k4Z98TM" />
              <Link Id="BzbmlQpbe1APbCi2D8PqWR" Ids="JlmT6Ka2opKOKNCoytSTyl,Nkyy5PQ7ndlLUXgqIARfb0" />
              <Link Id="BvuqSE1VjIpLyEWawSaTPt" Ids="JlmT6Ka2opKOKNCoytSTyl,DaLKdrRjXZALLVU28BwlgT" />
              <Link Id="RaXPrAojd6dNxMNwpjUQZA" Ids="JlmT6Ka2opKOKNCoytSTyl,V1tKr0fnmj2NSJQD3BuyWC" />
              <Link Id="JSpIvubtnF1MvhXIRwFQpm" Ids="I5TG4QyCqOvLhDkg2GZsQ0,OA7sDSZ6Q4zNcSyTyLxEyi" />
              <ControlPoint Id="MzTcTyIArfUM0V99AUVaef" Bounds="850,202" />
              <Link Id="CEvPJMckYEOOj4vQ3f5VQK" Ids="MzTcTyIArfUM0V99AUVaef,JlmT6Ka2opKOKNCoytSTyl" />
              <Pin Id="VLlU5t9bLjCMjG679LvvCM" Name="Input" Kind="InputPin" Bounds="987,213" />
              <Link Id="N6InrEjpJCBLiqsBsvt9Wn" Ids="VLlU5t9bLjCMjG679LvvCM,MzTcTyIArfUM0V99AUVaef" IsHidden="true" />
              <Link Id="QRR2biznW7sLJ1Iu0jGUTo" Ids="OA7sDSZ6Q4zNcSyTyLxEyi,MUFPxFRsvbzNuQh91sStze" />
              <ControlPoint Id="MUFPxFRsvbzNuQh91sStze" Bounds="850,471" />
              <Pin Id="KpriysMIDHLP50wOnaaJVE" Name="Output" Kind="OutputPin" Bounds="986,506" />
              <Link Id="NlYC4TLQ7OqMzdn1IN72t8" Ids="MUFPxFRsvbzNuQh91sStze,KpriysMIDHLP50wOnaaJVE" IsHidden="true" />
              <Link Id="F3mzYMitOFdL6AkWepwMqV" Ids="Nixv5k3FluIQGqMm4X1GPu,E01xXK9xCUYP3KNTHmrwxq" />
              <ControlPoint Id="Nixv5k3FluIQGqMm4X1GPu" Bounds="912,203" />
              <Pin Id="OA5c5EhvUXKL95xPbT1hrR" Name="Length" Kind="InputPin" Bounds="1298,196" />
              <Link Id="NfIMJfAtIAzPIWEZ73Fzld" Ids="OA5c5EhvUXKL95xPbT1hrR,Nixv5k3FluIQGqMm4X1GPu" IsHidden="true" />
              <Link Id="KiuRxk8Ht45OIFxDyOuUuT" Ids="QYGOBIKhcpUOIggQJzGeka,PctnAaoJ7L5Mh8vflOIq6m" />
              <ControlPoint Id="QYGOBIKhcpUOIggQJzGeka" Bounds="980,204" />
              <Pin Id="SrYISy66uzmLPODoANGsw1" Name="Amplitude" Kind="InputPin" Bounds="1154,198" />
              <Link Id="PetcLyp4KLiOjQx88h4Pka" Ids="SrYISy66uzmLPODoANGsw1,QYGOBIKhcpUOIggQJzGeka" IsHidden="true" />
              <Link Id="KyfZHt2Z62UNdH995I4DVJ" Ids="QYGOBIKhcpUOIggQJzGeka,UoDQRND5RADQKSnffMIO6U" />
              <Link Id="Iu26LaBYJeKNRZPcQC11SU" Ids="Cz2fhQdevpALE14ysn4B5m,HTde9JR7wl5MpoV1gOeGUM" />
            </Patch>
          </Node>
          <Node Bounds="377,341,66,19" Id="BHsXrFQ9I7lNAEuDfPvhpl">
            <p:NodeReference LastCategoryFullName="Main.02_2_AddRandomPositionsApplication" LastSymbolSource="02_2_AddRandomPositions.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SampleSpiral" />
            </p:NodeReference>
            <Pin Id="LtVp18WG3g7PvjxeJdWYx7" Name="Input" Kind="InputPin" />
            <Pin Id="TT6B8EAlrwkQDxz9sp4imc" Name="Length" Kind="InputPin" DefaultValue="2.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GNNeFq2bzIFP0v0W26J9m1" Name="Amplitude" Kind="InputPin" />
            <Pin Id="FLCyLgvqdzXP5sReCB6ypC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="365,459,197,226" Id="RfCjUG6AW8KQF76HTwHpsh">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="KcyR3nDJrV8QBrWNrlcwAJ" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="KI5UhxfJoDpNdN8wFll6mL" Bounds="379,465" Alignment="Top" />
            <Patch Id="DUiu5IG5WdPMPl8CXoXufq" ManuallySortedPins="true">
              <Patch Id="IOOGIFcvqIFMwtTieakmmw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OrXkFXP5hiCMIxKi6xaUIS" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JDZZFFEXvxBPG0OTEMztHE" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="465,523,85,19" Id="CIcFHhwYZrWNo0Vtxo5IfB">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                </p:NodeReference>
                <Pin Id="BKWBDDvFYiFNtlfIhgfye2" Name="Center" Kind="InputPin" />
                <Pin Id="EMSEhWfJ9uJOo1HMN4cBPN" Name="Size" Kind="InputPin" />
                <Pin Id="R3FWEXztxruM0fgZjnlDXp" Name="Seed" Kind="InputPin" />
                <Pin Id="LWrn9t6YLQ6LofTOCydYZ4" Name="Count" Kind="InputPin" />
                <Pin Id="SDSvIxY2pWaQcEDqPczcIn" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="434,579,50,86" Id="BfYxGPxFdTrNJbA8UxRiVL">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="RD9NoJ6jAzDQd6w1LiDapJ" Name="Break" Kind="OutputPin" />
                <Patch Id="AqMpZKry148MjfRe3VEq16" ManuallySortedPins="true">
                  <Patch Id="E4ZtjpsQ4xoP1nBdEu4WMC" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="BBtJloWsklFMZpugA86puH" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="EMnOwfdXZ8gNraRsPiyGf1" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="446,610,25,19" Id="IgpCNebSGa9LR3nvJ2iNZt">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="TbobqH3CMGcNwxO7mxAhlt" Name="Input" Kind="InputPin" />
                    <Pin Id="LYYvzXH8PptMMXuyPTAUSY" Name="Input 2" Kind="InputPin" />
                    <Pin Id="HwuOFBWVgciQS1y3zxya5G" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="VOuLYs2HYb9LMNWmLZJ9Ak" Bounds="467,585" Alignment="Top" />
                <ControlPoint Id="C8SknhiUz7RMDtkK1RsplW" Bounds="448,659" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="OOSZnmat1sTNolYZ9BHK4W" Bounds="447,679" Alignment="Bottom" />
          </Node>
          <Pad Id="B6yGFUgV9iHNIH2dm6MYUP" Comment="Count" Bounds="593,476,35,15" ShowValueBox="true" isIOBox="true" Value="15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VtVBxhuiFwlMF28KrBLaEL" Comment="Size" Bounds="492,401,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="444,702,47,19" Id="SRi6TuRzKXdO3T64PSlcqc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KIDvIOG8yqbPAzkbFhXsX5" Name="Input" Kind="StateInputPin" />
            <Pin Id="TMSRzrVD7d4MrBoJnDwusD" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VMWSckt5mhoQR4d54yzokt" Name="Create" />
        <Patch Id="QXo7RwjYgjaLFtkH72TfF4" Name="Update" />
        <ProcessDefinition Id="LZFoFMYfsBQNLuyexmrJS9">
          <Fragment Id="ADKF8Sax8EAQHz7C8wL1Lv" Patch="VMWSckt5mhoQR4d54yzokt" Enabled="true" />
          <Fragment Id="RZagJoAIowOOwYb9uOxpOU" Patch="QXo7RwjYgjaLFtkH72TfF4" Enabled="true" />
          <Fragment Id="RIKSs4fDTpwOT6zbkptf4E" Patch="T4DJbF8W5bpQEa2kyYKG8r" />
        </ProcessDefinition>
        <Link Id="DYg1zu31KHgLc2FsNKQ4jg" Ids="AhIwKtSjmTzM1Yd4OHPTsP,S5yY5JTtIRmOMx3UXhYyCS" />
        <Link Id="ROu5Ahw8MbTNW4hzhLL0ef" Ids="RnkIIjs4JCHOpqCyLWDkDP,EDKX5TMYuuMOecwmNuihIR" />
        <Link Id="JTldiUVgmxAPTCh8QywxUn" Ids="LYf0y7KQZwJNFFGuXIWpU8,QbPkegckX0vNWR1mGpVo47" />
        <Link Id="CVpeL990pFgLC83sCT5S1k" Ids="QbPkegckX0vNWR1mGpVo47,ETXjN8b5esGLZiQldHyQET" />
        <Link Id="RvgscD6q3WnQBPd1YNytQN" Ids="MSgtmtbf3eSQWQSYHcQCgn,QAzqs7fYLNeNEByKMGkGwJ" />
        <Link Id="LIA7dC7YBwvOcZX8iW0IJl" Ids="IV2uH51rICNMzpqRwkLS0q,QH1AZeSkHPJQOJ1SAG2bNs" />
        <Link Id="MxAcMMpkUdDPMk4RFK00cC" Ids="CevgHmxFG68MnQlBaP39sL,EJ4P2mcpYRZP88hUsBBFVQ" />
        <Link Id="HnleblZSKINOWO9gv9EujC" Ids="OdbFbh1SDNzPBwuUAEdpTE,UShG6zg0nuNL9LAkNYkWBo" />
        <Link Id="OTFiasGDdneLc4cUYKLgll" Ids="DragxcuL66QPzF1EW8924u,L3abSwNN9QQNdbhDqTbpur" />
        <Link Id="ATnGYZUAtarMCGXXl7iotC" Ids="MFPDr7PVTDcPSTLA5YD6NC,FcyHjA4323SQIobv6h2RS9" />
        <Link Id="PmWN2TwJjJ1MlFqggtcA2L" Ids="TNEOCiReKwjMXuuUUkr8fj,MUTyS5Sr6RUOdjbfULyqwL" />
        <Link Id="J093hLYaDuJMsDM369XbUK" Ids="DQvjrSfOfmbOUkK6n6AjHZ,LtVp18WG3g7PvjxeJdWYx7" />
        <Link Id="LYTUt3WswAuPtMsYcUcmIM" Ids="FLCyLgvqdzXP5sReCB6ypC,KI5UhxfJoDpNdN8wFll6mL" />
        <Link Id="CmZTLIHr6UsNIuBi1Rgy79" Ids="B6yGFUgV9iHNIH2dm6MYUP,LWrn9t6YLQ6LofTOCydYZ4" />
        <Link Id="PMQo1A6TYnvMtTVnPq6Vvt" Ids="SDSvIxY2pWaQcEDqPczcIn,VOuLYs2HYb9LMNWmLZJ9Ak" />
        <Link Id="SjzPRRXIBF5LlhgluDsz2I" Ids="VtVBxhuiFwlMF28KrBLaEL,EMSEhWfJ9uJOo1HMN4cBPN" />
        <Link Id="TrBccMpSpM7QX3p1AkaYLx" Ids="KI5UhxfJoDpNdN8wFll6mL,TbobqH3CMGcNwxO7mxAhlt" />
        <Link Id="HZ15TnBGjzlNK2RexPydgz" Ids="VOuLYs2HYb9LMNWmLZJ9Ak,LYYvzXH8PptMMXuyPTAUSY" />
        <Link Id="BSXek297KULQb5fYUYQSHn" Ids="HwuOFBWVgciQS1y3zxya5G,C8SknhiUz7RMDtkK1RsplW" />
        <Link Id="Q8pPPBJuzZ0OruN3a8al4e" Ids="C8SknhiUz7RMDtkK1RsplW,OOSZnmat1sTNolYZ9BHK4W" />
        <Link Id="FqLq0GeFnbrPPj7Ac4anA4" Ids="OOSZnmat1sTNolYZ9BHK4W,KIDvIOG8yqbPAzkbFhXsX5" />
        <Link Id="FlJyH0bTjvHQJBJNoGh7xq" Ids="TMSRzrVD7d4MrBoJnDwusD,TNEOCiReKwjMXuuUUkr8fj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Un9tkkJ1aYqMtQxG6h2MOK" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="Djc5I1kpTIxMC03qOgV6nL" Location="VL.Stride" Version="2021.3.3" />
</Document>