<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IDIxnoqgW6DO81vWjwerfs" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="SwoyEneIOmXO9sPIcbBwQW" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="HpJx3YpBiIMQFPbDSohDwL">
    <Canvas Id="OA4C4REReyXNzAw6gbsXCO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Q0QpAztD5W2QTLM2FC1M2p">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UFP6hCO6Y5NL4gmtpy7ywz">
        <Canvas Id="H2XqR2YbHEKOA9gFbBL6Tb" CanvasType="Group">
          <Node Bounds="377,276" Id="MDrzhMFXNiGQI35WiaTong">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="L3abSwNN9QQNdbhDqTbpur" Name="Center" Kind="InputPin" />
            <Pin Id="UShG6zg0nuNL9LAkNYkWBo" Name="Width" Kind="InputPin" />
            <Pin Id="Abbs13dthEGLi7Zu2d7Wqu" Name="Phase" Kind="InputPin" />
            <Pin Id="S5yY5JTtIRmOMx3UXhYyCS" Name="Count" Kind="InputPin" />
            <Pin Id="DQvjrSfOfmbOUkK6n6AjHZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AhIwKtSjmTzM1Yd4OHPTsP" Comment="Count" Bounds="502,208,35,15" ShowValueBox="true" isIOBox="true" Value="112">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="368,486,91,108" Id="MaJVP1UiDF2N3w0ZfRCLIk">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="MmkshnrQLbDPBh1NWOLaZC" Name="Break" Kind="OutputPin" />
            <Patch Id="LNaBdsE6kYyOncfickjwcw" ManuallySortedPins="true">
              <Patch Id="SEgIJaAgCZ2NrlkAQMsFV7" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VMsVJF78gT2LFnGwS9P0td" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OGyxxJMuBuqPtXtAlOZScC" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="380,544,67,19" Id="LNS9lPURYRuPudvlmxOdPU">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Translation" />
                </p:NodeReference>
                <Pin Id="MUTyS5Sr6RUOdjbfULyqwL" Name="Translation" Kind="InputPin" />
                <Pin Id="RnkIIjs4JCHOpqCyLWDkDP" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="TNEOCiReKwjMXuuUUkr8fj" Bounds="382,492" Alignment="Top" />
            <ControlPoint Id="KAEhOEC493aN8VRWuBeBqX" Bounds="382,588" Alignment="Bottom" />
          </Node>
          <Node Bounds="304,800,63,19" Id="Qf2acth7MzoPrnvflAvgzH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="QAzqs7fYLNeNEByKMGkGwJ" Name="Child" Kind="InputPin" />
            <Pin Id="EJ4P2mcpYRZP88hUsBBFVQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="C0Z7IQPgFPaNk9ZaZxbiHp" Name="Enabled" Kind="InputPin" />
            <Pin Id="IV2uH51rICNMzpqRwkLS0q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,845,205,19" Id="P0TUyY9CODUMII8u0uoXmM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DOb7ZKVEErWPF520dB9uKb" Name="Bounds" Kind="InputPin" />
            <Pin Id="QH1AZeSkHPJQOJ1SAG2bNs" Name="Input" Kind="InputPin" />
            <Pin Id="TUqmzTsFiT1NcbLC4UfUBa" Name="Camera" Kind="InputPin" />
            <Pin Id="J9ZS0W0IzRWLNlmjbzzCdx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NHEjwCD82gbODjYk7jtYs9" Name="Title" Kind="InputPin" />
            <Pin Id="PCd1lDJ01AcLxB5xWF2x9l" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GrHlorQSEsAO59TOdREYNL" Name="Clear" Kind="InputPin" />
            <Pin Id="VPLydG39YYLMgZbQXLRFSa" Name="Post Effects" Kind="InputPin" />
            <Pin Id="B6TXloLh3paL1NjO5E37wN" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CuEClow8VrjOuNlKwsMl7U" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GKWmSqtaPofM2Nn0vSvVTe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ji88YBd9pkoOvwwNv7LP3I" Name="Output" Kind="OutputPin" />
            <Pin Id="UaJo9EQeocUNwsTZJ3bKrx" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RoDZ5SMZ1MNLVBMblc1Kci" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,752,205,19" Id="AbggUj8p7iMLdlABEJPzHl">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Up01a2a1MgkLV4JkFLPK2Y" Name="Transformation" Kind="InputPin" />
            <Pin Id="Q6NdAZ4RFDlQUz3GgOYGe3" Name="Cube Map" Kind="InputPin" />
            <Pin Id="I32IkUCC3UAO5puDDOTN8U" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="LPImngkgD2mQTyS1bHYstQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="E3wDbZ28R7dMFt9PqkogFv" Name="Force Build" Kind="InputPin" />
            <Pin Id="RDfrt8mmj64MppMAQTzoda" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="OgPHqv8CMujL3ZxkiOan9X" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CqOPGHfqdZAQNkz4QaayV3" Name="Component" Kind="InputPin" />
            <Pin Id="QoerhuYLUwqN0fZLZcx1c4" Name="Children" Kind="InputPin" />
            <Pin Id="SysQYWmt8tzNN1tBYf8gex" Name="Name" Kind="InputPin" />
            <Pin Id="V5fWBPz0CJcLz7PgRL2ICL" Name="Enabled" Kind="InputPin" />
            <Pin Id="CevgHmxFG68MnQlBaP39sL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OdbFbh1SDNzPBwuUAEdpTE" Comment="Width" Bounds="402,210,35,15" ShowValueBox="true" isIOBox="true" Value="3.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DragxcuL66QPzF1EW8924u" Comment="Center" Bounds="301,209,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PDEA9kRuQK0QKjsBW0mLCF" Comment="Length" Bounds="479,317,35,15" ShowValueBox="true" isIOBox="true" Value="7.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OG0ynivItOGNX4BKV6OVk3" Comment="Amplitude" Bounds="584,314,35,15" ShowValueBox="true" isIOBox="true" Value="1.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,423,45,19" Id="JoZ0G820MqyN5Scjthm0pO">
            <p:NodeReference LastCategoryFullName="Main.05_InstancingApplication" LastSymbolSource="05_Instancing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpiralPointCloud" />
            </p:NodeReference>
            <Pin Id="Key9KPNZKMRNlL4d7TZQIX" Name="Input" Kind="InputPin" />
            <Pin Id="PeczHdE9uGfPauOPC8ZOaR" Name="Length" Kind="InputPin" />
            <Pin Id="JHOHaZLcptSMk9cLLqET0s" Name="Amplitude" Kind="InputPin" />
            <Pin Id="QKN0j0pj2LGLQsJIlRlF9X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,705,145,19" Id="NMaGKj8OzUyQUyJIV9dqgp">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="TmVDovizJxgN1zCGZJg0OD" Name="Transformation" Kind="InputPin" />
            <Pin Id="U2CQgKkdL1sLiWGBgKbxni" Name="Size" Kind="InputPin" />
            <Pin Id="D7VLMlCuBTSNfbADJQOEBD" Name="Material" Kind="InputPin" />
            <Pin Id="NiZf2mCyRuKLlgjp6YIyeG" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="B51eXLxtPYtOZ5wqdKS5Mx" Name="Components" Kind="InputPin" />
            <Pin Id="NRfrFqsLhcbL0fIjIwND6t" Name="Children" Kind="InputPin" />
            <Pin Id="CGK4Bru1lryLpvju4qVswz" Name="Name" Kind="InputPin" />
            <Pin Id="OcMUuHgPZsRMhEzpIfDBP0" Name="Enabled" Kind="InputPin" />
            <Pin Id="MuxpKNyLOgiPBk4rJQhxJ3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,629,147,19" Id="H4d3hL6VQbnLPr83VwL49o">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
            </p:NodeReference>
            <Pin Id="Dl7YnkpwPC9OtjZTFHiyip" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="MP25YpPIKpjPdno9V7FYRw" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Ta7pFY49FgjQWs3JKozZug" Name="Value" Kind="InputPin" />
            <Pin Id="OsuQLY8i7s9NSbDGQ5ez68" Name="Enabled" Kind="InputPin" />
            <Pin Id="GEG4US7u7aWQSGBmbJpMfZ" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,668,65,19" Id="OsHZDLTB67RNaWbrKYwqHs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Am0l7TklAR5QNnutXRLYbp" Name="Input" Kind="InputPin" />
            <Pin Id="E6RTlue26VdNAmJ66lvPpG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="S5ECHIsuBuNN7lrS5wdpCK" Comment="Size" Bounds="270,638,35,43" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SpiralPointCloud ************************

-->
          <Node Name="SpiralPointCloud" Bounds="781,247" Id="UnzeNsvPM1EMAxv3UnWDpH">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="RVrNwk5Oi8aMyk0Cl7mbLv">
              <Canvas Id="URVe20wBfDgMRvTRgN539D" CanvasType="Group">
                <Node Bounds="405,362,350,275" Id="P8SHf0tY8fLOgeeEy6Tg7u">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="QYRxJgeMdOrQSx26Jh8PSP" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="KipiFMzrIvoO2VFXJAJKeP" Bounds="419,369" Alignment="Top" />
                  <ControlPoint Id="Ge1IrTWspVvLEtnkeh0F7q" Bounds="419,632" Alignment="Bottom" />
                  <ControlPoint Id="HzCk9CbKsRVLcCxYZc9HMc" Bounds="565,369" Alignment="Top" />
                  <ControlPoint Id="StNoFcoTW61LLYGKSMY2rI" Bounds="711,369" Alignment="Top" />
                  <Patch Id="MWDKjHB216lPuAqTdQW6C8" ManuallySortedPins="true">
                    <Patch Id="TeeylLvL0pZOaeSTTT9tdR" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VSR2flSDrOIQPCCAttv3Ki" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="UTa3nNzntELOBbtmAaOZxT" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,398,86,19" Id="I03ZGGRFScLOrTxSFnEPEh">
                      <p:NodeReference LastCategoryFullName="Main.05_InstancingApplication.SpiralPointCloud" LastSymbolSource="05_Instancing.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SampleSpiral" />
                      </p:NodeReference>
                      <Pin Id="Jwh0J27cfCBMTdD3VxTBDX" Name="Input" Kind="InputPin" />
                      <Pin Id="ASdG3f7jAHiM1fQaiZ2vt1" Name="Length" Kind="InputPin" />
                      <Pin Id="KtLRfj4IPYeN0ty6ZnRPCc" Name="Amplitude" Kind="InputPin" />
                      <Pin Id="DFdNT6Wta5eOG4YdmO50CA" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="417,565,81,19" Id="HH4WyvyYTIIL6B0wWpstkz">
                      <p:NodeReference LastCategoryFullName="Main.05_InstancingApplication.SpiralPointCloud" LastSymbolSource="05_Instancing.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="AddPoints" />
                      </p:NodeReference>
                      <Pin Id="JXlK6palc1xK956w2AjWt8" Name="Input" Kind="InputPin" />
                      <Pin Id="MmyPoF4svneNc6goeEUNoj" Name="Size" Kind="InputPin" />
                      <Pin Id="FHq74G1dj0COzcHvoBesGz" Name="Seed" Kind="InputPin" />
                      <Pin Id="HB3Uz3Ig7pINAMIZvfNeQ8" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="559,491,39,19" Id="METM5iFQZU9NPImle4J1fX">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Floor" />
                      </p:NodeReference>
                      <Pin Id="RG4JUu8ZjUsO0tm06aUmd9" Name="Input" Kind="InputPin" />
                      <Pin Id="Lqedy9z6EOMOxYqZrrljou" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="697,493,46,19" Id="LieczKVh88AN5ucjcB7kLO">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="JQIgWx7iosHOA34XMJnTF3" Name="X" Kind="InputPin" />
                      <Pin Id="JNbjo9ItTQnLtb6egnVHO8" Name="Y" Kind="InputPin" />
                      <Pin Id="ThEzUhQKsbFPLNS8tVj1i0" Name="Z" Kind="InputPin" />
                      <Pin Id="LxHVQdArEsOPLc1kd09nvR" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="713,436,25,19" Id="T8Ab9iCK4EmOnlqz8FmjKA">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="Q3SVNLFWjsSQb9IxYjgw1J" Name="Input" Kind="InputPin" />
                      <Pin Id="UNjFI00RKSEM1Ya2YfLT10" Name="Input 2" Kind="InputPin" />
                      <Pin Id="AKdnHphihfpNSMtTYi6CIe" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <!--

    ************************ AddPoints ************************

-->
                <Node Name="AddPoints" Bounds="1204,188" Id="VYOqvN0qtzsO1cypBArX36">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="FWEgreBkX5oM7mPP1kti4p">
                    <Canvas Id="UHMDYlfmjIvOCaaB1rqKtf" CanvasType="Group">
                      <Pad Id="DJxQCVHDExaMPrgTBZKUXw" Comment="Count" Bounds="584,303,35,15" ShowValueBox="true" isIOBox="true" Value="15">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="418,412,85,19" Id="ESleQcC5exgNO071s0aA7z">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                        </p:NodeReference>
                        <Pin Id="F3VBqvNCBabOCrXVDMnDHE" Name="Center" Kind="InputPin" />
                        <Pin Id="JxQ6WTOWOkKNOVW5qVT1S0" Name="Size" Kind="InputPin" />
                        <Pin Id="AHq4HcmFEf9LyqCkpxerF3" Name="Seed" Kind="InputPin" />
                        <Pin Id="L2e8LzaDYUpOGVRDUmpJDQ" Name="Count" Kind="InputPin" />
                        <Pin Id="EFzXosFhmmtMrkrU27zZb5" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="387,451,50,88" Id="SxJlCyDS0hbQUA2uBcHtRU">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="PHMq9jvQTwTOuP3SIIWTQ3" Name="Break" Kind="OutputPin" />
                        <Patch Id="MNlrZTkWDmWPOojkNgK8L8" ManuallySortedPins="true">
                          <Patch Id="Q7LRHTCzTjTNdNJgXjnKrC" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="LNIX0CYD8juMEuezkm7Gg8" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="Gq5whDXEIcoPi7ztzod1AF" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="399,483,25,19" Id="MinZ83NS6KONXod6odpZ6i">
                            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="+" />
                            </p:NodeReference>
                            <Pin Id="ARu9e0ve5xCLhK0b8YiMIB" Name="Input" Kind="InputPin" />
                            <Pin Id="NHNPsZ0EB87NmwYsK9KWI8" Name="Input 2" Kind="InputPin" />
                            <Pin Id="DhLPOgKrpquOhX7IXQxFof" Name="Output" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="DN3LJI8cdNTOIoWuJcUgeE" Bounds="420,458" Alignment="Top" />
                        <ControlPoint Id="HPucDnVvTd5NZTLrHKwXrj" Bounds="401,534" Alignment="Bottom" />
                      </Node>
                      <ControlPoint Id="DgL2KjLycv8QI5gz1NuZqo" Bounds="400,205" />
                      <ControlPoint Id="MPjxiILPLP7MaW0VqrzpOE" Bounds="401,581" />
                      <ControlPoint Id="KZgAhul8J6iLWlNR7AW6b7" Bounds="559,200" />
                      <ControlPoint Id="TnmlGEvACwoPoVrMcelqyI" Bounds="492,202" />
                    </Canvas>
                    <Patch Id="PkF05bqsdLGMzfeTbNVHJR" Name="Create" />
                    <Patch Id="PMwlSCZklW1MOIn6lVMZAU" Name="Update">
                      <Pin Id="SR1K5iZCby9LqvnnLyQ38y" Name="Input" Kind="InputPin" Bounds="400,205" />
                      <Pin Id="MueZlGB5PPfLfEM3xD6y2J" Name="Output" Kind="OutputPin" Bounds="403,566" />
                      <Pin Id="AUz7rctHpeIQSC0ZaBmTse" Name="Seed" Kind="InputPin" Bounds="571,206" />
                      <Pin Id="Tdf8nDaY8IvOKyZuyvnoKy" Name="Size" Kind="InputPin" Bounds="492,202" />
                    </Patch>
                    <ProcessDefinition Id="KXB6KCAT6f0P4CTq5lKiv2">
                      <Fragment Id="AfyUnkeLU6jMy9gMGCGUjV" Patch="PkF05bqsdLGMzfeTbNVHJR" Enabled="true" />
                      <Fragment Id="DlQw5hfINmUPYxMbT9V8pK" Patch="PMwlSCZklW1MOIn6lVMZAU" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="Rl79a5ZvqXbMOZC0Fn7UL7" Ids="DJxQCVHDExaMPrgTBZKUXw,L2e8LzaDYUpOGVRDUmpJDQ" />
                    <Link Id="HbRvZdwZTPGOReTn9WNALu" Ids="EFzXosFhmmtMrkrU27zZb5,DN3LJI8cdNTOIoWuJcUgeE" />
                    <Link Id="FFZ8ulEsaZNOiiI4K6w8B8" Ids="DN3LJI8cdNTOIoWuJcUgeE,NHNPsZ0EB87NmwYsK9KWI8" />
                    <Link Id="LtMxztMImW5LujuH0yq84P" Ids="DhLPOgKrpquOhX7IXQxFof,HPucDnVvTd5NZTLrHKwXrj" />
                    <Link Id="D78nNi9JSxbPekFrd9Eo2u" Ids="DgL2KjLycv8QI5gz1NuZqo,ARu9e0ve5xCLhK0b8YiMIB" />
                    <Link Id="KHQkqyh0qgsLLwjoDbQx4p" Ids="SR1K5iZCby9LqvnnLyQ38y,DgL2KjLycv8QI5gz1NuZqo" IsHidden="true" />
                    <Link Id="Qo4mdIRWWywPGnZPQTv1l6" Ids="HPucDnVvTd5NZTLrHKwXrj,MPjxiILPLP7MaW0VqrzpOE" />
                    <Link Id="Ufoq70JOvZjMc37W1HOW6y" Ids="MPjxiILPLP7MaW0VqrzpOE,MueZlGB5PPfLfEM3xD6y2J" IsHidden="true" />
                    <Link Id="A1udqmVYukONpMsn4EGYOw" Ids="KZgAhul8J6iLWlNR7AW6b7,AHq4HcmFEf9LyqCkpxerF3" />
                    <Link Id="PGl4Wza5nC6LlaVHItjBb5" Ids="AUz7rctHpeIQSC0ZaBmTse,KZgAhul8J6iLWlNR7AW6b7" IsHidden="true" />
                    <Link Id="QmxoyNKL4mILdR7qBRZf08" Ids="TnmlGEvACwoPoVrMcelqyI,JxQ6WTOWOkKNOVW5qVT1S0" />
                    <Link Id="BFdrx27PbTFNfNvh3qnpFd" Ids="Tdf8nDaY8IvOKyZuyvnoKy,TnmlGEvACwoPoVrMcelqyI" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="417,652,47,19" Id="JvEtvG1mgEqLoDW0kyxPBy">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Flatten" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TkHCOkWDyuRMNoyU6DBIoD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JPCxNq0NTfdOcQV6LBRwru" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="NmIiEHesphGQKWAZUvjBM2" Bounds="419,710" />
                <ControlPoint Id="RtDFu8hpeKaNtv6W7kxvlK" Bounds="412,172" />
                <!--

    ************************ SampleSpiral ************************

-->
                <Node Name="SampleSpiral" Bounds="1200,237,231,226" Id="M7YHX1bqWtIMxYShciwnal">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="RLE1GfHnSfrMJIjhtW8ElS">
                    <Node Bounds="1273,284,58,19" Id="FfVbbMLFkm8NJgrKhoDkaC">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="IzGnnxXtpOaM3hSOsZjqhC" Name="Phase" Kind="InputPin" />
                      <Pin Id="GZyermiTI8bM06dSH5hHXP" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,396,46,19" Id="J8iMivQWaQVQDjD4AqJ1Lu">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="PjVLkU4TRQ1PwYxq7nSCiP" Name="X" Kind="InputPin" />
                      <Pin Id="M9UQMyfOMYFNxrXaTaCrzo" Name="Y" Kind="InputPin" />
                      <Pin Id="PvBy3PaVwG0Nw1QjVJBRTv" Name="Z" Kind="InputPin" />
                      <Pin Id="UbvQRTXFMMNPqwcChhsST6" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1273,332,25,19" Id="BVJKsBKncGdN6EPdoNnttg">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="NWrI2s0KIhyO4tNhJzg1d3" Name="Input" Kind="InputPin" />
                      <Pin Id="SggQSBWAg1qOYg5Zc8mhAz" Name="Input 2" Kind="InputPin" />
                      <Pin Id="MFwijCva9LCNRoDlkB7i28" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1348,334,25,19" Id="Ns0qBnGNhF6PZwjTY9PBS5">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="ViJ0crXAe0tMwkrkTucAZp" Name="Input" Kind="InputPin" />
                      <Pin Id="R1s6gNLICzWNr3eR1qZ1SO" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Ve6QZPgsMx4PXJsKYH2R9b" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1349,285,70,19" Id="CHbnD6myX2BMoH7vwN1OZ0">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CosineWave" />
                      </p:NodeReference>
                      <Pin Id="LUjxMwc2g6lLZmVWDgxeQ3" Name="Phase" Kind="InputPin" />
                      <Pin Id="HcVsWBDTmfxNyI7eUgRCqF" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,334,25,19" Id="Ux6G49MtRypNLhNExoAO7A">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="Cwc6jjwewAbMDGPl2KThzo" Name="Input" Kind="InputPin" />
                      <Pin Id="Fxzu4nchSAoLQlTlcojDAY" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Rn21Htu700zMyzBLq8hB9l" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="RA2NQCWCkRDMHmmQ52KzAZ" Ids="GZyermiTI8bM06dSH5hHXP,NWrI2s0KIhyO4tNhJzg1d3" />
                    <Link Id="D7zUPWi45lRPVMy4eaXNFn" Ids="MFwijCva9LCNRoDlkB7i28,M9UQMyfOMYFNxrXaTaCrzo" />
                    <Link Id="DuI7j5tngU2Mblk9QL5bkm" Ids="HcVsWBDTmfxNyI7eUgRCqF,ViJ0crXAe0tMwkrkTucAZp" />
                    <Link Id="Ey3H7Rm0aY1OYI7KHKl139" Ids="Rn21Htu700zMyzBLq8hB9l,PjVLkU4TRQ1PwYxq7nSCiP" />
                    <Link Id="OMfssF02qwQQU0LrUvR7hJ" Ids="Ve6QZPgsMx4PXJsKYH2R9b,PvBy3PaVwG0Nw1QjVJBRTv" />
                    <ControlPoint Id="I1O6QweCp5DP2IOxlO5EyV" Bounds="1215,255" />
                    <Link Id="E4Uo0lBex58LO6NidIkoTW" Ids="I1O6QweCp5DP2IOxlO5EyV,Cwc6jjwewAbMDGPl2KThzo" />
                    <Pin Id="JqAN5SmvXShPncPsFQDvlk" Name="Input" Kind="InputPin" Bounds="1167,218" />
                    <Link Id="VH3HfZeOAwTOLj5G3N5Mgs" Ids="JqAN5SmvXShPncPsFQDvlk,I1O6QweCp5DP2IOxlO5EyV" IsHidden="true" />
                    <ControlPoint Id="OvNW8l2MK85PzcUBcI2bCV" Bounds="1275,257" />
                    <Pin Id="CKKaiPHmOmBNxb1ItleeTc" Name="Length" Kind="InputPin" Bounds="1227,206" />
                    <Link Id="LydG9J6iMKBNlPdC7nuXue" Ids="CKKaiPHmOmBNxb1ItleeTc,OvNW8l2MK85PzcUBcI2bCV" IsHidden="true" />
                    <ControlPoint Id="RJV5JJpIaMMOPjiukO3D7H" Bounds="1351,255" />
                    <Pin Id="EMPgPITe9ePMEIKYfZVluo" Name="Amplitude" Kind="InputPin" Bounds="1305,205" />
                    <Link Id="KA7X3VBUEAuMW4urCnl5oV" Ids="EMPgPITe9ePMEIKYfZVluo,RJV5JJpIaMMOPjiukO3D7H" IsHidden="true" />
                    <Link Id="QfwaEoTeviRLMqgwni9sJN" Ids="I1O6QweCp5DP2IOxlO5EyV,IzGnnxXtpOaM3hSOsZjqhC" />
                    <Link Id="FPj3P0oeQ0hL3LcRo80v7J" Ids="I1O6QweCp5DP2IOxlO5EyV,LUjxMwc2g6lLZmVWDgxeQ3" />
                    <Link Id="IoSgP29vLLZOC4cxDblXXC" Ids="OvNW8l2MK85PzcUBcI2bCV,Fxzu4nchSAoLQlTlcojDAY" />
                    <Link Id="Fi3x0j0lo7iMaWiK0chMA0" Ids="RJV5JJpIaMMOPjiukO3D7H,SggQSBWAg1qOYg5Zc8mhAz" />
                    <Link Id="CDAUIrwg01JLL8e0RwhkZN" Ids="RJV5JJpIaMMOPjiukO3D7H,R1s6gNLICzWNr3eR1qZ1SO" />
                    <ControlPoint Id="CgSiXGF55HsOhtnkGdg3aA" Bounds="1214,446" />
                    <Link Id="K7hvu4OlbAnPpL6DC9c7CT" Ids="UbvQRTXFMMNPqwcChhsST6,CgSiXGF55HsOhtnkGdg3aA" />
                    <Pin Id="OZeMOszs2jfNBe8fkaHa4R" Name="Output" Kind="OutputPin" Bounds="1166,378" />
                    <Link Id="T97yZDEw9XkNrVCWLxJWPG" Ids="CgSiXGF55HsOhtnkGdg3aA,OZeMOszs2jfNBe8fkaHa4R" IsHidden="true" />
                  </Patch>
                </Node>
                <ControlPoint Id="A8OUdR9kdhBNuX8jx0vALJ" Bounds="510,170" />
                <ControlPoint Id="IULzAHRhzLiNtrvg8Ob9vU" Bounds="575,171" />
                <Node Bounds="636,233,44,26" Id="SdWPt25LrvFMgfW7ZkwuLt">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RLYG4Bvx7AWQcMjTis0vgu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JQDLGmFDaajNjc4ThjYnjN" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="563,287,85,19" Id="GHKbae9kHiBPPeFNnhCCvk">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                  </p:NodeReference>
                  <Pin Id="GNLWY9N9qFjLsMfeV6P12N" Name="Center" Kind="InputPin" />
                  <Pin Id="ODduMifMx2iMC5fY2qUcpi" Name="Width" Kind="InputPin" />
                  <Pin Id="N1DdxvvcaD6PmFJRP1v9nR" Name="Seed" Kind="InputPin" />
                  <Pin Id="To4UGcD1JXQMGuOgMK7joT" Name="Count" Kind="InputPin" />
                  <Pin Id="KHMtSoJCvlSLX0Wg6bwCyA" Name="Output" Kind="OutputPin" />
                </Node>
                <!--

    ************************ SimplexNoise ************************

-->
                <Node Name="SimplexNoise" Bounds="1356,183" Id="HtoxJ4GfNUWOow5UuW0bOO">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="TaPc2jcNRCMPR5e4dTy8vJ">
                    <Canvas Id="GQOP7Hb4XChK9xb3VVmb97" CanvasType="Group">
                      <Node Bounds="320,384,173,206" Id="UlFA8JpnPgUPRCVtiwyjSL">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="AD8AIsm2Yf2NwAITAdRyts" Name="Force" Kind="InputPin" />
                        <Pin Id="UU9bGtyfX3QObUiYHFab46" Name="Dispose Cached Outputs" Kind="InputPin" />
                        <Pin Id="Vo9oRb6TapNNhfTI1H2tT9" Name="Has Changed" Kind="OutputPin" />
                        <Patch Id="QBH7V3gchHYMAFiPI0Df4c" ManuallySortedPins="true">
                          <Patch Id="DSvGXEr7FhaNuj36tznEx9" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="RyGMmehiQNjMVmPKKidvYE" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="372,470,104,90" Id="En6MDqPDHLwN9Lndu64MZC">
                            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                              <CategoryReference Kind="Category" Name="Primitive" />
                            </p:NodeReference>
                            <Pin Id="J2aRLFm0r6xO2ZKk8ZicS7" Name="Break" Kind="OutputPin" />
                            <Patch Id="MjuQlDetK9DNCiuUYoksO3" ManuallySortedPins="true">
                              <Patch Id="BoFPgsETICCLkUixNYfIRV" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="A0TOhr8L2doMl2dSvQD44M" Name="Update" ManuallySortedPins="true" />
                              <Patch Id="B3EG5eSXctJOEBCH90pQzh" Name="Dispose" ManuallySortedPins="true" />
                              <Node Bounds="386,505,78,19" Id="O50PS9OMNdnOtDR7eQwMBd">
                                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                                </p:NodeReference>
                                <Pin Id="Oa8ie1sGBwyLsokYIMnERd" Name="Input" Kind="InputPin" />
                                <Pin Id="Gqf72YDXduxQW3a1lFNcKD" Name="Octaves" Kind="InputPin" DefaultValue="1">
                                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                    <Choice Kind="TypeFlag" Name="Integer32" />
                                  </p:TypeAnnotation>
                                </Pin>
                                <Pin Id="Dt4SB4Q9CDwMlWcM8hNF4V" Name="Frequency" Kind="InputPin" />
                                <Pin Id="G5r08Pg2ytnPqxbwj14TtP" Name="Persistance" Kind="InputPin" />
                                <Pin Id="UmLiShAI4mTPhClJgVhpcU" Name="Output" Kind="OutputPin" />
                              </Node>
                            </Patch>
                            <ControlPoint Id="ChgDb9R8sPtQBHbJlWxJTD" Bounds="389,476" Alignment="Top" />
                            <ControlPoint Id="Jf4x3G0HkRPLxNxaxmlkGw" Bounds="386,554" Alignment="Bottom" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="VR6xiuxtgs3P4j7DlOUlkz" Bounds="413,390" Alignment="Top" />
                        <ControlPoint Id="US8nyD11ozLPrIdueNkL7p" Bounds="439,390" Alignment="Top" />
                        <ControlPoint Id="LJxSWxKdWYCMWhcB90ujWX" Bounds="459,390" Alignment="Top" />
                        <ControlPoint Id="TSwf9cmJFP1QYpwpS37l0N" Bounds="387,584" Alignment="Bottom" />
                        <ControlPoint Id="A1dMWfyRJDqOzIWwxWnAzJ" Bounds="478,390" Alignment="Top" />
                      </Node>
                      <Node Bounds="685,366,75,19" Id="NWPUoZNz5NnLVhjqTW4pig">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                        </p:NodeReference>
                        <Pin Id="BzXFxtldZaMPAbsDE1HMkN" Name="Center" Kind="InputPin" />
                        <Pin Id="FJRvBATSB9aPKBYpWo5Lwb" Name="Width" Kind="InputPin" />
                        <Pin Id="Bz9hsufKIcBL8zdCOGxppp" Name="Phase" Kind="InputPin" />
                        <Pin Id="BGdBPhiiBAON5FrB4ZiKF1" Name="Count" Kind="InputPin" />
                        <Pin Id="K5HfSWfgSkSPdO7QN11aeq" Name="Output" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="APXiQoXYjIYNZH1RMRygVx" Bounds="758,303" />
                      <ControlPoint Id="HMcq7WA8vF8O77SBQgqeYU" Bounds="387,626" />
                      <ControlPoint Id="UGJgvr34uOYOagG78NQQWS" Bounds="357,250" />
                      <ControlPoint Id="UL9fHVgvmriN1srwcyaE5y" Bounds="451,247" />
                      <ControlPoint Id="M5xj4JCjKsKNg7vh04Mmsj" Bounds="560,260" />
                    </Canvas>
                    <Patch Id="VS4MX0e7R8tOvR12UuvsSz" Name="Create" />
                    <Patch Id="G3HbeJh7Us8OoMBnMRhRjN" Name="Update">
                      <Pin Id="GOSmNTGb79vLlXrOaM07a6" Name="Count" Kind="InputPin" Bounds="724,307" />
                      <Pin Id="S5JmXikjU7KMcwfgDZjxmi" Name="Output" Kind="OutputPin" Bounds="390,610" />
                      <Pin Id="CyOLclYRXQ3OAIfSQDPn7U" Name="Octaves" Kind="InputPin" Bounds="357,249" />
                      <Pin Id="N3HBZqhwHptQRXyHI3GVVF" Name="Frequency" Kind="InputPin" Bounds="458,235" />
                      <Pin Id="KiPuj0dLW6nOif0r7UXaiU" Name="Persistance" Kind="InputPin" Bounds="610,246" />
                    </Patch>
                    <ProcessDefinition Id="PBuMzdFyJiDMR7CuqZkIdC">
                      <Fragment Id="RWlRG6iPf7YOj2dKRzAmrg" Patch="VS4MX0e7R8tOvR12UuvsSz" Enabled="true" />
                      <Fragment Id="ACtLzq2rZHjNZnmE0OsLFs" Patch="G3HbeJh7Us8OoMBnMRhRjN" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="S6OBYlNLYa9Nu5O9qNeuUI" Ids="VR6xiuxtgs3P4j7DlOUlkz,Gqf72YDXduxQW3a1lFNcKD" />
                    <Link Id="CQPkJFCs2VANMIwZdPJrGn" Ids="US8nyD11ozLPrIdueNkL7p,Dt4SB4Q9CDwMlWcM8hNF4V" />
                    <Link Id="B0QTwkin1rcNBceG2h0RJh" Ids="LJxSWxKdWYCMWhcB90ujWX,G5r08Pg2ytnPqxbwj14TtP" />
                    <Link Id="Q2ueLw6uTtnMROKZvWHH9k" Ids="K5HfSWfgSkSPdO7QN11aeq,ChgDb9R8sPtQBHbJlWxJTD" />
                    <Link Id="JmTsUoByJjoLgTfzevO685" Ids="ChgDb9R8sPtQBHbJlWxJTD,Oa8ie1sGBwyLsokYIMnERd" />
                    <Link Id="F4IeGkE0WmYNWty4jC6xuB" Ids="UmLiShAI4mTPhClJgVhpcU,Jf4x3G0HkRPLxNxaxmlkGw" />
                    <Link Id="D77KwqL4kMfMNJa5JcYE8u" Ids="Jf4x3G0HkRPLxNxaxmlkGw,TSwf9cmJFP1QYpwpS37l0N" />
                    <Link Id="JM714uXbQbfMTaAVUAh9Y4" Ids="APXiQoXYjIYNZH1RMRygVx,BGdBPhiiBAON5FrB4ZiKF1" />
                    <Link Id="TROwtd2TCkaMT8cZT5arEi" Ids="GOSmNTGb79vLlXrOaM07a6,APXiQoXYjIYNZH1RMRygVx" IsHidden="true" />
                    <Link Id="KJK2rotKfGcLaGXer3mASz" Ids="TSwf9cmJFP1QYpwpS37l0N,HMcq7WA8vF8O77SBQgqeYU" />
                    <Link Id="JIwPfGflXXWP0y5H121ukQ" Ids="HMcq7WA8vF8O77SBQgqeYU,S5JmXikjU7KMcwfgDZjxmi" IsHidden="true" />
                    <Link Id="Is7lFkL9OdJOE11qBdhi3g" Ids="APXiQoXYjIYNZH1RMRygVx,A1dMWfyRJDqOzIWwxWnAzJ" />
                    <Link Id="E6UUbxsuVMaOAvE6rtQfJn" Ids="UGJgvr34uOYOagG78NQQWS,VR6xiuxtgs3P4j7DlOUlkz" />
                    <Link Id="GWkelNt0ocQL5tBdxbRC90" Ids="CyOLclYRXQ3OAIfSQDPn7U,UGJgvr34uOYOagG78NQQWS" IsHidden="true" />
                    <Link Id="Pi627Q83bEhNl6OXTiTp4e" Ids="UL9fHVgvmriN1srwcyaE5y,US8nyD11ozLPrIdueNkL7p" />
                    <Link Id="AFEsRkrtwnOPrb4hsyHsvn" Ids="N3HBZqhwHptQRXyHI3GVVF,UL9fHVgvmriN1srwcyaE5y" IsHidden="true" />
                    <Link Id="OhSC8aed8CfNYqGENmyrXQ" Ids="M5xj4JCjKsKNg7vh04Mmsj,LJxSWxKdWYCMWhcB90ujWX" />
                    <Link Id="NYghvv07cleOfPOMLqDi6v" Ids="KiPuj0dLW6nOif0r7UXaiU,M5xj4JCjKsKNg7vh04Mmsj" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="707,286,78,19" Id="ACSxOUKhorpLREmts3C7CJ">
                  <p:NodeReference LastCategoryFullName="Main.05_InstancingApplication.SpiralPointCloud" LastSymbolSource="05_Instancing.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SimplexNoise" />
                  </p:NodeReference>
                  <Pin Id="OQQkNKSWsI3NUgEUgs673K" Name="Octaves" Kind="InputPin" />
                  <Pin Id="OG4BmW84AY5MzxJY9FzMk8" Name="Frequency" Kind="InputPin" />
                  <Pin Id="F5v8pZP5fawOGKzN7UR79M" Name="Persistance" Kind="InputPin" />
                  <Pin Id="OhxublgLJN6L4hbS3R80SH" Name="Count" Kind="InputPin" />
                  <Pin Id="RlIzAVq39bCQJiQ1Y8HHnv" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CtCqBIrmVhzM9zMIXPbbjx" Comment="Octaves" Bounds="710,262,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="HfokjxHvg6pMHxymZZle6Z" Comment="Frequency" Bounds="744,219,35,15" ShowValueBox="true" isIOBox="true" Value="2.89">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MfPdJBtHdjpPAbukpomfdK" Comment="Persistance" Bounds="859,218,35,15" ShowValueBox="true" isIOBox="true" Value="0.66">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="RQ8CQX1C3EXNtAA6kWLOiS" Comment="" Bounds="908,297,35,15" ShowValueBox="true" isIOBox="true" Value="1.88">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="TueSsMNp5FlNxs3Zeejdf7" Name="Create" />
              <Patch Id="VCPlRVdfsTKOusFDNh1dFw" Name="Update">
                <Pin Id="EyrJ4lrxCiAN5gnHZDtF6T" Name="Output" Kind="OutputPin" Bounds="402,411" />
                <Pin Id="Pj0XOhVkEyGOnY1nUrIevY" Name="Input" Kind="InputPin" Bounds="412,181" />
                <Pin Id="UIvfcQABtQ7LB7Rwc3tIxQ" Name="Length" Kind="InputPin" Bounds="510,170" />
                <Pin Id="CdAsGAqRe6yOCKAoVH1WVW" Name="Amplitude" Kind="InputPin" Bounds="591,175" />
              </Patch>
              <ProcessDefinition Id="UrLYii3okeLP3ZSM9LBSZg">
                <Fragment Id="DrjS7vawKErMWMXyXudoHR" Patch="TueSsMNp5FlNxs3Zeejdf7" Enabled="true" />
                <Fragment Id="EtnPbylmnngPJLUfH1i9ms" Patch="VCPlRVdfsTKOusFDNh1dFw" Enabled="true" />
                <Fragment Id="DQU4QGNGPEyPGGFfLGFFqq" Patch="M7YHX1bqWtIMxYShciwnal" />
              </ProcessDefinition>
              <Link Id="TglTw1Ccf0VQAsLZRPbqSj" Ids="KipiFMzrIvoO2VFXJAJKeP,Jwh0J27cfCBMTdD3VxTBDX" />
              <Link Id="JmLJUCOojUJN2KTo9lYvke" Ids="DFdNT6Wta5eOG4YdmO50CA,JXlK6palc1xK956w2AjWt8" />
              <Link Id="FJkM7uD1NXBO4C3NbwuIWY" Ids="HB3Uz3Ig7pINAMIZvfNeQ8,Ge1IrTWspVvLEtnkeh0F7q" />
              <Link Id="SiEYkP3RnwBPmxZvrTP9sa" Ids="Ge1IrTWspVvLEtnkeh0F7q,TkHCOkWDyuRMNoyU6DBIoD" />
              <Link Id="HquaPKjRTDaOhhkXaSb3n0" Ids="NmIiEHesphGQKWAZUvjBM2,EyrJ4lrxCiAN5gnHZDtF6T" IsHidden="true" />
              <Link Id="OENH3ucD3d7PDriCR4oQDC" Ids="RtDFu8hpeKaNtv6W7kxvlK,KipiFMzrIvoO2VFXJAJKeP" />
              <Link Id="U7k1xFbzc8XLzOKYsYupfL" Ids="Pj0XOhVkEyGOnY1nUrIevY,RtDFu8hpeKaNtv6W7kxvlK" IsHidden="true" />
              <Link Id="GfwkCzwvGCOMj5LcKoHUOs" Ids="A8OUdR9kdhBNuX8jx0vALJ,ASdG3f7jAHiM1fQaiZ2vt1" />
              <Link Id="GxdGHzQ8yQiPtRmXjOFCse" Ids="UIvfcQABtQ7LB7Rwc3tIxQ,A8OUdR9kdhBNuX8jx0vALJ" IsHidden="true" />
              <Link Id="Pd1CI27qjhlOQUDeq9eMk6" Ids="IULzAHRhzLiNtrvg8Ob9vU,KtLRfj4IPYeN0ty6ZnRPCc" />
              <Link Id="KFkNrDSxgBWPqpV5ahed5r" Ids="CdAsGAqRe6yOCKAoVH1WVW,IULzAHRhzLiNtrvg8Ob9vU" IsHidden="true" />
              <Link Id="OMfwmGxr5YZN3k3FYm540X" Ids="RtDFu8hpeKaNtv6W7kxvlK,RLYG4Bvx7AWQcMjTis0vgu" />
              <Link Id="Vj0mEjBSs3jNpoyjhV9r2d" Ids="JQDLGmFDaajNjc4ThjYnjN,To4UGcD1JXQMGuOgMK7joT" />
              <Link Id="IYR9ejCoRzpP8NV4wCD2Zz" Ids="Lqedy9z6EOMOxYqZrrljou,FHq74G1dj0COzcHvoBesGz" />
              <Link Id="RxY7jUgUPYUNlcLa3u54WE" Ids="KHMtSoJCvlSLX0Wg6bwCyA,HzCk9CbKsRVLcCxYZc9HMc" />
              <Link Id="Q31PEe86UyoO4FVwUYrxce" Ids="HzCk9CbKsRVLcCxYZc9HMc,RG4JUu8ZjUsO0tm06aUmd9" />
              <Link Id="OMgyC79W0NZLps5FQ94OUJ" Ids="JQDLGmFDaajNjc4ThjYnjN,ODduMifMx2iMC5fY2qUcpi" />
              <Link Id="Ue9ksGaLJjeMCrmcwNiUn0" Ids="LxHVQdArEsOPLc1kd09nvR,MmyPoF4svneNc6goeEUNoj" />
              <Link Id="VJcigAAEDmoOCeT1zgyf9o" Ids="RlIzAVq39bCQJiQ1Y8HHnv,StNoFcoTW61LLYGKSMY2rI" />
              <Link Id="QY1wv5Y34teP4iblmn7lNA" Ids="JQDLGmFDaajNjc4ThjYnjN,OhxublgLJN6L4hbS3R80SH" />
              <Link Id="FpysrEZwxqIOPdGJ83AO6k" Ids="CtCqBIrmVhzM9zMIXPbbjx,OQQkNKSWsI3NUgEUgs673K" />
              <Link Id="V6qLBA5xUEzLDefdHv78Qv" Ids="HfokjxHvg6pMHxymZZle6Z,OG4BmW84AY5MzxJY9FzMk8" />
              <Link Id="ADCOT0VgpZAOT6Q0b0Re3p" Ids="MfPdJBtHdjpPAbukpomfdK,F5v8pZP5fawOGKzN7UR79M" />
              <Link Id="LImzw3ujQwFNupfNhjAobm" Ids="StNoFcoTW61LLYGKSMY2rI,Q3SVNLFWjsSQb9IxYjgw1J" />
              <Link Id="AK4sNcGdnrCNMheax862sq" Ids="AKdnHphihfpNSMtTYi6CIe,JQIgWx7iosHOA34XMJnTF3" />
              <Link Id="Ic5tDJkwmPqPWyrqfriUfg" Ids="AKdnHphihfpNSMtTYi6CIe,JNbjo9ItTQnLtb6egnVHO8" />
              <Link Id="JHPtbRInyMuOlj4CPYAQZq" Ids="AKdnHphihfpNSMtTYi6CIe,ThEzUhQKsbFPLNS8tVj1i0" />
              <Link Id="Ni0FhaO41HaMPeg4RU8Nvp" Ids="RQ8CQX1C3EXNtAA6kWLOiS,UNjFI00RKSEM1Ya2YfLT10" />
              <Link Id="CDsNjkjEskPPCm37aP9FyQ" Ids="JPCxNq0NTfdOcQV6LBRwru,NmIiEHesphGQKWAZUvjBM2" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="VMWSckt5mhoQR4d54yzokt" Name="Create" />
        <Patch Id="QXo7RwjYgjaLFtkH72TfF4" Name="Update" />
        <ProcessDefinition Id="LZFoFMYfsBQNLuyexmrJS9">
          <Fragment Id="ADKF8Sax8EAQHz7C8wL1Lv" Patch="VMWSckt5mhoQR4d54yzokt" Enabled="true" />
          <Fragment Id="RZagJoAIowOOwYb9uOxpOU" Patch="QXo7RwjYgjaLFtkH72TfF4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYg1zu31KHgLc2FsNKQ4jg" Ids="AhIwKtSjmTzM1Yd4OHPTsP,S5yY5JTtIRmOMx3UXhYyCS" />
        <Link Id="LIA7dC7YBwvOcZX8iW0IJl" Ids="IV2uH51rICNMzpqRwkLS0q,QH1AZeSkHPJQOJ1SAG2bNs" />
        <Link Id="MxAcMMpkUdDPMk4RFK00cC" Ids="CevgHmxFG68MnQlBaP39sL,EJ4P2mcpYRZP88hUsBBFVQ" />
        <Link Id="HnleblZSKINOWO9gv9EujC" Ids="OdbFbh1SDNzPBwuUAEdpTE,UShG6zg0nuNL9LAkNYkWBo" />
        <Link Id="OTFiasGDdneLc4cUYKLgll" Ids="DragxcuL66QPzF1EW8924u,L3abSwNN9QQNdbhDqTbpur" />
        <Link Id="PmWN2TwJjJ1MlFqggtcA2L" Ids="TNEOCiReKwjMXuuUUkr8fj,MUTyS5Sr6RUOdjbfULyqwL" />
        <Link Id="Nw0EawHkkDrLYZJy9AztpN" Ids="PDEA9kRuQK0QKjsBW0mLCF,PeczHdE9uGfPauOPC8ZOaR" />
        <Link Id="IB8QYuX70PBLvZmMkuPU8g" Ids="OG0ynivItOGNX4BKV6OVk3,JHOHaZLcptSMk9cLLqET0s" />
        <Link Id="RNxQZotsVVqM0MvtFsMODe" Ids="DQvjrSfOfmbOUkK6n6AjHZ,Key9KPNZKMRNlL4d7TZQIX" />
        <Link Id="HYZKdF0fJ2vNY5O9QlGkdz" Ids="QKN0j0pj2LGLQsJIlRlF9X,TNEOCiReKwjMXuuUUkr8fj" />
        <Link Id="FUd7Aw390BsM8gn6t6qOba" Ids="GEG4US7u7aWQSGBmbJpMfZ,Am0l7TklAR5QNnutXRLYbp" />
        <Link Id="DwaHCEVdZUhNHOMXKT5VMu" Ids="E6RTlue26VdNAmJ66lvPpG,B51eXLxtPYtOZ5wqdKS5Mx" />
        <Link Id="Fy9UcwxNTaMLUh6RWCnDsf" Ids="MuxpKNyLOgiPBk4rJQhxJ3,QAzqs7fYLNeNEByKMGkGwJ" />
        <Link Id="CEXIIlHfJRuQbxFGZJLA4F" Ids="RnkIIjs4JCHOpqCyLWDkDP,KAEhOEC493aN8VRWuBeBqX" />
        <Link Id="NOcTgowcGW9NfeKFHJ3gJJ" Ids="KAEhOEC493aN8VRWuBeBqX,Dl7YnkpwPC9OtjZTFHiyip" />
        <Link Id="SMDPseeAEKoNRM53dfBQdi" Ids="S5ECHIsuBuNN7lrS5wdpCK,U2CQgKkdL1sLiWGBgKbxni" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Un9tkkJ1aYqMtQxG6h2MOK" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="Djc5I1kpTIxMC03qOgV6nL" Location="VL.Stride" Version="2021.3.3" />
</Document>