<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Sj2RZEJtD9PNN0bp1Z1oyw" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="SwoyEneIOmXO9sPIcbBwQW" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="HpJx3YpBiIMQFPbDSohDwL">
    <Canvas Id="OA4C4REReyXNzAw6gbsXCO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Q0QpAztD5W2QTLM2FC1M2p">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UFP6hCO6Y5NL4gmtpy7ywz">
        <Canvas Id="H2XqR2YbHEKOA9gFbBL6Tb" CanvasType="Group">
          <Node Bounds="377,276" Id="MDrzhMFXNiGQI35WiaTong">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="L3abSwNN9QQNdbhDqTbpur" Name="Center" Kind="InputPin" />
            <Pin Id="UShG6zg0nuNL9LAkNYkWBo" Name="Width" Kind="InputPin" />
            <Pin Id="Abbs13dthEGLi7Zu2d7Wqu" Name="Phase" Kind="InputPin" />
            <Pin Id="S5yY5JTtIRmOMx3UXhYyCS" Name="Count" Kind="InputPin" />
            <Pin Id="DQvjrSfOfmbOUkK6n6AjHZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AhIwKtSjmTzM1Yd4OHPTsP" Comment="Count" Bounds="502,208,35,15" ShowValueBox="true" isIOBox="true" Value="112">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="304,800,63,19" Id="Qf2acth7MzoPrnvflAvgzH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="QAzqs7fYLNeNEByKMGkGwJ" Name="Child" Kind="InputPin" />
            <Pin Id="EJ4P2mcpYRZP88hUsBBFVQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="C0Z7IQPgFPaNk9ZaZxbiHp" Name="Enabled" Kind="InputPin" />
            <Pin Id="IV2uH51rICNMzpqRwkLS0q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,845,205,19" Id="P0TUyY9CODUMII8u0uoXmM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DOb7ZKVEErWPF520dB9uKb" Name="Bounds" Kind="InputPin" />
            <Pin Id="QH1AZeSkHPJQOJ1SAG2bNs" Name="Input" Kind="InputPin" />
            <Pin Id="TUqmzTsFiT1NcbLC4UfUBa" Name="Camera" Kind="InputPin" />
            <Pin Id="J9ZS0W0IzRWLNlmjbzzCdx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NHEjwCD82gbODjYk7jtYs9" Name="Title" Kind="InputPin" />
            <Pin Id="PCd1lDJ01AcLxB5xWF2x9l" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GrHlorQSEsAO59TOdREYNL" Name="Clear" Kind="InputPin" />
            <Pin Id="VPLydG39YYLMgZbQXLRFSa" Name="Post Effects" Kind="InputPin" />
            <Pin Id="B6TXloLh3paL1NjO5E37wN" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CuEClow8VrjOuNlKwsMl7U" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GKWmSqtaPofM2Nn0vSvVTe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ji88YBd9pkoOvwwNv7LP3I" Name="Output" Kind="OutputPin" />
            <Pin Id="UaJo9EQeocUNwsTZJ3bKrx" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RoDZ5SMZ1MNLVBMblc1Kci" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,752,205,19" Id="AbggUj8p7iMLdlABEJPzHl">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Up01a2a1MgkLV4JkFLPK2Y" Name="Transformation" Kind="InputPin" />
            <Pin Id="Q6NdAZ4RFDlQUz3GgOYGe3" Name="Cube Map" Kind="InputPin" />
            <Pin Id="I32IkUCC3UAO5puDDOTN8U" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="LPImngkgD2mQTyS1bHYstQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="E3wDbZ28R7dMFt9PqkogFv" Name="Force Build" Kind="InputPin" />
            <Pin Id="RDfrt8mmj64MppMAQTzoda" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="OgPHqv8CMujL3ZxkiOan9X" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CqOPGHfqdZAQNkz4QaayV3" Name="Component" Kind="InputPin" />
            <Pin Id="QoerhuYLUwqN0fZLZcx1c4" Name="Children" Kind="InputPin" />
            <Pin Id="SysQYWmt8tzNN1tBYf8gex" Name="Name" Kind="InputPin" />
            <Pin Id="V5fWBPz0CJcLz7PgRL2ICL" Name="Enabled" Kind="InputPin" />
            <Pin Id="CevgHmxFG68MnQlBaP39sL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OdbFbh1SDNzPBwuUAEdpTE" Comment="Width" Bounds="402,210,35,15" ShowValueBox="true" isIOBox="true" Value="3.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DragxcuL66QPzF1EW8924u" Comment="Center" Bounds="301,209,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PDEA9kRuQK0QKjsBW0mLCF" Comment="Length" Bounds="479,317,35,15" ShowValueBox="true" isIOBox="true" Value="7.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OG0ynivItOGNX4BKV6OVk3" Comment="Amplitude" Bounds="584,314,35,15" ShowValueBox="true" isIOBox="true" Value="1.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,423,45,19" Id="JoZ0G820MqyN5Scjthm0pO">
            <p:NodeReference LastCategoryFullName="Main.05_Instancing_3_AddMaterialApplication" LastSymbolSource="05_Instancing_3_AddMaterial.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpiralPointCloud" />
            </p:NodeReference>
            <Pin Id="Key9KPNZKMRNlL4d7TZQIX" Name="Input" Kind="InputPin" />
            <Pin Id="PeczHdE9uGfPauOPC8ZOaR" Name="Length" Kind="InputPin" />
            <Pin Id="JHOHaZLcptSMk9cLLqET0s" Name="Amplitude" Kind="InputPin" />
            <Pin Id="QKN0j0pj2LGLQsJIlRlF9X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,705,145,19" Id="NMaGKj8OzUyQUyJIV9dqgp">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="TmVDovizJxgN1zCGZJg0OD" Name="Transformation" Kind="InputPin" />
            <Pin Id="U2CQgKkdL1sLiWGBgKbxni" Name="Size" Kind="InputPin" />
            <Pin Id="D7VLMlCuBTSNfbADJQOEBD" Name="Material" Kind="InputPin" />
            <Pin Id="NiZf2mCyRuKLlgjp6YIyeG" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="B51eXLxtPYtOZ5wqdKS5Mx" Name="Components" Kind="InputPin" />
            <Pin Id="NRfrFqsLhcbL0fIjIwND6t" Name="Children" Kind="InputPin" />
            <Pin Id="CGK4Bru1lryLpvju4qVswz" Name="Name" Kind="InputPin" />
            <Pin Id="OcMUuHgPZsRMhEzpIfDBP0" Name="Enabled" Kind="InputPin" />
            <Pin Id="MuxpKNyLOgiPBk4rJQhxJ3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,629,147,19" Id="H4d3hL6VQbnLPr83VwL49o">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
            </p:NodeReference>
            <Pin Id="Dl7YnkpwPC9OtjZTFHiyip" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="MP25YpPIKpjPdno9V7FYRw" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Ta7pFY49FgjQWs3JKozZug" Name="Value" Kind="InputPin" />
            <Pin Id="OsuQLY8i7s9NSbDGQ5ez68" Name="Enabled" Kind="InputPin" />
            <Pin Id="GEG4US7u7aWQSGBmbJpMfZ" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,668,65,19" Id="OsHZDLTB67RNaWbrKYwqHs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Am0l7TklAR5QNnutXRLYbp" Name="Input" Kind="InputPin" />
            <Pin Id="E6RTlue26VdNAmJ66lvPpG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="S5ECHIsuBuNN7lrS5wdpCK" Comment="Size" Bounds="270,638,35,43" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="588,632,85,19" Id="E9LPL0gtsd6LEET3t04pZ0">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="QsaU6bx9gKXQH2VfUS1D6b" Name="Color" Kind="InputPin" />
            <Pin Id="K0nmVbApGbKOEfQeTN8CwT" Name="Metalness" Kind="InputPin" />
            <Pin Id="Smyj23s68uePn0zrfDFM3B" Name="Roughness" Kind="InputPin" />
            <Pin Id="DzGeDEfWoM4MKyEiPPw3hF" Name="Transparency" Kind="InputPin" />
            <Pin Id="SXVIiyKWVkMLi0qNvjyonT" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Uo0PlGq4qwhQcbs82Kb02H" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KTMSPgC6KEYMBTRUAohBlu" Comment="Color" Bounds="590,606,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SpiralPointCloud ************************

-->
          <Node Name="SpiralPointCloud" Bounds="771,245" Id="Jmfi3jEb0wNNfAtQyePqCQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="HWhaXMLCuLDLD8ES3xKjVO">
              <Canvas Id="KLviLxcXLezPSHNCzQG31H" CanvasType="Group">
                <Node Bounds="405,362,350,275" Id="D25o945jmYiNL0NUBYqEmo">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Gb5hXsDvVB5PHlQGeUSQFt" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="LGLSIfFa05KMcZqVCXUiKG" Bounds="419,369" Alignment="Top" />
                  <ControlPoint Id="VnnXESoreeeONDB4CIT8ZL" Bounds="419,632" Alignment="Bottom" />
                  <ControlPoint Id="DuwaZR0huVkLyWlG7XCwpM" Bounds="565,369" Alignment="Top" />
                  <ControlPoint Id="LrfAJcUZG9wPtLCFzjjC88" Bounds="711,369" Alignment="Top" />
                  <Patch Id="EdOlgqX1SUcLjmMfyoBBFt" ManuallySortedPins="true">
                    <Patch Id="DcGHvf5IBW9MxYt1MYGkLd" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="LN5KFnN7qmMOeJAPJqX5B2" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Hy7W7EQSnUcPvpuiyq3TYJ" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,398,86,19" Id="C5ZwYL7mxN7NCwxVVeltJB">
                      <p:NodeReference LastCategoryFullName="Main.05_Instancing_3_AddMaterialApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_3_AddMaterial.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SampleSpiral" />
                      </p:NodeReference>
                      <Pin Id="SYvpTytxcXDMoaGSW2O7pI" Name="Input" Kind="InputPin" />
                      <Pin Id="HJacROkYBd3OtZ85rcUnH7" Name="Length" Kind="InputPin" />
                      <Pin Id="H89eHKGaR1hPP9tkIMfZgX" Name="Amplitude" Kind="InputPin" />
                      <Pin Id="U8Kr5WOEo5YOReS2iUrb4N" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="417,565,81,19" Id="Df3o8CKDk3fLm8FmZPRqzK">
                      <p:NodeReference LastCategoryFullName="Main.05_Instancing_3_AddMaterialApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_3_AddMaterial.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="AddPoints" />
                      </p:NodeReference>
                      <Pin Id="RR5gmRqKix2MlhryAOCRMk" Name="Input" Kind="InputPin" />
                      <Pin Id="JgcKU2E3LR5OCBNjxsxvAk" Name="Size" Kind="InputPin" />
                      <Pin Id="QRTBUpPRjxTP3d1vQziuqJ" Name="Seed" Kind="InputPin" />
                      <Pin Id="Pj6PEyKZesPPwpGAaglbt4" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="559,491,39,19" Id="RHHuynlFmUNO8HRtmkEtFz">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Floor" />
                      </p:NodeReference>
                      <Pin Id="UhTDOkhOyqtN0eKLbIJzEK" Name="Input" Kind="InputPin" />
                      <Pin Id="AqMTBdOp14uLLaRmO5RlBj" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="697,493,46,19" Id="OJB5eMRxkoBPqWTfHPtQWp">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="CIQ1qMzCjyHNmUIsmt6oYW" Name="X" Kind="InputPin" />
                      <Pin Id="AGSdIOHHGh9QZoW4e9k062" Name="Y" Kind="InputPin" />
                      <Pin Id="Aux0bqh0lgINOeHfbiGlMB" Name="Z" Kind="InputPin" />
                      <Pin Id="DLyhEohzAJoQYKtHMeC4nM" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="713,436,25,19" Id="Oh3QDbNmrXFOAJMJeh6fKA">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="QFrVUSYdn9GN2IQAffrCTp" Name="Input" Kind="InputPin" />
                      <Pin Id="VZoM0wFbMwGNzBlavXLAfG" Name="Input 2" Kind="InputPin" />
                      <Pin Id="S5u3HcqEu7KMQ3hwG0i1i0" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <!--

    ************************ AddPoints ************************

-->
                <Node Name="AddPoints" Bounds="1204,188" Id="Ikpm4MpITEtOJTkccDEfPD">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="SuQcOM5LIcvOTowqiADUs8">
                    <Canvas Id="MosxUcMPvysNIKrpAcFzIy" CanvasType="Group">
                      <Pad Id="GJnggQ2a8PePVVBDoNrb2J" Comment="Count" Bounds="584,303,35,15" ShowValueBox="true" isIOBox="true" Value="15">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="418,412,85,19" Id="ImGqaprJ9SzLdfWv1nk8aR">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                        </p:NodeReference>
                        <Pin Id="C2DQ79mr7uXOfJAreVjCOj" Name="Center" Kind="InputPin" />
                        <Pin Id="QLEd1SbIxrwPYWJVYsa9ao" Name="Size" Kind="InputPin" />
                        <Pin Id="FGyxvJjMRAMPHBMryf4IvQ" Name="Seed" Kind="InputPin" />
                        <Pin Id="ToLfwx6mnkhMG6sGHJLVQr" Name="Count" Kind="InputPin" />
                        <Pin Id="N2yjqIZhfZ7LbK1ZU6O1CN" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="387,451,50,88" Id="AeSXySkeuvbNUdDFhA0FpA">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="B4OvW94wUS9L0lsWhPxqms" Name="Break" Kind="OutputPin" />
                        <Patch Id="Di9VXcnSUeWOyDgCFXXbH2" ManuallySortedPins="true">
                          <Patch Id="RpoxjvnKJXVP6a51SDAiLL" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="Ow8NlXbGrygLkjasPvy61x" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="RIQlHlNZto0NKpxwhMOi6a" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="399,483,25,19" Id="D7yJd8Up9ZTNZ5HuUSxiCX">
                            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="+" />
                            </p:NodeReference>
                            <Pin Id="L56OrCmylJ5NK8MRAZk3YB" Name="Input" Kind="InputPin" />
                            <Pin Id="K5w9Bj3s0toLNnGSqwjTa0" Name="Input 2" Kind="InputPin" />
                            <Pin Id="QjZ5kM6JbShPNDyexEbvz3" Name="Output" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="Sot661urEw2LuDtH6A9xxu" Bounds="420,458" Alignment="Top" />
                        <ControlPoint Id="I6Z5p74Bu8qOw213ttUsgp" Bounds="401,534" Alignment="Bottom" />
                      </Node>
                      <ControlPoint Id="LHyp3xBiGlVOmQc1oZTAF1" Bounds="400,205" />
                      <ControlPoint Id="VEi57dHlqDBNTxQhxQhTSS" Bounds="401,581" />
                      <ControlPoint Id="RkFSkyYUKGJMm2T7OLC0ZM" Bounds="559,200" />
                      <ControlPoint Id="BhRxcbyttkFPHjUY1YrThX" Bounds="492,202" />
                    </Canvas>
                    <Patch Id="AVcLPvqTiuwO16EhRqLjkJ" Name="Create" />
                    <Patch Id="VvKTdZ0scWANsAGXk8Tsmm" Name="Update">
                      <Pin Id="T8otQHIVxpfMCqjivr47U1" Name="Input" Kind="InputPin" Bounds="400,205" />
                      <Pin Id="MTGi6FqbYBBNELXBr8hPpZ" Name="Output" Kind="OutputPin" Bounds="403,566" />
                      <Pin Id="AWmRBHDYdShP9AoyEd7buG" Name="Seed" Kind="InputPin" Bounds="571,206" />
                      <Pin Id="O4OuX06BaxmNFf0YgWEoCA" Name="Size" Kind="InputPin" Bounds="492,202" />
                    </Patch>
                    <ProcessDefinition Id="DRF4d5sAwn3LXNQ06aA3cG">
                      <Fragment Id="LAptBVh1zlAQMZKbKCaMiq" Patch="AVcLPvqTiuwO16EhRqLjkJ" Enabled="true" />
                      <Fragment Id="RlSa7t1tU9oLUtDQ3reUXN" Patch="VvKTdZ0scWANsAGXk8Tsmm" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="RqtVLK9zWPSMpzbsZQHVVG" Ids="GJnggQ2a8PePVVBDoNrb2J,ToLfwx6mnkhMG6sGHJLVQr" />
                    <Link Id="JqmGvannDbBMyLLToeHV2O" Ids="N2yjqIZhfZ7LbK1ZU6O1CN,Sot661urEw2LuDtH6A9xxu" />
                    <Link Id="RKa0AzJKt8xM4hZ2lfoJ0E" Ids="Sot661urEw2LuDtH6A9xxu,K5w9Bj3s0toLNnGSqwjTa0" />
                    <Link Id="PyOrMKO2ytuOFzBzvIcPwb" Ids="QjZ5kM6JbShPNDyexEbvz3,I6Z5p74Bu8qOw213ttUsgp" />
                    <Link Id="BgdE3W3xGyxMzNL8JSXjeb" Ids="LHyp3xBiGlVOmQc1oZTAF1,L56OrCmylJ5NK8MRAZk3YB" />
                    <Link Id="NT1qGvB1tvuQJkmRxwQn3L" Ids="T8otQHIVxpfMCqjivr47U1,LHyp3xBiGlVOmQc1oZTAF1" IsHidden="true" />
                    <Link Id="BA0Hwcy8HckP2Bdnbjv4pv" Ids="I6Z5p74Bu8qOw213ttUsgp,VEi57dHlqDBNTxQhxQhTSS" />
                    <Link Id="JjrBhbpMR3gNjoI5WZXGyY" Ids="VEi57dHlqDBNTxQhxQhTSS,MTGi6FqbYBBNELXBr8hPpZ" IsHidden="true" />
                    <Link Id="LyIx085XSl4M8FaWkQ1IlP" Ids="RkFSkyYUKGJMm2T7OLC0ZM,FGyxvJjMRAMPHBMryf4IvQ" />
                    <Link Id="QlFoo45OWkaQbu4wBCwpnw" Ids="AWmRBHDYdShP9AoyEd7buG,RkFSkyYUKGJMm2T7OLC0ZM" IsHidden="true" />
                    <Link Id="VUevznptITCNdL9UldaORY" Ids="BhRxcbyttkFPHjUY1YrThX,QLEd1SbIxrwPYWJVYsa9ao" />
                    <Link Id="DfSr0GSAWALMQ99mr0aoGd" Ids="O4OuX06BaxmNFf0YgWEoCA,BhRxcbyttkFPHjUY1YrThX" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="417,652,47,19" Id="EXYrTMQ0oKVPwpNq4qiKMh">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Flatten" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CjUiuaaQ8D7NrkxT5kzUEy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Jt9drRTorSsMGLqw6mNxIS" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="MO6EXXfib6JN3AH6D2ey3M" Bounds="419,849" />
                <ControlPoint Id="UQVP8NUJ08dPKNoW4KCl5P" Bounds="412,172" />
                <!--

    ************************ SampleSpiral ************************

-->
                <Node Name="SampleSpiral" Bounds="1200,237,231,226" Id="Qd5c83xKXpfOFmI5zBaGPM">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="P6UberQps2sNs25iXT0pEe">
                    <Node Bounds="1273,284,58,19" Id="QyHdDZHjSW6Mx7X8ep9mvO">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="FdyOyeVoapoL5L6sB4AoC0" Name="Phase" Kind="InputPin" />
                      <Pin Id="VhSWifCCFrVLTgSwrwsGiE" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,396,46,19" Id="FFzDISHaKqaNPIdqDQS9xD">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="UVszNaR1DBOQYLs40vHo58" Name="X" Kind="InputPin" />
                      <Pin Id="Ci4XHiVhXTFP3VCW59pdU0" Name="Y" Kind="InputPin" />
                      <Pin Id="OyDkb8ZyBMgOBfAd5XejJl" Name="Z" Kind="InputPin" />
                      <Pin Id="R7KoCfhTJ54LmTuSrbauaA" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1273,332,25,19" Id="Tc6z36phdqkMjY9hW0Vrqk">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="GCSA3sk4CKNOwnqzIZoE1z" Name="Input" Kind="InputPin" />
                      <Pin Id="SQbasuasi64NknElxLxOmq" Name="Input 2" Kind="InputPin" />
                      <Pin Id="H195XQoHA81Lim9lpMt05h" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1348,334,25,19" Id="Gb2DYjVxrfuP3JktNIxcNy">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="GlGr44p7MQHPnsUdmvUmtA" Name="Input" Kind="InputPin" />
                      <Pin Id="IvYQ7pwRbcCOgoX6yPlnYM" Name="Input 2" Kind="InputPin" />
                      <Pin Id="MhLDrayj1BmQVtTpbvx9ee" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1349,285,70,19" Id="CXDMGUXW34aQOILw81WjoB">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CosineWave" />
                      </p:NodeReference>
                      <Pin Id="CYlgDdRcyJAQE9e7ljlIlP" Name="Phase" Kind="InputPin" />
                      <Pin Id="S7U2EUF2HU6PjECHlDohgz" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,334,25,19" Id="KQOhhClcsn3PqXCXh18NeS">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="N7k2nO5fBGxPKr2HVF8iYL" Name="Input" Kind="InputPin" />
                      <Pin Id="Dr5Do4AWskUNTsgVyKND8i" Name="Input 2" Kind="InputPin" />
                      <Pin Id="JVWdpsvfUTsOkPfZWwXBHm" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="BJPsJsUAKhpOtVKZHdumK8" Ids="VhSWifCCFrVLTgSwrwsGiE,GCSA3sk4CKNOwnqzIZoE1z" />
                    <Link Id="QsAVmqtsTcINKL3zzKMBOO" Ids="H195XQoHA81Lim9lpMt05h,Ci4XHiVhXTFP3VCW59pdU0" />
                    <Link Id="NbHNsbhEXYOPs9xz3fbfpd" Ids="S7U2EUF2HU6PjECHlDohgz,GlGr44p7MQHPnsUdmvUmtA" />
                    <Link Id="CYyV6CH7uZrM60CNkPThix" Ids="JVWdpsvfUTsOkPfZWwXBHm,UVszNaR1DBOQYLs40vHo58" />
                    <Link Id="U4Z2jhJ2o6VP0ImUY4mlt9" Ids="MhLDrayj1BmQVtTpbvx9ee,OyDkb8ZyBMgOBfAd5XejJl" />
                    <ControlPoint Id="OACgawlJ5ouMBnnUBTz6aC" Bounds="1215,255" />
                    <Link Id="LJVXnQ4hOJrPzpBL1Z47Sk" Ids="OACgawlJ5ouMBnnUBTz6aC,N7k2nO5fBGxPKr2HVF8iYL" />
                    <Pin Id="FmNrMWgs75nOmJxmCoBWjM" Name="Input" Kind="InputPin" Bounds="1167,218" />
                    <Link Id="NTxWuIQrNkwN6d1kddIPHZ" Ids="FmNrMWgs75nOmJxmCoBWjM,OACgawlJ5ouMBnnUBTz6aC" IsHidden="true" />
                    <ControlPoint Id="PjrpqjBbCWMPClTJonH1eG" Bounds="1275,257" />
                    <Pin Id="FBneKMlbvAPOjCqCTLjd5n" Name="Length" Kind="InputPin" Bounds="1227,206" />
                    <Link Id="EudXZMymJk7NINDlDwrAeG" Ids="FBneKMlbvAPOjCqCTLjd5n,PjrpqjBbCWMPClTJonH1eG" IsHidden="true" />
                    <ControlPoint Id="GAaYZclvbZzLwXxZnwhG6c" Bounds="1351,255" />
                    <Pin Id="TpPhSlpveBVPAETd0QFtbn" Name="Amplitude" Kind="InputPin" Bounds="1305,205" />
                    <Link Id="ATb2xMhDR20MQETxNfBF1H" Ids="TpPhSlpveBVPAETd0QFtbn,GAaYZclvbZzLwXxZnwhG6c" IsHidden="true" />
                    <Link Id="UKiSB8W9lSmMk6SQ8YUz5f" Ids="OACgawlJ5ouMBnnUBTz6aC,FdyOyeVoapoL5L6sB4AoC0" />
                    <Link Id="Fkd5qE2cmCsK9nnYjViHZO" Ids="OACgawlJ5ouMBnnUBTz6aC,CYlgDdRcyJAQE9e7ljlIlP" />
                    <Link Id="TAfILLUC4s1LIrluotfksv" Ids="PjrpqjBbCWMPClTJonH1eG,Dr5Do4AWskUNTsgVyKND8i" />
                    <Link Id="BSPOpkaaBfyPgLCfz0yuHs" Ids="GAaYZclvbZzLwXxZnwhG6c,SQbasuasi64NknElxLxOmq" />
                    <Link Id="NlYU2rL6GNQQbO3zofzRyg" Ids="GAaYZclvbZzLwXxZnwhG6c,IvYQ7pwRbcCOgoX6yPlnYM" />
                    <ControlPoint Id="RpGBKjtxrsIL0FU63nvs2L" Bounds="1214,446" />
                    <Link Id="QuM6nvww7UmMYU5uXg3qwd" Ids="R7KoCfhTJ54LmTuSrbauaA,RpGBKjtxrsIL0FU63nvs2L" />
                    <Pin Id="Hhm5kapBoDfOV1WSvmGhzE" Name="Output" Kind="OutputPin" Bounds="1166,378" />
                    <Link Id="BlcfFyuQyr7LtIuZiyWByA" Ids="RpGBKjtxrsIL0FU63nvs2L,Hhm5kapBoDfOV1WSvmGhzE" IsHidden="true" />
                  </Patch>
                </Node>
                <ControlPoint Id="O0Rrgqoie6OPAx5q00qEcK" Bounds="510,170" />
                <ControlPoint Id="STocKM2aUN6PFMd6ap9ICL" Bounds="575,171" />
                <Node Bounds="636,233,44,26" Id="E6MM6maJR9gQPt0dzJ5xwK">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="NHVX6RFLKBIQbjNBCnFboW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ECfi7BjRTwMMKj5uEyGLEN" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="563,287,85,19" Id="CwcG3VCwbIpOzg3fbIzLW9">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                  </p:NodeReference>
                  <Pin Id="BbHUonHiPvnPZHwrRgQq3j" Name="Center" Kind="InputPin" />
                  <Pin Id="Pl0BfdxqdzfNtzAKyaxYBl" Name="Width" Kind="InputPin" />
                  <Pin Id="T8sjNMaeINMQL2lHnbhyKW" Name="Seed" Kind="InputPin" />
                  <Pin Id="Q8SkhUaL2mwLTdGoM6oaOK" Name="Count" Kind="InputPin" />
                  <Pin Id="KKSRFiy6BSRQN9F19m1x2Y" Name="Output" Kind="OutputPin" />
                </Node>
                <!--

    ************************ SimplexNoise ************************

-->
                <Node Name="SimplexNoise" Bounds="1356,183" Id="PVe8Zk5KRIXMbSmIUfvMVn">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="LaiBqLWDRdPNHUM0fvaSQ9">
                    <Canvas Id="LiTYQay6hfrMI8Chxx5kNs" CanvasType="Group">
                      <Node Bounds="320,384,173,206" Id="EcTKCtqsxzHMQ0avEoOkM0">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="N9JXJJtjpywPLNEvnh1WKg" Name="Force" Kind="InputPin" />
                        <Pin Id="RgP2tD0W1IbQHIHpFmR3yh" Name="Dispose Cached Outputs" Kind="InputPin" />
                        <Pin Id="HollXFORyzqNQMiilhnoXn" Name="Has Changed" Kind="OutputPin" />
                        <Patch Id="TYYBosNKHXgOXRjp3w5sdu" ManuallySortedPins="true">
                          <Patch Id="FZLlIBdbuqGQZgY222Oz3N" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="BvfiHHMaqPsPlU1vM4zuVz" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="372,470,104,90" Id="PzMujolVB5LL20frBtR000">
                            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                              <CategoryReference Kind="Category" Name="Primitive" />
                            </p:NodeReference>
                            <Pin Id="NWIga3bNgUJNiRLZDXnMzC" Name="Break" Kind="OutputPin" />
                            <Patch Id="LXAR1tTVjx4MyAvfYXUyqq" ManuallySortedPins="true">
                              <Patch Id="RCBKKpk4qoRM60VVXElR7F" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="U5GMkOqzgrWNbfWB1w94lz" Name="Update" ManuallySortedPins="true" />
                              <Patch Id="NDSue9r2kojPAAIcJAtsJ7" Name="Dispose" ManuallySortedPins="true" />
                              <Node Bounds="386,505,78,19" Id="EBaOKTgvOSMNNLuTJBcveb">
                                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                                </p:NodeReference>
                                <Pin Id="Qb5aDAKU0HFPJ3vyTV4JeS" Name="Input" Kind="InputPin" />
                                <Pin Id="C5ab7TkRLSrN4Fm6hpMnBU" Name="Octaves" Kind="InputPin" DefaultValue="1">
                                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                    <Choice Kind="TypeFlag" Name="Integer32" />
                                  </p:TypeAnnotation>
                                </Pin>
                                <Pin Id="NE7lYwEEbRjMTAX8aPX1VC" Name="Frequency" Kind="InputPin" />
                                <Pin Id="IE23Wyfprl8OrKdZWZ3ed3" Name="Persistance" Kind="InputPin" />
                                <Pin Id="DN7tWCYPBrKPzoz3jVU4eY" Name="Output" Kind="OutputPin" />
                              </Node>
                            </Patch>
                            <ControlPoint Id="Cz057NO7GjOPV2UWk6qP8L" Bounds="389,476" Alignment="Top" />
                            <ControlPoint Id="NWg8v47XUJTOvuGgIFnPWH" Bounds="386,554" Alignment="Bottom" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="Om3gS2GGUIRQCOcnnbdY8U" Bounds="413,390" Alignment="Top" />
                        <ControlPoint Id="SxQV3pShcO6PlXKcYY29UK" Bounds="439,390" Alignment="Top" />
                        <ControlPoint Id="SGlY9DRhZ1tNKbJI15NbI8" Bounds="459,390" Alignment="Top" />
                        <ControlPoint Id="Sb419eFdLLNPPuligsqTPN" Bounds="387,584" Alignment="Bottom" />
                        <ControlPoint Id="Ljn2tzuI3ICNhpxUyImLpP" Bounds="478,390" Alignment="Top" />
                      </Node>
                      <Node Bounds="685,366,75,19" Id="QpuxZyY776jNx54pqU1haC">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                        </p:NodeReference>
                        <Pin Id="FZ5gHxFrIKiN2TWKSo3P8w" Name="Center" Kind="InputPin" />
                        <Pin Id="J92x5W8lETFMU6kdRggTEo" Name="Width" Kind="InputPin" />
                        <Pin Id="IoZNDrCvhRWO2OwY21M67p" Name="Phase" Kind="InputPin" />
                        <Pin Id="PymEdm6U5xEMsx4fpEy81o" Name="Count" Kind="InputPin" />
                        <Pin Id="BXSrXvXa1zYONrQWiROiuH" Name="Output" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="IlhcvKAIOkcLGraOROFWSu" Bounds="758,303" />
                      <ControlPoint Id="Qki3oKLcgbsMhMFvaiE1Ze" Bounds="387,626" />
                      <ControlPoint Id="ApIsyneFt6pO9JIhJ5uPsb" Bounds="357,250" />
                      <ControlPoint Id="VGc6IZrF7D6MvjHfSY771Z" Bounds="451,247" />
                      <ControlPoint Id="KBmRrupLdAfO383vfEKFLq" Bounds="560,260" />
                    </Canvas>
                    <Patch Id="DwqeR41OIdAM3xn1h6lZhW" Name="Create" />
                    <Patch Id="ErXWxoQ5PjZNpYPE8x9F1s" Name="Update">
                      <Pin Id="NuTQW7ZTzzOM3v3tIskJFV" Name="Count" Kind="InputPin" Bounds="724,307" />
                      <Pin Id="Tov2c58A2DWLHFLKOWS8dE" Name="Output" Kind="OutputPin" Bounds="390,610" />
                      <Pin Id="No6PW72orUGNdIz0bdXSqw" Name="Octaves" Kind="InputPin" Bounds="357,249" />
                      <Pin Id="QCkSvj4imHyLJgpjtTJfYa" Name="Frequency" Kind="InputPin" Bounds="458,235" />
                      <Pin Id="JyDiflx6zlpPlMCwlTKtsv" Name="Persistance" Kind="InputPin" Bounds="610,246" />
                    </Patch>
                    <ProcessDefinition Id="LsQ8WbDSUFAQQoZ3Ih5MsT">
                      <Fragment Id="Dzp58IkYQpcLU9aPUM97tm" Patch="DwqeR41OIdAM3xn1h6lZhW" Enabled="true" />
                      <Fragment Id="NFfpzqXiWnfQM1piE8H0Cx" Patch="ErXWxoQ5PjZNpYPE8x9F1s" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="RHsfq0BWHeDMZUYRk7CFOC" Ids="Om3gS2GGUIRQCOcnnbdY8U,C5ab7TkRLSrN4Fm6hpMnBU" />
                    <Link Id="MYmEsR4pnncNMJKv18kuNu" Ids="SxQV3pShcO6PlXKcYY29UK,NE7lYwEEbRjMTAX8aPX1VC" />
                    <Link Id="Tm6UgZeNvJJPaNEEH8O3ef" Ids="SGlY9DRhZ1tNKbJI15NbI8,IE23Wyfprl8OrKdZWZ3ed3" />
                    <Link Id="IqvA8WSXaVePvokA1JAc0f" Ids="BXSrXvXa1zYONrQWiROiuH,Cz057NO7GjOPV2UWk6qP8L" />
                    <Link Id="GWa78OX3JPQQQ8lBqeqmV7" Ids="Cz057NO7GjOPV2UWk6qP8L,Qb5aDAKU0HFPJ3vyTV4JeS" />
                    <Link Id="EfU3jBogVmhOcDawTiyIxT" Ids="DN7tWCYPBrKPzoz3jVU4eY,NWg8v47XUJTOvuGgIFnPWH" />
                    <Link Id="ONDdVBHUUfKQIOGpT2WPQI" Ids="NWg8v47XUJTOvuGgIFnPWH,Sb419eFdLLNPPuligsqTPN" />
                    <Link Id="AZPSoqsBWrTMN4FpFez9nI" Ids="IlhcvKAIOkcLGraOROFWSu,PymEdm6U5xEMsx4fpEy81o" />
                    <Link Id="TYaDbrS1Bo5MO6ozCyVE38" Ids="NuTQW7ZTzzOM3v3tIskJFV,IlhcvKAIOkcLGraOROFWSu" IsHidden="true" />
                    <Link Id="UidZl5rnujENUiMbK0OX2U" Ids="Sb419eFdLLNPPuligsqTPN,Qki3oKLcgbsMhMFvaiE1Ze" />
                    <Link Id="KIJiCnlGRRkMF3ztYSZhvD" Ids="Qki3oKLcgbsMhMFvaiE1Ze,Tov2c58A2DWLHFLKOWS8dE" IsHidden="true" />
                    <Link Id="IVcv2dqlfQUPJQZg0scCy7" Ids="IlhcvKAIOkcLGraOROFWSu,Ljn2tzuI3ICNhpxUyImLpP" />
                    <Link Id="NZsdWxQq4cJNGakWrgcvHp" Ids="ApIsyneFt6pO9JIhJ5uPsb,Om3gS2GGUIRQCOcnnbdY8U" />
                    <Link Id="FD2pg2KGMk3LYfj80zCXqC" Ids="No6PW72orUGNdIz0bdXSqw,ApIsyneFt6pO9JIhJ5uPsb" IsHidden="true" />
                    <Link Id="HVEAD7glNxEMT9qKPEFsJH" Ids="VGc6IZrF7D6MvjHfSY771Z,SxQV3pShcO6PlXKcYY29UK" />
                    <Link Id="T4e3zDPBRNaOHSDL0zSTnr" Ids="QCkSvj4imHyLJgpjtTJfYa,VGc6IZrF7D6MvjHfSY771Z" IsHidden="true" />
                    <Link Id="KU4e7xsxdQhOeBrNy3AWkq" Ids="KBmRrupLdAfO383vfEKFLq,SGlY9DRhZ1tNKbJI15NbI8" />
                    <Link Id="NI2oMGyvzrkMVPWXWg6cLe" Ids="JyDiflx6zlpPlMCwlTKtsv,KBmRrupLdAfO383vfEKFLq" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="707,286,78,19" Id="VbfthIDCv4dPZnxqOiCdDB">
                  <p:NodeReference LastCategoryFullName="Main.05_Instancing_3_AddMaterialApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_3_AddMaterial.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SimplexNoise" />
                  </p:NodeReference>
                  <Pin Id="JQXGYdEovI3M1Ah81uTMem" Name="Octaves" Kind="InputPin" />
                  <Pin Id="FZd5NHKqLtGOIydKUnzCXW" Name="Frequency" Kind="InputPin" />
                  <Pin Id="AT1iqRfs77lOi12rboDTd6" Name="Persistance" Kind="InputPin" />
                  <Pin Id="E7fn4txohZBPoA3UEWPlUq" Name="Count" Kind="InputPin" />
                  <Pin Id="AZdOzeHUrDQMaHBpR4JWr9" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="JpIvN2vkswsOfRmpFaXaV4" Comment="Octaves" Bounds="710,262,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="NR4qb8lUd5bMtwIL1Jqmau" Comment="Frequency" Bounds="744,219,35,15" ShowValueBox="true" isIOBox="true" Value="2.89">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="IrIblERc7gpPLnKU1FOhgx" Comment="Persistance" Bounds="859,218,35,15" ShowValueBox="true" isIOBox="true" Value="0.66">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="PPynBQZEtq2NV4G7SQGyjW" Comment="" Bounds="908,297,35,15" ShowValueBox="true" isIOBox="true" Value="1.88">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="405,701,91,110" Id="NkrF5GnIOHqNnhe3R0lYqZ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="SCBsVXwxHmjL13Vmup7i7C" Name="Break" Kind="OutputPin" />
                  <Patch Id="KgwQsKXz8wjOEqA5M4cmtq" ManuallySortedPins="true">
                    <Patch Id="FkfqRcofa0CLDLV2Y0qWHT" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="OKoP7tmrhtxMaqvqdQRPv3" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="PDUIUUtiSLYPFdRER0aaGP" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,761,67,19" Id="JphAWs7x9RPOg1VZNhCjLG">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translation" />
                      </p:NodeReference>
                      <Pin Id="KJKXuDWbgXNL5se1KIVpZO" Name="Translation" Kind="InputPin" />
                      <Pin Id="UUIHvdNCc7tQGB9i4UFfvm" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="MX5lIDP2LTiL7L79VO7brV" Bounds="419,708" Alignment="Top" />
                  <ControlPoint Id="JTS1pazO6AiOH0PxYixdLR" Bounds="419,807" Alignment="Bottom" />
                </Node>
              </Canvas>
              <Patch Id="S2EzpEnvNw4O7igcLUqfJj" Name="Create" />
              <Patch Id="JLCcYdo9Xg0LyvPjG65KZh" Name="Update">
                <Pin Id="EfvPxXlz5HfLlNjEPao6y0" Name="Output" Kind="OutputPin" Bounds="402,411" />
                <Pin Id="Go1wz0oNFonQOyHEt4FmTH" Name="Input" Kind="InputPin" Bounds="412,181" />
                <Pin Id="Bq8jgWhl68uLP9IJS5OMic" Name="Length" Kind="InputPin" Bounds="510,170" />
                <Pin Id="CAG4bLSU8WcOxl970zgrMA" Name="Amplitude" Kind="InputPin" Bounds="591,175" />
              </Patch>
              <ProcessDefinition Id="VBLG6zJQ46wNX6ovsTcyfb">
                <Fragment Id="Mt8dDPrMix0NemNEF6pEG5" Patch="S2EzpEnvNw4O7igcLUqfJj" Enabled="true" />
                <Fragment Id="BMUG2k2EzVmOap0E8jeOVR" Patch="JLCcYdo9Xg0LyvPjG65KZh" Enabled="true" />
                <Fragment Id="LusKv8LM4YBPRSYJVR2XPU" Patch="Qd5c83xKXpfOFmI5zBaGPM" />
              </ProcessDefinition>
              <Link Id="BwMGHJ9iAUUMxt3KAxXZCi" Ids="LGLSIfFa05KMcZqVCXUiKG,SYvpTytxcXDMoaGSW2O7pI" />
              <Link Id="H09JI8YyfszMqyoQuaPVJd" Ids="U8Kr5WOEo5YOReS2iUrb4N,RR5gmRqKix2MlhryAOCRMk" />
              <Link Id="AiQmt4ahecqM7DsTOnWv4f" Ids="Pj6PEyKZesPPwpGAaglbt4,VnnXESoreeeONDB4CIT8ZL" />
              <Link Id="UGJxJxibQhePUlgA7xw1Hv" Ids="VnnXESoreeeONDB4CIT8ZL,CjUiuaaQ8D7NrkxT5kzUEy" />
              <Link Id="GSIeJxiMbIONT4IAnostqz" Ids="MO6EXXfib6JN3AH6D2ey3M,EfvPxXlz5HfLlNjEPao6y0" IsHidden="true" />
              <Link Id="L3Z3bC3DoFcOhrywQ51qXi" Ids="UQVP8NUJ08dPKNoW4KCl5P,LGLSIfFa05KMcZqVCXUiKG" />
              <Link Id="NJP0A7crW9oMxipl3NvxZM" Ids="Go1wz0oNFonQOyHEt4FmTH,UQVP8NUJ08dPKNoW4KCl5P" IsHidden="true" />
              <Link Id="J99509UtrHsLNcBHQuN8U9" Ids="O0Rrgqoie6OPAx5q00qEcK,HJacROkYBd3OtZ85rcUnH7" />
              <Link Id="JASlIy6G0PlN1yk8ErjAmH" Ids="Bq8jgWhl68uLP9IJS5OMic,O0Rrgqoie6OPAx5q00qEcK" IsHidden="true" />
              <Link Id="Fy7LqSf9Qd6MAA6CMc3PJ8" Ids="STocKM2aUN6PFMd6ap9ICL,H89eHKGaR1hPP9tkIMfZgX" />
              <Link Id="OO66Gb3w1zMMuA7RradABZ" Ids="CAG4bLSU8WcOxl970zgrMA,STocKM2aUN6PFMd6ap9ICL" IsHidden="true" />
              <Link Id="CnVQPZXEYMPLs1wlQenMKU" Ids="UQVP8NUJ08dPKNoW4KCl5P,NHVX6RFLKBIQbjNBCnFboW" />
              <Link Id="II4yYwIPZYGNGBVz5g38EI" Ids="ECfi7BjRTwMMKj5uEyGLEN,Q8SkhUaL2mwLTdGoM6oaOK" />
              <Link Id="UOL95TkK9tlOXmx9am9GD4" Ids="AqMTBdOp14uLLaRmO5RlBj,QRTBUpPRjxTP3d1vQziuqJ" />
              <Link Id="JOF5LrbjTOZQTJjm4vmtE2" Ids="KKSRFiy6BSRQN9F19m1x2Y,DuwaZR0huVkLyWlG7XCwpM" />
              <Link Id="FCcodAr6TYLPbvxQcFQ791" Ids="DuwaZR0huVkLyWlG7XCwpM,UhTDOkhOyqtN0eKLbIJzEK" />
              <Link Id="IejjmLxwrOKP28uzD6iJQw" Ids="ECfi7BjRTwMMKj5uEyGLEN,Pl0BfdxqdzfNtzAKyaxYBl" />
              <Link Id="NWGd3uySYonN3VbrYaEr58" Ids="DLyhEohzAJoQYKtHMeC4nM,JgcKU2E3LR5OCBNjxsxvAk" />
              <Link Id="FZwPR0D3CGUO4RY0xvFdTz" Ids="AZdOzeHUrDQMaHBpR4JWr9,LrfAJcUZG9wPtLCFzjjC88" />
              <Link Id="JAo9r7Nsry2MVPpzVYvqhJ" Ids="ECfi7BjRTwMMKj5uEyGLEN,E7fn4txohZBPoA3UEWPlUq" />
              <Link Id="E4gxVdm60X2OSkA8zLcYLe" Ids="JpIvN2vkswsOfRmpFaXaV4,JQXGYdEovI3M1Ah81uTMem" />
              <Link Id="P5RepkJR3foOsWydhkLr8d" Ids="NR4qb8lUd5bMtwIL1Jqmau,FZd5NHKqLtGOIydKUnzCXW" />
              <Link Id="E9zkvEQQtcPPshgNlzIsFA" Ids="IrIblERc7gpPLnKU1FOhgx,AT1iqRfs77lOi12rboDTd6" />
              <Link Id="EKMnlG69GrJPq9qfb5SaFS" Ids="LrfAJcUZG9wPtLCFzjjC88,QFrVUSYdn9GN2IQAffrCTp" />
              <Link Id="JJm3Tdh9VuALgC84PkPnRF" Ids="S5u3HcqEu7KMQ3hwG0i1i0,CIQ1qMzCjyHNmUIsmt6oYW" />
              <Link Id="NNbaAimX2IYQYQSqCyHacX" Ids="S5u3HcqEu7KMQ3hwG0i1i0,AGSdIOHHGh9QZoW4e9k062" />
              <Link Id="QIfQbIqDqiaO0wvyP7ByFK" Ids="S5u3HcqEu7KMQ3hwG0i1i0,Aux0bqh0lgINOeHfbiGlMB" />
              <Link Id="QGUYcvOQqZWO7E0bWmQI4U" Ids="PPynBQZEtq2NV4G7SQGyjW,VZoM0wFbMwGNzBlavXLAfG" />
              <Link Id="PqqzoZVHXnINiiYAY8oBMl" Ids="MX5lIDP2LTiL7L79VO7brV,KJKXuDWbgXNL5se1KIVpZO" />
              <Link Id="B7JHfvXyOHkOeyHa9ovSRs" Ids="UUIHvdNCc7tQGB9i4UFfvm,JTS1pazO6AiOH0PxYixdLR" />
              <Link Id="CWttNPtvJtHPypdf0oa0TD" Ids="Jt9drRTorSsMGLqw6mNxIS,MX5lIDP2LTiL7L79VO7brV" />
              <Link Id="O1IOzWYhzIVL4IoU9h4wZU" Ids="JTS1pazO6AiOH0PxYixdLR,MO6EXXfib6JN3AH6D2ey3M" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="VMWSckt5mhoQR4d54yzokt" Name="Create" />
        <Patch Id="QXo7RwjYgjaLFtkH72TfF4" Name="Update" />
        <ProcessDefinition Id="LZFoFMYfsBQNLuyexmrJS9">
          <Fragment Id="ADKF8Sax8EAQHz7C8wL1Lv" Patch="VMWSckt5mhoQR4d54yzokt" Enabled="true" />
          <Fragment Id="RZagJoAIowOOwYb9uOxpOU" Patch="QXo7RwjYgjaLFtkH72TfF4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYg1zu31KHgLc2FsNKQ4jg" Ids="AhIwKtSjmTzM1Yd4OHPTsP,S5yY5JTtIRmOMx3UXhYyCS" />
        <Link Id="LIA7dC7YBwvOcZX8iW0IJl" Ids="IV2uH51rICNMzpqRwkLS0q,QH1AZeSkHPJQOJ1SAG2bNs" />
        <Link Id="MxAcMMpkUdDPMk4RFK00cC" Ids="CevgHmxFG68MnQlBaP39sL,EJ4P2mcpYRZP88hUsBBFVQ" />
        <Link Id="HnleblZSKINOWO9gv9EujC" Ids="OdbFbh1SDNzPBwuUAEdpTE,UShG6zg0nuNL9LAkNYkWBo" />
        <Link Id="OTFiasGDdneLc4cUYKLgll" Ids="DragxcuL66QPzF1EW8924u,L3abSwNN9QQNdbhDqTbpur" />
        <Link Id="Nw0EawHkkDrLYZJy9AztpN" Ids="PDEA9kRuQK0QKjsBW0mLCF,PeczHdE9uGfPauOPC8ZOaR" />
        <Link Id="IB8QYuX70PBLvZmMkuPU8g" Ids="OG0ynivItOGNX4BKV6OVk3,JHOHaZLcptSMk9cLLqET0s" />
        <Link Id="RNxQZotsVVqM0MvtFsMODe" Ids="DQvjrSfOfmbOUkK6n6AjHZ,Key9KPNZKMRNlL4d7TZQIX" />
        <Link Id="FUd7Aw390BsM8gn6t6qOba" Ids="GEG4US7u7aWQSGBmbJpMfZ,Am0l7TklAR5QNnutXRLYbp" />
        <Link Id="DwaHCEVdZUhNHOMXKT5VMu" Ids="E6RTlue26VdNAmJ66lvPpG,B51eXLxtPYtOZ5wqdKS5Mx" />
        <Link Id="Fy9UcwxNTaMLUh6RWCnDsf" Ids="MuxpKNyLOgiPBk4rJQhxJ3,QAzqs7fYLNeNEByKMGkGwJ" />
        <Link Id="SMDPseeAEKoNRM53dfBQdi" Ids="S5ECHIsuBuNN7lrS5wdpCK,U2CQgKkdL1sLiWGBgKbxni" />
        <Link Id="Gczxqy6cJO4LcCrrjMzmTO" Ids="QKN0j0pj2LGLQsJIlRlF9X,Dl7YnkpwPC9OtjZTFHiyip" />
        <Link Id="EFFU9AsDERxQX3loWlzzmk" Ids="Uo0PlGq4qwhQcbs82Kb02H,D7VLMlCuBTSNfbADJQOEBD" />
        <Link Id="Em4dZibEoW8Mx9Ujlcy4q6" Ids="KTMSPgC6KEYMBTRUAohBlu,QsaU6bx9gKXQH2VfUS1D6b" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Un9tkkJ1aYqMtQxG6h2MOK" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="Djc5I1kpTIxMC03qOgV6nL" Location="VL.Stride" Version="2021.3.3" />
</Document>