<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KZ2Ljxwt0sVQGfQlgfo9If" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="SwoyEneIOmXO9sPIcbBwQW" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="HpJx3YpBiIMQFPbDSohDwL">
    <Canvas Id="OA4C4REReyXNzAw6gbsXCO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Q0QpAztD5W2QTLM2FC1M2p">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UFP6hCO6Y5NL4gmtpy7ywz">
        <Canvas Id="H2XqR2YbHEKOA9gFbBL6Tb" CanvasType="Group">
          <Node Bounds="377,276" Id="MDrzhMFXNiGQI35WiaTong">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="L3abSwNN9QQNdbhDqTbpur" Name="Center" Kind="InputPin" />
            <Pin Id="UShG6zg0nuNL9LAkNYkWBo" Name="Width" Kind="InputPin" />
            <Pin Id="Abbs13dthEGLi7Zu2d7Wqu" Name="Phase" Kind="InputPin" />
            <Pin Id="S5yY5JTtIRmOMx3UXhYyCS" Name="Count" Kind="InputPin" />
            <Pin Id="DQvjrSfOfmbOUkK6n6AjHZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AhIwKtSjmTzM1Yd4OHPTsP" Comment="Count" Bounds="502,208,35,15" ShowValueBox="true" isIOBox="true" Value="112">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="300,1128,63,19" Id="Qf2acth7MzoPrnvflAvgzH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="QAzqs7fYLNeNEByKMGkGwJ" Name="Child" Kind="InputPin" />
            <Pin Id="EJ4P2mcpYRZP88hUsBBFVQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="C0Z7IQPgFPaNk9ZaZxbiHp" Name="Enabled" Kind="InputPin" />
            <Pin Id="IV2uH51rICNMzpqRwkLS0q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,1173,205,19" Id="P0TUyY9CODUMII8u0uoXmM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DOb7ZKVEErWPF520dB9uKb" Name="Bounds" Kind="InputPin" />
            <Pin Id="QH1AZeSkHPJQOJ1SAG2bNs" Name="Input" Kind="InputPin" />
            <Pin Id="TUqmzTsFiT1NcbLC4UfUBa" Name="Camera" Kind="InputPin" />
            <Pin Id="J9ZS0W0IzRWLNlmjbzzCdx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NHEjwCD82gbODjYk7jtYs9" Name="Title" Kind="InputPin" />
            <Pin Id="PCd1lDJ01AcLxB5xWF2x9l" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GrHlorQSEsAO59TOdREYNL" Name="Clear" Kind="InputPin" />
            <Pin Id="VPLydG39YYLMgZbQXLRFSa" Name="Post Effects" Kind="InputPin" />
            <Pin Id="B6TXloLh3paL1NjO5E37wN" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CuEClow8VrjOuNlKwsMl7U" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GKWmSqtaPofM2Nn0vSvVTe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ji88YBd9pkoOvwwNv7LP3I" Name="Output" Kind="OutputPin" />
            <Pin Id="UaJo9EQeocUNwsTZJ3bKrx" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RoDZ5SMZ1MNLVBMblc1Kci" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="389,1080,205,19" Id="AbggUj8p7iMLdlABEJPzHl">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Up01a2a1MgkLV4JkFLPK2Y" Name="Transformation" Kind="InputPin" />
            <Pin Id="Q6NdAZ4RFDlQUz3GgOYGe3" Name="Cube Map" Kind="InputPin" />
            <Pin Id="I32IkUCC3UAO5puDDOTN8U" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="LPImngkgD2mQTyS1bHYstQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="E3wDbZ28R7dMFt9PqkogFv" Name="Force Build" Kind="InputPin" />
            <Pin Id="RDfrt8mmj64MppMAQTzoda" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="OgPHqv8CMujL3ZxkiOan9X" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CqOPGHfqdZAQNkz4QaayV3" Name="Component" Kind="InputPin" />
            <Pin Id="QoerhuYLUwqN0fZLZcx1c4" Name="Children" Kind="InputPin" />
            <Pin Id="SysQYWmt8tzNN1tBYf8gex" Name="Name" Kind="InputPin" />
            <Pin Id="V5fWBPz0CJcLz7PgRL2ICL" Name="Enabled" Kind="InputPin" />
            <Pin Id="CevgHmxFG68MnQlBaP39sL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OdbFbh1SDNzPBwuUAEdpTE" Comment="Width" Bounds="402,210,35,15" ShowValueBox="true" isIOBox="true" Value="3.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DragxcuL66QPzF1EW8924u" Comment="Center" Bounds="301,209,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PDEA9kRuQK0QKjsBW0mLCF" Comment="Length" Bounds="479,317,35,15" ShowValueBox="true" isIOBox="true" Value="7.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OG0ynivItOGNX4BKV6OVk3" Comment="Amplitude" Bounds="584,314,35,15" ShowValueBox="true" isIOBox="true" Value="1.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,423,45,19" Id="JoZ0G820MqyN5Scjthm0pO">
            <p:NodeReference LastCategoryFullName="Main.05_Instancing_5_RandomToMaterialApplication" LastSymbolSource="05_Instancing_5_RandomToMaterial.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpiralPointCloud" />
            </p:NodeReference>
            <Pin Id="Key9KPNZKMRNlL4d7TZQIX" Name="Input" Kind="InputPin" />
            <Pin Id="PeczHdE9uGfPauOPC8ZOaR" Name="Length" Kind="InputPin" />
            <Pin Id="JHOHaZLcptSMk9cLLqET0s" Name="Amplitude" Kind="InputPin" />
            <Pin Id="QKN0j0pj2LGLQsJIlRlF9X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,907,145,19" Id="NMaGKj8OzUyQUyJIV9dqgp">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="TmVDovizJxgN1zCGZJg0OD" Name="Transformation" Kind="InputPin" />
            <Pin Id="U2CQgKkdL1sLiWGBgKbxni" Name="Size" Kind="InputPin" />
            <Pin Id="D7VLMlCuBTSNfbADJQOEBD" Name="Material" Kind="InputPin" />
            <Pin Id="NiZf2mCyRuKLlgjp6YIyeG" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="B51eXLxtPYtOZ5wqdKS5Mx" Name="Components" Kind="InputPin" />
            <Pin Id="NRfrFqsLhcbL0fIjIwND6t" Name="Children" Kind="InputPin" />
            <Pin Id="CGK4Bru1lryLpvju4qVswz" Name="Name" Kind="InputPin" />
            <Pin Id="OcMUuHgPZsRMhEzpIfDBP0" Name="Enabled" Kind="InputPin" />
            <Pin Id="MuxpKNyLOgiPBk4rJQhxJ3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,765,147,19" Id="H4d3hL6VQbnLPr83VwL49o">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
            </p:NodeReference>
            <Pin Id="Dl7YnkpwPC9OtjZTFHiyip" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="MP25YpPIKpjPdno9V7FYRw" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Ta7pFY49FgjQWs3JKozZug" Name="Value" Kind="InputPin" />
            <Pin Id="OsuQLY8i7s9NSbDGQ5ez68" Name="Enabled" Kind="InputPin" />
            <Pin Id="GEG4US7u7aWQSGBmbJpMfZ" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,804,65,19" Id="OsHZDLTB67RNaWbrKYwqHs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Am0l7TklAR5QNnutXRLYbp" Name="Input" Kind="InputPin" />
            <Pin Id="E6RTlue26VdNAmJ66lvPpG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="S5ECHIsuBuNN7lrS5wdpCK" Comment="Size" Bounds="266,835,35,43" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KTMSPgC6KEYMBTRUAohBlu" Comment="Color" Bounds="666,621,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.3000014, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="652,496,44,26" Id="PpAHMKiC1dgLHkXzsn1TMN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Jy5iiWZvmYLLwkbAkITlMN" Name="Input" Kind="StateInputPin" />
            <Pin Id="QCLm1ZOWirNPviPShMAo1d" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,538,85,19" Id="ApOXM7wXFDQPllotu9ikbu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="FtMdwOsAmqGMl20GMQgtld" Name="Center" Kind="InputPin" />
            <Pin Id="P3P9h38aoYPOiMKJJ2JrCc" Name="Width" Kind="InputPin" />
            <Pin Id="PACB2aUJj1rM31bImGIdIw" Name="Seed" Kind="InputPin" />
            <Pin Id="SxPSaDoogSFLz33UWxHwds" Name="Count" Kind="InputPin" />
            <Pin Id="Hu6GHepLnOQOSj8bOt4VQM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="560,576,188,128" Id="BDkQT0fRipxMJBk47DeSFx">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="CSRSxMuQprhLu5EA8FzEUy" Name="Break" Kind="OutputPin" />
            <Patch Id="JYvLe8v4kdELbN6zJSJdjg" ManuallySortedPins="true">
              <Patch Id="IFlQQoZBsxuNXP5Ffae1zr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Cfsk8UWmKvTNxnY9H650Q2" Name="Update" ManuallySortedPins="true" />
              <Patch Id="COtbUN5WqoyLCKGETCTYOF" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="572,604,25,19" Id="Db2rAJQuPdVLiGvuJyNE0R">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="NAVkex6lc5tOIczklzjD1A" Name="Input" Kind="InputPin" />
                <Pin Id="TSehmhLqCtVPf25Kus3jB0" Name="Input 2" Kind="InputPin" />
                <Pin Id="DuQsCped1ErLA0SshJWQ7y" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="572,665,45,19" Id="IxdRHE4utgIPSKzqCfAHQ4">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CYhyVnbhi0mPhoWzXNegrU" Name="Index" Kind="InputPin" />
                <Pin Id="NnFSdzQTvmMQTEMawyAXoU" Name="Input" Kind="InputPin" />
                <Pin Id="Q6yeNgWtPDZNf3VSOcLNmF" Name="Input 2" Kind="InputPin" />
                <Pin Id="KNulMqK3kjbPzWxomVAJYN" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="711,661,25,19" Id="NhK38OXm5eiMJg2gfgjv3E">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="Nmz8dU2cUboMO09V8KS12s" Name="Input" Kind="InputPin" />
                <Pin Id="UAOHU3Qb4v9Mwyn1YJOk1o" Name="Input 2" Kind="InputPin" />
                <Pin Id="M05E0X3FQ0NN0U3cFOKxHY" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ViYQuUMvkB4O2dyBFUnYpc" Bounds="574,582" Alignment="Top" />
            <ControlPoint Id="STQELsK7z3pQbrKjptsTzf" Bounds="574,687" Alignment="Bottom" />
            <ControlPoint Id="JvyH8hvYoU9Pq6S3NSOeI0" Bounds="713,687" Alignment="Bottom" />
          </Node>
          <Pad Id="OAUzOaerRLPOvPpsvmtv5B" Comment="Color" Bounds="665,602,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="573,755,93,19" Id="M9ol9Wrbcc5PmpsOEqJKut">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorPerInstance" />
            </p:NodeReference>
            <Pin Id="UaU7LF7GYDJOCuJpU1oTsM" Name="Input" Kind="InputPin" />
            <Pin Id="E3ndEOy1J5dP0RmMn57cUK" Name="Apply" Kind="InputPin" />
            <Pin Id="S5AidqaGgmgNodDjo3LAQw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,862,225,19" Id="AIjZSkDzHpePy3CpfqAt3s">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="GoDvuq8Nwi7LGpTujvL3JS" Name="Diffuse" Kind="InputPin" />
            <Pin Id="IJ46d5chVdYPKadx4n8nOA" Name="Metalness" Kind="InputPin" />
            <Pin Id="I5uzTPrvyozMs3xAMvkJep" Name="Roughness" Kind="InputPin" />
            <Pin Id="FRuWdvmmY29MZPxmyTUDEY" Name="Normal" Kind="InputPin" />
            <Pin Id="VC7JQonSF5HOHqebGQ03m5" Name="Displacement" Kind="InputPin" />
            <Pin Id="MxTKg2uTUzQODGbTxxQ72k" Name="Tessellation" Kind="InputPin" />
            <Pin Id="BUDeF4A2S7lLk6VA285WlL" Name="Occlusion" Kind="InputPin" />
            <Pin Id="FPUPotnxcAPQLeQVVcva7b" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="FvB6EVip3h3MX7YZFyIEA0" Name="Emissive" Kind="InputPin" />
            <Pin Id="IkLuuTXNjXGPxY7mX5P1yM" Name="Transparency" Kind="InputPin" />
            <Pin Id="LJatVXMnUjSOrtTcjLcASd" Name="Layers" Kind="InputPin" />
            <Pin Id="I7wJLItba8ZPjQjF03Quk2" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="GlbXfuSS6Z9NeU6Dxa8D4e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AhVaPAzIex8NtOSSQiTXtO" Comment="" Bounds="703,557,35,15" ShowValueBox="true" isIOBox="true" Value="0.39">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="713,755,93,19" Id="PEPTo4lUy24PBiF3gT3kZb">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValuePerInstance" />
            </p:NodeReference>
            <Pin Id="HTApKAeMD0fO1owF2VQEL4" Name="Input" Kind="InputPin" />
            <Pin Id="G4H0Q1b0TbFOsfcMbIvY3R" Name="Apply" Kind="InputPin" />
            <Pin Id="MqRV8MACWQfQHtmHI44Ge8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="928,785,65,19" Id="HIMeViLyFInOY8RQ5gK4zX">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="JiX2nFedgG9OmYhj3ifLtV" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="TWCKJBxcxyeNxFJcUdLRXA" Name="Intensity" Kind="InputPin" />
            <Pin Id="BiOZwG6xeIIM63iIMXtW4K" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="RRjptB9ZErmORajl6xjcDg" Name="Enabled" Kind="InputPin" />
            <Pin Id="GR6pyJtTlXMPZSeMBzCe8F" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="627,1082,185,19" Id="QW4P53OGvYlPXTPscB2Z8j">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="OOxK9gxAfvcMbGNMiMFzMH" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="CSdwGuUSQCZPqqWzJ05tCl" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="MjpfBsqmHrRLQH4ULjQnPV" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="FIBalz5Qs8gPx4pQ73AikC" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="SafaMDgLTTUQSqfUAQ6aGH" Name="Bloom" Kind="InputPin" />
            <Pin Id="VBcAKVFMxj3Pwa0mXoaH5p" Name="Light Streak" Kind="InputPin" />
            <Pin Id="Bof2kYxVizEMWdUmyV9gVV" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="KYou9k4C9dgPsLq9tdNot0" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="JtQGuK6dMdaOMzlFRR0twV" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="N4b1QtFOJenLeOxuOAOkCK" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="RkythRVTSG4Pyf1yUJZUwl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="707,1043,125,19" Id="VcBjSjOfyMTP47Uy4tRZ0E">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Bloom" />
            </p:NodeReference>
            <Pin Id="DJRjvs4JDFIOu6Urie2Qdh" Name="Radius" Kind="InputPin" />
            <Pin Id="ST8yq4azZBeOWAJGDbPPYp" Name="Amount" Kind="InputPin" />
            <Pin Id="BcP9tZrcuptPxVzoJxGwnl" Name="Sigma Ratio" Kind="InputPin" />
            <Pin Id="RuYuihbCtvvO1DWG0Zipkf" Name="Distortion" Kind="InputPin" />
            <Pin Id="Ap7OiIfUIaMNi4bJJuISG5" Name="Afterimage" Kind="InputPin" />
            <Pin Id="CzngAQ3gbSUMzLQIYNeUmb" Name="Expanded Filtering" Kind="InputPin" />
            <Pin Id="Ed54hNuKLxSMJfdQtLpma5" Name="Enabled" Kind="InputPin" />
            <Pin Id="BMpEhOxfVmtLM1A6h5IRKf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MytKbkLBRZHO6L4cywkQfs" Comment="" Bounds="862,643,35,15" ShowValueBox="true" isIOBox="true" Value="2.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="948,748,93,19" Id="ScRtT1qsCSBN7l9s2uU2QU">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValuePerInstance" />
            </p:NodeReference>
            <Pin Id="SyLqjj0cyDHNnPhGRJABJ8" Name="Input" Kind="InputPin" />
            <Pin Id="PPr8UXvaRb5LubaOZKQe3h" Name="Apply" Kind="InputPin" />
            <Pin Id="InBjlquZ7b7MnbCaVCPd0u" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="844,749,93,19" Id="OZ9DaB3bdBYPVT6C7rOoJX">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorPerInstance" />
            </p:NodeReference>
            <Pin Id="SkEdHevMSk4NMVRNTMRNtE" Name="Input" Kind="InputPin" />
            <Pin Id="HgpaMqQoxIbPuijZN969Ne" Name="Apply" Kind="InputPin" />
            <Pin Id="QCjD2Kgp95NMAdnKt8nMTH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A5w4ZwdBBNOL6gXqH5njH3" Comment="Amount" Bounds="730,1014,35,15" ShowValueBox="true" isIOBox="true" Value="1.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SpiralPointCloud ************************

-->
          <Node Name="SpiralPointCloud" Bounds="768,252" Id="TSIwRWici54N5ZR4MbG2dS">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="EmtDbUECwvuPKD5BlCV8cV">
              <Canvas Id="UzpwvUe2L0TPnlHsrrYYyi" CanvasType="Group">
                <Node Bounds="405,362,350,275" Id="Dl68bBDPQCsNWuG3mlQs6B">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DscC8uPZLLKNtpaOXnA7AJ" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="IPB97CGLtjYP346EFmSd1H" Bounds="419,369" Alignment="Top" />
                  <ControlPoint Id="JxYGhpZro7DPbfj9wgUT8G" Bounds="419,632" Alignment="Bottom" />
                  <ControlPoint Id="JV5dst2JiTyNn8CUip6V2L" Bounds="565,369" Alignment="Top" />
                  <ControlPoint Id="QUAUR3bBcwwLCmUILad3jS" Bounds="711,369" Alignment="Top" />
                  <Patch Id="LBtEeSG6btsNgWWcZwOzuA" ManuallySortedPins="true">
                    <Patch Id="N6kSiixJXxDPVMI9eS2BG0" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KjvCnxggi2JN01RYFszsNa" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="FtMRG8Xa0eMLsa9BL7N6PL" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,398,86,19" Id="TrFdJL95cSXNxuk9OhDrtz">
                      <p:NodeReference LastCategoryFullName="Main.05_Instancing_5_RandomToMaterialApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_5_RandomToMaterial.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SampleSpiral" />
                      </p:NodeReference>
                      <Pin Id="KuxH7UKrsnhPAaYo1UTh8Q" Name="Input" Kind="InputPin" />
                      <Pin Id="KisTDM9jwpjL6nA0NlqTBG" Name="Length" Kind="InputPin" />
                      <Pin Id="J0Js3Ok5s6POJSyDjOKRH3" Name="Amplitude" Kind="InputPin" />
                      <Pin Id="OTQ1YytcpWfM7KjXs4CFO5" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="417,565,81,19" Id="RdM6QUTR8yZNs0SmyNi4JT">
                      <p:NodeReference LastCategoryFullName="Main.05_Instancing_5_RandomToMaterialApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_5_RandomToMaterial.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="AddPoints" />
                      </p:NodeReference>
                      <Pin Id="CX8V4pNeiGKMSVdBfLck7O" Name="Input" Kind="InputPin" />
                      <Pin Id="FupkHAKxzPBMXavSIL8C6W" Name="Size" Kind="InputPin" />
                      <Pin Id="MRNUB0M1rHZM8BFdWchVng" Name="Seed" Kind="InputPin" />
                      <Pin Id="RaEShAw39kVOaYnWJekM6z" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="559,491,39,19" Id="Ub3Qfaokn46OYdjDjGI11O">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Floor" />
                      </p:NodeReference>
                      <Pin Id="SmE9oOIQ7r3M7Atbhp2mH9" Name="Input" Kind="InputPin" />
                      <Pin Id="CZlBcLRfinXOprPy9OC2VZ" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="697,493,46,19" Id="KUTTwA7ECExNgMCbwBCyir">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="GGE7NagrYsRONr9SqGsTw6" Name="X" Kind="InputPin" />
                      <Pin Id="Bba0ylL31XGMajz7HG6Sk3" Name="Y" Kind="InputPin" />
                      <Pin Id="FDYecw1qKdcMUIGc38GfF6" Name="Z" Kind="InputPin" />
                      <Pin Id="EZAW1XGIttwORkr66MRX3Y" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="713,436,25,19" Id="LzPIPCewoHVOIKIBlsBxBY">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="Mmr8BqK7rslOt6Lq7LvZ9Y" Name="Input" Kind="InputPin" />
                      <Pin Id="L1VmQeJwd3rNKW0wED6C7J" Name="Input 2" Kind="InputPin" />
                      <Pin Id="MPiWyrwMCSfO8fID4j6lhY" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <!--

    ************************ AddPoints ************************

-->
                <Node Name="AddPoints" Bounds="1204,188" Id="RiIRnaa1GA3NWdej1nkNiP">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="FLDQWSuVaFqLLg0XBoJCOI">
                    <Canvas Id="BhyC96imQxyLWfONTl3edc" CanvasType="Group">
                      <Pad Id="RoNUHzcMEaxOx7MGXnfg8H" Comment="Count" Bounds="584,303,35,15" ShowValueBox="true" isIOBox="true" Value="15">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="418,412,85,19" Id="QlPxuPRwxgSOMfhLz4ILH2">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                        </p:NodeReference>
                        <Pin Id="H8h3FXKYNmbOPVkVRes5Zn" Name="Center" Kind="InputPin" />
                        <Pin Id="TPWmsOGx3V4OGyx84k7aNY" Name="Size" Kind="InputPin" />
                        <Pin Id="DAs6xbI4rc0NWvgywhZFPM" Name="Seed" Kind="InputPin" />
                        <Pin Id="Hx50aY7orwQLltV6BEOIC8" Name="Count" Kind="InputPin" />
                        <Pin Id="Qy4jWgD201aMsKzRrbxy1K" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="387,451,50,88" Id="N72Y8AHRzGiNrjNxyapQoH">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="Epb2os4VLoTM8nnw6dPArS" Name="Break" Kind="OutputPin" />
                        <Patch Id="KP9SNkysgVqLvINAL04tjj" ManuallySortedPins="true">
                          <Patch Id="Lw4Qie7rpbJNqUD9wxzBhI" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="Ui2T3ppAKB4PEzbFUUXtIR" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="LlfLbrfq5gpQTEKHsWhbgd" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="399,483,25,19" Id="E3eqkjwo5EGNZHExCzT7c5">
                            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="+" />
                            </p:NodeReference>
                            <Pin Id="LuTctS5BkuLPm1HKhcG65i" Name="Input" Kind="InputPin" />
                            <Pin Id="I7AMlZlusv3LBws1V9eqhr" Name="Input 2" Kind="InputPin" />
                            <Pin Id="BKKJ5XhUsBQOUY36fcBBVl" Name="Output" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="KQ4YpJZlaBdLnLSLKWMqYi" Bounds="420,458" Alignment="Top" />
                        <ControlPoint Id="M5PwrCEuerWNmjVTVovkqV" Bounds="401,534" Alignment="Bottom" />
                      </Node>
                      <ControlPoint Id="GAi8v0UsMQcMS9uEdYqENx" Bounds="400,205" />
                      <ControlPoint Id="RwSkD44RauBOJ3VPQzzYzX" Bounds="401,581" />
                      <ControlPoint Id="LUt8HzcWMK0QJBKJQxnrPF" Bounds="559,200" />
                      <ControlPoint Id="S6MopB2hxxyNZRjXmUOxAY" Bounds="492,202" />
                    </Canvas>
                    <Patch Id="HAi4eGp81MfPPaXBPUqYCd" Name="Create" />
                    <Patch Id="RL4DjCijjTgNWgdhgGxGWh" Name="Update">
                      <Pin Id="B4uVIxipgGZLMMoirs1ZvH" Name="Input" Kind="InputPin" Bounds="400,205" />
                      <Pin Id="HWZXLGQqNo1NfFC4ImnhHr" Name="Output" Kind="OutputPin" Bounds="403,566" />
                      <Pin Id="UoqCpu7OWdmMq08N9iAVcn" Name="Seed" Kind="InputPin" Bounds="571,206" />
                      <Pin Id="GU78thOtoIfMJXSzzLdcee" Name="Size" Kind="InputPin" Bounds="492,202" />
                    </Patch>
                    <ProcessDefinition Id="U10R9xOynXsMpT6O8qdDFl">
                      <Fragment Id="FTIrpGWMvGSLV0h1i87jP5" Patch="HAi4eGp81MfPPaXBPUqYCd" Enabled="true" />
                      <Fragment Id="CtOpYlIo7yhP9PZmBoTLE7" Patch="RL4DjCijjTgNWgdhgGxGWh" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="O80nm4XSWtxL7kVmayvhdD" Ids="RoNUHzcMEaxOx7MGXnfg8H,Hx50aY7orwQLltV6BEOIC8" />
                    <Link Id="GnoyV63PNt5PNpubDw30Wr" Ids="Qy4jWgD201aMsKzRrbxy1K,KQ4YpJZlaBdLnLSLKWMqYi" />
                    <Link Id="Sc0UUv7UnSiLNb5zxODhEO" Ids="KQ4YpJZlaBdLnLSLKWMqYi,I7AMlZlusv3LBws1V9eqhr" />
                    <Link Id="AkyKtBTyrw5MoSt5RqACe7" Ids="BKKJ5XhUsBQOUY36fcBBVl,M5PwrCEuerWNmjVTVovkqV" />
                    <Link Id="DKIOKk1J1zMNfSFTrexXIw" Ids="GAi8v0UsMQcMS9uEdYqENx,LuTctS5BkuLPm1HKhcG65i" />
                    <Link Id="DqJ6NT648GlOJdM4wY4fmn" Ids="B4uVIxipgGZLMMoirs1ZvH,GAi8v0UsMQcMS9uEdYqENx" IsHidden="true" />
                    <Link Id="InbF9QhpzgyM19QhJcjsAV" Ids="M5PwrCEuerWNmjVTVovkqV,RwSkD44RauBOJ3VPQzzYzX" />
                    <Link Id="FPAYBKA5LgjP4KnIDferhZ" Ids="RwSkD44RauBOJ3VPQzzYzX,HWZXLGQqNo1NfFC4ImnhHr" IsHidden="true" />
                    <Link Id="NzJdH095R60OjY4APwTqUZ" Ids="LUt8HzcWMK0QJBKJQxnrPF,DAs6xbI4rc0NWvgywhZFPM" />
                    <Link Id="EXamB1YTyQYMiu8VQEZ6by" Ids="UoqCpu7OWdmMq08N9iAVcn,LUt8HzcWMK0QJBKJQxnrPF" IsHidden="true" />
                    <Link Id="Sa9Mf2aVmwYNWtA2DTuwFY" Ids="S6MopB2hxxyNZRjXmUOxAY,TPWmsOGx3V4OGyx84k7aNY" />
                    <Link Id="H5AYsZ33rMZPOWwIbdYyCf" Ids="GU78thOtoIfMJXSzzLdcee,S6MopB2hxxyNZRjXmUOxAY" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="417,652,47,19" Id="NEIpKcpdRYPLveloGRVoq3">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Flatten" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LF4v9Qo75IHNNbVlE0Kzga" Name="Input" Kind="StateInputPin" />
                  <Pin Id="O1O6RMN9kdGOnazXb75Gh9" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="M8lOMC9uw3QLUwJdwxHkhg" Bounds="419,849" />
                <ControlPoint Id="DsjYhnyZh56MNAbaFPFuY4" Bounds="412,172" />
                <!--

    ************************ SampleSpiral ************************

-->
                <Node Name="SampleSpiral" Bounds="1200,237,231,226" Id="F4SpsP4SshENwY6pnOntxJ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="SuB4CMSBRYjLs6QJIxYyPt">
                    <Node Bounds="1273,284,58,19" Id="S7PL3TLxEVWMzJOeCjSDnw">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="Hn0C5jcHFPmPkxD1tcP7Oo" Name="Phase" Kind="InputPin" />
                      <Pin Id="HSt4rj8m8m1LDrXVEJPvoj" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,396,46,19" Id="CPGHFK6OiIYLH0380TJwoS">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="UtwRHtbbt2EMfY8NmuisJ0" Name="X" Kind="InputPin" />
                      <Pin Id="QE6LsIMexJBNml1WBS38X1" Name="Y" Kind="InputPin" />
                      <Pin Id="QM0EK9is0DYODY9NvXCmtU" Name="Z" Kind="InputPin" />
                      <Pin Id="Sw9yMRnGFMnPYYpmvHVcjV" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1273,332,25,19" Id="DQaaTzXAZASMNkWrDIajoL">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="Ul4m4hraSFKPazmAORt623" Name="Input" Kind="InputPin" />
                      <Pin Id="F6AhRyJfXgTPPZCwu4tQTc" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Ec3f3f2li6fObnCaUDTjbf" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1348,334,25,19" Id="LPW1ugN2cf2NrcnOA0tgbx">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="SRvTsWYQZVQMVg799WpuW4" Name="Input" Kind="InputPin" />
                      <Pin Id="HjOa6cowJEzPiq5JNGS1MU" Name="Input 2" Kind="InputPin" />
                      <Pin Id="IllDbzFsGaPO4XdZXKCkEU" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1349,285,70,19" Id="F2wg1rc26vUOZBiIAxZNM9">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CosineWave" />
                      </p:NodeReference>
                      <Pin Id="CdZ5LIKTjB9NJahpnsOcFD" Name="Phase" Kind="InputPin" />
                      <Pin Id="HSIn9bltii1MCHZIopEbZj" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,334,25,19" Id="U0BlxoppLhaL8R60BGtPcF">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="HhfQYk3FArPPma8wetKsL9" Name="Input" Kind="InputPin" />
                      <Pin Id="N6tWdvdJfglPHDkOpQMP05" Name="Input 2" Kind="InputPin" />
                      <Pin Id="IQmfXL3wJFiPVtX6fMmr7n" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="LxWmP2CsAGOLbz2npl7AY2" Ids="HSt4rj8m8m1LDrXVEJPvoj,Ul4m4hraSFKPazmAORt623" />
                    <Link Id="B9WbY3ZSx9cLbwDfsjbBVr" Ids="Ec3f3f2li6fObnCaUDTjbf,QE6LsIMexJBNml1WBS38X1" />
                    <Link Id="GWG6dAERlb1NcITxt3BMVi" Ids="HSIn9bltii1MCHZIopEbZj,SRvTsWYQZVQMVg799WpuW4" />
                    <Link Id="B6kS9zu3d9DMiKIFvQpVzu" Ids="IQmfXL3wJFiPVtX6fMmr7n,UtwRHtbbt2EMfY8NmuisJ0" />
                    <Link Id="RPgINBUC6x0QdUPcLrnahG" Ids="IllDbzFsGaPO4XdZXKCkEU,QM0EK9is0DYODY9NvXCmtU" />
                    <ControlPoint Id="V1pO1Qu9lnRMseMeqZs4Ci" Bounds="1215,255" />
                    <Link Id="J2EFsHiIx1vLcK6lAWWutV" Ids="V1pO1Qu9lnRMseMeqZs4Ci,HhfQYk3FArPPma8wetKsL9" />
                    <Pin Id="PlaUVrjD8mzNMV53EQWCHj" Name="Input" Kind="InputPin" Bounds="1167,218" />
                    <Link Id="JTyy5dDGR7cLx9lSG1Q701" Ids="PlaUVrjD8mzNMV53EQWCHj,V1pO1Qu9lnRMseMeqZs4Ci" IsHidden="true" />
                    <ControlPoint Id="SpcBxXWwZZYPSaezLdxETM" Bounds="1275,257" />
                    <Pin Id="D00UGoCKOgHLwkMR05fpLl" Name="Length" Kind="InputPin" Bounds="1227,206" />
                    <Link Id="RsNKKB2w3RRPZXOBP9gWsa" Ids="D00UGoCKOgHLwkMR05fpLl,SpcBxXWwZZYPSaezLdxETM" IsHidden="true" />
                    <ControlPoint Id="HQSJ5QDQ7gkQON5UMBE8fs" Bounds="1351,255" />
                    <Pin Id="Evr6oDZj6RiPNumMmFyOh3" Name="Amplitude" Kind="InputPin" Bounds="1305,205" />
                    <Link Id="DUzvhyLXJK4P3PRWzPGJ94" Ids="Evr6oDZj6RiPNumMmFyOh3,HQSJ5QDQ7gkQON5UMBE8fs" IsHidden="true" />
                    <Link Id="T1lcMhRyuVXLU9D5O4P0vx" Ids="V1pO1Qu9lnRMseMeqZs4Ci,Hn0C5jcHFPmPkxD1tcP7Oo" />
                    <Link Id="Q9qBfuxUHmCPMT4LYhGXNI" Ids="V1pO1Qu9lnRMseMeqZs4Ci,CdZ5LIKTjB9NJahpnsOcFD" />
                    <Link Id="OMWf1a1EViANQMYNhMsT24" Ids="SpcBxXWwZZYPSaezLdxETM,N6tWdvdJfglPHDkOpQMP05" />
                    <Link Id="MqdpdzinhzlLRrDJMQmyGG" Ids="HQSJ5QDQ7gkQON5UMBE8fs,F6AhRyJfXgTPPZCwu4tQTc" />
                    <Link Id="Ef4mg668xMaLYPXZWceveE" Ids="HQSJ5QDQ7gkQON5UMBE8fs,HjOa6cowJEzPiq5JNGS1MU" />
                    <ControlPoint Id="DcPAWg8RjAHMOmFVrqk84i" Bounds="1214,446" />
                    <Link Id="Kh0Zubl3KL3OEA6NJHr738" Ids="Sw9yMRnGFMnPYYpmvHVcjV,DcPAWg8RjAHMOmFVrqk84i" />
                    <Pin Id="UE1NzIotuyaNo69H8nto1A" Name="Output" Kind="OutputPin" Bounds="1166,378" />
                    <Link Id="AB2DKp04HHSLFBlxWeSh7r" Ids="DcPAWg8RjAHMOmFVrqk84i,UE1NzIotuyaNo69H8nto1A" IsHidden="true" />
                  </Patch>
                </Node>
                <ControlPoint Id="RtDfyLdbeqMNxNBADGNcgD" Bounds="510,170" />
                <ControlPoint Id="NOairb77Lo2MK1jOdSwrAh" Bounds="575,171" />
                <Node Bounds="636,233,44,26" Id="N0DceCUK2FKL7UMOKBMPp7">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RRaPijauOZ5PJMZmokJje5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Gc561aCxx1YMd5FByKEonl" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="563,287,85,19" Id="TJCOiEorP5dQMR6aijKlu9">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                  </p:NodeReference>
                  <Pin Id="HRjYUqvyEAZO9DunsC7CV7" Name="Center" Kind="InputPin" />
                  <Pin Id="QDi56BAy719NIjsxRuhslp" Name="Width" Kind="InputPin" />
                  <Pin Id="A8YMrAMdDnqL1rnseL256Y" Name="Seed" Kind="InputPin" />
                  <Pin Id="EP2f9juc3IVOniVSEFVRlC" Name="Count" Kind="InputPin" />
                  <Pin Id="NR43iTugIXXMO3mXjaUmXK" Name="Output" Kind="OutputPin" />
                </Node>
                <!--

    ************************ SimplexNoise ************************

-->
                <Node Name="SimplexNoise" Bounds="1356,183" Id="CflPr8JUz5CPdn4foKRFPz">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="M2DQKd7stBoLaads1WjcTC">
                    <Canvas Id="TJVGVQWeESwOa175sVVok6" CanvasType="Group">
                      <Node Bounds="320,384,173,206" Id="IZwpf56g8vyP6mGxktncmV">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="IPTLwoSDV3bMZf7VnvnBBw" Name="Force" Kind="InputPin" />
                        <Pin Id="EQCiMZVAExtOOYWLal8uXa" Name="Dispose Cached Outputs" Kind="InputPin" />
                        <Pin Id="MJ3J5pSyqvMMqUrQk1AuN4" Name="Has Changed" Kind="OutputPin" />
                        <Patch Id="H69qBq1v0TLPT01RvnxFxV" ManuallySortedPins="true">
                          <Patch Id="NG2rYXzK1IKPfOl1MLQwCa" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="VSzWd5Raw2NLgt3eSMSlXw" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="372,470,104,90" Id="JGCGrgxhSd3MFpUGIQhkRI">
                            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                              <CategoryReference Kind="Category" Name="Primitive" />
                            </p:NodeReference>
                            <Pin Id="DQscWwd5dVyMuiCOyCRcuN" Name="Break" Kind="OutputPin" />
                            <Patch Id="RRzOuv2iPllNzwS6EnIDMX" ManuallySortedPins="true">
                              <Patch Id="T3dtUTZdihAL7sc1g5hTgx" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="NtngmXaE2mgQMQiTjbEQC1" Name="Update" ManuallySortedPins="true" />
                              <Patch Id="R7E6awV9UlaLmWZnIiOESC" Name="Dispose" ManuallySortedPins="true" />
                              <Node Bounds="386,505,78,19" Id="TIOhQioibyTP9NFH6SvWSH">
                                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                                </p:NodeReference>
                                <Pin Id="Fh5gOCN30deLxSGErpd1cv" Name="Input" Kind="InputPin" />
                                <Pin Id="GmNtockcJoMQbUYFPfyJgU" Name="Octaves" Kind="InputPin" DefaultValue="1">
                                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                    <Choice Kind="TypeFlag" Name="Integer32" />
                                  </p:TypeAnnotation>
                                </Pin>
                                <Pin Id="TUMvjaVISxXLYDhsjS3QqV" Name="Frequency" Kind="InputPin" />
                                <Pin Id="C6Vev2RPRvKMLSaVsCjoEC" Name="Persistance" Kind="InputPin" />
                                <Pin Id="VTK5qog1lidLrDOohznnvf" Name="Output" Kind="OutputPin" />
                              </Node>
                            </Patch>
                            <ControlPoint Id="E5QAQ254PUfLGkRazlrnNS" Bounds="389,476" Alignment="Top" />
                            <ControlPoint Id="Ef57n1sGKcrNPFtvHCALrf" Bounds="386,554" Alignment="Bottom" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="FggUZqZGHPrNu1uTQzx4P7" Bounds="413,390" Alignment="Top" />
                        <ControlPoint Id="Fws8wvCG9eHNm4y2bLd9KQ" Bounds="439,390" Alignment="Top" />
                        <ControlPoint Id="Bq84RMRGAwOMFN2pp15sYs" Bounds="459,390" Alignment="Top" />
                        <ControlPoint Id="JI9WL6IaB6NMOmE5DX7NUj" Bounds="387,584" Alignment="Bottom" />
                        <ControlPoint Id="J2X82wSi75APEYOdbGGaaz" Bounds="478,390" Alignment="Top" />
                      </Node>
                      <Node Bounds="685,366,75,19" Id="RlVFH0L3UJNP1B1pSgtgpN">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                        </p:NodeReference>
                        <Pin Id="IQW9TNPZpYHPiB14w1zQ6T" Name="Center" Kind="InputPin" />
                        <Pin Id="OWHQi8y2b3cMZjRlwPtNbm" Name="Width" Kind="InputPin" />
                        <Pin Id="FgpE4zM2zHYNwT0whTZkR9" Name="Phase" Kind="InputPin" />
                        <Pin Id="OlCRnSrtgvkOvXeie9pJH6" Name="Count" Kind="InputPin" />
                        <Pin Id="CFvNJaXxTTAOQv5PcWYJR4" Name="Output" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="QJAlAN6QPQzLfJ7dd6XJOu" Bounds="758,303" />
                      <ControlPoint Id="Dog4pvmDuDuOYDtd3qqldH" Bounds="387,626" />
                      <ControlPoint Id="FwDHXPMO3XtN99Lx11FqZo" Bounds="357,250" />
                      <ControlPoint Id="AIUDAxV6xbcLVI4mkcNifW" Bounds="451,247" />
                      <ControlPoint Id="GKmCfuLhrtUODrsPN7T8JK" Bounds="560,260" />
                    </Canvas>
                    <Patch Id="DXzq07aqwfbNaA7kW2b1Ld" Name="Create" />
                    <Patch Id="DcRMtYb2L5VLUzJVHz4txW" Name="Update">
                      <Pin Id="JFI0pbrxcwoOOm2PCGLJ6X" Name="Count" Kind="InputPin" Bounds="724,307" />
                      <Pin Id="UWcylvGkgI5ODA5huAS42X" Name="Output" Kind="OutputPin" Bounds="390,610" />
                      <Pin Id="PyGgMnDacNvL0fCLL0a5nM" Name="Octaves" Kind="InputPin" Bounds="357,249" />
                      <Pin Id="K1fJSOYuZrtLK3LXk1V0pQ" Name="Frequency" Kind="InputPin" Bounds="458,235" />
                      <Pin Id="GIpSXeHl7ZKOeBrite0wRP" Name="Persistance" Kind="InputPin" Bounds="610,246" />
                    </Patch>
                    <ProcessDefinition Id="VvqB4dRnFrYNGjxDlzgsMw">
                      <Fragment Id="PDKqnkh2hhiM3gCx6PDEwP" Patch="DXzq07aqwfbNaA7kW2b1Ld" Enabled="true" />
                      <Fragment Id="R2r4dxnphScNGR3moO1q37" Patch="DcRMtYb2L5VLUzJVHz4txW" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="H9kCkXbjsLvP1ISQ9MnZzQ" Ids="FggUZqZGHPrNu1uTQzx4P7,GmNtockcJoMQbUYFPfyJgU" />
                    <Link Id="Ejr9UrNwMO8Pvpl1MbasiY" Ids="Fws8wvCG9eHNm4y2bLd9KQ,TUMvjaVISxXLYDhsjS3QqV" />
                    <Link Id="LICJL6k5PzzMd9wr5EOE5L" Ids="Bq84RMRGAwOMFN2pp15sYs,C6Vev2RPRvKMLSaVsCjoEC" />
                    <Link Id="DawrVKq6EUJPXH8A9BRtq6" Ids="CFvNJaXxTTAOQv5PcWYJR4,E5QAQ254PUfLGkRazlrnNS" />
                    <Link Id="PW7Fm0d0q5hMxdNp9gfBwW" Ids="E5QAQ254PUfLGkRazlrnNS,Fh5gOCN30deLxSGErpd1cv" />
                    <Link Id="S5ZpCaUnqDZPBn8USaElI4" Ids="VTK5qog1lidLrDOohznnvf,Ef57n1sGKcrNPFtvHCALrf" />
                    <Link Id="R6uSMjX5hatPjO6PyTatIb" Ids="Ef57n1sGKcrNPFtvHCALrf,JI9WL6IaB6NMOmE5DX7NUj" />
                    <Link Id="ANUcE8BtiGlOG3WUnHcGb3" Ids="QJAlAN6QPQzLfJ7dd6XJOu,OlCRnSrtgvkOvXeie9pJH6" />
                    <Link Id="KyTTIYTgMBvNsgnRp0Pa0f" Ids="JFI0pbrxcwoOOm2PCGLJ6X,QJAlAN6QPQzLfJ7dd6XJOu" IsHidden="true" />
                    <Link Id="VAmWctbzbOBO6ySeOkyL0k" Ids="JI9WL6IaB6NMOmE5DX7NUj,Dog4pvmDuDuOYDtd3qqldH" />
                    <Link Id="FE6AOfhkN35QLpCEyHqIuL" Ids="Dog4pvmDuDuOYDtd3qqldH,UWcylvGkgI5ODA5huAS42X" IsHidden="true" />
                    <Link Id="VKVzIvzh44IOtsyPsHyYpU" Ids="QJAlAN6QPQzLfJ7dd6XJOu,J2X82wSi75APEYOdbGGaaz" />
                    <Link Id="B9aGLJMVK3cLFzbMpSS30K" Ids="FwDHXPMO3XtN99Lx11FqZo,FggUZqZGHPrNu1uTQzx4P7" />
                    <Link Id="VkdAE6Kc2cqNijn54jS0oR" Ids="PyGgMnDacNvL0fCLL0a5nM,FwDHXPMO3XtN99Lx11FqZo" IsHidden="true" />
                    <Link Id="RmYm7Drov80PfQ7HYdiutr" Ids="AIUDAxV6xbcLVI4mkcNifW,Fws8wvCG9eHNm4y2bLd9KQ" />
                    <Link Id="MXMJngWRcoPOnFJOV2PHdc" Ids="K1fJSOYuZrtLK3LXk1V0pQ,AIUDAxV6xbcLVI4mkcNifW" IsHidden="true" />
                    <Link Id="UDW2UnTYQCDNT9oYFoVQZe" Ids="GKmCfuLhrtUODrsPN7T8JK,Bq84RMRGAwOMFN2pp15sYs" />
                    <Link Id="UWiYbOfDCmwPW6IL9IXCIo" Ids="GIpSXeHl7ZKOeBrite0wRP,GKmCfuLhrtUODrsPN7T8JK" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="707,286,78,19" Id="VbUg3BOdIbLPN7MjHYSTD3">
                  <p:NodeReference LastCategoryFullName="Main.05_Instancing_5_RandomToMaterialApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_5_RandomToMaterial.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SimplexNoise" />
                  </p:NodeReference>
                  <Pin Id="FqtgQ9AThg4Oc0jTur1hjE" Name="Octaves" Kind="InputPin" />
                  <Pin Id="BMI2AWt0kqXO4BPiVImJtS" Name="Frequency" Kind="InputPin" />
                  <Pin Id="L5lXEpQIaTqLkD8Q1rEHSE" Name="Persistance" Kind="InputPin" />
                  <Pin Id="EtkNyXVo8ZaMQxLSO8mf2a" Name="Count" Kind="InputPin" />
                  <Pin Id="LLISOrM5jGoNK3CKyFe6Jg" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="QjzHzl83lY7Mdb9rysx8Ni" Comment="Octaves" Bounds="710,262,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Tw8qHeWSpw7LaEYCdSbWJd" Comment="Frequency" Bounds="744,219,35,15" ShowValueBox="true" isIOBox="true" Value="2.89">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="GnJkiLlSAmyLi3P4BTCFjV" Comment="Persistance" Bounds="859,218,35,15" ShowValueBox="true" isIOBox="true" Value="0.66">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="BU2eMOOD67PPE1UOCmIYCw" Comment="" Bounds="908,297,35,15" ShowValueBox="true" isIOBox="true" Value="1.88">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="405,701,91,110" Id="C3JkndcgelBMjSVXUs1eRM">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Kxbhf1OhPvqN1bP2LhNAr5" Name="Break" Kind="OutputPin" />
                  <Patch Id="J9TKOIYaI1hMHIU9BNFokv" ManuallySortedPins="true">
                    <Patch Id="UMxmaWCA5CKPL6XF9Veqkh" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Vq2lUTBM9GMPYyk4JdA7Jo" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="UarIo2XURD7NX9wvVRAHm5" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,761,67,19" Id="FHxvIUwX9MrPUBUM7WTHGK">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translation" />
                      </p:NodeReference>
                      <Pin Id="KaDucPz0CrqOspYtrw8MHa" Name="Translation" Kind="InputPin" />
                      <Pin Id="ONTUu9HlrKMQCGopwP4pWC" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="DZ7bFgmNXVZPyLRwhKwiT9" Bounds="419,708" Alignment="Top" />
                  <ControlPoint Id="QXHXitcE4zVN1dPgnfsvT3" Bounds="419,807" Alignment="Bottom" />
                </Node>
              </Canvas>
              <Patch Id="Tund3P0izcqOfHMDmjS2Xm" Name="Create" />
              <Patch Id="UNIELPPhWI2LaSbbAkNEPX" Name="Update">
                <Pin Id="VXDXbaQZMDeMVKkYDuioGD" Name="Output" Kind="OutputPin" Bounds="402,411" />
                <Pin Id="My9Q6hydsMTPB7PCwzsOKG" Name="Input" Kind="InputPin" Bounds="412,181" />
                <Pin Id="TxU248JYIcOPcO8w9Uqzbj" Name="Length" Kind="InputPin" Bounds="510,170" />
                <Pin Id="LjgKtYWxl8YMEdqkb2fAIR" Name="Amplitude" Kind="InputPin" Bounds="591,175" />
              </Patch>
              <ProcessDefinition Id="MlheiG9gg2fM0mQThz6Tsm">
                <Fragment Id="QtMnNdUC7MrMsk6pDVbXVe" Patch="Tund3P0izcqOfHMDmjS2Xm" Enabled="true" />
                <Fragment Id="V0S7dr2vOPfNnOwd6VWSX5" Patch="UNIELPPhWI2LaSbbAkNEPX" Enabled="true" />
                <Fragment Id="HHMV4erY7bcLH5FyDOTrf3" Patch="F4SpsP4SshENwY6pnOntxJ" />
              </ProcessDefinition>
              <Link Id="R0pZBURy2TYN5Ijt8Xfknt" Ids="IPB97CGLtjYP346EFmSd1H,KuxH7UKrsnhPAaYo1UTh8Q" />
              <Link Id="KgapOad7jxqOl01tOgwCMM" Ids="OTQ1YytcpWfM7KjXs4CFO5,CX8V4pNeiGKMSVdBfLck7O" />
              <Link Id="A1sJcr8kY6VOzryKYqRNGT" Ids="RaEShAw39kVOaYnWJekM6z,JxYGhpZro7DPbfj9wgUT8G" />
              <Link Id="CupQXfb5v0zPfrnv44pd7q" Ids="JxYGhpZro7DPbfj9wgUT8G,LF4v9Qo75IHNNbVlE0Kzga" />
              <Link Id="Jo5oEDyy76YMN3dXzOA8HR" Ids="M8lOMC9uw3QLUwJdwxHkhg,VXDXbaQZMDeMVKkYDuioGD" IsHidden="true" />
              <Link Id="UeCOJIgTE34MNcxxEA4SiP" Ids="DsjYhnyZh56MNAbaFPFuY4,IPB97CGLtjYP346EFmSd1H" />
              <Link Id="ROZ2Lleh3WlOgm7ch0Nf0i" Ids="My9Q6hydsMTPB7PCwzsOKG,DsjYhnyZh56MNAbaFPFuY4" IsHidden="true" />
              <Link Id="QYPS8VUrD5rP2aXBVdAEXN" Ids="RtDfyLdbeqMNxNBADGNcgD,KisTDM9jwpjL6nA0NlqTBG" />
              <Link Id="ELJZsKZU3VhP5ieI9tMJtX" Ids="TxU248JYIcOPcO8w9Uqzbj,RtDfyLdbeqMNxNBADGNcgD" IsHidden="true" />
              <Link Id="BeYuzVw1Jj5LFjXJfi3Ym3" Ids="NOairb77Lo2MK1jOdSwrAh,J0Js3Ok5s6POJSyDjOKRH3" />
              <Link Id="QEulqDMLZUBP85hAuoqxb2" Ids="LjgKtYWxl8YMEdqkb2fAIR,NOairb77Lo2MK1jOdSwrAh" IsHidden="true" />
              <Link Id="QqGaqZoxYSxPD6ou5eVeQC" Ids="DsjYhnyZh56MNAbaFPFuY4,RRaPijauOZ5PJMZmokJje5" />
              <Link Id="KF3Fyx24hNePoOH0jaCruZ" Ids="Gc561aCxx1YMd5FByKEonl,EP2f9juc3IVOniVSEFVRlC" />
              <Link Id="AkNIqWVvcypMqWQHNV8ezV" Ids="CZlBcLRfinXOprPy9OC2VZ,MRNUB0M1rHZM8BFdWchVng" />
              <Link Id="CXWqHa1x5MtPbW6gLFXgBM" Ids="NR43iTugIXXMO3mXjaUmXK,JV5dst2JiTyNn8CUip6V2L" />
              <Link Id="Hi6iMTvmMDCQPeHFo2lV7V" Ids="JV5dst2JiTyNn8CUip6V2L,SmE9oOIQ7r3M7Atbhp2mH9" />
              <Link Id="JcJoQaYiqByNNQEIw0t7Lp" Ids="Gc561aCxx1YMd5FByKEonl,QDi56BAy719NIjsxRuhslp" />
              <Link Id="F8i9mLzAnUAOElpoVFyEjs" Ids="EZAW1XGIttwORkr66MRX3Y,FupkHAKxzPBMXavSIL8C6W" />
              <Link Id="Vcx2tr4I82dLAcvu1BMl3x" Ids="LLISOrM5jGoNK3CKyFe6Jg,QUAUR3bBcwwLCmUILad3jS" />
              <Link Id="CoJhD36tRq9PKDo2jgzcEM" Ids="Gc561aCxx1YMd5FByKEonl,EtkNyXVo8ZaMQxLSO8mf2a" />
              <Link Id="HccgUtcvqk9P7vCZsEf56F" Ids="QjzHzl83lY7Mdb9rysx8Ni,FqtgQ9AThg4Oc0jTur1hjE" />
              <Link Id="VHcbr0Fy7keONPj8wSil7Y" Ids="Tw8qHeWSpw7LaEYCdSbWJd,BMI2AWt0kqXO4BPiVImJtS" />
              <Link Id="FDv9yavL4pfN9WuupRaPnF" Ids="GnJkiLlSAmyLi3P4BTCFjV,L5lXEpQIaTqLkD8Q1rEHSE" />
              <Link Id="CNz55loNBpbOo9B1GbNHK6" Ids="QUAUR3bBcwwLCmUILad3jS,Mmr8BqK7rslOt6Lq7LvZ9Y" />
              <Link Id="R0mGpF9SE3IMV1z83x5VpU" Ids="MPiWyrwMCSfO8fID4j6lhY,GGE7NagrYsRONr9SqGsTw6" />
              <Link Id="Itoy0WXcyG4MbE8xHUUe57" Ids="MPiWyrwMCSfO8fID4j6lhY,Bba0ylL31XGMajz7HG6Sk3" />
              <Link Id="AzeN0phrsrPNBTeVzOhrOl" Ids="MPiWyrwMCSfO8fID4j6lhY,FDYecw1qKdcMUIGc38GfF6" />
              <Link Id="HN3cXxFZgntMKvQXYG2t0k" Ids="BU2eMOOD67PPE1UOCmIYCw,L1VmQeJwd3rNKW0wED6C7J" />
              <Link Id="Tle7JTLkloaOtNPu7PrUVU" Ids="DZ7bFgmNXVZPyLRwhKwiT9,KaDucPz0CrqOspYtrw8MHa" />
              <Link Id="OeA2N94bIopP5d1B7w6HaD" Ids="ONTUu9HlrKMQCGopwP4pWC,QXHXitcE4zVN1dPgnfsvT3" />
              <Link Id="FHSva5K5WAwMPaJkRNvUAd" Ids="O1O6RMN9kdGOnazXb75Gh9,DZ7bFgmNXVZPyLRwhKwiT9" />
              <Link Id="G4fuAl0sVkBP1Kkt81C8CX" Ids="QXHXitcE4zVN1dPgnfsvT3,M8lOMC9uw3QLUwJdwxHkhg" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="VMWSckt5mhoQR4d54yzokt" Name="Create" />
        <Patch Id="QXo7RwjYgjaLFtkH72TfF4" Name="Update" />
        <ProcessDefinition Id="LZFoFMYfsBQNLuyexmrJS9">
          <Fragment Id="ADKF8Sax8EAQHz7C8wL1Lv" Patch="VMWSckt5mhoQR4d54yzokt" Enabled="true" />
          <Fragment Id="RZagJoAIowOOwYb9uOxpOU" Patch="QXo7RwjYgjaLFtkH72TfF4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYg1zu31KHgLc2FsNKQ4jg" Ids="AhIwKtSjmTzM1Yd4OHPTsP,S5yY5JTtIRmOMx3UXhYyCS" />
        <Link Id="LIA7dC7YBwvOcZX8iW0IJl" Ids="IV2uH51rICNMzpqRwkLS0q,QH1AZeSkHPJQOJ1SAG2bNs" />
        <Link Id="MxAcMMpkUdDPMk4RFK00cC" Ids="CevgHmxFG68MnQlBaP39sL,EJ4P2mcpYRZP88hUsBBFVQ" />
        <Link Id="HnleblZSKINOWO9gv9EujC" Ids="OdbFbh1SDNzPBwuUAEdpTE,UShG6zg0nuNL9LAkNYkWBo" />
        <Link Id="OTFiasGDdneLc4cUYKLgll" Ids="DragxcuL66QPzF1EW8924u,L3abSwNN9QQNdbhDqTbpur" />
        <Link Id="Nw0EawHkkDrLYZJy9AztpN" Ids="PDEA9kRuQK0QKjsBW0mLCF,PeczHdE9uGfPauOPC8ZOaR" />
        <Link Id="IB8QYuX70PBLvZmMkuPU8g" Ids="OG0ynivItOGNX4BKV6OVk3,JHOHaZLcptSMk9cLLqET0s" />
        <Link Id="RNxQZotsVVqM0MvtFsMODe" Ids="DQvjrSfOfmbOUkK6n6AjHZ,Key9KPNZKMRNlL4d7TZQIX" />
        <Link Id="FUd7Aw390BsM8gn6t6qOba" Ids="GEG4US7u7aWQSGBmbJpMfZ,Am0l7TklAR5QNnutXRLYbp" />
        <Link Id="DwaHCEVdZUhNHOMXKT5VMu" Ids="E6RTlue26VdNAmJ66lvPpG,B51eXLxtPYtOZ5wqdKS5Mx" />
        <Link Id="Fy9UcwxNTaMLUh6RWCnDsf" Ids="MuxpKNyLOgiPBk4rJQhxJ3,QAzqs7fYLNeNEByKMGkGwJ" />
        <Link Id="SMDPseeAEKoNRM53dfBQdi" Ids="S5ECHIsuBuNN7lrS5wdpCK,U2CQgKkdL1sLiWGBgKbxni" />
        <Link Id="Gczxqy6cJO4LcCrrjMzmTO" Ids="QKN0j0pj2LGLQsJIlRlF9X,Dl7YnkpwPC9OtjZTFHiyip" />
        <Link Id="OaCJg5yJO9RMh6XzMc0U8A" Ids="QKN0j0pj2LGLQsJIlRlF9X,Jy5iiWZvmYLLwkbAkITlMN" />
        <Link Id="NfqNBItU6WjPNjRryxPZGL" Ids="QCLm1ZOWirNPviPShMAo1d,SxPSaDoogSFLz33UWxHwds" />
        <Link Id="AzuQwfEt9N3LhulNBFlmxZ" Ids="Hu6GHepLnOQOSj8bOt4VQM,ViYQuUMvkB4O2dyBFUnYpc" />
        <Link Id="FyF7HDYPQEqQOLJEUQKEci" Ids="ViYQuUMvkB4O2dyBFUnYpc,NAVkex6lc5tOIczklzjD1A" />
        <Link Id="BmbOJdbdzZAO4CWFZjSeNh" Ids="DuQsCped1ErLA0SshJWQ7y,CYhyVnbhi0mPhoWzXNegrU" />
        <Link Id="TcfC6JvNyO1P8lZzV0c55O" Ids="KTMSPgC6KEYMBTRUAohBlu,Q6yeNgWtPDZNf3VSOcLNmF" />
        <Link Id="TSpo8JcbdxxN9yP1z2G4XR" Ids="OAUzOaerRLPOvPpsvmtv5B,NnFSdzQTvmMQTEMawyAXoU" />
        <Link Id="FQUM3z4ONK6NmxDMXBj8vp" Ids="KNulMqK3kjbPzWxomVAJYN,STQELsK7z3pQbrKjptsTzf" />
        <Link Id="NBVD2a0L58sLrCmzg9J2i4" Ids="STQELsK7z3pQbrKjptsTzf,UaU7LF7GYDJOCuJpU1oTsM" />
        <Link Id="BwVwKlrrVkKPMUW6doNYMI" Ids="S5AidqaGgmgNodDjo3LAQw,GoDvuq8Nwi7LGpTujvL3JS" />
        <Link Id="LskdOHxrDeaNRrAhOnOsAf" Ids="GlbXfuSS6Z9NeU6Dxa8D4e,D7VLMlCuBTSNfbADJQOEBD" />
        <Link Id="QVu52GWZA7iOPwGCMQTgkc" Ids="AhVaPAzIex8NtOSSQiTXtO,TSehmhLqCtVPf25Kus3jB0" />
        <Link Id="QUS5uaOtje6MtgFdkY7wDe" Ids="JvyH8hvYoU9Pq6S3NSOeI0,HTApKAeMD0fO1owF2VQEL4" />
        <Link Id="OSlwPfL5m9lQSXJ2rnZpLG" Ids="MqRV8MACWQfQHtmHI44Ge8,IJ46d5chVdYPKadx4n8nOA" />
        <Link Id="NKXw5SFabWKQL7qm5w6Hqy" Ids="GR6pyJtTlXMPZSeMBzCe8F,FvB6EVip3h3MX7YZFyIEA0" />
        <Link Id="Av0VzStL3IKNhLFKEqEhYO" Ids="RkythRVTSG4Pyf1yUJZUwl,VPLydG39YYLMgZbQXLRFSa" />
        <Link Id="SsWgA6js509MsjZH7astCk" Ids="BMpEhOxfVmtLM1A6h5IRKf,SafaMDgLTTUQSqfUAQ6aGH" />
        <Link Id="MUVkQYSCGAhMPa3Z9368mk" Ids="M05E0X3FQ0NN0U3cFOKxHY,JvyH8hvYoU9Pq6S3NSOeI0" />
        <Link Id="HUbCscVWyR6PPB2SU2VBqD" Ids="MytKbkLBRZHO6L4cywkQfs,UAOHU3Qb4v9Mwyn1YJOk1o" />
        <Link Id="SuE5iBJmQ89LAU3Iz2cuSe" Ids="JvyH8hvYoU9Pq6S3NSOeI0,SyLqjj0cyDHNnPhGRJABJ8" />
        <Link Id="VklWsoUR6GwLEHq1G4LBZz" Ids="InBjlquZ7b7MnbCaVCPd0u,TWCKJBxcxyeNxFJcUdLRXA" />
        <Link Id="DOTEGP88ZefPiUrn9SkLu3" Ids="STQELsK7z3pQbrKjptsTzf,SkEdHevMSk4NMVRNTMRNtE" />
        <Link Id="KtyAyBT7mlDMD5on9hWV6D" Ids="A5w4ZwdBBNOL6gXqH5njH3,ST8yq4azZBeOWAJGDbPPYp" />
        <Link Id="Uy2LOiuAc2cNRJRlWUmI9W" Ids="DuQsCped1ErLA0SshJWQ7y,Nmz8dU2cUboMO09V8KS12s" />
        <Link Id="KtNArrX4x7oNlbOcDTKGsu" Ids="QCjD2Kgp95NMAdnKt8nMTH,JiX2nFedgG9OmYhj3ifLtV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Un9tkkJ1aYqMtQxG6h2MOK" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="Djc5I1kpTIxMC03qOgV6nL" Location="VL.Stride" Version="2021.3.3" />
</Document>