<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KZ2Ljxwt0sVQGfQlgfo9If" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="SwoyEneIOmXO9sPIcbBwQW" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="HpJx3YpBiIMQFPbDSohDwL">
    <Canvas Id="OA4C4REReyXNzAw6gbsXCO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Q0QpAztD5W2QTLM2FC1M2p">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UFP6hCO6Y5NL4gmtpy7ywz">
        <Canvas Id="H2XqR2YbHEKOA9gFbBL6Tb" CanvasType="Group">
          <Node Bounds="377,276" Id="MDrzhMFXNiGQI35WiaTong">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="L3abSwNN9QQNdbhDqTbpur" Name="Center" Kind="InputPin" />
            <Pin Id="UShG6zg0nuNL9LAkNYkWBo" Name="Width" Kind="InputPin" />
            <Pin Id="Abbs13dthEGLi7Zu2d7Wqu" Name="Phase" Kind="InputPin" />
            <Pin Id="S5yY5JTtIRmOMx3UXhYyCS" Name="Count" Kind="InputPin" />
            <Pin Id="DQvjrSfOfmbOUkK6n6AjHZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AhIwKtSjmTzM1Yd4OHPTsP" Comment="Count" Bounds="502,208,35,15" ShowValueBox="true" isIOBox="true" Value="112">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="288,859,63,19" Id="Qf2acth7MzoPrnvflAvgzH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="QAzqs7fYLNeNEByKMGkGwJ" Name="Child" Kind="InputPin" />
            <Pin Id="EJ4P2mcpYRZP88hUsBBFVQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="C0Z7IQPgFPaNk9ZaZxbiHp" Name="Enabled" Kind="InputPin" />
            <Pin Id="IV2uH51rICNMzpqRwkLS0q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="268,904,205,19" Id="P0TUyY9CODUMII8u0uoXmM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DOb7ZKVEErWPF520dB9uKb" Name="Bounds" Kind="InputPin" />
            <Pin Id="QH1AZeSkHPJQOJ1SAG2bNs" Name="Input" Kind="InputPin" />
            <Pin Id="TUqmzTsFiT1NcbLC4UfUBa" Name="Camera" Kind="InputPin" />
            <Pin Id="J9ZS0W0IzRWLNlmjbzzCdx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NHEjwCD82gbODjYk7jtYs9" Name="Title" Kind="InputPin" />
            <Pin Id="PCd1lDJ01AcLxB5xWF2x9l" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GrHlorQSEsAO59TOdREYNL" Name="Clear" Kind="InputPin" />
            <Pin Id="VPLydG39YYLMgZbQXLRFSa" Name="Post Effects" Kind="InputPin" />
            <Pin Id="B6TXloLh3paL1NjO5E37wN" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CuEClow8VrjOuNlKwsMl7U" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GKWmSqtaPofM2Nn0vSvVTe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ji88YBd9pkoOvwwNv7LP3I" Name="Output" Kind="OutputPin" />
            <Pin Id="UaJo9EQeocUNwsTZJ3bKrx" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RoDZ5SMZ1MNLVBMblc1Kci" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,811,205,19" Id="AbggUj8p7iMLdlABEJPzHl">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Up01a2a1MgkLV4JkFLPK2Y" Name="Transformation" Kind="InputPin" />
            <Pin Id="Q6NdAZ4RFDlQUz3GgOYGe3" Name="Cube Map" Kind="InputPin" />
            <Pin Id="I32IkUCC3UAO5puDDOTN8U" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="LPImngkgD2mQTyS1bHYstQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="E3wDbZ28R7dMFt9PqkogFv" Name="Force Build" Kind="InputPin" />
            <Pin Id="RDfrt8mmj64MppMAQTzoda" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="OgPHqv8CMujL3ZxkiOan9X" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CqOPGHfqdZAQNkz4QaayV3" Name="Component" Kind="InputPin" />
            <Pin Id="QoerhuYLUwqN0fZLZcx1c4" Name="Children" Kind="InputPin" />
            <Pin Id="SysQYWmt8tzNN1tBYf8gex" Name="Name" Kind="InputPin" />
            <Pin Id="V5fWBPz0CJcLz7PgRL2ICL" Name="Enabled" Kind="InputPin" />
            <Pin Id="CevgHmxFG68MnQlBaP39sL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OdbFbh1SDNzPBwuUAEdpTE" Comment="Width" Bounds="402,210,35,15" ShowValueBox="true" isIOBox="true" Value="3.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DragxcuL66QPzF1EW8924u" Comment="Center" Bounds="301,209,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PDEA9kRuQK0QKjsBW0mLCF" Comment="Length" Bounds="435,389,35,15" ShowValueBox="true" isIOBox="true" Value="7.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OG0ynivItOGNX4BKV6OVk3" Comment="Amplitude" Bounds="540,386,35,15" ShowValueBox="true" isIOBox="true" Value="1.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,423,45,19" Id="JoZ0G820MqyN5Scjthm0pO">
            <p:NodeReference LastCategoryFullName="Main.05_Instancing_6_RefactorApplication" LastSymbolSource="05_Instancing_6_Refactor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpiralPointCloud" />
            </p:NodeReference>
            <Pin Id="Key9KPNZKMRNlL4d7TZQIX" Name="Input" Kind="InputPin" />
            <Pin Id="PeczHdE9uGfPauOPC8ZOaR" Name="Length" Kind="InputPin" />
            <Pin Id="JHOHaZLcptSMk9cLLqET0s" Name="Amplitude" Kind="InputPin" />
            <Pin Id="QKN0j0pj2LGLQsJIlRlF9X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,638,145,19" Id="NMaGKj8OzUyQUyJIV9dqgp">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="TmVDovizJxgN1zCGZJg0OD" Name="Transformation" Kind="InputPin" />
            <Pin Id="U2CQgKkdL1sLiWGBgKbxni" Name="Size" Kind="InputPin" />
            <Pin Id="D7VLMlCuBTSNfbADJQOEBD" Name="Material" Kind="InputPin" />
            <Pin Id="NiZf2mCyRuKLlgjp6YIyeG" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="B51eXLxtPYtOZ5wqdKS5Mx" Name="Components" Kind="InputPin" />
            <Pin Id="NRfrFqsLhcbL0fIjIwND6t" Name="Children" Kind="InputPin" />
            <Pin Id="CGK4Bru1lryLpvju4qVswz" Name="Name" Kind="InputPin" />
            <Pin Id="OcMUuHgPZsRMhEzpIfDBP0" Name="Enabled" Kind="InputPin" />
            <Pin Id="MuxpKNyLOgiPBk4rJQhxJ3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="S5ECHIsuBuNN7lrS5wdpCK" Comment="Size" Bounds="254,566,35,43" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="615,813,185,19" Id="QW4P53OGvYlPXTPscB2Z8j">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="OOxK9gxAfvcMbGNMiMFzMH" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="CSdwGuUSQCZPqqWzJ05tCl" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="MjpfBsqmHrRLQH4ULjQnPV" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="FIBalz5Qs8gPx4pQ73AikC" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="SafaMDgLTTUQSqfUAQ6aGH" Name="Bloom" Kind="InputPin" />
            <Pin Id="VBcAKVFMxj3Pwa0mXoaH5p" Name="Light Streak" Kind="InputPin" />
            <Pin Id="Bof2kYxVizEMWdUmyV9gVV" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="KYou9k4C9dgPsLq9tdNot0" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="JtQGuK6dMdaOMzlFRR0twV" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="N4b1QtFOJenLeOxuOAOkCK" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="RkythRVTSG4Pyf1yUJZUwl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="695,774,125,19" Id="VcBjSjOfyMTP47Uy4tRZ0E">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Bloom" />
            </p:NodeReference>
            <Pin Id="DJRjvs4JDFIOu6Urie2Qdh" Name="Radius" Kind="InputPin" />
            <Pin Id="ST8yq4azZBeOWAJGDbPPYp" Name="Amount" Kind="InputPin" />
            <Pin Id="BcP9tZrcuptPxVzoJxGwnl" Name="Sigma Ratio" Kind="InputPin" />
            <Pin Id="RuYuihbCtvvO1DWG0Zipkf" Name="Distortion" Kind="InputPin" />
            <Pin Id="Ap7OiIfUIaMNi4bJJuISG5" Name="Afterimage" Kind="InputPin" />
            <Pin Id="CzngAQ3gbSUMzLQIYNeUmb" Name="Expanded Filtering" Kind="InputPin" />
            <Pin Id="Ed54hNuKLxSMJfdQtLpma5" Name="Enabled" Kind="InputPin" />
            <Pin Id="BMpEhOxfVmtLM1A6h5IRKf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A5w4ZwdBBNOL6gXqH5njH3" Comment="Amount" Bounds="718,745,35,15" ShowValueBox="true" isIOBox="true" Value="1.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SpiralPointCloud ************************

-->
          <Node Name="SpiralPointCloud" Bounds="768,252" Id="TSIwRWici54N5ZR4MbG2dS">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="EmtDbUECwvuPKD5BlCV8cV">
              <Canvas Id="UzpwvUe2L0TPnlHsrrYYyi" CanvasType="Group">
                <Node Bounds="405,362,350,275" Id="Dl68bBDPQCsNWuG3mlQs6B">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DscC8uPZLLKNtpaOXnA7AJ" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="IPB97CGLtjYP346EFmSd1H" Bounds="419,369" Alignment="Top" />
                  <ControlPoint Id="JxYGhpZro7DPbfj9wgUT8G" Bounds="419,632" Alignment="Bottom" />
                  <ControlPoint Id="JV5dst2JiTyNn8CUip6V2L" Bounds="565,369" Alignment="Top" />
                  <ControlPoint Id="QUAUR3bBcwwLCmUILad3jS" Bounds="711,369" Alignment="Top" />
                  <Patch Id="LBtEeSG6btsNgWWcZwOzuA" ManuallySortedPins="true">
                    <Patch Id="N6kSiixJXxDPVMI9eS2BG0" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KjvCnxggi2JN01RYFszsNa" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="FtMRG8Xa0eMLsa9BL7N6PL" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,398,86,19" Id="TrFdJL95cSXNxuk9OhDrtz">
                      <p:NodeReference LastCategoryFullName="Main.05_Instancing_6_RefactorApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_6_Refactor.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SampleSpiral" />
                      </p:NodeReference>
                      <Pin Id="KuxH7UKrsnhPAaYo1UTh8Q" Name="Input" Kind="InputPin" />
                      <Pin Id="KisTDM9jwpjL6nA0NlqTBG" Name="Length" Kind="InputPin" />
                      <Pin Id="J0Js3Ok5s6POJSyDjOKRH3" Name="Amplitude" Kind="InputPin" />
                      <Pin Id="OTQ1YytcpWfM7KjXs4CFO5" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="417,565,81,19" Id="RdM6QUTR8yZNs0SmyNi4JT">
                      <p:NodeReference LastCategoryFullName="Main.05_Instancing_6_RefactorApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_6_Refactor.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="AddPoints" />
                      </p:NodeReference>
                      <Pin Id="CX8V4pNeiGKMSVdBfLck7O" Name="Input" Kind="InputPin" />
                      <Pin Id="FupkHAKxzPBMXavSIL8C6W" Name="Size" Kind="InputPin" />
                      <Pin Id="MRNUB0M1rHZM8BFdWchVng" Name="Seed" Kind="InputPin" />
                      <Pin Id="RaEShAw39kVOaYnWJekM6z" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="559,491,39,19" Id="Ub3Qfaokn46OYdjDjGI11O">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Floor" />
                      </p:NodeReference>
                      <Pin Id="SmE9oOIQ7r3M7Atbhp2mH9" Name="Input" Kind="InputPin" />
                      <Pin Id="CZlBcLRfinXOprPy9OC2VZ" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="697,493,46,19" Id="KUTTwA7ECExNgMCbwBCyir">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="GGE7NagrYsRONr9SqGsTw6" Name="X" Kind="InputPin" />
                      <Pin Id="Bba0ylL31XGMajz7HG6Sk3" Name="Y" Kind="InputPin" />
                      <Pin Id="FDYecw1qKdcMUIGc38GfF6" Name="Z" Kind="InputPin" />
                      <Pin Id="EZAW1XGIttwORkr66MRX3Y" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="713,436,25,19" Id="LzPIPCewoHVOIKIBlsBxBY">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="Mmr8BqK7rslOt6Lq7LvZ9Y" Name="Input" Kind="InputPin" />
                      <Pin Id="L1VmQeJwd3rNKW0wED6C7J" Name="Input 2" Kind="InputPin" />
                      <Pin Id="MPiWyrwMCSfO8fID4j6lhY" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <!--

    ************************ AddPoints ************************

-->
                <Node Name="AddPoints" Bounds="1204,188" Id="RiIRnaa1GA3NWdej1nkNiP">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="FLDQWSuVaFqLLg0XBoJCOI">
                    <Canvas Id="BhyC96imQxyLWfONTl3edc" CanvasType="Group">
                      <Pad Id="RoNUHzcMEaxOx7MGXnfg8H" Comment="Count" Bounds="584,303,35,15" ShowValueBox="true" isIOBox="true" Value="15">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="418,412,85,19" Id="QlPxuPRwxgSOMfhLz4ILH2">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                        </p:NodeReference>
                        <Pin Id="H8h3FXKYNmbOPVkVRes5Zn" Name="Center" Kind="InputPin" />
                        <Pin Id="TPWmsOGx3V4OGyx84k7aNY" Name="Size" Kind="InputPin" />
                        <Pin Id="DAs6xbI4rc0NWvgywhZFPM" Name="Seed" Kind="InputPin" />
                        <Pin Id="Hx50aY7orwQLltV6BEOIC8" Name="Count" Kind="InputPin" />
                        <Pin Id="Qy4jWgD201aMsKzRrbxy1K" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="387,451,50,88" Id="N72Y8AHRzGiNrjNxyapQoH">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="Epb2os4VLoTM8nnw6dPArS" Name="Break" Kind="OutputPin" />
                        <Patch Id="KP9SNkysgVqLvINAL04tjj" ManuallySortedPins="true">
                          <Patch Id="Lw4Qie7rpbJNqUD9wxzBhI" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="Ui2T3ppAKB4PEzbFUUXtIR" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="LlfLbrfq5gpQTEKHsWhbgd" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="399,483,25,19" Id="E3eqkjwo5EGNZHExCzT7c5">
                            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="+" />
                            </p:NodeReference>
                            <Pin Id="LuTctS5BkuLPm1HKhcG65i" Name="Input" Kind="InputPin" />
                            <Pin Id="I7AMlZlusv3LBws1V9eqhr" Name="Input 2" Kind="InputPin" />
                            <Pin Id="BKKJ5XhUsBQOUY36fcBBVl" Name="Output" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="KQ4YpJZlaBdLnLSLKWMqYi" Bounds="420,458" Alignment="Top" />
                        <ControlPoint Id="M5PwrCEuerWNmjVTVovkqV" Bounds="401,534" Alignment="Bottom" />
                      </Node>
                      <ControlPoint Id="GAi8v0UsMQcMS9uEdYqENx" Bounds="400,205" />
                      <ControlPoint Id="RwSkD44RauBOJ3VPQzzYzX" Bounds="401,581" />
                      <ControlPoint Id="LUt8HzcWMK0QJBKJQxnrPF" Bounds="559,200" />
                      <ControlPoint Id="S6MopB2hxxyNZRjXmUOxAY" Bounds="492,202" />
                    </Canvas>
                    <Patch Id="HAi4eGp81MfPPaXBPUqYCd" Name="Create" />
                    <Patch Id="RL4DjCijjTgNWgdhgGxGWh" Name="Update">
                      <Pin Id="B4uVIxipgGZLMMoirs1ZvH" Name="Input" Kind="InputPin" Bounds="400,205" />
                      <Pin Id="HWZXLGQqNo1NfFC4ImnhHr" Name="Output" Kind="OutputPin" Bounds="403,566" />
                      <Pin Id="UoqCpu7OWdmMq08N9iAVcn" Name="Seed" Kind="InputPin" Bounds="571,206" />
                      <Pin Id="GU78thOtoIfMJXSzzLdcee" Name="Size" Kind="InputPin" Bounds="492,202" />
                    </Patch>
                    <ProcessDefinition Id="U10R9xOynXsMpT6O8qdDFl">
                      <Fragment Id="FTIrpGWMvGSLV0h1i87jP5" Patch="HAi4eGp81MfPPaXBPUqYCd" Enabled="true" />
                      <Fragment Id="CtOpYlIo7yhP9PZmBoTLE7" Patch="RL4DjCijjTgNWgdhgGxGWh" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="O80nm4XSWtxL7kVmayvhdD" Ids="RoNUHzcMEaxOx7MGXnfg8H,Hx50aY7orwQLltV6BEOIC8" />
                    <Link Id="GnoyV63PNt5PNpubDw30Wr" Ids="Qy4jWgD201aMsKzRrbxy1K,KQ4YpJZlaBdLnLSLKWMqYi" />
                    <Link Id="Sc0UUv7UnSiLNb5zxODhEO" Ids="KQ4YpJZlaBdLnLSLKWMqYi,I7AMlZlusv3LBws1V9eqhr" />
                    <Link Id="AkyKtBTyrw5MoSt5RqACe7" Ids="BKKJ5XhUsBQOUY36fcBBVl,M5PwrCEuerWNmjVTVovkqV" />
                    <Link Id="DKIOKk1J1zMNfSFTrexXIw" Ids="GAi8v0UsMQcMS9uEdYqENx,LuTctS5BkuLPm1HKhcG65i" />
                    <Link Id="DqJ6NT648GlOJdM4wY4fmn" Ids="B4uVIxipgGZLMMoirs1ZvH,GAi8v0UsMQcMS9uEdYqENx" IsHidden="true" />
                    <Link Id="InbF9QhpzgyM19QhJcjsAV" Ids="M5PwrCEuerWNmjVTVovkqV,RwSkD44RauBOJ3VPQzzYzX" />
                    <Link Id="FPAYBKA5LgjP4KnIDferhZ" Ids="RwSkD44RauBOJ3VPQzzYzX,HWZXLGQqNo1NfFC4ImnhHr" IsHidden="true" />
                    <Link Id="NzJdH095R60OjY4APwTqUZ" Ids="LUt8HzcWMK0QJBKJQxnrPF,DAs6xbI4rc0NWvgywhZFPM" />
                    <Link Id="EXamB1YTyQYMiu8VQEZ6by" Ids="UoqCpu7OWdmMq08N9iAVcn,LUt8HzcWMK0QJBKJQxnrPF" IsHidden="true" />
                    <Link Id="Sa9Mf2aVmwYNWtA2DTuwFY" Ids="S6MopB2hxxyNZRjXmUOxAY,TPWmsOGx3V4OGyx84k7aNY" />
                    <Link Id="H5AYsZ33rMZPOWwIbdYyCf" Ids="GU78thOtoIfMJXSzzLdcee,S6MopB2hxxyNZRjXmUOxAY" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="417,652,47,19" Id="NEIpKcpdRYPLveloGRVoq3">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Flatten" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LF4v9Qo75IHNNbVlE0Kzga" Name="Input" Kind="StateInputPin" />
                  <Pin Id="O1O6RMN9kdGOnazXb75Gh9" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="M8lOMC9uw3QLUwJdwxHkhg" Bounds="419,849" />
                <ControlPoint Id="DsjYhnyZh56MNAbaFPFuY4" Bounds="412,172" />
                <!--

    ************************ SampleSpiral ************************

-->
                <Node Name="SampleSpiral" Bounds="1200,237,231,226" Id="F4SpsP4SshENwY6pnOntxJ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="SuB4CMSBRYjLs6QJIxYyPt">
                    <Node Bounds="1273,284,58,19" Id="S7PL3TLxEVWMzJOeCjSDnw">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="Hn0C5jcHFPmPkxD1tcP7Oo" Name="Phase" Kind="InputPin" />
                      <Pin Id="HSt4rj8m8m1LDrXVEJPvoj" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,396,46,19" Id="CPGHFK6OiIYLH0380TJwoS">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="UtwRHtbbt2EMfY8NmuisJ0" Name="X" Kind="InputPin" />
                      <Pin Id="QE6LsIMexJBNml1WBS38X1" Name="Y" Kind="InputPin" />
                      <Pin Id="QM0EK9is0DYODY9NvXCmtU" Name="Z" Kind="InputPin" />
                      <Pin Id="Sw9yMRnGFMnPYYpmvHVcjV" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1273,332,25,19" Id="DQaaTzXAZASMNkWrDIajoL">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="Ul4m4hraSFKPazmAORt623" Name="Input" Kind="InputPin" />
                      <Pin Id="F6AhRyJfXgTPPZCwu4tQTc" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Ec3f3f2li6fObnCaUDTjbf" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1348,334,25,19" Id="LPW1ugN2cf2NrcnOA0tgbx">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="SRvTsWYQZVQMVg799WpuW4" Name="Input" Kind="InputPin" />
                      <Pin Id="HjOa6cowJEzPiq5JNGS1MU" Name="Input 2" Kind="InputPin" />
                      <Pin Id="IllDbzFsGaPO4XdZXKCkEU" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1349,285,70,19" Id="F2wg1rc26vUOZBiIAxZNM9">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CosineWave" />
                      </p:NodeReference>
                      <Pin Id="CdZ5LIKTjB9NJahpnsOcFD" Name="Phase" Kind="InputPin" />
                      <Pin Id="HSIn9bltii1MCHZIopEbZj" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,334,25,19" Id="U0BlxoppLhaL8R60BGtPcF">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="HhfQYk3FArPPma8wetKsL9" Name="Input" Kind="InputPin" />
                      <Pin Id="N6tWdvdJfglPHDkOpQMP05" Name="Input 2" Kind="InputPin" />
                      <Pin Id="IQmfXL3wJFiPVtX6fMmr7n" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="LxWmP2CsAGOLbz2npl7AY2" Ids="HSt4rj8m8m1LDrXVEJPvoj,Ul4m4hraSFKPazmAORt623" />
                    <Link Id="B9WbY3ZSx9cLbwDfsjbBVr" Ids="Ec3f3f2li6fObnCaUDTjbf,QE6LsIMexJBNml1WBS38X1" />
                    <Link Id="GWG6dAERlb1NcITxt3BMVi" Ids="HSIn9bltii1MCHZIopEbZj,SRvTsWYQZVQMVg799WpuW4" />
                    <Link Id="B6kS9zu3d9DMiKIFvQpVzu" Ids="IQmfXL3wJFiPVtX6fMmr7n,UtwRHtbbt2EMfY8NmuisJ0" />
                    <Link Id="RPgINBUC6x0QdUPcLrnahG" Ids="IllDbzFsGaPO4XdZXKCkEU,QM0EK9is0DYODY9NvXCmtU" />
                    <ControlPoint Id="V1pO1Qu9lnRMseMeqZs4Ci" Bounds="1215,255" />
                    <Link Id="J2EFsHiIx1vLcK6lAWWutV" Ids="V1pO1Qu9lnRMseMeqZs4Ci,HhfQYk3FArPPma8wetKsL9" />
                    <Pin Id="PlaUVrjD8mzNMV53EQWCHj" Name="Input" Kind="InputPin" Bounds="1167,218" />
                    <Link Id="JTyy5dDGR7cLx9lSG1Q701" Ids="PlaUVrjD8mzNMV53EQWCHj,V1pO1Qu9lnRMseMeqZs4Ci" IsHidden="true" />
                    <ControlPoint Id="SpcBxXWwZZYPSaezLdxETM" Bounds="1275,257" />
                    <Pin Id="D00UGoCKOgHLwkMR05fpLl" Name="Length" Kind="InputPin" Bounds="1227,206" />
                    <Link Id="RsNKKB2w3RRPZXOBP9gWsa" Ids="D00UGoCKOgHLwkMR05fpLl,SpcBxXWwZZYPSaezLdxETM" IsHidden="true" />
                    <ControlPoint Id="HQSJ5QDQ7gkQON5UMBE8fs" Bounds="1351,255" />
                    <Pin Id="Evr6oDZj6RiPNumMmFyOh3" Name="Amplitude" Kind="InputPin" Bounds="1305,205" />
                    <Link Id="DUzvhyLXJK4P3PRWzPGJ94" Ids="Evr6oDZj6RiPNumMmFyOh3,HQSJ5QDQ7gkQON5UMBE8fs" IsHidden="true" />
                    <Link Id="T1lcMhRyuVXLU9D5O4P0vx" Ids="V1pO1Qu9lnRMseMeqZs4Ci,Hn0C5jcHFPmPkxD1tcP7Oo" />
                    <Link Id="Q9qBfuxUHmCPMT4LYhGXNI" Ids="V1pO1Qu9lnRMseMeqZs4Ci,CdZ5LIKTjB9NJahpnsOcFD" />
                    <Link Id="OMWf1a1EViANQMYNhMsT24" Ids="SpcBxXWwZZYPSaezLdxETM,N6tWdvdJfglPHDkOpQMP05" />
                    <Link Id="MqdpdzinhzlLRrDJMQmyGG" Ids="HQSJ5QDQ7gkQON5UMBE8fs,F6AhRyJfXgTPPZCwu4tQTc" />
                    <Link Id="Ef4mg668xMaLYPXZWceveE" Ids="HQSJ5QDQ7gkQON5UMBE8fs,HjOa6cowJEzPiq5JNGS1MU" />
                    <ControlPoint Id="DcPAWg8RjAHMOmFVrqk84i" Bounds="1214,446" />
                    <Link Id="Kh0Zubl3KL3OEA6NJHr738" Ids="Sw9yMRnGFMnPYYpmvHVcjV,DcPAWg8RjAHMOmFVrqk84i" />
                    <Pin Id="UE1NzIotuyaNo69H8nto1A" Name="Output" Kind="OutputPin" Bounds="1166,378" />
                    <Link Id="AB2DKp04HHSLFBlxWeSh7r" Ids="DcPAWg8RjAHMOmFVrqk84i,UE1NzIotuyaNo69H8nto1A" IsHidden="true" />
                  </Patch>
                </Node>
                <ControlPoint Id="RtDfyLdbeqMNxNBADGNcgD" Bounds="510,170" />
                <ControlPoint Id="NOairb77Lo2MK1jOdSwrAh" Bounds="575,171" />
                <Node Bounds="636,233,44,26" Id="N0DceCUK2FKL7UMOKBMPp7">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="RRaPijauOZ5PJMZmokJje5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Gc561aCxx1YMd5FByKEonl" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="563,287,85,19" Id="TJCOiEorP5dQMR6aijKlu9">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                  </p:NodeReference>
                  <Pin Id="HRjYUqvyEAZO9DunsC7CV7" Name="Center" Kind="InputPin" />
                  <Pin Id="QDi56BAy719NIjsxRuhslp" Name="Width" Kind="InputPin" />
                  <Pin Id="A8YMrAMdDnqL1rnseL256Y" Name="Seed" Kind="InputPin" />
                  <Pin Id="EP2f9juc3IVOniVSEFVRlC" Name="Count" Kind="InputPin" />
                  <Pin Id="NR43iTugIXXMO3mXjaUmXK" Name="Output" Kind="OutputPin" />
                </Node>
                <!--

    ************************ SimplexNoise ************************

-->
                <Node Name="SimplexNoise" Bounds="1356,183" Id="CflPr8JUz5CPdn4foKRFPz">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="M2DQKd7stBoLaads1WjcTC">
                    <Canvas Id="TJVGVQWeESwOa175sVVok6" CanvasType="Group">
                      <Node Bounds="320,384,173,206" Id="IZwpf56g8vyP6mGxktncmV">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="IPTLwoSDV3bMZf7VnvnBBw" Name="Force" Kind="InputPin" />
                        <Pin Id="EQCiMZVAExtOOYWLal8uXa" Name="Dispose Cached Outputs" Kind="InputPin" />
                        <Pin Id="MJ3J5pSyqvMMqUrQk1AuN4" Name="Has Changed" Kind="OutputPin" />
                        <Patch Id="H69qBq1v0TLPT01RvnxFxV" ManuallySortedPins="true">
                          <Patch Id="NG2rYXzK1IKPfOl1MLQwCa" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="VSzWd5Raw2NLgt3eSMSlXw" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="372,470,104,90" Id="JGCGrgxhSd3MFpUGIQhkRI">
                            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                              <CategoryReference Kind="Category" Name="Primitive" />
                            </p:NodeReference>
                            <Pin Id="DQscWwd5dVyMuiCOyCRcuN" Name="Break" Kind="OutputPin" />
                            <Patch Id="RRzOuv2iPllNzwS6EnIDMX" ManuallySortedPins="true">
                              <Patch Id="T3dtUTZdihAL7sc1g5hTgx" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="NtngmXaE2mgQMQiTjbEQC1" Name="Update" ManuallySortedPins="true" />
                              <Patch Id="R7E6awV9UlaLmWZnIiOESC" Name="Dispose" ManuallySortedPins="true" />
                              <Node Bounds="386,505,78,19" Id="TIOhQioibyTP9NFH6SvWSH">
                                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                                </p:NodeReference>
                                <Pin Id="Fh5gOCN30deLxSGErpd1cv" Name="Input" Kind="InputPin" />
                                <Pin Id="GmNtockcJoMQbUYFPfyJgU" Name="Octaves" Kind="InputPin" DefaultValue="1">
                                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                    <Choice Kind="TypeFlag" Name="Integer32" />
                                  </p:TypeAnnotation>
                                </Pin>
                                <Pin Id="TUMvjaVISxXLYDhsjS3QqV" Name="Frequency" Kind="InputPin" />
                                <Pin Id="C6Vev2RPRvKMLSaVsCjoEC" Name="Persistance" Kind="InputPin" />
                                <Pin Id="VTK5qog1lidLrDOohznnvf" Name="Output" Kind="OutputPin" />
                              </Node>
                            </Patch>
                            <ControlPoint Id="E5QAQ254PUfLGkRazlrnNS" Bounds="389,476" Alignment="Top" />
                            <ControlPoint Id="Ef57n1sGKcrNPFtvHCALrf" Bounds="386,554" Alignment="Bottom" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="FggUZqZGHPrNu1uTQzx4P7" Bounds="413,390" Alignment="Top" />
                        <ControlPoint Id="Fws8wvCG9eHNm4y2bLd9KQ" Bounds="439,390" Alignment="Top" />
                        <ControlPoint Id="Bq84RMRGAwOMFN2pp15sYs" Bounds="459,390" Alignment="Top" />
                        <ControlPoint Id="JI9WL6IaB6NMOmE5DX7NUj" Bounds="387,584" Alignment="Bottom" />
                        <ControlPoint Id="J2X82wSi75APEYOdbGGaaz" Bounds="478,390" Alignment="Top" />
                      </Node>
                      <Node Bounds="685,366,75,19" Id="RlVFH0L3UJNP1B1pSgtgpN">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                        </p:NodeReference>
                        <Pin Id="IQW9TNPZpYHPiB14w1zQ6T" Name="Center" Kind="InputPin" />
                        <Pin Id="OWHQi8y2b3cMZjRlwPtNbm" Name="Width" Kind="InputPin" />
                        <Pin Id="FgpE4zM2zHYNwT0whTZkR9" Name="Phase" Kind="InputPin" />
                        <Pin Id="OlCRnSrtgvkOvXeie9pJH6" Name="Count" Kind="InputPin" />
                        <Pin Id="CFvNJaXxTTAOQv5PcWYJR4" Name="Output" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="QJAlAN6QPQzLfJ7dd6XJOu" Bounds="758,303" />
                      <ControlPoint Id="Dog4pvmDuDuOYDtd3qqldH" Bounds="387,626" />
                      <ControlPoint Id="FwDHXPMO3XtN99Lx11FqZo" Bounds="357,250" />
                      <ControlPoint Id="AIUDAxV6xbcLVI4mkcNifW" Bounds="451,247" />
                      <ControlPoint Id="GKmCfuLhrtUODrsPN7T8JK" Bounds="560,260" />
                    </Canvas>
                    <Patch Id="DXzq07aqwfbNaA7kW2b1Ld" Name="Create" />
                    <Patch Id="DcRMtYb2L5VLUzJVHz4txW" Name="Update">
                      <Pin Id="JFI0pbrxcwoOOm2PCGLJ6X" Name="Count" Kind="InputPin" Bounds="724,307" />
                      <Pin Id="UWcylvGkgI5ODA5huAS42X" Name="Output" Kind="OutputPin" Bounds="390,610" />
                      <Pin Id="PyGgMnDacNvL0fCLL0a5nM" Name="Octaves" Kind="InputPin" Bounds="357,249" />
                      <Pin Id="K1fJSOYuZrtLK3LXk1V0pQ" Name="Frequency" Kind="InputPin" Bounds="458,235" />
                      <Pin Id="GIpSXeHl7ZKOeBrite0wRP" Name="Persistance" Kind="InputPin" Bounds="610,246" />
                    </Patch>
                    <ProcessDefinition Id="VvqB4dRnFrYNGjxDlzgsMw">
                      <Fragment Id="PDKqnkh2hhiM3gCx6PDEwP" Patch="DXzq07aqwfbNaA7kW2b1Ld" Enabled="true" />
                      <Fragment Id="R2r4dxnphScNGR3moO1q37" Patch="DcRMtYb2L5VLUzJVHz4txW" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="H9kCkXbjsLvP1ISQ9MnZzQ" Ids="FggUZqZGHPrNu1uTQzx4P7,GmNtockcJoMQbUYFPfyJgU" />
                    <Link Id="Ejr9UrNwMO8Pvpl1MbasiY" Ids="Fws8wvCG9eHNm4y2bLd9KQ,TUMvjaVISxXLYDhsjS3QqV" />
                    <Link Id="LICJL6k5PzzMd9wr5EOE5L" Ids="Bq84RMRGAwOMFN2pp15sYs,C6Vev2RPRvKMLSaVsCjoEC" />
                    <Link Id="DawrVKq6EUJPXH8A9BRtq6" Ids="CFvNJaXxTTAOQv5PcWYJR4,E5QAQ254PUfLGkRazlrnNS" />
                    <Link Id="PW7Fm0d0q5hMxdNp9gfBwW" Ids="E5QAQ254PUfLGkRazlrnNS,Fh5gOCN30deLxSGErpd1cv" />
                    <Link Id="S5ZpCaUnqDZPBn8USaElI4" Ids="VTK5qog1lidLrDOohznnvf,Ef57n1sGKcrNPFtvHCALrf" />
                    <Link Id="R6uSMjX5hatPjO6PyTatIb" Ids="Ef57n1sGKcrNPFtvHCALrf,JI9WL6IaB6NMOmE5DX7NUj" />
                    <Link Id="ANUcE8BtiGlOG3WUnHcGb3" Ids="QJAlAN6QPQzLfJ7dd6XJOu,OlCRnSrtgvkOvXeie9pJH6" />
                    <Link Id="KyTTIYTgMBvNsgnRp0Pa0f" Ids="JFI0pbrxcwoOOm2PCGLJ6X,QJAlAN6QPQzLfJ7dd6XJOu" IsHidden="true" />
                    <Link Id="VAmWctbzbOBO6ySeOkyL0k" Ids="JI9WL6IaB6NMOmE5DX7NUj,Dog4pvmDuDuOYDtd3qqldH" />
                    <Link Id="FE6AOfhkN35QLpCEyHqIuL" Ids="Dog4pvmDuDuOYDtd3qqldH,UWcylvGkgI5ODA5huAS42X" IsHidden="true" />
                    <Link Id="VKVzIvzh44IOtsyPsHyYpU" Ids="QJAlAN6QPQzLfJ7dd6XJOu,J2X82wSi75APEYOdbGGaaz" />
                    <Link Id="B9aGLJMVK3cLFzbMpSS30K" Ids="FwDHXPMO3XtN99Lx11FqZo,FggUZqZGHPrNu1uTQzx4P7" />
                    <Link Id="VkdAE6Kc2cqNijn54jS0oR" Ids="PyGgMnDacNvL0fCLL0a5nM,FwDHXPMO3XtN99Lx11FqZo" IsHidden="true" />
                    <Link Id="RmYm7Drov80PfQ7HYdiutr" Ids="AIUDAxV6xbcLVI4mkcNifW,Fws8wvCG9eHNm4y2bLd9KQ" />
                    <Link Id="MXMJngWRcoPOnFJOV2PHdc" Ids="K1fJSOYuZrtLK3LXk1V0pQ,AIUDAxV6xbcLVI4mkcNifW" IsHidden="true" />
                    <Link Id="UDW2UnTYQCDNT9oYFoVQZe" Ids="GKmCfuLhrtUODrsPN7T8JK,Bq84RMRGAwOMFN2pp15sYs" />
                    <Link Id="UWiYbOfDCmwPW6IL9IXCIo" Ids="GIpSXeHl7ZKOeBrite0wRP,GKmCfuLhrtUODrsPN7T8JK" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="707,286,78,19" Id="VbUg3BOdIbLPN7MjHYSTD3">
                  <p:NodeReference LastCategoryFullName="Main.05_Instancing_6_RefactorApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_6_Refactor.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SimplexNoise" />
                  </p:NodeReference>
                  <Pin Id="FqtgQ9AThg4Oc0jTur1hjE" Name="Octaves" Kind="InputPin" />
                  <Pin Id="BMI2AWt0kqXO4BPiVImJtS" Name="Frequency" Kind="InputPin" />
                  <Pin Id="L5lXEpQIaTqLkD8Q1rEHSE" Name="Persistance" Kind="InputPin" />
                  <Pin Id="EtkNyXVo8ZaMQxLSO8mf2a" Name="Count" Kind="InputPin" />
                  <Pin Id="LLISOrM5jGoNK3CKyFe6Jg" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="QjzHzl83lY7Mdb9rysx8Ni" Comment="Octaves" Bounds="710,262,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Tw8qHeWSpw7LaEYCdSbWJd" Comment="Frequency" Bounds="744,219,35,15" ShowValueBox="true" isIOBox="true" Value="2.89">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="GnJkiLlSAmyLi3P4BTCFjV" Comment="Persistance" Bounds="859,218,35,15" ShowValueBox="true" isIOBox="true" Value="0.66">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="BU2eMOOD67PPE1UOCmIYCw" Comment="" Bounds="908,297,35,15" ShowValueBox="true" isIOBox="true" Value="1.88">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="405,701,91,110" Id="C3JkndcgelBMjSVXUs1eRM">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Kxbhf1OhPvqN1bP2LhNAr5" Name="Break" Kind="OutputPin" />
                  <Patch Id="J9TKOIYaI1hMHIU9BNFokv" ManuallySortedPins="true">
                    <Patch Id="UMxmaWCA5CKPL6XF9Veqkh" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Vq2lUTBM9GMPYyk4JdA7Jo" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="UarIo2XURD7NX9wvVRAHm5" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,761,67,19" Id="FHxvIUwX9MrPUBUM7WTHGK">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translation" />
                      </p:NodeReference>
                      <Pin Id="KaDucPz0CrqOspYtrw8MHa" Name="Translation" Kind="InputPin" />
                      <Pin Id="ONTUu9HlrKMQCGopwP4pWC" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="DZ7bFgmNXVZPyLRwhKwiT9" Bounds="419,708" Alignment="Top" />
                  <ControlPoint Id="QXHXitcE4zVN1dPgnfsvT3" Bounds="419,807" Alignment="Bottom" />
                </Node>
              </Canvas>
              <Patch Id="Tund3P0izcqOfHMDmjS2Xm" Name="Create" />
              <Patch Id="UNIELPPhWI2LaSbbAkNEPX" Name="Update">
                <Pin Id="VXDXbaQZMDeMVKkYDuioGD" Name="Output" Kind="OutputPin" Bounds="402,411" />
                <Pin Id="My9Q6hydsMTPB7PCwzsOKG" Name="Input" Kind="InputPin" Bounds="412,181" />
                <Pin Id="TxU248JYIcOPcO8w9Uqzbj" Name="Length" Kind="InputPin" Bounds="510,170" />
                <Pin Id="LjgKtYWxl8YMEdqkb2fAIR" Name="Amplitude" Kind="InputPin" Bounds="591,175" />
              </Patch>
              <ProcessDefinition Id="MlheiG9gg2fM0mQThz6Tsm">
                <Fragment Id="QtMnNdUC7MrMsk6pDVbXVe" Patch="Tund3P0izcqOfHMDmjS2Xm" Enabled="true" />
                <Fragment Id="V0S7dr2vOPfNnOwd6VWSX5" Patch="UNIELPPhWI2LaSbbAkNEPX" Enabled="true" />
                <Fragment Id="HHMV4erY7bcLH5FyDOTrf3" Patch="F4SpsP4SshENwY6pnOntxJ" />
              </ProcessDefinition>
              <Link Id="R0pZBURy2TYN5Ijt8Xfknt" Ids="IPB97CGLtjYP346EFmSd1H,KuxH7UKrsnhPAaYo1UTh8Q" />
              <Link Id="KgapOad7jxqOl01tOgwCMM" Ids="OTQ1YytcpWfM7KjXs4CFO5,CX8V4pNeiGKMSVdBfLck7O" />
              <Link Id="A1sJcr8kY6VOzryKYqRNGT" Ids="RaEShAw39kVOaYnWJekM6z,JxYGhpZro7DPbfj9wgUT8G" />
              <Link Id="CupQXfb5v0zPfrnv44pd7q" Ids="JxYGhpZro7DPbfj9wgUT8G,LF4v9Qo75IHNNbVlE0Kzga" />
              <Link Id="Jo5oEDyy76YMN3dXzOA8HR" Ids="M8lOMC9uw3QLUwJdwxHkhg,VXDXbaQZMDeMVKkYDuioGD" IsHidden="true" />
              <Link Id="UeCOJIgTE34MNcxxEA4SiP" Ids="DsjYhnyZh56MNAbaFPFuY4,IPB97CGLtjYP346EFmSd1H" />
              <Link Id="ROZ2Lleh3WlOgm7ch0Nf0i" Ids="My9Q6hydsMTPB7PCwzsOKG,DsjYhnyZh56MNAbaFPFuY4" IsHidden="true" />
              <Link Id="QYPS8VUrD5rP2aXBVdAEXN" Ids="RtDfyLdbeqMNxNBADGNcgD,KisTDM9jwpjL6nA0NlqTBG" />
              <Link Id="ELJZsKZU3VhP5ieI9tMJtX" Ids="TxU248JYIcOPcO8w9Uqzbj,RtDfyLdbeqMNxNBADGNcgD" IsHidden="true" />
              <Link Id="BeYuzVw1Jj5LFjXJfi3Ym3" Ids="NOairb77Lo2MK1jOdSwrAh,J0Js3Ok5s6POJSyDjOKRH3" />
              <Link Id="QEulqDMLZUBP85hAuoqxb2" Ids="LjgKtYWxl8YMEdqkb2fAIR,NOairb77Lo2MK1jOdSwrAh" IsHidden="true" />
              <Link Id="QqGaqZoxYSxPD6ou5eVeQC" Ids="DsjYhnyZh56MNAbaFPFuY4,RRaPijauOZ5PJMZmokJje5" />
              <Link Id="KF3Fyx24hNePoOH0jaCruZ" Ids="Gc561aCxx1YMd5FByKEonl,EP2f9juc3IVOniVSEFVRlC" />
              <Link Id="AkNIqWVvcypMqWQHNV8ezV" Ids="CZlBcLRfinXOprPy9OC2VZ,MRNUB0M1rHZM8BFdWchVng" />
              <Link Id="CXWqHa1x5MtPbW6gLFXgBM" Ids="NR43iTugIXXMO3mXjaUmXK,JV5dst2JiTyNn8CUip6V2L" />
              <Link Id="Hi6iMTvmMDCQPeHFo2lV7V" Ids="JV5dst2JiTyNn8CUip6V2L,SmE9oOIQ7r3M7Atbhp2mH9" />
              <Link Id="JcJoQaYiqByNNQEIw0t7Lp" Ids="Gc561aCxx1YMd5FByKEonl,QDi56BAy719NIjsxRuhslp" />
              <Link Id="F8i9mLzAnUAOElpoVFyEjs" Ids="EZAW1XGIttwORkr66MRX3Y,FupkHAKxzPBMXavSIL8C6W" />
              <Link Id="Vcx2tr4I82dLAcvu1BMl3x" Ids="LLISOrM5jGoNK3CKyFe6Jg,QUAUR3bBcwwLCmUILad3jS" />
              <Link Id="CoJhD36tRq9PKDo2jgzcEM" Ids="Gc561aCxx1YMd5FByKEonl,EtkNyXVo8ZaMQxLSO8mf2a" />
              <Link Id="HccgUtcvqk9P7vCZsEf56F" Ids="QjzHzl83lY7Mdb9rysx8Ni,FqtgQ9AThg4Oc0jTur1hjE" />
              <Link Id="VHcbr0Fy7keONPj8wSil7Y" Ids="Tw8qHeWSpw7LaEYCdSbWJd,BMI2AWt0kqXO4BPiVImJtS" />
              <Link Id="FDv9yavL4pfN9WuupRaPnF" Ids="GnJkiLlSAmyLi3P4BTCFjV,L5lXEpQIaTqLkD8Q1rEHSE" />
              <Link Id="CNz55loNBpbOo9B1GbNHK6" Ids="QUAUR3bBcwwLCmUILad3jS,Mmr8BqK7rslOt6Lq7LvZ9Y" />
              <Link Id="R0mGpF9SE3IMV1z83x5VpU" Ids="MPiWyrwMCSfO8fID4j6lhY,GGE7NagrYsRONr9SqGsTw6" />
              <Link Id="Itoy0WXcyG4MbE8xHUUe57" Ids="MPiWyrwMCSfO8fID4j6lhY,Bba0ylL31XGMajz7HG6Sk3" />
              <Link Id="AzeN0phrsrPNBTeVzOhrOl" Ids="MPiWyrwMCSfO8fID4j6lhY,FDYecw1qKdcMUIGc38GfF6" />
              <Link Id="HN3cXxFZgntMKvQXYG2t0k" Ids="BU2eMOOD67PPE1UOCmIYCw,L1VmQeJwd3rNKW0wED6C7J" />
              <Link Id="Tle7JTLkloaOtNPu7PrUVU" Ids="DZ7bFgmNXVZPyLRwhKwiT9,KaDucPz0CrqOspYtrw8MHa" />
              <Link Id="OeA2N94bIopP5d1B7w6HaD" Ids="ONTUu9HlrKMQCGopwP4pWC,QXHXitcE4zVN1dPgnfsvT3" />
              <Link Id="FHSva5K5WAwMPaJkRNvUAd" Ids="O1O6RMN9kdGOnazXb75Gh9,DZ7bFgmNXVZPyLRwhKwiT9" />
              <Link Id="G4fuAl0sVkBP1Kkt81C8CX" Ids="QXHXitcE4zVN1dPgnfsvT3,M8lOMC9uw3QLUwJdwxHkhg" />
            </Patch>
          </Node>
          <!--

    ************************ InstancingSetup ************************

-->
          <Node Name="InstancingSetup" Bounds="769,295" Id="MllndebZGiTO5hJXc0fe1s">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="PMThM8r9lYVPoGLdPacX1k" IsGeneric="true">
              <Canvas Id="CswUasQqrxLMaDBu7jixwu" CanvasType="Group">
                <Pad Id="CmbHv6z7mWDNWhQVwqUuoL" Comment="Color" Bounds="377,323,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.3000014, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="283,240,85,19" Id="EmyiuWxdLmDPhnGQVXbN2r">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                  </p:NodeReference>
                  <Pin Id="IeE3tCa5fOTOtcPY0s7wmx" Name="Center" Kind="InputPin" />
                  <Pin Id="LWw7hueX3qYLoBUetCHVHN" Name="Width" Kind="InputPin" />
                  <Pin Id="JPlaDb4CMmZQF8Iz3K7KIt" Name="Seed" Kind="InputPin" />
                  <Pin Id="TMsO6DZpO0IP4BpXZGqJkS" Name="Count" Kind="InputPin" />
                  <Pin Id="VKTD6Ft3rZQLc6UgURnPSo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="271,278,188,128" Id="BQPf3ZPGu4lLuyrzzzZuIE">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="FxRT7fA0BvdLNK5JRvTLi5" Name="Break" Kind="OutputPin" />
                  <Patch Id="IcQlY4GS8lYMs5OYIEBCkw" ManuallySortedPins="true">
                    <Patch Id="RXIxXAXtpmiL8rzY5HLFwd" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KykxkgmJE0DNzIgXZtxME9" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="NuaPXeIUHXyM0WvxeZSu4Y" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="283,306,25,19" Id="CwcuU1Mhff5PmfsS7aYpf1">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;" />
                      </p:NodeReference>
                      <Pin Id="OxeDqU0KoNUNnYbBjo44LW" Name="Input" Kind="InputPin" />
                      <Pin Id="HcCgI3yhDtZPMW7uSBOZzK" Name="Input 2" Kind="InputPin" />
                      <Pin Id="IFzzNtEBee3LEznxr5uPw8" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="283,367,45,19" Id="CDvVnx8EaVOMX66WaZ8eBK">
                      <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Switch" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="UfxJ7HweYrROgUiPKdtMxE" Name="Index" Kind="InputPin" />
                      <Pin Id="RXzvYoKpYAKPZN5s7jP4Wd" Name="Input" Kind="InputPin" />
                      <Pin Id="P9t3lD0g6wgPDT84OeFhsu" Name="Input 2" Kind="InputPin" />
                      <Pin Id="GwXWtuCh7XvOutdQxvpPes" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="422,363,25,19" Id="B7Pp1XNV7qlNHO3nMowCDA">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="GZJshQxzfAaMJ8jjgPnVRS" Name="Input" Kind="InputPin" />
                      <Pin Id="MNsPkElveQZNYdlvdyUYLN" Name="Input 2" Kind="InputPin" />
                      <Pin Id="KUzq6B0wgjmNuDpGLP1leD" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="LkR5YZzRDE1Ps1stnbTsD6" Bounds="285,284" Alignment="Top" />
                  <ControlPoint Id="BS5SOWBwK0zPmK92Jh8phK" Bounds="285,400" Alignment="Bottom" />
                  <ControlPoint Id="JXsiVqQ2ZOzO0bM699bYIw" Bounds="424,400" Alignment="Bottom" />
                </Node>
                <Pad Id="LZYF3mJ4XTIL4ZbCFhRo5C" Comment="Color" Bounds="376,304,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="284,457,93,19" Id="Vi0opCf0kBnMiqa3uVEsxy">
                  <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ColorPerInstance" />
                  </p:NodeReference>
                  <Pin Id="STbJ0aVJ7VANhBeGyw9NJJ" Name="Input" Kind="InputPin" />
                  <Pin Id="LyGlNZ0SvRZMmZzN0MuM1c" Name="Apply" Kind="InputPin" />
                  <Pin Id="VOZCxHs74Q6LbpeSGjEMly" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="285,557,225,19" Id="UjeERK5JVfoNSL2Ex34yGg">
                  <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
                  </p:NodeReference>
                  <Pin Id="VUGjJQWYrd1OhlFOU7v6AX" Name="Diffuse" Kind="InputPin" />
                  <Pin Id="Od6Y4O1AtQkL3ZZkCPnf00" Name="Metalness" Kind="InputPin" />
                  <Pin Id="UUzCL4WYmFfL2RAVd998Bt" Name="Roughness" Kind="InputPin" />
                  <Pin Id="IWw2d3eGjLHP392BUOEyDX" Name="Normal" Kind="InputPin" />
                  <Pin Id="HoT2mDkgwddNKVmpKmoEp5" Name="Displacement" Kind="InputPin" />
                  <Pin Id="L1TvG20pgCZOWbUYMtOxWW" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="VOvju6vQMQEOpYV1GEjPhJ" Name="Occlusion" Kind="InputPin" />
                  <Pin Id="VgZq2U1861SMyTaWWE5DLd" Name="Subsurface Scattering" Kind="InputPin" />
                  <Pin Id="LXLkNdzdag7N5IJYBY3Xis" Name="Emissive" Kind="InputPin" />
                  <Pin Id="PvgEFmILPSLMnW1gwhxr67" Name="Transparency" Kind="InputPin" />
                  <Pin Id="VgDVnlESGghMgSeJC3pYFW" Name="Layers" Kind="InputPin" />
                  <Pin Id="E0hrN4dm2IjNu6PxbpIslV" Name="Cull Mode" Kind="InputPin" />
                  <Pin Id="UIcDYd1BQggLmV9F0TAeGM" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="SFRjnSXm12lQaLdyLXXHCr" Comment="" Bounds="414,259,35,15" ShowValueBox="true" isIOBox="true" Value="0.32">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="422,456,93,19" Id="TncdOexhnebNt1qyOjakvO">
                  <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ValuePerInstance" />
                  </p:NodeReference>
                  <Pin Id="C0ZltVopw2WQZX43Looy5F" Name="Input" Kind="InputPin" />
                  <Pin Id="SlsmyuVUiV6MOGrrM7k3HD" Name="Apply" Kind="InputPin" />
                  <Pin Id="HMJsHcGG9s2Lw51udWenor" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="445,518,65,19" Id="GmxxSbEZqKYNHEWWBQKcI2">
                  <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Emissive" />
                  </p:NodeReference>
                  <Pin Id="ItWpYxELJT9NqgEZd0woLr" Name="Emissive Map" Kind="InputPin" />
                  <Pin Id="NjJ69vIbIRHMOBVUtyY8ny" Name="Intensity" Kind="InputPin" />
                  <Pin Id="P3ABXRVMckMO8ryuIWoVHI" Name="Use Alpha" Kind="InputPin" />
                  <Pin Id="U59j6xR0eSrLo5MWrpi799" Name="Enabled" Kind="InputPin" />
                  <Pin Id="BF7pfll61NoMvLtZPjOzK3" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="IdvbdCNGhGtPdqXRnUQRfp" Comment="" Bounds="564,323,35,15" ShowValueBox="true" isIOBox="true" Value="2.07">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="KEDYaMgQyEFPNsTEtTE8Aa" Bounds="287,608" />
                <Node Bounds="630,507,147,19" Id="IKYTauRkG5tMs3IPTjeKQE">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
                  </p:NodeReference>
                  <Pin Id="SLv59BukLHJMQPEabJcZJ3" Name="Instance Transformations" Kind="InputPin" />
                  <Pin Id="QNPX2RyviycLIgYoEBlkvB" Name="Instance Count" Kind="InputPin" />
                  <Pin Id="DlotvV3hqz5OAcFSdEII5T" Name="Value" Kind="InputPin" />
                  <Pin Id="VCKMRR8SR8mMD95MG0eFTn" Name="Enabled" Kind="InputPin" />
                  <Pin Id="LShfwT7wa8KQbtnw3rfcyO" Name="Component" Kind="OutputPin" />
                </Node>
                <Node Bounds="630,563,65,19" Id="PqGbpWTH0CHO7Vn3q38y1n">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HzkxOVsRvICLErutQNQglU" Name="Input" Kind="InputPin" />
                  <Pin Id="OlayyMjDboTODYIK4YJI31" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Spr3KeMC18ALbeNdbVNzw5" Bounds="627,110" />
                <Node Bounds="502,174,44,26" Id="J10GXGjggfQQPEwQAQ6W3k">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="HH8d9NOLsURMCYqcZWIVGs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RHDITxOm9tcMGCrOuYkCge" Name="Count" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="GAdT5YlBMlfLrWOH6EFE5N" Bounds="632,608" />
                <Pad Id="EB1sKGxjYdnQJw1zIlf3VB" Bounds="632,544">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="EntityComponent" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="UBNZRltLxo4PYpgYCxIXmb" Name="Create" />
              <Patch Id="M8Eo098f9yJOtnHWDTqowu" Name="Update">
                <Pin Id="AXAtCQcgAztNErySUGPQ9w" Name="Material" Kind="OutputPin" Bounds="286,605" />
                <Pin Id="DR9ShoB9G44PZzyOZpDYsD" Name="Input" Kind="InputPin" Bounds="562,96" />
                <Pin Id="DTzmx4MUwI9M403rKAmvKu" Name="Instancing Component" Kind="OutputPin" Bounds="657,608" />
              </Patch>
              <ProcessDefinition Id="UiEUsKK7DwOMbK6zkPknT7">
                <Fragment Id="IhfLKDknFrgMrUlu63jJPG" Patch="UBNZRltLxo4PYpgYCxIXmb" Enabled="true" />
                <Fragment Id="Owz7Q4k5uCcLMYPA74N9Yy" Patch="M8Eo098f9yJOtnHWDTqowu" Enabled="true" />
              </ProcessDefinition>
              <Link Id="VBdggVLGFR3MrZZI3NQOEs" Ids="VKTD6Ft3rZQLc6UgURnPSo,LkR5YZzRDE1Ps1stnbTsD6" />
              <Link Id="TDKejItkw6RLYVHGPLI2Vi" Ids="LkR5YZzRDE1Ps1stnbTsD6,OxeDqU0KoNUNnYbBjo44LW" />
              <Link Id="TEbcS4W0X0RNxul7qehfCj" Ids="IFzzNtEBee3LEznxr5uPw8,UfxJ7HweYrROgUiPKdtMxE" />
              <Link Id="NYzBNZW1PLIQPySKTBbEW6" Ids="CmbHv6z7mWDNWhQVwqUuoL,P9t3lD0g6wgPDT84OeFhsu" />
              <Link Id="FpbtcyT0XpqNrxw9G6428z" Ids="LZYF3mJ4XTIL4ZbCFhRo5C,RXzvYoKpYAKPZN5s7jP4Wd" />
              <Link Id="OkvR5zqYgGSPl5mERN7EgL" Ids="GwXWtuCh7XvOutdQxvpPes,BS5SOWBwK0zPmK92Jh8phK" />
              <Link Id="EBdVx2x9w7PLiP5X8d3FGz" Ids="BS5SOWBwK0zPmK92Jh8phK,STbJ0aVJ7VANhBeGyw9NJJ" />
              <Link Id="VPcZ9zRfYSSNcM6RzHQ8ny" Ids="VOZCxHs74Q6LbpeSGjEMly,VUGjJQWYrd1OhlFOU7v6AX" />
              <Link Id="KmRIbXMz8BLMWj5BGeiPrn" Ids="SFRjnSXm12lQaLdyLXXHCr,HcCgI3yhDtZPMW7uSBOZzK" />
              <Link Id="Bua7hBZdCpGNf7bIcRRLBr" Ids="JXsiVqQ2ZOzO0bM699bYIw,C0ZltVopw2WQZX43Looy5F" />
              <Link Id="RBbMdXonXmNMHnkTz2Fz06" Ids="HMJsHcGG9s2Lw51udWenor,Od6Y4O1AtQkL3ZZkCPnf00" />
              <Link Id="RIaRLNquUNHMvYbya8hn6m" Ids="BF7pfll61NoMvLtZPjOzK3,LXLkNdzdag7N5IJYBY3Xis" />
              <Link Id="SPxqDlSHl8rM1pOQuFI8kQ" Ids="KUzq6B0wgjmNuDpGLP1leD,JXsiVqQ2ZOzO0bM699bYIw" />
              <Link Id="TP4tQZiAMfRLprRjcsOPap" Ids="IdvbdCNGhGtPdqXRnUQRfp,MNsPkElveQZNYdlvdyUYLN" />
              <Link Id="HuMiGr5VM6GLPodqeswLXh" Ids="IFzzNtEBee3LEznxr5uPw8,GZJshQxzfAaMJ8jjgPnVRS" />
              <Link Id="UjWzzqmYOekMNUfYxFoI2R" Ids="UIcDYd1BQggLmV9F0TAeGM,KEDYaMgQyEFPNsTEtTE8Aa" />
              <Link Id="LFJ5ZEsQAgHLLMD3Sw9vwt" Ids="KEDYaMgQyEFPNsTEtTE8Aa,AXAtCQcgAztNErySUGPQ9w" IsHidden="true" />
              <Link Id="TL11ZwLrdPbL8uak2UB5vx" Ids="HMJsHcGG9s2Lw51udWenor,NjJ69vIbIRHMOBVUtyY8ny" />
              <Link Id="ANDqSB8BGpjLKDYhYGVKmj" Ids="VOZCxHs74Q6LbpeSGjEMly,ItWpYxELJT9NqgEZd0woLr" />
              <Link Id="Fyb6LubPFYzPjF1XnoLFpo" Ids="Spr3KeMC18ALbeNdbVNzw5,SLv59BukLHJMQPEabJcZJ3" />
              <Link Id="DTggvlqra7sOx3kgWyPPja" Ids="DR9ShoB9G44PZzyOZpDYsD,Spr3KeMC18ALbeNdbVNzw5" IsHidden="true" />
              <Link Id="LTxJEBQ65DYNBR6Y9ZPDQl" Ids="Spr3KeMC18ALbeNdbVNzw5,HH8d9NOLsURMCYqcZWIVGs" />
              <Link Id="Ah6pVDd2PWzOP210mq9S1o" Ids="RHDITxOm9tcMGCrOuYkCge,TMsO6DZpO0IP4BpXZGqJkS" />
              <Link Id="Uqq4Sr5JVKZOgHiFCfycor" Ids="OlayyMjDboTODYIK4YJI31,GAdT5YlBMlfLrWOH6EFE5N" />
              <Link Id="RvK06quOUJhObsBNDpGs4k" Ids="GAdT5YlBMlfLrWOH6EFE5N,DTzmx4MUwI9M403rKAmvKu" IsHidden="true" />
              <Link Id="FBRpCOi0YVPPp9J96fGXk8" Ids="LShfwT7wa8KQbtnw3rfcyO,EB1sKGxjYdnQJw1zIlf3VB" />
              <Link Id="VLFOzR5VmZYL8ul2tKvBXw" Ids="EB1sKGxjYdnQJw1zIlf3VB,HzkxOVsRvICLErutQNQglU" />
            </Patch>
          </Node>
          <Node Bounds="378,550,89,19" Id="HLmbzTpGtRzNVoebCmMSmC">
            <p:NodeReference LastCategoryFullName="Main.05_Instancing_6_RefactorApplication" LastSymbolSource="05_Instancing_6_Refactor.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSetup" />
            </p:NodeReference>
            <Pin Id="JY3ibg4RpDwQMwKAbMQKPE" Name="Input" Kind="InputPin" />
            <Pin Id="GKu4MJVf8REO4SR1NrzK5Y" Name="Material" Kind="OutputPin" />
            <Pin Id="J6ItgyoS7NHOTFUE7ZW7jR" Name="Instancing Component" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VMWSckt5mhoQR4d54yzokt" Name="Create" />
        <Patch Id="QXo7RwjYgjaLFtkH72TfF4" Name="Update" />
        <ProcessDefinition Id="LZFoFMYfsBQNLuyexmrJS9">
          <Fragment Id="ADKF8Sax8EAQHz7C8wL1Lv" Patch="VMWSckt5mhoQR4d54yzokt" Enabled="true" />
          <Fragment Id="RZagJoAIowOOwYb9uOxpOU" Patch="QXo7RwjYgjaLFtkH72TfF4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYg1zu31KHgLc2FsNKQ4jg" Ids="AhIwKtSjmTzM1Yd4OHPTsP,S5yY5JTtIRmOMx3UXhYyCS" />
        <Link Id="LIA7dC7YBwvOcZX8iW0IJl" Ids="IV2uH51rICNMzpqRwkLS0q,QH1AZeSkHPJQOJ1SAG2bNs" />
        <Link Id="MxAcMMpkUdDPMk4RFK00cC" Ids="CevgHmxFG68MnQlBaP39sL,EJ4P2mcpYRZP88hUsBBFVQ" />
        <Link Id="HnleblZSKINOWO9gv9EujC" Ids="OdbFbh1SDNzPBwuUAEdpTE,UShG6zg0nuNL9LAkNYkWBo" />
        <Link Id="OTFiasGDdneLc4cUYKLgll" Ids="DragxcuL66QPzF1EW8924u,L3abSwNN9QQNdbhDqTbpur" />
        <Link Id="Nw0EawHkkDrLYZJy9AztpN" Ids="PDEA9kRuQK0QKjsBW0mLCF,PeczHdE9uGfPauOPC8ZOaR" />
        <Link Id="IB8QYuX70PBLvZmMkuPU8g" Ids="OG0ynivItOGNX4BKV6OVk3,JHOHaZLcptSMk9cLLqET0s" />
        <Link Id="RNxQZotsVVqM0MvtFsMODe" Ids="DQvjrSfOfmbOUkK6n6AjHZ,Key9KPNZKMRNlL4d7TZQIX" />
        <Link Id="Fy9UcwxNTaMLUh6RWCnDsf" Ids="MuxpKNyLOgiPBk4rJQhxJ3,QAzqs7fYLNeNEByKMGkGwJ" />
        <Link Id="SMDPseeAEKoNRM53dfBQdi" Ids="S5ECHIsuBuNN7lrS5wdpCK,U2CQgKkdL1sLiWGBgKbxni" />
        <Link Id="Av0VzStL3IKNhLFKEqEhYO" Ids="RkythRVTSG4Pyf1yUJZUwl,VPLydG39YYLMgZbQXLRFSa" />
        <Link Id="SsWgA6js509MsjZH7astCk" Ids="BMpEhOxfVmtLM1A6h5IRKf,SafaMDgLTTUQSqfUAQ6aGH" />
        <Link Id="KtyAyBT7mlDMD5on9hWV6D" Ids="A5w4ZwdBBNOL6gXqH5njH3,ST8yq4azZBeOWAJGDbPPYp" />
        <Link Id="FyNaZ38uTqgMbbtzIzKPpH" Ids="QKN0j0pj2LGLQsJIlRlF9X,JY3ibg4RpDwQMwKAbMQKPE" />
        <Link Id="NOkdnPXasbJPwM8kJ0LHSz" Ids="GKu4MJVf8REO4SR1NrzK5Y,D7VLMlCuBTSNfbADJQOEBD" />
        <Link Id="DTqnrTFXoh0MaCmN37oWlC" Ids="J6ItgyoS7NHOTFUE7ZW7jR,B51eXLxtPYtOZ5wqdKS5Mx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Un9tkkJ1aYqMtQxG6h2MOK" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="Djc5I1kpTIxMC03qOgV6nL" Location="VL.Stride" Version="2021.3.3" />
</Document>