<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TCEGrVPWxyDMJ9XJiWpnn4" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="SwoyEneIOmXO9sPIcbBwQW" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="HpJx3YpBiIMQFPbDSohDwL">
    <Canvas Id="OA4C4REReyXNzAw6gbsXCO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Q0QpAztD5W2QTLM2FC1M2p">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UFP6hCO6Y5NL4gmtpy7ywz">
        <Canvas Id="H2XqR2YbHEKOA9gFbBL6Tb" CanvasType="Group">
          <Node Bounds="377,276" Id="MDrzhMFXNiGQI35WiaTong">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="L3abSwNN9QQNdbhDqTbpur" Name="Center" Kind="InputPin" />
            <Pin Id="UShG6zg0nuNL9LAkNYkWBo" Name="Width" Kind="InputPin" />
            <Pin Id="Abbs13dthEGLi7Zu2d7Wqu" Name="Phase" Kind="InputPin" />
            <Pin Id="S5yY5JTtIRmOMx3UXhYyCS" Name="Count" Kind="InputPin" />
            <Pin Id="DQvjrSfOfmbOUkK6n6AjHZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AhIwKtSjmTzM1Yd4OHPTsP" Comment="Count" Bounds="502,208,35,15" ShowValueBox="true" isIOBox="true" Value="112">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="300,1128,63,19" Id="Qf2acth7MzoPrnvflAvgzH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="QAzqs7fYLNeNEByKMGkGwJ" Name="Child" Kind="InputPin" />
            <Pin Id="EJ4P2mcpYRZP88hUsBBFVQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="C0Z7IQPgFPaNk9ZaZxbiHp" Name="Enabled" Kind="InputPin" />
            <Pin Id="IV2uH51rICNMzpqRwkLS0q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,1173,205,19" Id="P0TUyY9CODUMII8u0uoXmM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DOb7ZKVEErWPF520dB9uKb" Name="Bounds" Kind="InputPin" />
            <Pin Id="QH1AZeSkHPJQOJ1SAG2bNs" Name="Input" Kind="InputPin" />
            <Pin Id="TUqmzTsFiT1NcbLC4UfUBa" Name="Camera" Kind="InputPin" />
            <Pin Id="J9ZS0W0IzRWLNlmjbzzCdx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NHEjwCD82gbODjYk7jtYs9" Name="Title" Kind="InputPin" />
            <Pin Id="PCd1lDJ01AcLxB5xWF2x9l" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GrHlorQSEsAO59TOdREYNL" Name="Clear" Kind="InputPin" />
            <Pin Id="VPLydG39YYLMgZbQXLRFSa" Name="Post Effects" Kind="InputPin" />
            <Pin Id="B6TXloLh3paL1NjO5E37wN" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CuEClow8VrjOuNlKwsMl7U" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GKWmSqtaPofM2Nn0vSvVTe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ji88YBd9pkoOvwwNv7LP3I" Name="Output" Kind="OutputPin" />
            <Pin Id="UaJo9EQeocUNwsTZJ3bKrx" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RoDZ5SMZ1MNLVBMblc1Kci" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="389,1080,205,19" Id="AbggUj8p7iMLdlABEJPzHl">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Up01a2a1MgkLV4JkFLPK2Y" Name="Transformation" Kind="InputPin" />
            <Pin Id="Q6NdAZ4RFDlQUz3GgOYGe3" Name="Cube Map" Kind="InputPin" />
            <Pin Id="I32IkUCC3UAO5puDDOTN8U" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="LPImngkgD2mQTyS1bHYstQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="E3wDbZ28R7dMFt9PqkogFv" Name="Force Build" Kind="InputPin" />
            <Pin Id="RDfrt8mmj64MppMAQTzoda" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="OgPHqv8CMujL3ZxkiOan9X" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CqOPGHfqdZAQNkz4QaayV3" Name="Component" Kind="InputPin" />
            <Pin Id="QoerhuYLUwqN0fZLZcx1c4" Name="Children" Kind="InputPin" />
            <Pin Id="SysQYWmt8tzNN1tBYf8gex" Name="Name" Kind="InputPin" />
            <Pin Id="V5fWBPz0CJcLz7PgRL2ICL" Name="Enabled" Kind="InputPin" />
            <Pin Id="CevgHmxFG68MnQlBaP39sL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OdbFbh1SDNzPBwuUAEdpTE" Comment="Width" Bounds="402,210,35,15" ShowValueBox="true" isIOBox="true" Value="3.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DragxcuL66QPzF1EW8924u" Comment="Center" Bounds="301,209,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PDEA9kRuQK0QKjsBW0mLCF" Comment="Length" Bounds="479,317,35,15" ShowValueBox="true" isIOBox="true" Value="7.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OG0ynivItOGNX4BKV6OVk3" Comment="Amplitude" Bounds="584,314,35,15" ShowValueBox="true" isIOBox="true" Value="1.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,423,45,19" Id="JoZ0G820MqyN5Scjthm0pO">
            <p:NodeReference LastCategoryFullName="Main.05_Instancing_4_RandomToMaterialApplication" LastSymbolSource="05_Instancing_4_RandomToMaterial.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpiralPointCloud" />
            </p:NodeReference>
            <Pin Id="Key9KPNZKMRNlL4d7TZQIX" Name="Input" Kind="InputPin" />
            <Pin Id="PeczHdE9uGfPauOPC8ZOaR" Name="Length" Kind="InputPin" />
            <Pin Id="JHOHaZLcptSMk9cLLqET0s" Name="Amplitude" Kind="InputPin" />
            <Pin Id="QKN0j0pj2LGLQsJIlRlF9X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,907,145,19" Id="NMaGKj8OzUyQUyJIV9dqgp">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="TmVDovizJxgN1zCGZJg0OD" Name="Transformation" Kind="InputPin" />
            <Pin Id="U2CQgKkdL1sLiWGBgKbxni" Name="Size" Kind="InputPin" />
            <Pin Id="D7VLMlCuBTSNfbADJQOEBD" Name="Material" Kind="InputPin" />
            <Pin Id="NiZf2mCyRuKLlgjp6YIyeG" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="B51eXLxtPYtOZ5wqdKS5Mx" Name="Components" Kind="InputPin" />
            <Pin Id="NRfrFqsLhcbL0fIjIwND6t" Name="Children" Kind="InputPin" />
            <Pin Id="CGK4Bru1lryLpvju4qVswz" Name="Name" Kind="InputPin" />
            <Pin Id="OcMUuHgPZsRMhEzpIfDBP0" Name="Enabled" Kind="InputPin" />
            <Pin Id="MuxpKNyLOgiPBk4rJQhxJ3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="392,755,147,19" Id="H4d3hL6VQbnLPr83VwL49o">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
            </p:NodeReference>
            <Pin Id="Dl7YnkpwPC9OtjZTFHiyip" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="MP25YpPIKpjPdno9V7FYRw" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Ta7pFY49FgjQWs3JKozZug" Name="Value" Kind="InputPin" />
            <Pin Id="OsuQLY8i7s9NSbDGQ5ez68" Name="Enabled" Kind="InputPin" />
            <Pin Id="GEG4US7u7aWQSGBmbJpMfZ" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="392,794,65,19" Id="OsHZDLTB67RNaWbrKYwqHs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Am0l7TklAR5QNnutXRLYbp" Name="Input" Kind="InputPin" />
            <Pin Id="E6RTlue26VdNAmJ66lvPpG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="S5ECHIsuBuNN7lrS5wdpCK" Comment="Size" Bounds="266,835,35,43" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KTMSPgC6KEYMBTRUAohBlu" Comment="Color" Bounds="666,621,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="652,496,44,26" Id="PpAHMKiC1dgLHkXzsn1TMN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Jy5iiWZvmYLLwkbAkITlMN" Name="Input" Kind="StateInputPin" />
            <Pin Id="QCLm1ZOWirNPviPShMAo1d" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="572,538,85,19" Id="ApOXM7wXFDQPllotu9ikbu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="FtMdwOsAmqGMl20GMQgtld" Name="Center" Kind="InputPin" />
            <Pin Id="P3P9h38aoYPOiMKJJ2JrCc" Name="Width" Kind="InputPin" />
            <Pin Id="PACB2aUJj1rM31bImGIdIw" Name="Seed" Kind="InputPin" />
            <Pin Id="SxPSaDoogSFLz33UWxHwds" Name="Count" Kind="InputPin" />
            <Pin Id="Hu6GHepLnOQOSj8bOt4VQM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="560,576,69,128" Id="BDkQT0fRipxMJBk47DeSFx">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="CSRSxMuQprhLu5EA8FzEUy" Name="Break" Kind="OutputPin" />
            <Patch Id="JYvLe8v4kdELbN6zJSJdjg" ManuallySortedPins="true">
              <Patch Id="IFlQQoZBsxuNXP5Ffae1zr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Cfsk8UWmKvTNxnY9H650Q2" Name="Update" ManuallySortedPins="true" />
              <Patch Id="COtbUN5WqoyLCKGETCTYOF" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="572,604,25,19" Id="Db2rAJQuPdVLiGvuJyNE0R">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="NAVkex6lc5tOIczklzjD1A" Name="Input" Kind="InputPin" />
                <Pin Id="TSehmhLqCtVPf25Kus3jB0" Name="Input 2" Kind="InputPin" />
                <Pin Id="DuQsCped1ErLA0SshJWQ7y" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="572,665,45,19" Id="IxdRHE4utgIPSKzqCfAHQ4">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CYhyVnbhi0mPhoWzXNegrU" Name="Index" Kind="InputPin" />
                <Pin Id="NnFSdzQTvmMQTEMawyAXoU" Name="Input" Kind="InputPin" />
                <Pin Id="Q6yeNgWtPDZNf3VSOcLNmF" Name="Input 2" Kind="InputPin" />
                <Pin Id="KNulMqK3kjbPzWxomVAJYN" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ViYQuUMvkB4O2dyBFUnYpc" Bounds="574,582" Alignment="Top" />
            <ControlPoint Id="STQELsK7z3pQbrKjptsTzf" Bounds="574,698" Alignment="Bottom" />
          </Node>
          <Pad Id="OAUzOaerRLPOvPpsvmtv5B" Comment="Color" Bounds="665,602,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="573,755,93,19" Id="M9ol9Wrbcc5PmpsOEqJKut">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorPerInstance" />
            </p:NodeReference>
            <Pin Id="UaU7LF7GYDJOCuJpU1oTsM" Name="Input" Kind="InputPin" />
            <Pin Id="E3ndEOy1J5dP0RmMn57cUK" Name="Apply" Kind="InputPin" />
            <Pin Id="S5AidqaGgmgNodDjo3LAQw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="573,796,225,19" Id="AIjZSkDzHpePy3CpfqAt3s">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="GoDvuq8Nwi7LGpTujvL3JS" Name="Diffuse" Kind="InputPin" />
            <Pin Id="IJ46d5chVdYPKadx4n8nOA" Name="Metalness" Kind="InputPin" />
            <Pin Id="I5uzTPrvyozMs3xAMvkJep" Name="Roughness" Kind="InputPin" />
            <Pin Id="FRuWdvmmY29MZPxmyTUDEY" Name="Normal" Kind="InputPin" />
            <Pin Id="VC7JQonSF5HOHqebGQ03m5" Name="Displacement" Kind="InputPin" />
            <Pin Id="MxTKg2uTUzQODGbTxxQ72k" Name="Tessellation" Kind="InputPin" />
            <Pin Id="BUDeF4A2S7lLk6VA285WlL" Name="Occlusion" Kind="InputPin" />
            <Pin Id="FPUPotnxcAPQLeQVVcva7b" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="FvB6EVip3h3MX7YZFyIEA0" Name="Emissive" Kind="InputPin" />
            <Pin Id="IkLuuTXNjXGPxY7mX5P1yM" Name="Transparency" Kind="InputPin" />
            <Pin Id="LJatVXMnUjSOrtTcjLcASd" Name="Layers" Kind="InputPin" />
            <Pin Id="I7wJLItba8ZPjQjF03Quk2" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="GlbXfuSS6Z9NeU6Dxa8D4e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AhVaPAzIex8NtOSSQiTXtO" Comment="" Bounds="703,557,35,15" ShowValueBox="true" isIOBox="true" Value="0.39">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SpiralPointCloud ************************

-->
          <Node Name="SpiralPointCloud" Bounds="793,250" Id="PusGznS6S5FL3OlJRWFuLK">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="P9TCYBNdGaeOgSSR1rXiSw">
              <Canvas Id="OLSb9tqOwZuNvpCUEAH5Rn" CanvasType="Group">
                <Node Bounds="405,362,350,275" Id="Iy7RxQsMxefPommxu977qe">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="NRGQtf5CLVtMnglvENWZVa" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="GwOjcNyQJ4MNxYwJ2AZ8WE" Bounds="419,369" Alignment="Top" />
                  <ControlPoint Id="NOcyXs9Z2E1N9pU2Mx1Hba" Bounds="419,632" Alignment="Bottom" />
                  <ControlPoint Id="N1RASBPbM4WQGNuulgYqsq" Bounds="565,369" Alignment="Top" />
                  <ControlPoint Id="KVuMleX1q7IMIvYSLD8CQE" Bounds="711,369" Alignment="Top" />
                  <Patch Id="V4iN8SVs1RpOrLaRr1VihH" ManuallySortedPins="true">
                    <Patch Id="GrjCWOGwnAJPisc2SqBCCD" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QcDfAxtOykONMJYwVVdDrE" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="KsESqx9BgflPmpEKRouTC3" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,398,86,19" Id="RlN6roYEUYKPO6KmNU0T1H">
                      <p:NodeReference LastCategoryFullName="Main.05_Instancing_4_RandomToMaterialApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_4_RandomToMaterial.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SampleSpiral" />
                      </p:NodeReference>
                      <Pin Id="LJtNoXZ9aKrL2evFfp1mdz" Name="Input" Kind="InputPin" />
                      <Pin Id="QBbedeN49LfOddW08Qv6Mh" Name="Length" Kind="InputPin" />
                      <Pin Id="JFjz8adgewhPzp0em4d1ZB" Name="Amplitude" Kind="InputPin" />
                      <Pin Id="LGP0JOkulipQBPmeyaCMn5" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="417,565,81,19" Id="Npx9pQiRjN2PHTn8w6qiu7">
                      <p:NodeReference LastCategoryFullName="Main.05_Instancing_4_RandomToMaterialApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_4_RandomToMaterial.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="AddPoints" />
                      </p:NodeReference>
                      <Pin Id="HLUqRpbRJP3OQJkTi22jeU" Name="Input" Kind="InputPin" />
                      <Pin Id="Tg6RxcVzX1hL1D837nMvgR" Name="Size" Kind="InputPin" />
                      <Pin Id="RfjgILnULPHQbVzvyU0Zaa" Name="Seed" Kind="InputPin" />
                      <Pin Id="AwQqy0LupioNNPzqiFDWz7" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="559,491,39,19" Id="BBDuN3pcRpDMr53ynQQ4XW">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Floor" />
                      </p:NodeReference>
                      <Pin Id="GLQlF0mGtM8N1YOF7fBPFj" Name="Input" Kind="InputPin" />
                      <Pin Id="Vkmbe2i44HWObuERAKRdiO" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="697,493,46,19" Id="PO14gYoxmLGM2YsZ24CtYP">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="MeWyiNEBTH0N0WcFuyD5Fy" Name="X" Kind="InputPin" />
                      <Pin Id="JPi7kS7sy1VOb5EAgIlToQ" Name="Y" Kind="InputPin" />
                      <Pin Id="QUVhs6TpNkzMOBrQqj7wFp" Name="Z" Kind="InputPin" />
                      <Pin Id="Ru8cq9lIt0PNDNj8zDrRwb" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="713,436,25,19" Id="Oo3Kyzri9W8ORhsHSVwQ23">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="StnJWFyP1zUL7iTwHSqryj" Name="Input" Kind="InputPin" />
                      <Pin Id="SfZ5nchgRyQOcbeXIQPZ7u" Name="Input 2" Kind="InputPin" />
                      <Pin Id="AzL4fq5KmtQNMvfYl3Tyn3" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <!--

    ************************ AddPoints ************************

-->
                <Node Name="AddPoints" Bounds="1204,188" Id="TCjF0ijlfStO2yrmu7DaHk">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="RpOCUu1Jc8ENlmOUFtPz5E">
                    <Canvas Id="VJOWV3PjP5KNIBkrbWYnHG" CanvasType="Group">
                      <Pad Id="GIK0iKh105GPv6SNhNvTee" Comment="Count" Bounds="584,303,35,15" ShowValueBox="true" isIOBox="true" Value="15">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="418,412,85,19" Id="M2kEtKor4FRPCOFniLs3BY">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                        </p:NodeReference>
                        <Pin Id="MKTNR5Rq1lkQAohHXpUXuP" Name="Center" Kind="InputPin" />
                        <Pin Id="M9mkwGaEvwlPGkDUIJ8oAq" Name="Size" Kind="InputPin" />
                        <Pin Id="B8U0KVvnHv5MnjtTMTF54g" Name="Seed" Kind="InputPin" />
                        <Pin Id="AQkE9mU8GBONHPPlGCb18n" Name="Count" Kind="InputPin" />
                        <Pin Id="GwRdyiouSmCLdDHr8qQNuS" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="387,451,50,88" Id="MNIoHPRCUlaOZ1puoArw9V">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="AtwHWa0kpXtOhzjLkoBm1H" Name="Break" Kind="OutputPin" />
                        <Patch Id="IXWXtxaQYVKLPPAlLQ2mEb" ManuallySortedPins="true">
                          <Patch Id="PtQMFyqnNfoLOoj7AB9qcF" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="VZ8ROQ5xvzpLfgmi3EcweD" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="HeNuaXtE4EhLdT7JEl2SnG" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="399,483,25,19" Id="GTyoaYAIZ8XNnwOdQM3TiD">
                            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="+" />
                            </p:NodeReference>
                            <Pin Id="GLul6ESUn0QLYvAGV6gL3d" Name="Input" Kind="InputPin" />
                            <Pin Id="BzFuena5ylMP3lK28BbS60" Name="Input 2" Kind="InputPin" />
                            <Pin Id="SinjsiO6HcTNmDtASREUlJ" Name="Output" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="QtU7y4CciSfQQ7SNbciuae" Bounds="420,458" Alignment="Top" />
                        <ControlPoint Id="BF7E5hWcr5mO7DGtBSQAXz" Bounds="401,534" Alignment="Bottom" />
                      </Node>
                      <ControlPoint Id="LbBYFBoypKkOtmhOb6MbKt" Bounds="400,205" />
                      <ControlPoint Id="TE4xQAqCbspMxWlvrzpv3e" Bounds="401,581" />
                      <ControlPoint Id="BcaBzqgylynOo4fM2lDOwR" Bounds="559,200" />
                      <ControlPoint Id="PwnM13duhUmPjw5arvtjZZ" Bounds="492,202" />
                    </Canvas>
                    <Patch Id="OzEwll90FzNMuw6M5TNkFn" Name="Create" />
                    <Patch Id="Uc8GwWEPjf2MbIcqDVXuvc" Name="Update">
                      <Pin Id="OuH4e8R8gO1N9WWZnEZA6H" Name="Input" Kind="InputPin" Bounds="400,205" />
                      <Pin Id="MWTVUaexGrwNjwsLAFL3AI" Name="Output" Kind="OutputPin" Bounds="403,566" />
                      <Pin Id="M2ECuCQ5Hj2P6UiE6ZLZ2m" Name="Seed" Kind="InputPin" Bounds="571,206" />
                      <Pin Id="GJo9iIamYWrMPVNC9pIzJO" Name="Size" Kind="InputPin" Bounds="492,202" />
                    </Patch>
                    <ProcessDefinition Id="Ar6JO3qfTl3MwYC4npVVQv">
                      <Fragment Id="N3dZvTvj0bvNL74wWp1iPb" Patch="OzEwll90FzNMuw6M5TNkFn" Enabled="true" />
                      <Fragment Id="ONhaggLN8ZFPw4OEBfZRhM" Patch="Uc8GwWEPjf2MbIcqDVXuvc" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="MZZhlvMPSw5OG3cEoPcVYK" Ids="GIK0iKh105GPv6SNhNvTee,AQkE9mU8GBONHPPlGCb18n" />
                    <Link Id="FWZbJYjWf4CNE6cJ2SsqyX" Ids="GwRdyiouSmCLdDHr8qQNuS,QtU7y4CciSfQQ7SNbciuae" />
                    <Link Id="Pghr1MtxN33M6mRkhvgDjv" Ids="QtU7y4CciSfQQ7SNbciuae,BzFuena5ylMP3lK28BbS60" />
                    <Link Id="KgiIDVUFV8wLQLhnCebBF6" Ids="SinjsiO6HcTNmDtASREUlJ,BF7E5hWcr5mO7DGtBSQAXz" />
                    <Link Id="Futl0EgTF40M9sPlxB17NK" Ids="LbBYFBoypKkOtmhOb6MbKt,GLul6ESUn0QLYvAGV6gL3d" />
                    <Link Id="FPyXZ1CdZvvNQE5LV2TVq9" Ids="OuH4e8R8gO1N9WWZnEZA6H,LbBYFBoypKkOtmhOb6MbKt" IsHidden="true" />
                    <Link Id="G4bG8YzH67iMvlYa2yva3h" Ids="BF7E5hWcr5mO7DGtBSQAXz,TE4xQAqCbspMxWlvrzpv3e" />
                    <Link Id="KpEpxEgAjWhP6NJN7BKhnq" Ids="TE4xQAqCbspMxWlvrzpv3e,MWTVUaexGrwNjwsLAFL3AI" IsHidden="true" />
                    <Link Id="F9jg96WDUjzNUoZOAL1ZWn" Ids="BcaBzqgylynOo4fM2lDOwR,B8U0KVvnHv5MnjtTMTF54g" />
                    <Link Id="R4cd8ULfJF1OHf47LeEP5w" Ids="M2ECuCQ5Hj2P6UiE6ZLZ2m,BcaBzqgylynOo4fM2lDOwR" IsHidden="true" />
                    <Link Id="LSHOsriXOpZPEtvM1z4iDL" Ids="PwnM13duhUmPjw5arvtjZZ,M9mkwGaEvwlPGkDUIJ8oAq" />
                    <Link Id="REQyjE1m61mPIFM1ruJTaf" Ids="GJo9iIamYWrMPVNC9pIzJO,PwnM13duhUmPjw5arvtjZZ" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="417,652,47,19" Id="JiAwlHtKo0pPcf2r0xzU8r">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Flatten" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="R4ujlF0yh9oODaXKCcdTUk" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RxBbIoTxzFZMNIfu5bNaFK" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="SqseEIEa6xUOozsmRNw4JI" Bounds="419,849" />
                <ControlPoint Id="HOGKfaFbwSyL27VLmuyLbq" Bounds="412,172" />
                <!--

    ************************ SampleSpiral ************************

-->
                <Node Name="SampleSpiral" Bounds="1200,237,231,226" Id="D3BY9OtQN2vN25G0ORKxoY">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="QDQALYl0CLkMBHVBluMQ1j">
                    <Node Bounds="1273,284,58,19" Id="AIJogFHRKotMo8qEZ0LITW">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="Mxv1XqEuxPWOLMXRZvu5ym" Name="Phase" Kind="InputPin" />
                      <Pin Id="OQw9nkNrpF5LBGXupS4LLC" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,396,46,19" Id="SrIBavSnibqO1AOh5gkCjE">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="BO4VBmzvZVSQGzd4UMBTDr" Name="X" Kind="InputPin" />
                      <Pin Id="Ryhf6XkHUwqLk8Yl0AqSYe" Name="Y" Kind="InputPin" />
                      <Pin Id="IIK1Mof9KCiOxo2PJx1AmG" Name="Z" Kind="InputPin" />
                      <Pin Id="K5cIwSi2B15LRF8nQGx5EZ" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1273,332,25,19" Id="IOLvEL7ikUkQRddXSTTPTv">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="FeenmoC5JX4MwQYSEI4hJn" Name="Input" Kind="InputPin" />
                      <Pin Id="IDNp1s9WQPEMJHyjAMd7BF" Name="Input 2" Kind="InputPin" />
                      <Pin Id="FponAmL2pMDN5BqYjlXX8u" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1348,334,25,19" Id="AilnxGgB2OML1jezHuIKxe">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="UMlptDfy8bUL1dYXiX1eAC" Name="Input" Kind="InputPin" />
                      <Pin Id="CQI948TprLGMNjy3GedO3I" Name="Input 2" Kind="InputPin" />
                      <Pin Id="OnneNaqQsjENaROwiaOSTP" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1349,285,70,19" Id="UWTAipQJEAaOJ7KYiQK1lh">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CosineWave" />
                      </p:NodeReference>
                      <Pin Id="Bm4NMPBox2DOlKczcXu64P" Name="Phase" Kind="InputPin" />
                      <Pin Id="Qv6irBoDxWsOjLvXJ7vAJe" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,334,25,19" Id="FeJY8vUkY0PN3KnAHZfgk1">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="FxfC47K2aJjM3jlXNQd50e" Name="Input" Kind="InputPin" />
                      <Pin Id="F0hn5VpMIYMOXj8I2YjHCq" Name="Input 2" Kind="InputPin" />
                      <Pin Id="IOvDGK6TqcWOYInnr1Rcis" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="Rmo0qByxUMSNocGTDVwFPD" Ids="OQw9nkNrpF5LBGXupS4LLC,FeenmoC5JX4MwQYSEI4hJn" />
                    <Link Id="VOkIWbzB4EuORQAzUGn13K" Ids="FponAmL2pMDN5BqYjlXX8u,Ryhf6XkHUwqLk8Yl0AqSYe" />
                    <Link Id="OzZSJgpeTdYPoR9RodVDHx" Ids="Qv6irBoDxWsOjLvXJ7vAJe,UMlptDfy8bUL1dYXiX1eAC" />
                    <Link Id="Bn6vjC9Tzd5Nbjeqt54aIf" Ids="IOvDGK6TqcWOYInnr1Rcis,BO4VBmzvZVSQGzd4UMBTDr" />
                    <Link Id="SCMRLLJovJtQPbvnJGOab5" Ids="OnneNaqQsjENaROwiaOSTP,IIK1Mof9KCiOxo2PJx1AmG" />
                    <ControlPoint Id="QeKrmAE5jmPNL4k0aXGJwA" Bounds="1215,255" />
                    <Link Id="EYaA9ryDeQPM2OAWGRYLst" Ids="QeKrmAE5jmPNL4k0aXGJwA,FxfC47K2aJjM3jlXNQd50e" />
                    <Pin Id="DUfNxc6D8fOPJkskjshfzi" Name="Input" Kind="InputPin" Bounds="1167,218" />
                    <Link Id="PwSbA1gpnliQbFscPAh9bf" Ids="DUfNxc6D8fOPJkskjshfzi,QeKrmAE5jmPNL4k0aXGJwA" IsHidden="true" />
                    <ControlPoint Id="O8mJyCpF0NtOnEZG7QSK9z" Bounds="1275,257" />
                    <Pin Id="OIWxtUXvKcdPLHoxubldjm" Name="Length" Kind="InputPin" Bounds="1227,206" />
                    <Link Id="QD34WgQCy14Nkz4cCVBXhq" Ids="OIWxtUXvKcdPLHoxubldjm,O8mJyCpF0NtOnEZG7QSK9z" IsHidden="true" />
                    <ControlPoint Id="T9CkLyYxDLbLNlG5JogSo5" Bounds="1351,255" />
                    <Pin Id="PDpL6PXlg3MN3GoQlVtQfP" Name="Amplitude" Kind="InputPin" Bounds="1305,205" />
                    <Link Id="QQuEaniidl1OjihwbNXK9L" Ids="PDpL6PXlg3MN3GoQlVtQfP,T9CkLyYxDLbLNlG5JogSo5" IsHidden="true" />
                    <Link Id="OPhqCS4csTWOXLeoxYSDDp" Ids="QeKrmAE5jmPNL4k0aXGJwA,Mxv1XqEuxPWOLMXRZvu5ym" />
                    <Link Id="QuI66n3kj02LYIrvnbqxuf" Ids="QeKrmAE5jmPNL4k0aXGJwA,Bm4NMPBox2DOlKczcXu64P" />
                    <Link Id="VWU4c91b6rePQ30M6PV5XW" Ids="O8mJyCpF0NtOnEZG7QSK9z,F0hn5VpMIYMOXj8I2YjHCq" />
                    <Link Id="RJVQ73mjfLALCE1GyfGpUa" Ids="T9CkLyYxDLbLNlG5JogSo5,IDNp1s9WQPEMJHyjAMd7BF" />
                    <Link Id="P2AoRpoqjeiPoPBc0q24py" Ids="T9CkLyYxDLbLNlG5JogSo5,CQI948TprLGMNjy3GedO3I" />
                    <ControlPoint Id="JGH3PjmEi0AL66GCtIf6NH" Bounds="1214,446" />
                    <Link Id="E26jZ3RuDb0PhPAaxQAa1n" Ids="K5cIwSi2B15LRF8nQGx5EZ,JGH3PjmEi0AL66GCtIf6NH" />
                    <Pin Id="GkGpbnVagDrNXG948LT1vS" Name="Output" Kind="OutputPin" Bounds="1166,378" />
                    <Link Id="QeyoeSoGeyhM65tYDSKnX1" Ids="JGH3PjmEi0AL66GCtIf6NH,GkGpbnVagDrNXG948LT1vS" IsHidden="true" />
                  </Patch>
                </Node>
                <ControlPoint Id="L6p03O4YSqaLGchSOYtKh9" Bounds="510,170" />
                <ControlPoint Id="LfW311lNobZLWvwJZmqxiw" Bounds="575,171" />
                <Node Bounds="636,233,44,26" Id="IcUwWB7OeyQPp8NTahSwnJ">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OAR9hsy87T7LqRb6wMr9YW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="C2Ugbp3qRubPZ1BYwdmavH" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="563,287,85,19" Id="Fmq8l2cdbGOOIcOLO7DJKS">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                  </p:NodeReference>
                  <Pin Id="M72OvwXcHLwNZC80w7ZK8E" Name="Center" Kind="InputPin" />
                  <Pin Id="Qyue1EmGdP6M6BEJgvP5qj" Name="Width" Kind="InputPin" />
                  <Pin Id="HVeksgKfv9bLZPmgBMOXQR" Name="Seed" Kind="InputPin" />
                  <Pin Id="Mix3eWybRGJO1BXd7ZyksA" Name="Count" Kind="InputPin" />
                  <Pin Id="GHieOvZEEdjLx8KdUBJNjw" Name="Output" Kind="OutputPin" />
                </Node>
                <!--

    ************************ SimplexNoise ************************

-->
                <Node Name="SimplexNoise" Bounds="1356,183" Id="AMBOJVRDE0NO1EpwDDgLlD">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="HJRWffebTAaOuGqZvcDsEB">
                    <Canvas Id="Gm0LevPuQ3ZPBigOh7NZ9y" CanvasType="Group">
                      <Node Bounds="320,384,173,206" Id="UKOpJkfGU9tLiJaqPhBzxQ">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="Ez5amELEyUcQEmbkWy4eKF" Name="Force" Kind="InputPin" />
                        <Pin Id="HbYsIV3YX5RNbAdzDXkNJB" Name="Dispose Cached Outputs" Kind="InputPin" />
                        <Pin Id="OUK6pWnh2a2QCjzaB2C8gs" Name="Has Changed" Kind="OutputPin" />
                        <Patch Id="B0rDCPk9TnVOwYIvDuRP5c" ManuallySortedPins="true">
                          <Patch Id="MM3p8o8u3XQLDrPb3yWwUC" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="IsPJPdVFn9fNDs1FZe0067" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="372,470,104,90" Id="FgGGbEFGhBhLu9KTMhFXuE">
                            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                              <CategoryReference Kind="Category" Name="Primitive" />
                            </p:NodeReference>
                            <Pin Id="O3vx1vbJw2qLsAF2yKi9RK" Name="Break" Kind="OutputPin" />
                            <Patch Id="NRHsjApWkMtLRusghBPZVR" ManuallySortedPins="true">
                              <Patch Id="GMkyOWqwXIcPbOisvb6kXJ" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="QdfI7FS8GodP6pEv1BjJYU" Name="Update" ManuallySortedPins="true" />
                              <Patch Id="KcVJbLC1qFZNejS66TmW8N" Name="Dispose" ManuallySortedPins="true" />
                              <Node Bounds="386,505,78,19" Id="ODOEe59kz7oMQqrCwJF0OP">
                                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                                </p:NodeReference>
                                <Pin Id="EQIEWR0qsucMarfZf51oxC" Name="Input" Kind="InputPin" />
                                <Pin Id="IBJD8XEb6eWMTBjNSO4sPy" Name="Octaves" Kind="InputPin" DefaultValue="1">
                                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                    <Choice Kind="TypeFlag" Name="Integer32" />
                                  </p:TypeAnnotation>
                                </Pin>
                                <Pin Id="V8GgHtFvGqKOjqaz722VCg" Name="Frequency" Kind="InputPin" />
                                <Pin Id="HEXFqyLuLZSMFnwFISj0g7" Name="Persistance" Kind="InputPin" />
                                <Pin Id="PJg7gF3ljXEMW3lHmJEC9D" Name="Output" Kind="OutputPin" />
                              </Node>
                            </Patch>
                            <ControlPoint Id="FPJ31oOneWTO3WfREt8ET2" Bounds="389,476" Alignment="Top" />
                            <ControlPoint Id="NMCMTytm7mANfKG8v5MTcG" Bounds="386,554" Alignment="Bottom" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="Dv99UUdMyxqNVijDTpdhHZ" Bounds="413,390" Alignment="Top" />
                        <ControlPoint Id="JaP7YYxhXaUM5CaJGGkGu1" Bounds="439,390" Alignment="Top" />
                        <ControlPoint Id="LTWzmLLMtwBNXKRAQIxaco" Bounds="459,390" Alignment="Top" />
                        <ControlPoint Id="PFmUdlrSY6UONYQmgCLrqI" Bounds="387,584" Alignment="Bottom" />
                        <ControlPoint Id="QDCm39aMlFYOgypk0BjrjB" Bounds="478,390" Alignment="Top" />
                      </Node>
                      <Node Bounds="685,366,75,19" Id="KxorgrPwtxiQFBpnahuW0H">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                        </p:NodeReference>
                        <Pin Id="QqrlYiixu4mNmEflInpoiM" Name="Center" Kind="InputPin" />
                        <Pin Id="IrM47WSSOveO4gwptHvr1v" Name="Width" Kind="InputPin" />
                        <Pin Id="M2RvHiLCGjaOhPsrutvf9s" Name="Phase" Kind="InputPin" />
                        <Pin Id="Hy9lcoNaPOoPbN8q2PNnC1" Name="Count" Kind="InputPin" />
                        <Pin Id="Iw1rS8UX1m4MLHXslnrIEt" Name="Output" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="DvlperagZr1PnzoCXI0t4E" Bounds="758,303" />
                      <ControlPoint Id="AqhNBnaF8tbP42f9BnMPgB" Bounds="387,626" />
                      <ControlPoint Id="QIA3C2BxhQdMLwfMoUx8zh" Bounds="357,250" />
                      <ControlPoint Id="M7VYbwL7HOrNWKU2Td3MId" Bounds="451,247" />
                      <ControlPoint Id="Hg5DdiQRrTDOp2oQjewshq" Bounds="560,260" />
                    </Canvas>
                    <Patch Id="H8j5VLK1CxKMgcLqJuOUEQ" Name="Create" />
                    <Patch Id="R25PgGynh2KOxbQTzXVVEq" Name="Update">
                      <Pin Id="J53B1VNF2jzQVRsg3n4Zbx" Name="Count" Kind="InputPin" Bounds="724,307" />
                      <Pin Id="LlTq8yrNLlcNUshzFI8wrI" Name="Output" Kind="OutputPin" Bounds="390,610" />
                      <Pin Id="RS4KJ2DMBcuO5PwoCtvCqC" Name="Octaves" Kind="InputPin" Bounds="357,249" />
                      <Pin Id="TSIL5NLb9JrOuGPz82xxmR" Name="Frequency" Kind="InputPin" Bounds="458,235" />
                      <Pin Id="FycyTLYiTuDMa031Av9wLX" Name="Persistance" Kind="InputPin" Bounds="610,246" />
                    </Patch>
                    <ProcessDefinition Id="Vrdf4wyhZJYOsIrPPzO05r">
                      <Fragment Id="AHLMVALja59LFCtzrPFlWR" Patch="H8j5VLK1CxKMgcLqJuOUEQ" Enabled="true" />
                      <Fragment Id="CZieTj4BBaiOZUCvLO2eUv" Patch="R25PgGynh2KOxbQTzXVVEq" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="Uivq3gFfWkkOoet7OXdhV3" Ids="Dv99UUdMyxqNVijDTpdhHZ,IBJD8XEb6eWMTBjNSO4sPy" />
                    <Link Id="LLBXXz7QckUMQ8nboWp3D8" Ids="JaP7YYxhXaUM5CaJGGkGu1,V8GgHtFvGqKOjqaz722VCg" />
                    <Link Id="UVWMwDrDcPFQIVF9Of04uy" Ids="LTWzmLLMtwBNXKRAQIxaco,HEXFqyLuLZSMFnwFISj0g7" />
                    <Link Id="UHatlngwdnIQF7NcFE0U4M" Ids="Iw1rS8UX1m4MLHXslnrIEt,FPJ31oOneWTO3WfREt8ET2" />
                    <Link Id="RuaUU1rPCbhPeka4N7UHK9" Ids="FPJ31oOneWTO3WfREt8ET2,EQIEWR0qsucMarfZf51oxC" />
                    <Link Id="QblnEicXi7pMY97iQbZGtz" Ids="PJg7gF3ljXEMW3lHmJEC9D,NMCMTytm7mANfKG8v5MTcG" />
                    <Link Id="IA0hMdMwEdWLTLpGE1oee5" Ids="NMCMTytm7mANfKG8v5MTcG,PFmUdlrSY6UONYQmgCLrqI" />
                    <Link Id="QlGs6uraHGdN2ov2rWr6wT" Ids="DvlperagZr1PnzoCXI0t4E,Hy9lcoNaPOoPbN8q2PNnC1" />
                    <Link Id="VCLyfegUUnkN9XcZ3RojjO" Ids="J53B1VNF2jzQVRsg3n4Zbx,DvlperagZr1PnzoCXI0t4E" IsHidden="true" />
                    <Link Id="ADkDQsFM0znMhc9gpdfait" Ids="PFmUdlrSY6UONYQmgCLrqI,AqhNBnaF8tbP42f9BnMPgB" />
                    <Link Id="TRdxyZRt0gxQDksCTwPC0S" Ids="AqhNBnaF8tbP42f9BnMPgB,LlTq8yrNLlcNUshzFI8wrI" IsHidden="true" />
                    <Link Id="Ipsfi2U7mUuMX6uz0Uh1YN" Ids="DvlperagZr1PnzoCXI0t4E,QDCm39aMlFYOgypk0BjrjB" />
                    <Link Id="Sw4REPWT99gQJ1cLxUcN1S" Ids="QIA3C2BxhQdMLwfMoUx8zh,Dv99UUdMyxqNVijDTpdhHZ" />
                    <Link Id="KHwnt0bH8TMM8v2nQLB889" Ids="RS4KJ2DMBcuO5PwoCtvCqC,QIA3C2BxhQdMLwfMoUx8zh" IsHidden="true" />
                    <Link Id="UQwFeAPy7YmM9NlsY1nOX0" Ids="M7VYbwL7HOrNWKU2Td3MId,JaP7YYxhXaUM5CaJGGkGu1" />
                    <Link Id="DOO0wvVxdkwNkInqN6QTZm" Ids="TSIL5NLb9JrOuGPz82xxmR,M7VYbwL7HOrNWKU2Td3MId" IsHidden="true" />
                    <Link Id="NZmk2kgcPtEOnKVt8PEops" Ids="Hg5DdiQRrTDOp2oQjewshq,LTWzmLLMtwBNXKRAQIxaco" />
                    <Link Id="J9Efve0Oaz3NO0mjtSJjx2" Ids="FycyTLYiTuDMa031Av9wLX,Hg5DdiQRrTDOp2oQjewshq" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="707,286,78,19" Id="DWuET8ZiSqWQEMmOtu6TCB">
                  <p:NodeReference LastCategoryFullName="Main.05_Instancing_4_RandomToMaterialApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_4_RandomToMaterial.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SimplexNoise" />
                  </p:NodeReference>
                  <Pin Id="EnFLxBAQVYIPIt6E0UytDX" Name="Octaves" Kind="InputPin" />
                  <Pin Id="GzkRmam7uNoN4ZZIxsfZi4" Name="Frequency" Kind="InputPin" />
                  <Pin Id="VNGIAYUBZfwOf13yEuyX2J" Name="Persistance" Kind="InputPin" />
                  <Pin Id="JlyaWrLIkdbObmMw4NnFuo" Name="Count" Kind="InputPin" />
                  <Pin Id="ToAW0VHn3kfMYYN3Wf739V" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="KNfoHNhIZ9rPhBl6gja6w4" Comment="Octaves" Bounds="710,262,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Ud6lvkHC6d3M6IOTw1nFiQ" Comment="Frequency" Bounds="744,219,35,15" ShowValueBox="true" isIOBox="true" Value="2.89">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="RoPM264V8iHLFsh4yoUM4Z" Comment="Persistance" Bounds="859,218,35,15" ShowValueBox="true" isIOBox="true" Value="0.66">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="FCYa8wMnZWBOaN1x3qq03o" Comment="" Bounds="908,297,35,15" ShowValueBox="true" isIOBox="true" Value="1.88">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="405,701,91,110" Id="HMEMsOudgGjLprmJLD6aYF">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="TzTzlupn6QlNLWhOhzuSWi" Name="Break" Kind="OutputPin" />
                  <Patch Id="CeP8FIIQ1RZQYpFjQhtXON" ManuallySortedPins="true">
                    <Patch Id="NRb0AYtmC0KQbbWECDMlRf" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="AYJNJddARIiQJQkL0CZpDQ" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="GEYZ3znoeHMNMrfJSjxvlp" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,761,67,19" Id="FMGtA3QL02ePnozbdfndy2">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translation" />
                      </p:NodeReference>
                      <Pin Id="BMMqCmhxrmcOhTOQVLG7cQ" Name="Translation" Kind="InputPin" />
                      <Pin Id="VgKk4TWTPChNL8oFew8P5C" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="DqrPP6xx5UCLlq9I6fAmfO" Bounds="419,708" Alignment="Top" />
                  <ControlPoint Id="RfQ6rfU1G4iNtLEtgBq71n" Bounds="419,807" Alignment="Bottom" />
                </Node>
              </Canvas>
              <Patch Id="CB3pEul1qE8PeK3glYeY22" Name="Create" />
              <Patch Id="TtrswAVqCyePPR4r4N2r0X" Name="Update">
                <Pin Id="SjyZnWqkzjFNM59rlYjyqE" Name="Output" Kind="OutputPin" Bounds="402,411" />
                <Pin Id="Qqul3ovuEi7POlYxIBIypW" Name="Input" Kind="InputPin" Bounds="412,181" />
                <Pin Id="HvaZfJxQt1TNs0A9QQNKAC" Name="Length" Kind="InputPin" Bounds="510,170" />
                <Pin Id="C4s2B7FVUrFOfWVtGwC5d1" Name="Amplitude" Kind="InputPin" Bounds="591,175" />
              </Patch>
              <ProcessDefinition Id="Ox38HjdN9KjNAL7baBkwfv">
                <Fragment Id="RBpO3rZcEuHMFbvsz5l7Rn" Patch="CB3pEul1qE8PeK3glYeY22" Enabled="true" />
                <Fragment Id="IQl0nNDQHeaPJZH54ytso8" Patch="TtrswAVqCyePPR4r4N2r0X" Enabled="true" />
                <Fragment Id="IEkLpxy2LEZNa2k4G8dEIF" Patch="D3BY9OtQN2vN25G0ORKxoY" />
              </ProcessDefinition>
              <Link Id="SyPd9ewnPRpNsLjYQNpybX" Ids="GwOjcNyQJ4MNxYwJ2AZ8WE,LJtNoXZ9aKrL2evFfp1mdz" />
              <Link Id="UQbMLAc0PRTP4GPSU48MDS" Ids="LGP0JOkulipQBPmeyaCMn5,HLUqRpbRJP3OQJkTi22jeU" />
              <Link Id="N4iYRfKqi6BMLSBxpxHRMs" Ids="AwQqy0LupioNNPzqiFDWz7,NOcyXs9Z2E1N9pU2Mx1Hba" />
              <Link Id="NSmIQaYrt4jM0HJt6Bb06k" Ids="NOcyXs9Z2E1N9pU2Mx1Hba,R4ujlF0yh9oODaXKCcdTUk" />
              <Link Id="MgiSYZg4eXdLjw7nmOygyD" Ids="SqseEIEa6xUOozsmRNw4JI,SjyZnWqkzjFNM59rlYjyqE" IsHidden="true" />
              <Link Id="REvNHgYmyD0Oy7d4eyJT9L" Ids="HOGKfaFbwSyL27VLmuyLbq,GwOjcNyQJ4MNxYwJ2AZ8WE" />
              <Link Id="SdzmoY6MNwtNQ6ngHuciwe" Ids="Qqul3ovuEi7POlYxIBIypW,HOGKfaFbwSyL27VLmuyLbq" IsHidden="true" />
              <Link Id="FKVL8qQt3bPODxOtxn520h" Ids="L6p03O4YSqaLGchSOYtKh9,QBbedeN49LfOddW08Qv6Mh" />
              <Link Id="TUXQCOFO2HaOITkUDbUEES" Ids="HvaZfJxQt1TNs0A9QQNKAC,L6p03O4YSqaLGchSOYtKh9" IsHidden="true" />
              <Link Id="FM2JbY3uweDLjwAlgsYgmI" Ids="LfW311lNobZLWvwJZmqxiw,JFjz8adgewhPzp0em4d1ZB" />
              <Link Id="R0DehznIgwSMIFIZaEgQ4l" Ids="C4s2B7FVUrFOfWVtGwC5d1,LfW311lNobZLWvwJZmqxiw" IsHidden="true" />
              <Link Id="FWJBlwkEpsVP41Hgp1KmFh" Ids="HOGKfaFbwSyL27VLmuyLbq,OAR9hsy87T7LqRb6wMr9YW" />
              <Link Id="BciBXFzar8YNn9lopL8mfE" Ids="C2Ugbp3qRubPZ1BYwdmavH,Mix3eWybRGJO1BXd7ZyksA" />
              <Link Id="M8OktPssngxOTVN70Sf5ZJ" Ids="Vkmbe2i44HWObuERAKRdiO,RfjgILnULPHQbVzvyU0Zaa" />
              <Link Id="ImSQ5CH60HkPQw4F54kR8t" Ids="GHieOvZEEdjLx8KdUBJNjw,N1RASBPbM4WQGNuulgYqsq" />
              <Link Id="TFjI0Cvq7c0PfPQ42Pz3iF" Ids="N1RASBPbM4WQGNuulgYqsq,GLQlF0mGtM8N1YOF7fBPFj" />
              <Link Id="L3f0b24iMLAMg7RGIStJq2" Ids="C2Ugbp3qRubPZ1BYwdmavH,Qyue1EmGdP6M6BEJgvP5qj" />
              <Link Id="HTC3GKZXy9iL8lue31AcB0" Ids="Ru8cq9lIt0PNDNj8zDrRwb,Tg6RxcVzX1hL1D837nMvgR" />
              <Link Id="CXKXmRrxk8uMMLQGb1PLxc" Ids="ToAW0VHn3kfMYYN3Wf739V,KVuMleX1q7IMIvYSLD8CQE" />
              <Link Id="B0NwULH9mCJLNruj3TyE4Z" Ids="C2Ugbp3qRubPZ1BYwdmavH,JlyaWrLIkdbObmMw4NnFuo" />
              <Link Id="VVk3oEZlUS6MLd3NKlRz1F" Ids="KNfoHNhIZ9rPhBl6gja6w4,EnFLxBAQVYIPIt6E0UytDX" />
              <Link Id="DjAosbyu16bMgbgkBsAXxE" Ids="Ud6lvkHC6d3M6IOTw1nFiQ,GzkRmam7uNoN4ZZIxsfZi4" />
              <Link Id="SWGZuj8lsSHNv6lnqBtgWP" Ids="RoPM264V8iHLFsh4yoUM4Z,VNGIAYUBZfwOf13yEuyX2J" />
              <Link Id="GuTQhqsfMy0PAliMpG5ITM" Ids="KVuMleX1q7IMIvYSLD8CQE,StnJWFyP1zUL7iTwHSqryj" />
              <Link Id="SiB8iWFiZL3OeSc1led0Yi" Ids="AzL4fq5KmtQNMvfYl3Tyn3,MeWyiNEBTH0N0WcFuyD5Fy" />
              <Link Id="L1XnjhpuzNXMKI5X5aTzJO" Ids="AzL4fq5KmtQNMvfYl3Tyn3,JPi7kS7sy1VOb5EAgIlToQ" />
              <Link Id="C5ffllLnghqNJkN9wg0VhH" Ids="AzL4fq5KmtQNMvfYl3Tyn3,QUVhs6TpNkzMOBrQqj7wFp" />
              <Link Id="P0JjpRYCMUzM3a88JClcUu" Ids="FCYa8wMnZWBOaN1x3qq03o,SfZ5nchgRyQOcbeXIQPZ7u" />
              <Link Id="GfScg2drZhxMVxz3z3FFl5" Ids="DqrPP6xx5UCLlq9I6fAmfO,BMMqCmhxrmcOhTOQVLG7cQ" />
              <Link Id="MbAGqgohDA8O2rkipJB41a" Ids="VgKk4TWTPChNL8oFew8P5C,RfQ6rfU1G4iNtLEtgBq71n" />
              <Link Id="VwTNcc1MQQ1MFMhZUoGhMY" Ids="RxBbIoTxzFZMNIfu5bNaFK,DqrPP6xx5UCLlq9I6fAmfO" />
              <Link Id="Nnhxc6d1UfTLO7dwLBxV8i" Ids="RfQ6rfU1G4iNtLEtgBq71n,SqseEIEa6xUOozsmRNw4JI" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="VMWSckt5mhoQR4d54yzokt" Name="Create" />
        <Patch Id="QXo7RwjYgjaLFtkH72TfF4" Name="Update" />
        <ProcessDefinition Id="LZFoFMYfsBQNLuyexmrJS9">
          <Fragment Id="ADKF8Sax8EAQHz7C8wL1Lv" Patch="VMWSckt5mhoQR4d54yzokt" Enabled="true" />
          <Fragment Id="RZagJoAIowOOwYb9uOxpOU" Patch="QXo7RwjYgjaLFtkH72TfF4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYg1zu31KHgLc2FsNKQ4jg" Ids="AhIwKtSjmTzM1Yd4OHPTsP,S5yY5JTtIRmOMx3UXhYyCS" />
        <Link Id="LIA7dC7YBwvOcZX8iW0IJl" Ids="IV2uH51rICNMzpqRwkLS0q,QH1AZeSkHPJQOJ1SAG2bNs" />
        <Link Id="MxAcMMpkUdDPMk4RFK00cC" Ids="CevgHmxFG68MnQlBaP39sL,EJ4P2mcpYRZP88hUsBBFVQ" />
        <Link Id="HnleblZSKINOWO9gv9EujC" Ids="OdbFbh1SDNzPBwuUAEdpTE,UShG6zg0nuNL9LAkNYkWBo" />
        <Link Id="OTFiasGDdneLc4cUYKLgll" Ids="DragxcuL66QPzF1EW8924u,L3abSwNN9QQNdbhDqTbpur" />
        <Link Id="Nw0EawHkkDrLYZJy9AztpN" Ids="PDEA9kRuQK0QKjsBW0mLCF,PeczHdE9uGfPauOPC8ZOaR" />
        <Link Id="IB8QYuX70PBLvZmMkuPU8g" Ids="OG0ynivItOGNX4BKV6OVk3,JHOHaZLcptSMk9cLLqET0s" />
        <Link Id="RNxQZotsVVqM0MvtFsMODe" Ids="DQvjrSfOfmbOUkK6n6AjHZ,Key9KPNZKMRNlL4d7TZQIX" />
        <Link Id="FUd7Aw390BsM8gn6t6qOba" Ids="GEG4US7u7aWQSGBmbJpMfZ,Am0l7TklAR5QNnutXRLYbp" />
        <Link Id="DwaHCEVdZUhNHOMXKT5VMu" Ids="E6RTlue26VdNAmJ66lvPpG,B51eXLxtPYtOZ5wqdKS5Mx" />
        <Link Id="Fy9UcwxNTaMLUh6RWCnDsf" Ids="MuxpKNyLOgiPBk4rJQhxJ3,QAzqs7fYLNeNEByKMGkGwJ" />
        <Link Id="SMDPseeAEKoNRM53dfBQdi" Ids="S5ECHIsuBuNN7lrS5wdpCK,U2CQgKkdL1sLiWGBgKbxni" />
        <Link Id="Gczxqy6cJO4LcCrrjMzmTO" Ids="QKN0j0pj2LGLQsJIlRlF9X,Dl7YnkpwPC9OtjZTFHiyip" />
        <Link Id="OaCJg5yJO9RMh6XzMc0U8A" Ids="QKN0j0pj2LGLQsJIlRlF9X,Jy5iiWZvmYLLwkbAkITlMN" />
        <Link Id="NfqNBItU6WjPNjRryxPZGL" Ids="QCLm1ZOWirNPviPShMAo1d,SxPSaDoogSFLz33UWxHwds" />
        <Link Id="AzuQwfEt9N3LhulNBFlmxZ" Ids="Hu6GHepLnOQOSj8bOt4VQM,ViYQuUMvkB4O2dyBFUnYpc" />
        <Link Id="FyF7HDYPQEqQOLJEUQKEci" Ids="ViYQuUMvkB4O2dyBFUnYpc,NAVkex6lc5tOIczklzjD1A" />
        <Link Id="BmbOJdbdzZAO4CWFZjSeNh" Ids="DuQsCped1ErLA0SshJWQ7y,CYhyVnbhi0mPhoWzXNegrU" />
        <Link Id="TcfC6JvNyO1P8lZzV0c55O" Ids="KTMSPgC6KEYMBTRUAohBlu,Q6yeNgWtPDZNf3VSOcLNmF" />
        <Link Id="TSpo8JcbdxxN9yP1z2G4XR" Ids="OAUzOaerRLPOvPpsvmtv5B,NnFSdzQTvmMQTEMawyAXoU" />
        <Link Id="FQUM3z4ONK6NmxDMXBj8vp" Ids="KNulMqK3kjbPzWxomVAJYN,STQELsK7z3pQbrKjptsTzf" />
        <Link Id="NBVD2a0L58sLrCmzg9J2i4" Ids="STQELsK7z3pQbrKjptsTzf,UaU7LF7GYDJOCuJpU1oTsM" />
        <Link Id="BwVwKlrrVkKPMUW6doNYMI" Ids="S5AidqaGgmgNodDjo3LAQw,GoDvuq8Nwi7LGpTujvL3JS" />
        <Link Id="LskdOHxrDeaNRrAhOnOsAf" Ids="GlbXfuSS6Z9NeU6Dxa8D4e,D7VLMlCuBTSNfbADJQOEBD" />
        <Link Id="QVu52GWZA7iOPwGCMQTgkc" Ids="AhVaPAzIex8NtOSSQiTXtO,TSehmhLqCtVPf25Kus3jB0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Un9tkkJ1aYqMtQxG6h2MOK" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="Djc5I1kpTIxMC03qOgV6nL" Location="VL.Stride" Version="2021.3.3" />
</Document>