<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Pay1d3ybT9RM7aZTT7dC0M" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="SwoyEneIOmXO9sPIcbBwQW" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="HpJx3YpBiIMQFPbDSohDwL">
    <Canvas Id="OA4C4REReyXNzAw6gbsXCO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Q0QpAztD5W2QTLM2FC1M2p">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UFP6hCO6Y5NL4gmtpy7ywz">
        <Canvas Id="H2XqR2YbHEKOA9gFbBL6Tb" CanvasType="Group">
          <Node Bounds="377,276" Id="MDrzhMFXNiGQI35WiaTong">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="L3abSwNN9QQNdbhDqTbpur" Name="Center" Kind="InputPin" />
            <Pin Id="UShG6zg0nuNL9LAkNYkWBo" Name="Width" Kind="InputPin" />
            <Pin Id="Abbs13dthEGLi7Zu2d7Wqu" Name="Phase" Kind="InputPin" />
            <Pin Id="S5yY5JTtIRmOMx3UXhYyCS" Name="Count" Kind="InputPin" />
            <Pin Id="DQvjrSfOfmbOUkK6n6AjHZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AhIwKtSjmTzM1Yd4OHPTsP" Comment="Count" Bounds="502,208,35,15" ShowValueBox="true" isIOBox="true" Value="112">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="300,1128,63,19" Id="Qf2acth7MzoPrnvflAvgzH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="QAzqs7fYLNeNEByKMGkGwJ" Name="Child" Kind="InputPin" />
            <Pin Id="EJ4P2mcpYRZP88hUsBBFVQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="C0Z7IQPgFPaNk9ZaZxbiHp" Name="Enabled" Kind="InputPin" />
            <Pin Id="IV2uH51rICNMzpqRwkLS0q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,1173,205,19" Id="P0TUyY9CODUMII8u0uoXmM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DOb7ZKVEErWPF520dB9uKb" Name="Bounds" Kind="InputPin" />
            <Pin Id="QH1AZeSkHPJQOJ1SAG2bNs" Name="Input" Kind="InputPin" />
            <Pin Id="TUqmzTsFiT1NcbLC4UfUBa" Name="Camera" Kind="InputPin" />
            <Pin Id="J9ZS0W0IzRWLNlmjbzzCdx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NHEjwCD82gbODjYk7jtYs9" Name="Title" Kind="InputPin" />
            <Pin Id="PCd1lDJ01AcLxB5xWF2x9l" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GrHlorQSEsAO59TOdREYNL" Name="Clear" Kind="InputPin" />
            <Pin Id="VPLydG39YYLMgZbQXLRFSa" Name="Post Effects" Kind="InputPin" />
            <Pin Id="B6TXloLh3paL1NjO5E37wN" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CuEClow8VrjOuNlKwsMl7U" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GKWmSqtaPofM2Nn0vSvVTe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ji88YBd9pkoOvwwNv7LP3I" Name="Output" Kind="OutputPin" />
            <Pin Id="UaJo9EQeocUNwsTZJ3bKrx" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RoDZ5SMZ1MNLVBMblc1Kci" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="389,1080,205,19" Id="AbggUj8p7iMLdlABEJPzHl">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Up01a2a1MgkLV4JkFLPK2Y" Name="Transformation" Kind="InputPin" />
            <Pin Id="Q6NdAZ4RFDlQUz3GgOYGe3" Name="Cube Map" Kind="InputPin" />
            <Pin Id="I32IkUCC3UAO5puDDOTN8U" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="LPImngkgD2mQTyS1bHYstQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="E3wDbZ28R7dMFt9PqkogFv" Name="Force Build" Kind="InputPin" />
            <Pin Id="RDfrt8mmj64MppMAQTzoda" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="OgPHqv8CMujL3ZxkiOan9X" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CqOPGHfqdZAQNkz4QaayV3" Name="Component" Kind="InputPin" />
            <Pin Id="QoerhuYLUwqN0fZLZcx1c4" Name="Children" Kind="InputPin" />
            <Pin Id="SysQYWmt8tzNN1tBYf8gex" Name="Name" Kind="InputPin" />
            <Pin Id="V5fWBPz0CJcLz7PgRL2ICL" Name="Enabled" Kind="InputPin" />
            <Pin Id="CevgHmxFG68MnQlBaP39sL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OdbFbh1SDNzPBwuUAEdpTE" Comment="Width" Bounds="402,210,35,15" ShowValueBox="true" isIOBox="true" Value="3.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DragxcuL66QPzF1EW8924u" Comment="Center" Bounds="301,209,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PDEA9kRuQK0QKjsBW0mLCF" Comment="Length" Bounds="479,317,35,15" ShowValueBox="true" isIOBox="true" Value="7.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OG0ynivItOGNX4BKV6OVk3" Comment="Amplitude" Bounds="584,314,35,15" ShowValueBox="true" isIOBox="true" Value="1.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,423,45,19" Id="JoZ0G820MqyN5Scjthm0pO">
            <p:NodeReference LastCategoryFullName="Main.05_Instancing_3_RandomToMaterialApplication" LastSymbolSource="05_Instancing_3_RandomToMaterial.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpiralPointCloud" />
            </p:NodeReference>
            <Pin Id="Key9KPNZKMRNlL4d7TZQIX" Name="Input" Kind="InputPin" />
            <Pin Id="PeczHdE9uGfPauOPC8ZOaR" Name="Length" Kind="InputPin" />
            <Pin Id="JHOHaZLcptSMk9cLLqET0s" Name="Amplitude" Kind="InputPin" />
            <Pin Id="QKN0j0pj2LGLQsJIlRlF9X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,907,145,19" Id="NMaGKj8OzUyQUyJIV9dqgp">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="TmVDovizJxgN1zCGZJg0OD" Name="Transformation" Kind="InputPin" />
            <Pin Id="U2CQgKkdL1sLiWGBgKbxni" Name="Size" Kind="InputPin" />
            <Pin Id="D7VLMlCuBTSNfbADJQOEBD" Name="Material" Kind="InputPin" />
            <Pin Id="NiZf2mCyRuKLlgjp6YIyeG" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="B51eXLxtPYtOZ5wqdKS5Mx" Name="Components" Kind="InputPin" />
            <Pin Id="NRfrFqsLhcbL0fIjIwND6t" Name="Children" Kind="InputPin" />
            <Pin Id="CGK4Bru1lryLpvju4qVswz" Name="Name" Kind="InputPin" />
            <Pin Id="OcMUuHgPZsRMhEzpIfDBP0" Name="Enabled" Kind="InputPin" />
            <Pin Id="MuxpKNyLOgiPBk4rJQhxJ3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,629,147,19" Id="H4d3hL6VQbnLPr83VwL49o">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
            </p:NodeReference>
            <Pin Id="Dl7YnkpwPC9OtjZTFHiyip" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="MP25YpPIKpjPdno9V7FYRw" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Ta7pFY49FgjQWs3JKozZug" Name="Value" Kind="InputPin" />
            <Pin Id="OsuQLY8i7s9NSbDGQ5ez68" Name="Enabled" Kind="InputPin" />
            <Pin Id="GEG4US7u7aWQSGBmbJpMfZ" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,668,65,19" Id="OsHZDLTB67RNaWbrKYwqHs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Am0l7TklAR5QNnutXRLYbp" Name="Input" Kind="InputPin" />
            <Pin Id="E6RTlue26VdNAmJ66lvPpG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="S5ECHIsuBuNN7lrS5wdpCK" Comment="Size" Bounds="266,835,35,43" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="762,705,85,19" Id="E9LPL0gtsd6LEET3t04pZ0">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="QsaU6bx9gKXQH2VfUS1D6b" Name="Color" Kind="InputPin" />
            <Pin Id="K0nmVbApGbKOEfQeTN8CwT" Name="Metalness" Kind="InputPin" />
            <Pin Id="Smyj23s68uePn0zrfDFM3B" Name="Roughness" Kind="InputPin" />
            <Pin Id="DzGeDEfWoM4MKyEiPPw3hF" Name="Transparency" Kind="InputPin" />
            <Pin Id="SXVIiyKWVkMLi0qNvjyonT" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Uo0PlGq4qwhQcbs82Kb02H" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KTMSPgC6KEYMBTRUAohBlu" Comment="Color" Bounds="761,583,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="747,458,44,26" Id="PpAHMKiC1dgLHkXzsn1TMN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Jy5iiWZvmYLLwkbAkITlMN" Name="Input" Kind="StateInputPin" />
            <Pin Id="QCLm1ZOWirNPviPShMAo1d" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="667,500,85,19" Id="ApOXM7wXFDQPllotu9ikbu">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="FtMdwOsAmqGMl20GMQgtld" Name="Center" Kind="InputPin" />
            <Pin Id="P3P9h38aoYPOiMKJJ2JrCc" Name="Width" Kind="InputPin" />
            <Pin Id="PACB2aUJj1rM31bImGIdIw" Name="Seed" Kind="InputPin" />
            <Pin Id="SxPSaDoogSFLz33UWxHwds" Name="Count" Kind="InputPin" />
            <Pin Id="Hu6GHepLnOQOSj8bOt4VQM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="655,538,69,128" Id="BDkQT0fRipxMJBk47DeSFx">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="CSRSxMuQprhLu5EA8FzEUy" Name="Break" Kind="OutputPin" />
            <Patch Id="JYvLe8v4kdELbN6zJSJdjg" ManuallySortedPins="true">
              <Patch Id="IFlQQoZBsxuNXP5Ffae1zr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Cfsk8UWmKvTNxnY9H650Q2" Name="Update" ManuallySortedPins="true" />
              <Patch Id="COtbUN5WqoyLCKGETCTYOF" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="667,566,25,19" Id="Db2rAJQuPdVLiGvuJyNE0R">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="NAVkex6lc5tOIczklzjD1A" Name="Input" Kind="InputPin" />
                <Pin Id="TSehmhLqCtVPf25Kus3jB0" Name="Input 2" Kind="InputPin" />
                <Pin Id="DuQsCped1ErLA0SshJWQ7y" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="667,627,45,19" Id="IxdRHE4utgIPSKzqCfAHQ4">
                <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CYhyVnbhi0mPhoWzXNegrU" Name="Index" Kind="InputPin" />
                <Pin Id="NnFSdzQTvmMQTEMawyAXoU" Name="Input" Kind="InputPin" />
                <Pin Id="Q6yeNgWtPDZNf3VSOcLNmF" Name="Input 2" Kind="InputPin" />
                <Pin Id="KNulMqK3kjbPzWxomVAJYN" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ViYQuUMvkB4O2dyBFUnYpc" Bounds="669,544" Alignment="Top" />
            <ControlPoint Id="STQELsK7z3pQbrKjptsTzf" Bounds="669,660" Alignment="Bottom" />
          </Node>
          <Pad Id="OAUzOaerRLPOvPpsvmtv5B" Comment="Color" Bounds="760,564,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SpiralPointCloud ************************

-->
          <Node Name="SpiralPointCloud" Bounds="783,272" Id="VmV2LQsYrLvPrdqmJQgNAs">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="GF9kayBIqXEL2EJ5rm1PbG">
              <Canvas Id="GwULvtpMjQNO9vhttPuTZ1" CanvasType="Group">
                <Node Bounds="405,362,350,275" Id="LhblzEupdrRMcbDAvU6xFK">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="MCvewCf7pspNCgdtm7R1j8" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="KIn2ITkaG6RNbazOi5ag3k" Bounds="419,369" Alignment="Top" />
                  <ControlPoint Id="RZkuyrQsxoVOBI0fM4TNCV" Bounds="419,632" Alignment="Bottom" />
                  <ControlPoint Id="IjaEbGnXmtPMJCPu6MRlrb" Bounds="565,369" Alignment="Top" />
                  <ControlPoint Id="PXeHDS4RBBOLXClxNFGRLE" Bounds="711,369" Alignment="Top" />
                  <Patch Id="FNdbWOoClEFNOVAyrEy1Cr" ManuallySortedPins="true">
                    <Patch Id="LmjliEcbudgNmvjCKlWmtg" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="VKXveO4vw2uMM3GOFoAAPj" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="RCwHIlzyDLLLS2GePzKdlW" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,398,86,19" Id="B0Vqfruw4GyLf2FZJePm0H">
                      <p:NodeReference LastCategoryFullName="Main.05_Instancing_3_RandomToMaterialApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_3_RandomToMaterial.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SampleSpiral" />
                      </p:NodeReference>
                      <Pin Id="Sat4kUBIIT4LboSe2BkPzC" Name="Input" Kind="InputPin" />
                      <Pin Id="LejTmo3KkCgOCLNMgEb2X4" Name="Length" Kind="InputPin" />
                      <Pin Id="PaT7WugkYPqPSWPv5WUhic" Name="Amplitude" Kind="InputPin" />
                      <Pin Id="NeU1tC4j8izOP4nG8LKWG4" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="417,565,81,19" Id="NuGTxp3ahzkNI1DNhzbuh9">
                      <p:NodeReference LastCategoryFullName="Main.05_Instancing_3_RandomToMaterialApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_3_RandomToMaterial.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="AddPoints" />
                      </p:NodeReference>
                      <Pin Id="INBWziThI31NinHhyas1dC" Name="Input" Kind="InputPin" />
                      <Pin Id="NJLpyaNPxi3OVerEEIaSxG" Name="Size" Kind="InputPin" />
                      <Pin Id="BPwxNCFSNkZQQUV5NP87jP" Name="Seed" Kind="InputPin" />
                      <Pin Id="SjQqWxE8GisLwIPBCaHFX7" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="559,491,39,19" Id="SZ8NY2GeY8xPP3cetbC773">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Floor" />
                      </p:NodeReference>
                      <Pin Id="U2E1eikmywSMH9hbS2six7" Name="Input" Kind="InputPin" />
                      <Pin Id="TcNSx7JPyGUOI2dv4rW4He" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="697,493,46,19" Id="PvfJmEhzvGZPM44G2c3HYH">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="SELRwgYUbnJNygW2CbVLR4" Name="X" Kind="InputPin" />
                      <Pin Id="Jm4mB9RqudmPEEBfJQhNq5" Name="Y" Kind="InputPin" />
                      <Pin Id="UntGg6l1Or5Lk8dsuTYZx6" Name="Z" Kind="InputPin" />
                      <Pin Id="RmVgfXI4IW3QXclfLylXaM" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="713,436,25,19" Id="TveDtvTPBwHM5sys2lHXjO">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="OO7Tl4iEyTgPNPhO3DhKjr" Name="Input" Kind="InputPin" />
                      <Pin Id="OwOAX4T8f0rNlKDftQumEl" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Erfpt4Bgs9GOVu0Te1ao2k" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <!--

    ************************ AddPoints ************************

-->
                <Node Name="AddPoints" Bounds="1204,188" Id="VFaEkONzOGiQLQTW6S3n7C">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="LMRa0xDkHVkLPwoBvRGx5r">
                    <Canvas Id="ClFQEtActMkNJlMIZlVPLT" CanvasType="Group">
                      <Pad Id="Fs4jxfWrBeWMZlNtUj7Dbb" Comment="Count" Bounds="584,303,35,15" ShowValueBox="true" isIOBox="true" Value="15">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="418,412,85,19" Id="N72ovzUX4jKNPbaOQBBgH0">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                        </p:NodeReference>
                        <Pin Id="Kc4MZD0oIugNuJbk3HlRZ7" Name="Center" Kind="InputPin" />
                        <Pin Id="J3eDfVEn0omPRqPfDcZABS" Name="Size" Kind="InputPin" />
                        <Pin Id="LgatC8u2QeXN1gINDTuzib" Name="Seed" Kind="InputPin" />
                        <Pin Id="V2IQKbXcFvjOFkhyCc1PqF" Name="Count" Kind="InputPin" />
                        <Pin Id="ShZxOB96FBbNP2DlAC9nt6" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="387,451,50,88" Id="IbI8EIIrwaQQcSojJfhgwM">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="NPWGwdHY1J1OdZatCUZ3TQ" Name="Break" Kind="OutputPin" />
                        <Patch Id="VtlgGLKLbrMQFM2wKQlVGG" ManuallySortedPins="true">
                          <Patch Id="LOPpZkwch3TNRilpX02R5K" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="QTszEcPb9RfMJuWkH6qvDJ" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="Mf1cefrltzNL3wu3UMJW6H" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="399,483,25,19" Id="CUsADXQuomLMQILrRgDmuh">
                            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="+" />
                            </p:NodeReference>
                            <Pin Id="GuOUXAhTlB8PxxyiQbak7z" Name="Input" Kind="InputPin" />
                            <Pin Id="GaO2HBAmFPeQCbu2j2VZiF" Name="Input 2" Kind="InputPin" />
                            <Pin Id="Q6pk3ZC0mbEMKkQSpeDAOg" Name="Output" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="P4t3SvVP2GDNJe5XqApfDu" Bounds="420,458" Alignment="Top" />
                        <ControlPoint Id="Kp56n6tzq1LMRKS2Rm3JUG" Bounds="401,534" Alignment="Bottom" />
                      </Node>
                      <ControlPoint Id="LSadXeddOTHNAKlZSqa9Oq" Bounds="400,205" />
                      <ControlPoint Id="HT1716H3uJwOUkxTwlrnzm" Bounds="401,581" />
                      <ControlPoint Id="M97hYQtRdZCMwqQdbiNWvr" Bounds="559,200" />
                      <ControlPoint Id="Qm7YlGq2FXtMX8qBU1UZyR" Bounds="492,202" />
                    </Canvas>
                    <Patch Id="G0slRXJoNDxPlIugK74Pnh" Name="Create" />
                    <Patch Id="EKUMGIjMoidPFqhOYAgUqU" Name="Update">
                      <Pin Id="DdnFxUXiCXHMhYJenYpupi" Name="Input" Kind="InputPin" Bounds="400,205" />
                      <Pin Id="VRbXBeuuGXpPn5wb865SvO" Name="Output" Kind="OutputPin" Bounds="403,566" />
                      <Pin Id="FVrbWlC68TVN1s982Pvy6S" Name="Seed" Kind="InputPin" Bounds="571,206" />
                      <Pin Id="ME7DYdNDNWhOIIECnyXMjv" Name="Size" Kind="InputPin" Bounds="492,202" />
                    </Patch>
                    <ProcessDefinition Id="Sx67pbapeVIOec8AqXiebK">
                      <Fragment Id="FoBIuIWsau7NPln5Rhtavx" Patch="G0slRXJoNDxPlIugK74Pnh" Enabled="true" />
                      <Fragment Id="QAqjRp9DKoZOvwvsjWzWGs" Patch="EKUMGIjMoidPFqhOYAgUqU" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="VPDPaGnRHc0PsRPA06Njkk" Ids="Fs4jxfWrBeWMZlNtUj7Dbb,V2IQKbXcFvjOFkhyCc1PqF" />
                    <Link Id="DJom9BgIU2BPWZJAgiItex" Ids="ShZxOB96FBbNP2DlAC9nt6,P4t3SvVP2GDNJe5XqApfDu" />
                    <Link Id="PfMo1S6pgi3L8KHRJ2b8jP" Ids="P4t3SvVP2GDNJe5XqApfDu,GaO2HBAmFPeQCbu2j2VZiF" />
                    <Link Id="G3QMNHcs0sRPugyj4phF0k" Ids="Q6pk3ZC0mbEMKkQSpeDAOg,Kp56n6tzq1LMRKS2Rm3JUG" />
                    <Link Id="E0UCaUGMKZMLHybI0kfD8h" Ids="LSadXeddOTHNAKlZSqa9Oq,GuOUXAhTlB8PxxyiQbak7z" />
                    <Link Id="JgApsJGPoqtPimdVFkWyem" Ids="DdnFxUXiCXHMhYJenYpupi,LSadXeddOTHNAKlZSqa9Oq" IsHidden="true" />
                    <Link Id="IP0r8mbwrn6ME1CsYSWAgP" Ids="Kp56n6tzq1LMRKS2Rm3JUG,HT1716H3uJwOUkxTwlrnzm" />
                    <Link Id="UY738a591naQTNadOwOJxK" Ids="HT1716H3uJwOUkxTwlrnzm,VRbXBeuuGXpPn5wb865SvO" IsHidden="true" />
                    <Link Id="Rjnv3ezHLv6MTwRoZyNfDd" Ids="M97hYQtRdZCMwqQdbiNWvr,LgatC8u2QeXN1gINDTuzib" />
                    <Link Id="OrA36v4d7ryOfW2P15YJUe" Ids="FVrbWlC68TVN1s982Pvy6S,M97hYQtRdZCMwqQdbiNWvr" IsHidden="true" />
                    <Link Id="DS5JDX3wIgdMh4m8O9vK3Z" Ids="Qm7YlGq2FXtMX8qBU1UZyR,J3eDfVEn0omPRqPfDcZABS" />
                    <Link Id="VLtrtH0fhXIQBplS9InHjp" Ids="ME7DYdNDNWhOIIECnyXMjv,Qm7YlGq2FXtMX8qBU1UZyR" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="417,652,47,19" Id="LMOuEOfrm1ANxYCbUubY7p">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Flatten" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VIpZM86aZdHLCd7mNpnnhf" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JaSRJNMvBUBP7mpSGMgRH1" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="Mn1bhM33esqPsZsY2drbJO" Bounds="419,849" />
                <ControlPoint Id="LjKOiPUVs7XOZXF94Y929s" Bounds="412,172" />
                <!--

    ************************ SampleSpiral ************************

-->
                <Node Name="SampleSpiral" Bounds="1200,237,231,226" Id="Fa3DVYlC7zHNddguFU1UQq">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="BSwfWYt6W5gLIPmpEfVUJh">
                    <Node Bounds="1273,284,58,19" Id="Iymxuy1y808PYRpUbJ9J8C">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="MdSoBBhAAlpMxwFuXEDiXU" Name="Phase" Kind="InputPin" />
                      <Pin Id="MmzD8rJpyZEPciROmTxY1l" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,396,46,19" Id="Qr0qgQsqgmpMkdeDttYJsr">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="MpabmsXleQjNYifRjG50Ml" Name="X" Kind="InputPin" />
                      <Pin Id="RofbZtMDyC6OcVkNkV9JTS" Name="Y" Kind="InputPin" />
                      <Pin Id="VmMT1fbHB5ZOvVhJzrsARR" Name="Z" Kind="InputPin" />
                      <Pin Id="TBl8wk6029sNfQ72PCres6" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1273,332,25,19" Id="OOtFcaS3OBiOhokMFiUiWF">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="IgV0yASQgfmLTsVlRIS65K" Name="Input" Kind="InputPin" />
                      <Pin Id="H2fE6WNxXxLNxLUIexuvX7" Name="Input 2" Kind="InputPin" />
                      <Pin Id="NeZz093vynxNaJqDtKw200" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1348,334,25,19" Id="D4qNX7utAD9MOYqFb70cmb">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="FTYfwtiob6IOdXip9Z77UW" Name="Input" Kind="InputPin" />
                      <Pin Id="PRRIu4OwMJGMX0XfbFoK07" Name="Input 2" Kind="InputPin" />
                      <Pin Id="DDS6PincrGULfsVK0KeRst" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1349,285,70,19" Id="KDIMedIUXqDNtTqQlLQ0HG">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CosineWave" />
                      </p:NodeReference>
                      <Pin Id="LxWj0fmkKygMZ0E5j1wB9w" Name="Phase" Kind="InputPin" />
                      <Pin Id="R9Q4yRbDrjpNAsKcZas3ls" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,334,25,19" Id="Iftok12O0yHLrsLPe7Rax1">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="SdHbdeG7vESQGd1wC6PVr7" Name="Input" Kind="InputPin" />
                      <Pin Id="ICJGwieyNMXNJZetRqFH1y" Name="Input 2" Kind="InputPin" />
                      <Pin Id="I04MpiAhTxeNRmt4Rab14d" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="MTcYSMIURVNQRjEgnbVcKI" Ids="MmzD8rJpyZEPciROmTxY1l,IgV0yASQgfmLTsVlRIS65K" />
                    <Link Id="BICFUqvRygcPFjPjQAzhbB" Ids="NeZz093vynxNaJqDtKw200,RofbZtMDyC6OcVkNkV9JTS" />
                    <Link Id="KTmXUSDTImePn8FDVHWHbu" Ids="R9Q4yRbDrjpNAsKcZas3ls,FTYfwtiob6IOdXip9Z77UW" />
                    <Link Id="SU8b5aC2u0BPQ6mSX9KNut" Ids="I04MpiAhTxeNRmt4Rab14d,MpabmsXleQjNYifRjG50Ml" />
                    <Link Id="ExkVyiuIWbFNr4P8iBlImo" Ids="DDS6PincrGULfsVK0KeRst,VmMT1fbHB5ZOvVhJzrsARR" />
                    <ControlPoint Id="Ig92q2BmSzMOxmW6AnlGO3" Bounds="1215,255" />
                    <Link Id="NjqFH8jOdBXP0KpGKbmQV9" Ids="Ig92q2BmSzMOxmW6AnlGO3,SdHbdeG7vESQGd1wC6PVr7" />
                    <Pin Id="SNhde1ZcYYMNSYFNElxAQz" Name="Input" Kind="InputPin" Bounds="1167,218" />
                    <Link Id="SnIlomXMDvLNXfotdvN1oL" Ids="SNhde1ZcYYMNSYFNElxAQz,Ig92q2BmSzMOxmW6AnlGO3" IsHidden="true" />
                    <ControlPoint Id="Q9zKS4ZXBgsMMdVz2Mt1zj" Bounds="1275,257" />
                    <Pin Id="Kn0d5UmL9dAOjfZtCNyina" Name="Length" Kind="InputPin" Bounds="1227,206" />
                    <Link Id="Uq9Wj4M6WJWQP5YHJP5CX8" Ids="Kn0d5UmL9dAOjfZtCNyina,Q9zKS4ZXBgsMMdVz2Mt1zj" IsHidden="true" />
                    <ControlPoint Id="Rq1EeGPMCg0PYhtqdzJDN1" Bounds="1351,255" />
                    <Pin Id="VSGd0Duf9BIOF1C7VJCkm4" Name="Amplitude" Kind="InputPin" Bounds="1305,205" />
                    <Link Id="SMmdoOIU2DWPcCE8i2QJEb" Ids="VSGd0Duf9BIOF1C7VJCkm4,Rq1EeGPMCg0PYhtqdzJDN1" IsHidden="true" />
                    <Link Id="DHfRDKcWNhKPkg9wLZUGzZ" Ids="Ig92q2BmSzMOxmW6AnlGO3,MdSoBBhAAlpMxwFuXEDiXU" />
                    <Link Id="RKWgAC9Q7qYPwlWJli9awg" Ids="Ig92q2BmSzMOxmW6AnlGO3,LxWj0fmkKygMZ0E5j1wB9w" />
                    <Link Id="BjdofJgLnehQQPoswVsfNt" Ids="Q9zKS4ZXBgsMMdVz2Mt1zj,ICJGwieyNMXNJZetRqFH1y" />
                    <Link Id="Fm6ZDvyaugdOadhu8sLpe3" Ids="Rq1EeGPMCg0PYhtqdzJDN1,H2fE6WNxXxLNxLUIexuvX7" />
                    <Link Id="F4BLcqIG2ozO8JoFPfT6Aq" Ids="Rq1EeGPMCg0PYhtqdzJDN1,PRRIu4OwMJGMX0XfbFoK07" />
                    <ControlPoint Id="H8M7kwU0R1JQQvwg0Pazgk" Bounds="1214,446" />
                    <Link Id="FQ9O1qVsXlAMwyvkDTe7MX" Ids="TBl8wk6029sNfQ72PCres6,H8M7kwU0R1JQQvwg0Pazgk" />
                    <Pin Id="GqCIy6kIZv6P3ayRUwVjG0" Name="Output" Kind="OutputPin" Bounds="1166,378" />
                    <Link Id="HOAM0awFNa3OiEIA6WBKcf" Ids="H8M7kwU0R1JQQvwg0Pazgk,GqCIy6kIZv6P3ayRUwVjG0" IsHidden="true" />
                  </Patch>
                </Node>
                <ControlPoint Id="LWKYQMePjT0OUEKEUEOc3V" Bounds="510,170" />
                <ControlPoint Id="COmQ3UvrvLQNWCLqdwagTV" Bounds="575,171" />
                <Node Bounds="636,233,44,26" Id="OGyIKFKPwjMNRDinrqYXFj">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Jd5f0j8wtVfLUrzOBsSwmM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ScH1P0dAy9jQNHuamd1TcP" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="563,287,85,19" Id="NHhloaXsdaxL8iWWVw4Idz">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                  </p:NodeReference>
                  <Pin Id="Omk5OVOd1VDPkyCcRHrmBX" Name="Center" Kind="InputPin" />
                  <Pin Id="EaCdBNOIZdZOdd3Hr7Q14n" Name="Width" Kind="InputPin" />
                  <Pin Id="CnIb8zjgkSKPW9FMwiEVK6" Name="Seed" Kind="InputPin" />
                  <Pin Id="B0hUuPZD0aTNj67FljrYA9" Name="Count" Kind="InputPin" />
                  <Pin Id="ONojht81hW4MtnuMc4LAWZ" Name="Output" Kind="OutputPin" />
                </Node>
                <!--

    ************************ SimplexNoise ************************

-->
                <Node Name="SimplexNoise" Bounds="1356,183" Id="RAOXyorNExKNwgiKYjRbzq">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="HOjHip8xc0lMIzMN3eDEqF">
                    <Canvas Id="DObUbmjPmhAOX91bKtYfCz" CanvasType="Group">
                      <Node Bounds="320,384,173,206" Id="O3koDNsTIgZNDZ1LcCNrWn">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="T94n8oY6cXQLb0ClHFzXg6" Name="Force" Kind="InputPin" />
                        <Pin Id="Tq3q0UrRygVMcA2I97cwaq" Name="Dispose Cached Outputs" Kind="InputPin" />
                        <Pin Id="SFRxnfvbgJlM5km8qKkluc" Name="Has Changed" Kind="OutputPin" />
                        <Patch Id="CXSD41GsaxkLhIHYVykhdu" ManuallySortedPins="true">
                          <Patch Id="J1rjKWcvutkLEey6Az8AjG" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="VRWviC26vmDNhlE7K4GMBw" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="372,470,104,90" Id="McU33S5XfQSOTGSQ0XtruO">
                            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                              <CategoryReference Kind="Category" Name="Primitive" />
                            </p:NodeReference>
                            <Pin Id="Ge3HlRtwVQlMmFlkNUpCOo" Name="Break" Kind="OutputPin" />
                            <Patch Id="UUvp1UKb07oNPfhh3JVqFX" ManuallySortedPins="true">
                              <Patch Id="KJlVOAOuHf4LNLyESkE3ks" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="LSvbieOdan8NXlM8RszI8V" Name="Update" ManuallySortedPins="true" />
                              <Patch Id="NLgxdYQznSsNqstm6wWoje" Name="Dispose" ManuallySortedPins="true" />
                              <Node Bounds="386,505,78,19" Id="OGdbcs2X7sOQZ7ikykMCxu">
                                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                                </p:NodeReference>
                                <Pin Id="TTG6UzjFfI3QUVe2z6HV9V" Name="Input" Kind="InputPin" />
                                <Pin Id="Gk4s7R9GSbyMi41ELNNKrH" Name="Octaves" Kind="InputPin" DefaultValue="1">
                                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                    <Choice Kind="TypeFlag" Name="Integer32" />
                                  </p:TypeAnnotation>
                                </Pin>
                                <Pin Id="PXgU9lIgSktPg2eFEmfXQm" Name="Frequency" Kind="InputPin" />
                                <Pin Id="M6nC3vGIa1QPQ8AH5jX03e" Name="Persistance" Kind="InputPin" />
                                <Pin Id="SvBipl7Sv5CLVmNkX3eVlL" Name="Output" Kind="OutputPin" />
                              </Node>
                            </Patch>
                            <ControlPoint Id="GkWGqhIEKeUOL76SxsV50y" Bounds="389,476" Alignment="Top" />
                            <ControlPoint Id="QjqI1f6YJgmO4v8JIwpRz1" Bounds="386,554" Alignment="Bottom" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="BBdUvIcGdKdQYeLCGBv0d3" Bounds="413,390" Alignment="Top" />
                        <ControlPoint Id="Ml5EY7qVAXgNJFW9rQ32HC" Bounds="439,390" Alignment="Top" />
                        <ControlPoint Id="KwefUFfAShwNtGBFvxb4W7" Bounds="459,390" Alignment="Top" />
                        <ControlPoint Id="RmENkZJt35cL35norehe8Y" Bounds="387,584" Alignment="Bottom" />
                        <ControlPoint Id="KdtrxbrZ46aOBu5EKZNS7A" Bounds="478,390" Alignment="Top" />
                      </Node>
                      <Node Bounds="685,366,75,19" Id="IWeAGAkdAF6QYUZl7yVPz5">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                        </p:NodeReference>
                        <Pin Id="F8b4wXOOdqeQA6oCduLll3" Name="Center" Kind="InputPin" />
                        <Pin Id="P3uXRoR7QdCPrkDRh4beBM" Name="Width" Kind="InputPin" />
                        <Pin Id="Vr4hs0W2DW5M8OSW0h2qyN" Name="Phase" Kind="InputPin" />
                        <Pin Id="OIRbI4c70lYOGVGOkSIMpW" Name="Count" Kind="InputPin" />
                        <Pin Id="BOl5rY0oJUKMElg7XrMfys" Name="Output" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="RQlIHqBpVboNuUnqYUfFLO" Bounds="758,303" />
                      <ControlPoint Id="QkocICJr7N4QGl0kiraFCP" Bounds="387,626" />
                      <ControlPoint Id="CQp9v8XRDGnMLR7hFiV4XA" Bounds="357,250" />
                      <ControlPoint Id="IlXw07ia5OTMtS7MnV3rlE" Bounds="451,247" />
                      <ControlPoint Id="QaKnWmcVDgkNSQsafHDYJr" Bounds="560,260" />
                    </Canvas>
                    <Patch Id="GH17N213khhMFExARhlZ6M" Name="Create" />
                    <Patch Id="Ji2HrxC0OSNPEquL85CLjD" Name="Update">
                      <Pin Id="Bvza0OxadR4OdFLpM6BEbn" Name="Count" Kind="InputPin" Bounds="724,307" />
                      <Pin Id="H5sR6bufupfP2jLBtwEXPF" Name="Output" Kind="OutputPin" Bounds="390,610" />
                      <Pin Id="NRSIQCNMIMNOQpk5DGXnnb" Name="Octaves" Kind="InputPin" Bounds="357,249" />
                      <Pin Id="FnYNa7B4LyIMTTgz3VpVcX" Name="Frequency" Kind="InputPin" Bounds="458,235" />
                      <Pin Id="HR5wHB3znJDOQnBMtYnEIu" Name="Persistance" Kind="InputPin" Bounds="610,246" />
                    </Patch>
                    <ProcessDefinition Id="DcexRZVDUyDLBtE4iE6oFl">
                      <Fragment Id="BfVJY0BetWkM7uGjdnKD4F" Patch="GH17N213khhMFExARhlZ6M" Enabled="true" />
                      <Fragment Id="TTPDLMmPdhwLQEQ23GQtr3" Patch="Ji2HrxC0OSNPEquL85CLjD" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="T4hBkpDOx3SQWju5utcO4s" Ids="BBdUvIcGdKdQYeLCGBv0d3,Gk4s7R9GSbyMi41ELNNKrH" />
                    <Link Id="Nlwhwz4xV9QPAhfdzaMhZ2" Ids="Ml5EY7qVAXgNJFW9rQ32HC,PXgU9lIgSktPg2eFEmfXQm" />
                    <Link Id="AnuBe4N4JAUL3mIdMdNB5Y" Ids="KwefUFfAShwNtGBFvxb4W7,M6nC3vGIa1QPQ8AH5jX03e" />
                    <Link Id="CaDrRYnbwRYMNpqUFGYbdJ" Ids="BOl5rY0oJUKMElg7XrMfys,GkWGqhIEKeUOL76SxsV50y" />
                    <Link Id="QSCemXMIb4pPEBVUM1iWXK" Ids="GkWGqhIEKeUOL76SxsV50y,TTG6UzjFfI3QUVe2z6HV9V" />
                    <Link Id="CM4yKfGrOagNrzH0Cuu8Ra" Ids="SvBipl7Sv5CLVmNkX3eVlL,QjqI1f6YJgmO4v8JIwpRz1" />
                    <Link Id="MSMYBhFdr12NNG4v3l4OGr" Ids="QjqI1f6YJgmO4v8JIwpRz1,RmENkZJt35cL35norehe8Y" />
                    <Link Id="DbNJcS20HuPQcPdgCDKudv" Ids="RQlIHqBpVboNuUnqYUfFLO,OIRbI4c70lYOGVGOkSIMpW" />
                    <Link Id="ItA6yy4ik5yL3psYFnRKk6" Ids="Bvza0OxadR4OdFLpM6BEbn,RQlIHqBpVboNuUnqYUfFLO" IsHidden="true" />
                    <Link Id="AvE2tA3NxA6LcOgW03iVtF" Ids="RmENkZJt35cL35norehe8Y,QkocICJr7N4QGl0kiraFCP" />
                    <Link Id="KW5ZFebx8I8PH0C8xzpBl2" Ids="QkocICJr7N4QGl0kiraFCP,H5sR6bufupfP2jLBtwEXPF" IsHidden="true" />
                    <Link Id="B7lNg19C7TpOMuAFxnFPaf" Ids="RQlIHqBpVboNuUnqYUfFLO,KdtrxbrZ46aOBu5EKZNS7A" />
                    <Link Id="S9rwSayo8l7OzVUrdjPpqz" Ids="CQp9v8XRDGnMLR7hFiV4XA,BBdUvIcGdKdQYeLCGBv0d3" />
                    <Link Id="MyELptNV6MvLOanRVu2Pao" Ids="NRSIQCNMIMNOQpk5DGXnnb,CQp9v8XRDGnMLR7hFiV4XA" IsHidden="true" />
                    <Link Id="PdKoEtAGb0MOJSrxom0lKw" Ids="IlXw07ia5OTMtS7MnV3rlE,Ml5EY7qVAXgNJFW9rQ32HC" />
                    <Link Id="GRzsFVb2YynMDAii9Ct6xD" Ids="FnYNa7B4LyIMTTgz3VpVcX,IlXw07ia5OTMtS7MnV3rlE" IsHidden="true" />
                    <Link Id="P6PrzvCl0lqMBer3pk5QgD" Ids="QaKnWmcVDgkNSQsafHDYJr,KwefUFfAShwNtGBFvxb4W7" />
                    <Link Id="EzByIFBtR5yP3xGoNyoNZo" Ids="HR5wHB3znJDOQnBMtYnEIu,QaKnWmcVDgkNSQsafHDYJr" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="707,286,78,19" Id="KEt8hquhJuhPc29gpQwTkG">
                  <p:NodeReference LastCategoryFullName="Main.05_Instancing_3_RandomToMaterialApplication.SpiralPointCloud" LastSymbolSource="05_Instancing_3_RandomToMaterial.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SimplexNoise" />
                  </p:NodeReference>
                  <Pin Id="KOYQVP4geDwNcUChOT6fSC" Name="Octaves" Kind="InputPin" />
                  <Pin Id="M9D1rGMlDAcPW83F8Eft4A" Name="Frequency" Kind="InputPin" />
                  <Pin Id="Ih24tDrrbXQLY9vROVT65h" Name="Persistance" Kind="InputPin" />
                  <Pin Id="CHvi3PJXDKQLxN4L3h8SIj" Name="Count" Kind="InputPin" />
                  <Pin Id="DRv7rzD9wq3LBHuXqHS0dj" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="VR4VwGAmeVmLy8no06LKZn" Comment="Octaves" Bounds="710,262,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="GulhKZ6AITRMonGo77tNNW" Comment="Frequency" Bounds="744,219,35,15" ShowValueBox="true" isIOBox="true" Value="2.89">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TuK3xxb6LCaQZDZtcNp8iV" Comment="Persistance" Bounds="859,218,35,15" ShowValueBox="true" isIOBox="true" Value="0.66">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="FGwr7P6pIq9MCxBxsXXIHN" Comment="" Bounds="908,297,35,15" ShowValueBox="true" isIOBox="true" Value="1.88">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="405,701,91,110" Id="FIpsXBfXS6YPEU1Yb32BYS">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="IMfHDWpMVmMNA5lqqNiz31" Name="Break" Kind="OutputPin" />
                  <Patch Id="QfHbglnq8WJNZOkpf9bSPN" ManuallySortedPins="true">
                    <Patch Id="Bhx8FJf4NTmMeKoWNjhMsk" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="M7yC33R1UPSMkxPZEfYDdA" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Evt5JkDK2BQLRCzlPSPvgw" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,761,67,19" Id="DfdB8esrVDVMqnPpt43yFH">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translation" />
                      </p:NodeReference>
                      <Pin Id="QLNKucDOiQnOT5a0RLTu7L" Name="Translation" Kind="InputPin" />
                      <Pin Id="SYyfEWfFh6pMUj5Sd1jGZa" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="GIcUnrG2cDIQTtAt8v4r15" Bounds="419,708" Alignment="Top" />
                  <ControlPoint Id="RbiNvA17FSfMqI56UkCbki" Bounds="419,807" Alignment="Bottom" />
                </Node>
              </Canvas>
              <Patch Id="Elz8wDHLx0xLZHqIglz3tE" Name="Create" />
              <Patch Id="Ce4jXeX24lvNj13O8oG973" Name="Update">
                <Pin Id="Hd7pTpRJ138OWmHXqcMPQO" Name="Output" Kind="OutputPin" Bounds="402,411" />
                <Pin Id="N9Jd9dciookMUCwbwW1QPj" Name="Input" Kind="InputPin" Bounds="412,181" />
                <Pin Id="TtsFYyvAZTUOVDLn5Qzq5x" Name="Length" Kind="InputPin" Bounds="510,170" />
                <Pin Id="UHm7eigG31FMa2wvxpPyuq" Name="Amplitude" Kind="InputPin" Bounds="591,175" />
              </Patch>
              <ProcessDefinition Id="GJXOJPWzRxFPV0MxUsxZTL">
                <Fragment Id="R1kw89A8uIjP4LtKl1zTsN" Patch="Elz8wDHLx0xLZHqIglz3tE" Enabled="true" />
                <Fragment Id="K44hyFmrKXqPrr4PGZ3kBW" Patch="Ce4jXeX24lvNj13O8oG973" Enabled="true" />
                <Fragment Id="LeF9XJNP3UdO2DZRcgKVyd" Patch="Fa3DVYlC7zHNddguFU1UQq" />
              </ProcessDefinition>
              <Link Id="KhWZw6SlPwyPgqWwrwL4Lx" Ids="KIn2ITkaG6RNbazOi5ag3k,Sat4kUBIIT4LboSe2BkPzC" />
              <Link Id="Hao3RtT2ktvNNZ0uOR1hv7" Ids="NeU1tC4j8izOP4nG8LKWG4,INBWziThI31NinHhyas1dC" />
              <Link Id="AeT0n0o7PZWL6pmm0c7fVA" Ids="SjQqWxE8GisLwIPBCaHFX7,RZkuyrQsxoVOBI0fM4TNCV" />
              <Link Id="Li5Ol6LfUZzMrGhLo6lt7Z" Ids="RZkuyrQsxoVOBI0fM4TNCV,VIpZM86aZdHLCd7mNpnnhf" />
              <Link Id="Iw1pciESAieOFxSfXZpMyh" Ids="Mn1bhM33esqPsZsY2drbJO,Hd7pTpRJ138OWmHXqcMPQO" IsHidden="true" />
              <Link Id="VnNqVu9Pg5kLsw96Y6iygd" Ids="LjKOiPUVs7XOZXF94Y929s,KIn2ITkaG6RNbazOi5ag3k" />
              <Link Id="Clkd1Gccs4hLEIwnHyTgRL" Ids="N9Jd9dciookMUCwbwW1QPj,LjKOiPUVs7XOZXF94Y929s" IsHidden="true" />
              <Link Id="QXUJYLcVLYaLergjSuDXYW" Ids="LWKYQMePjT0OUEKEUEOc3V,LejTmo3KkCgOCLNMgEb2X4" />
              <Link Id="KjDvFlBNISFM1We6B7DEoL" Ids="TtsFYyvAZTUOVDLn5Qzq5x,LWKYQMePjT0OUEKEUEOc3V" IsHidden="true" />
              <Link Id="FqYkEsnFexpMe8sichCku0" Ids="COmQ3UvrvLQNWCLqdwagTV,PaT7WugkYPqPSWPv5WUhic" />
              <Link Id="GeLR8RjTHuLPdNIxFiKJhQ" Ids="UHm7eigG31FMa2wvxpPyuq,COmQ3UvrvLQNWCLqdwagTV" IsHidden="true" />
              <Link Id="BKLaVU7Zc6eMtrlU4P5dGY" Ids="LjKOiPUVs7XOZXF94Y929s,Jd5f0j8wtVfLUrzOBsSwmM" />
              <Link Id="UXVYy4235A2NCXmmScjFsK" Ids="ScH1P0dAy9jQNHuamd1TcP,B0hUuPZD0aTNj67FljrYA9" />
              <Link Id="JRc7RKMdEszL2j7ayQbEMN" Ids="TcNSx7JPyGUOI2dv4rW4He,BPwxNCFSNkZQQUV5NP87jP" />
              <Link Id="UNDVsm4LIqbPutBVAjr6N6" Ids="ONojht81hW4MtnuMc4LAWZ,IjaEbGnXmtPMJCPu6MRlrb" />
              <Link Id="TwfvcHfu3Z9OhaGIGTiXy6" Ids="IjaEbGnXmtPMJCPu6MRlrb,U2E1eikmywSMH9hbS2six7" />
              <Link Id="UrBu3HB5wmvPhGnTCVEU3b" Ids="ScH1P0dAy9jQNHuamd1TcP,EaCdBNOIZdZOdd3Hr7Q14n" />
              <Link Id="VL8PfgSHBEpN3j9qmCxPXB" Ids="RmVgfXI4IW3QXclfLylXaM,NJLpyaNPxi3OVerEEIaSxG" />
              <Link Id="K0leb33YTzOP9hpCNxMFdT" Ids="DRv7rzD9wq3LBHuXqHS0dj,PXeHDS4RBBOLXClxNFGRLE" />
              <Link Id="M7SI0kfOb9TLuIf1k9XNeI" Ids="ScH1P0dAy9jQNHuamd1TcP,CHvi3PJXDKQLxN4L3h8SIj" />
              <Link Id="RDo6l2SmDoXObGjiEEj1kZ" Ids="VR4VwGAmeVmLy8no06LKZn,KOYQVP4geDwNcUChOT6fSC" />
              <Link Id="SHcosvC3kuROwHe6J4bfvn" Ids="GulhKZ6AITRMonGo77tNNW,M9D1rGMlDAcPW83F8Eft4A" />
              <Link Id="PF3d9SVROTpPTYIoPZuPBL" Ids="TuK3xxb6LCaQZDZtcNp8iV,Ih24tDrrbXQLY9vROVT65h" />
              <Link Id="RZywJOckWYHNPbIsJ1METo" Ids="PXeHDS4RBBOLXClxNFGRLE,OO7Tl4iEyTgPNPhO3DhKjr" />
              <Link Id="QsQE5VQh9TgMEMklhvl1SQ" Ids="Erfpt4Bgs9GOVu0Te1ao2k,SELRwgYUbnJNygW2CbVLR4" />
              <Link Id="RM7HZe0MigaLapzDuZik0Z" Ids="Erfpt4Bgs9GOVu0Te1ao2k,Jm4mB9RqudmPEEBfJQhNq5" />
              <Link Id="QCGz2TGSSnfNyIZ0u8mSSY" Ids="Erfpt4Bgs9GOVu0Te1ao2k,UntGg6l1Or5Lk8dsuTYZx6" />
              <Link Id="AxJhCjkYAZXLhVeahlvlx2" Ids="FGwr7P6pIq9MCxBxsXXIHN,OwOAX4T8f0rNlKDftQumEl" />
              <Link Id="UzSRhIA02NlMSlDsIe3ycV" Ids="GIcUnrG2cDIQTtAt8v4r15,QLNKucDOiQnOT5a0RLTu7L" />
              <Link Id="HOuzQyZMlFMQclUcG4yzRs" Ids="SYyfEWfFh6pMUj5Sd1jGZa,RbiNvA17FSfMqI56UkCbki" />
              <Link Id="ES6rYVxsUq0NK0XLG3l6bE" Ids="JaSRJNMvBUBP7mpSGMgRH1,GIcUnrG2cDIQTtAt8v4r15" />
              <Link Id="BB5ns0QLDfTQJCdHrIzLNY" Ids="RbiNvA17FSfMqI56UkCbki,Mn1bhM33esqPsZsY2drbJO" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="VMWSckt5mhoQR4d54yzokt" Name="Create" />
        <Patch Id="QXo7RwjYgjaLFtkH72TfF4" Name="Update" />
        <ProcessDefinition Id="LZFoFMYfsBQNLuyexmrJS9">
          <Fragment Id="ADKF8Sax8EAQHz7C8wL1Lv" Patch="VMWSckt5mhoQR4d54yzokt" Enabled="true" />
          <Fragment Id="RZagJoAIowOOwYb9uOxpOU" Patch="QXo7RwjYgjaLFtkH72TfF4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYg1zu31KHgLc2FsNKQ4jg" Ids="AhIwKtSjmTzM1Yd4OHPTsP,S5yY5JTtIRmOMx3UXhYyCS" />
        <Link Id="LIA7dC7YBwvOcZX8iW0IJl" Ids="IV2uH51rICNMzpqRwkLS0q,QH1AZeSkHPJQOJ1SAG2bNs" />
        <Link Id="MxAcMMpkUdDPMk4RFK00cC" Ids="CevgHmxFG68MnQlBaP39sL,EJ4P2mcpYRZP88hUsBBFVQ" />
        <Link Id="HnleblZSKINOWO9gv9EujC" Ids="OdbFbh1SDNzPBwuUAEdpTE,UShG6zg0nuNL9LAkNYkWBo" />
        <Link Id="OTFiasGDdneLc4cUYKLgll" Ids="DragxcuL66QPzF1EW8924u,L3abSwNN9QQNdbhDqTbpur" />
        <Link Id="Nw0EawHkkDrLYZJy9AztpN" Ids="PDEA9kRuQK0QKjsBW0mLCF,PeczHdE9uGfPauOPC8ZOaR" />
        <Link Id="IB8QYuX70PBLvZmMkuPU8g" Ids="OG0ynivItOGNX4BKV6OVk3,JHOHaZLcptSMk9cLLqET0s" />
        <Link Id="RNxQZotsVVqM0MvtFsMODe" Ids="DQvjrSfOfmbOUkK6n6AjHZ,Key9KPNZKMRNlL4d7TZQIX" />
        <Link Id="FUd7Aw390BsM8gn6t6qOba" Ids="GEG4US7u7aWQSGBmbJpMfZ,Am0l7TklAR5QNnutXRLYbp" />
        <Link Id="DwaHCEVdZUhNHOMXKT5VMu" Ids="E6RTlue26VdNAmJ66lvPpG,B51eXLxtPYtOZ5wqdKS5Mx" />
        <Link Id="Fy9UcwxNTaMLUh6RWCnDsf" Ids="MuxpKNyLOgiPBk4rJQhxJ3,QAzqs7fYLNeNEByKMGkGwJ" />
        <Link Id="SMDPseeAEKoNRM53dfBQdi" Ids="S5ECHIsuBuNN7lrS5wdpCK,U2CQgKkdL1sLiWGBgKbxni" />
        <Link Id="Gczxqy6cJO4LcCrrjMzmTO" Ids="QKN0j0pj2LGLQsJIlRlF9X,Dl7YnkpwPC9OtjZTFHiyip" />
        <Link Id="EFFU9AsDERxQX3loWlzzmk" Ids="Uo0PlGq4qwhQcbs82Kb02H,D7VLMlCuBTSNfbADJQOEBD" />
        <Link Id="Em4dZibEoW8Mx9Ujlcy4q6" Ids="KTMSPgC6KEYMBTRUAohBlu,QsaU6bx9gKXQH2VfUS1D6b" />
        <Link Id="OaCJg5yJO9RMh6XzMc0U8A" Ids="QKN0j0pj2LGLQsJIlRlF9X,Jy5iiWZvmYLLwkbAkITlMN" />
        <Link Id="NfqNBItU6WjPNjRryxPZGL" Ids="QCLm1ZOWirNPviPShMAo1d,SxPSaDoogSFLz33UWxHwds" />
        <Link Id="AzuQwfEt9N3LhulNBFlmxZ" Ids="Hu6GHepLnOQOSj8bOt4VQM,ViYQuUMvkB4O2dyBFUnYpc" />
        <Link Id="FyF7HDYPQEqQOLJEUQKEci" Ids="ViYQuUMvkB4O2dyBFUnYpc,NAVkex6lc5tOIczklzjD1A" />
        <Link Id="BmbOJdbdzZAO4CWFZjSeNh" Ids="DuQsCped1ErLA0SshJWQ7y,CYhyVnbhi0mPhoWzXNegrU" />
        <Link Id="TcfC6JvNyO1P8lZzV0c55O" Ids="KTMSPgC6KEYMBTRUAohBlu,Q6yeNgWtPDZNf3VSOcLNmF" />
        <Link Id="TSpo8JcbdxxN9yP1z2G4XR" Ids="OAUzOaerRLPOvPpsvmtv5B,NnFSdzQTvmMQTEMawyAXoU" />
        <Link Id="FQUM3z4ONK6NmxDMXBj8vp" Ids="KNulMqK3kjbPzWxomVAJYN,STQELsK7z3pQbrKjptsTzf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Un9tkkJ1aYqMtQxG6h2MOK" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="Djc5I1kpTIxMC03qOgV6nL" Location="VL.Stride" Version="2021.3.3" />
</Document>