<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SIX7yCJCdnpMRILrPfxXsQ" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="SwoyEneIOmXO9sPIcbBwQW" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="HpJx3YpBiIMQFPbDSohDwL">
    <Canvas Id="OA4C4REReyXNzAw6gbsXCO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Q0QpAztD5W2QTLM2FC1M2p">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UFP6hCO6Y5NL4gmtpy7ywz">
        <Canvas Id="H2XqR2YbHEKOA9gFbBL6Tb" CanvasType="Group">
          <Node Bounds="377,276" Id="MDrzhMFXNiGQI35WiaTong">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="L3abSwNN9QQNdbhDqTbpur" Name="Center" Kind="InputPin" />
            <Pin Id="UShG6zg0nuNL9LAkNYkWBo" Name="Width" Kind="InputPin" />
            <Pin Id="Abbs13dthEGLi7Zu2d7Wqu" Name="Phase" Kind="InputPin" />
            <Pin Id="S5yY5JTtIRmOMx3UXhYyCS" Name="Count" Kind="InputPin" />
            <Pin Id="DQvjrSfOfmbOUkK6n6AjHZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AhIwKtSjmTzM1Yd4OHPTsP" Comment="Count" Bounds="502,208,35,15" ShowValueBox="true" isIOBox="true" Value="112">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="304,800,63,19" Id="Qf2acth7MzoPrnvflAvgzH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="QAzqs7fYLNeNEByKMGkGwJ" Name="Child" Kind="InputPin" />
            <Pin Id="EJ4P2mcpYRZP88hUsBBFVQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="C0Z7IQPgFPaNk9ZaZxbiHp" Name="Enabled" Kind="InputPin" />
            <Pin Id="IV2uH51rICNMzpqRwkLS0q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="284,845,205,19" Id="P0TUyY9CODUMII8u0uoXmM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DOb7ZKVEErWPF520dB9uKb" Name="Bounds" Kind="InputPin" />
            <Pin Id="QH1AZeSkHPJQOJ1SAG2bNs" Name="Input" Kind="InputPin" />
            <Pin Id="TUqmzTsFiT1NcbLC4UfUBa" Name="Camera" Kind="InputPin" />
            <Pin Id="J9ZS0W0IzRWLNlmjbzzCdx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NHEjwCD82gbODjYk7jtYs9" Name="Title" Kind="InputPin" />
            <Pin Id="PCd1lDJ01AcLxB5xWF2x9l" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GrHlorQSEsAO59TOdREYNL" Name="Clear" Kind="InputPin" />
            <Pin Id="VPLydG39YYLMgZbQXLRFSa" Name="Post Effects" Kind="InputPin" />
            <Pin Id="B6TXloLh3paL1NjO5E37wN" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CuEClow8VrjOuNlKwsMl7U" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GKWmSqtaPofM2Nn0vSvVTe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ji88YBd9pkoOvwwNv7LP3I" Name="Output" Kind="OutputPin" />
            <Pin Id="UaJo9EQeocUNwsTZJ3bKrx" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RoDZ5SMZ1MNLVBMblc1Kci" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="393,752,205,19" Id="AbggUj8p7iMLdlABEJPzHl">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Up01a2a1MgkLV4JkFLPK2Y" Name="Transformation" Kind="InputPin" />
            <Pin Id="Q6NdAZ4RFDlQUz3GgOYGe3" Name="Cube Map" Kind="InputPin" />
            <Pin Id="I32IkUCC3UAO5puDDOTN8U" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="LPImngkgD2mQTyS1bHYstQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="E3wDbZ28R7dMFt9PqkogFv" Name="Force Build" Kind="InputPin" />
            <Pin Id="RDfrt8mmj64MppMAQTzoda" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="OgPHqv8CMujL3ZxkiOan9X" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CqOPGHfqdZAQNkz4QaayV3" Name="Component" Kind="InputPin" />
            <Pin Id="QoerhuYLUwqN0fZLZcx1c4" Name="Children" Kind="InputPin" />
            <Pin Id="SysQYWmt8tzNN1tBYf8gex" Name="Name" Kind="InputPin" />
            <Pin Id="V5fWBPz0CJcLz7PgRL2ICL" Name="Enabled" Kind="InputPin" />
            <Pin Id="CevgHmxFG68MnQlBaP39sL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OdbFbh1SDNzPBwuUAEdpTE" Comment="Width" Bounds="402,210,35,15" ShowValueBox="true" isIOBox="true" Value="3.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DragxcuL66QPzF1EW8924u" Comment="Center" Bounds="301,209,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PDEA9kRuQK0QKjsBW0mLCF" Comment="Length" Bounds="479,317,35,15" ShowValueBox="true" isIOBox="true" Value="7.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OG0ynivItOGNX4BKV6OVk3" Comment="Amplitude" Bounds="584,314,35,15" ShowValueBox="true" isIOBox="true" Value="1.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,423,45,19" Id="JoZ0G820MqyN5Scjthm0pO">
            <p:NodeReference LastCategoryFullName="Main.05_Instancing_2Application" LastSymbolSource="05_Instancing_2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpiralPointCloud" />
            </p:NodeReference>
            <Pin Id="Key9KPNZKMRNlL4d7TZQIX" Name="Input" Kind="InputPin" />
            <Pin Id="PeczHdE9uGfPauOPC8ZOaR" Name="Length" Kind="InputPin" />
            <Pin Id="JHOHaZLcptSMk9cLLqET0s" Name="Amplitude" Kind="InputPin" />
            <Pin Id="QKN0j0pj2LGLQsJIlRlF9X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,705,145,19" Id="NMaGKj8OzUyQUyJIV9dqgp">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="TmVDovizJxgN1zCGZJg0OD" Name="Transformation" Kind="InputPin" />
            <Pin Id="U2CQgKkdL1sLiWGBgKbxni" Name="Size" Kind="InputPin" />
            <Pin Id="D7VLMlCuBTSNfbADJQOEBD" Name="Material" Kind="InputPin" />
            <Pin Id="NiZf2mCyRuKLlgjp6YIyeG" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="B51eXLxtPYtOZ5wqdKS5Mx" Name="Components" Kind="InputPin" />
            <Pin Id="NRfrFqsLhcbL0fIjIwND6t" Name="Children" Kind="InputPin" />
            <Pin Id="CGK4Bru1lryLpvju4qVswz" Name="Name" Kind="InputPin" />
            <Pin Id="OcMUuHgPZsRMhEzpIfDBP0" Name="Enabled" Kind="InputPin" />
            <Pin Id="MuxpKNyLOgiPBk4rJQhxJ3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,629,147,19" Id="H4d3hL6VQbnLPr83VwL49o">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
            </p:NodeReference>
            <Pin Id="Dl7YnkpwPC9OtjZTFHiyip" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="MP25YpPIKpjPdno9V7FYRw" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Ta7pFY49FgjQWs3JKozZug" Name="Value" Kind="InputPin" />
            <Pin Id="OsuQLY8i7s9NSbDGQ5ez68" Name="Enabled" Kind="InputPin" />
            <Pin Id="GEG4US7u7aWQSGBmbJpMfZ" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,668,65,19" Id="OsHZDLTB67RNaWbrKYwqHs">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Am0l7TklAR5QNnutXRLYbp" Name="Input" Kind="InputPin" />
            <Pin Id="E6RTlue26VdNAmJ66lvPpG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="S5ECHIsuBuNN7lrS5wdpCK" Comment="Size" Bounds="270,638,35,43" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ SpiralPointCloud ************************

-->
          <Node Name="SpiralPointCloud" Bounds="769,237" Id="NfojTueqiXcLqKX0V7KckK">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="V2jpxw0MN7wNqRdWbZ2vmg">
              <Canvas Id="Nqziv6ipbCAQTFymqEfHQm" CanvasType="Group">
                <Node Bounds="405,362,350,275" Id="KBJx3aBBFyPP3aJiWnokAa">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Glidlr9dM49NQHQbyCa71u" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="MiwVxzFtwNUPWHyrrTnh6v" Bounds="419,369" Alignment="Top" />
                  <ControlPoint Id="BURHpmw9tOdQQ7YlyVUhUD" Bounds="419,632" Alignment="Bottom" />
                  <ControlPoint Id="UIdZkw6IIulLIu2grFMATk" Bounds="565,369" Alignment="Top" />
                  <ControlPoint Id="AMsc7NlklBsK9XwUBemQuy" Bounds="711,369" Alignment="Top" />
                  <Patch Id="Ged5iKbHBUvNN4Rphvrd8Q" ManuallySortedPins="true">
                    <Patch Id="PadQmyp04l8PC1HDoL8GvU" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KupzECkyKdrMfBIiO7yAL0" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="R8su2q804YzNZM6XQfxsOt" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,398,86,19" Id="HZIm1FT8TdKLlJuyViH4l7">
                      <p:NodeReference LastCategoryFullName="Main.05_Instancing_2Application.SpiralPointCloud" LastSymbolSource="05_Instancing_2.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SampleSpiral" />
                      </p:NodeReference>
                      <Pin Id="VYEM5UdHKTrPDBT9X1HPm4" Name="Input" Kind="InputPin" />
                      <Pin Id="J1k6O1focFXPUha2g8LSpi" Name="Length" Kind="InputPin" />
                      <Pin Id="NUtij59XehhLSXbhG3p8fX" Name="Amplitude" Kind="InputPin" />
                      <Pin Id="VroLiqHPok5NUv7KGnxh3E" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="417,565,81,19" Id="NJIzoPohI2APygQg8qejpE">
                      <p:NodeReference LastCategoryFullName="Main.05_Instancing_2Application.SpiralPointCloud" LastSymbolSource="05_Instancing_2.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="AddPoints" />
                      </p:NodeReference>
                      <Pin Id="JQfhQ66zL5GOOh0MOJgByx" Name="Input" Kind="InputPin" />
                      <Pin Id="M7kAwNc3o60MKrYRKu3nOt" Name="Size" Kind="InputPin" />
                      <Pin Id="RUOfGPZhMKIPQLOi8uZua1" Name="Seed" Kind="InputPin" />
                      <Pin Id="EV5uScIrkfPP2zQWJIYs9Z" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="559,491,39,19" Id="OaJxpNFRWxuLiPOObpMQig">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Floor" />
                      </p:NodeReference>
                      <Pin Id="F5QLgdtOfSzLQekc6nqCDu" Name="Input" Kind="InputPin" />
                      <Pin Id="AU0Yt1dzocMMFNbjCCoKqT" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="697,493,46,19" Id="Pa22oqVjD2oOSwBlMEapuY">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="VMq1ZCVXFRDM3m5UzuUFx6" Name="X" Kind="InputPin" />
                      <Pin Id="ILs0r1QEf9CMgCX53tr35d" Name="Y" Kind="InputPin" />
                      <Pin Id="BagbNEGxW5GNGjE9O2LKWM" Name="Z" Kind="InputPin" />
                      <Pin Id="By60RI9WfalNeE2yC7mEDz" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="713,436,25,19" Id="Ft3KRw2Da7TM51Zy6gbyft">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="Sgyk8JWo3BwQZtrjyTpOVn" Name="Input" Kind="InputPin" />
                      <Pin Id="BNe6oNfzZVXPR6AbduQtZH" Name="Input 2" Kind="InputPin" />
                      <Pin Id="IMlW1VWgGdpL0ImaTis7aa" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <!--

    ************************ AddPoints ************************

-->
                <Node Name="AddPoints" Bounds="1204,188" Id="MewKMzeXpxBQUOYc1VPjfk">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="Rz8lcLlQI6nPUvu67w5rDp">
                    <Canvas Id="Rkjw7vDPl2CNNukG1THY2v" CanvasType="Group">
                      <Pad Id="D4WgYdZJxYMOwqsgz6aQKS" Comment="Count" Bounds="584,303,35,15" ShowValueBox="true" isIOBox="true" Value="15">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="418,412,85,19" Id="TEykAckCdRKLgqawBLdUmC">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                        </p:NodeReference>
                        <Pin Id="GqpGGGGEoj1OWRlO7CluVW" Name="Center" Kind="InputPin" />
                        <Pin Id="E8FHWcA7R3IM5HhEar0qLX" Name="Size" Kind="InputPin" />
                        <Pin Id="Mt4mMymOfloNYiDPprNr0y" Name="Seed" Kind="InputPin" />
                        <Pin Id="IYlMsiI0iVRNjia56ssMSy" Name="Count" Kind="InputPin" />
                        <Pin Id="My13ZqZFccjMPShIue6JGQ" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="387,451,50,88" Id="IzJkzVmg4QAMPeGNfYbneL">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="GgvEkgBdjGjNZpi3fuKzA4" Name="Break" Kind="OutputPin" />
                        <Patch Id="TwKFkPcIDErOUTBpLIDHUU" ManuallySortedPins="true">
                          <Patch Id="AGVbjTSEbtXLKsuDsS83it" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="GUgbnMg9rXuMrFFKb2tBSP" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="BOhCI0ljiYyQXuCHtyoptn" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="399,483,25,19" Id="MVQt8SeN5sDQX7bghL24kH">
                            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="+" />
                            </p:NodeReference>
                            <Pin Id="DBCIXarFxnCLjac1hqDr4H" Name="Input" Kind="InputPin" />
                            <Pin Id="PcoVA3LV64vNfayucOoF7Y" Name="Input 2" Kind="InputPin" />
                            <Pin Id="BgonrxBnLZXM9r9xhvOwuI" Name="Output" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="TP2x7FDdPM4PxEl9reNCVI" Bounds="420,458" Alignment="Top" />
                        <ControlPoint Id="PjNtm6b7nMmOStTFJnGjuM" Bounds="401,534" Alignment="Bottom" />
                      </Node>
                      <ControlPoint Id="Btiq7yhm3Y0NtXzTE09l7w" Bounds="400,205" />
                      <ControlPoint Id="Dk0I10rIiCUNC4ywFwqNMS" Bounds="401,581" />
                      <ControlPoint Id="CQU2W3oyW3MLqlBlu1e4SU" Bounds="559,200" />
                      <ControlPoint Id="G5KyYnqdKyvL1w6qOHbT2X" Bounds="492,202" />
                    </Canvas>
                    <Patch Id="KPfLP6bQHEJMufKILKf7e2" Name="Create" />
                    <Patch Id="VaZmLczUy4dQUIpHICRi95" Name="Update">
                      <Pin Id="RlGjUG36sE8NV4GxZRQSig" Name="Input" Kind="InputPin" Bounds="400,205" />
                      <Pin Id="OnuWhZk0RRmP7xHcCngYKQ" Name="Output" Kind="OutputPin" Bounds="403,566" />
                      <Pin Id="T6EF96MCqzPLeyEIa4o4Ry" Name="Seed" Kind="InputPin" Bounds="571,206" />
                      <Pin Id="EX8sRXg0Ce5N0qQJ8VCq3j" Name="Size" Kind="InputPin" Bounds="492,202" />
                    </Patch>
                    <ProcessDefinition Id="SoafBdgdYfuPkzDNCFEPk5">
                      <Fragment Id="SRG9Z0ckNVZM1F62GCQQOj" Patch="KPfLP6bQHEJMufKILKf7e2" Enabled="true" />
                      <Fragment Id="LdqDz5hn4OKNWolN2UeHrc" Patch="VaZmLczUy4dQUIpHICRi95" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="Bzkzc5tSdmHOP4wPKoT0Jx" Ids="D4WgYdZJxYMOwqsgz6aQKS,IYlMsiI0iVRNjia56ssMSy" />
                    <Link Id="QArgDxrP3v0PVR2kK2cr9g" Ids="My13ZqZFccjMPShIue6JGQ,TP2x7FDdPM4PxEl9reNCVI" />
                    <Link Id="AmlJwfHL70RNSHWNMgzdet" Ids="TP2x7FDdPM4PxEl9reNCVI,PcoVA3LV64vNfayucOoF7Y" />
                    <Link Id="FsCOyXWBeDlNGEjd9uD3Wl" Ids="BgonrxBnLZXM9r9xhvOwuI,PjNtm6b7nMmOStTFJnGjuM" />
                    <Link Id="LFxyy1j8sOCQWFMH0p8B1j" Ids="Btiq7yhm3Y0NtXzTE09l7w,DBCIXarFxnCLjac1hqDr4H" />
                    <Link Id="DTbjRcHQ2FDLtqStH7JSJe" Ids="RlGjUG36sE8NV4GxZRQSig,Btiq7yhm3Y0NtXzTE09l7w" IsHidden="true" />
                    <Link Id="JquQB4ihmBeLtJMVuyt8dP" Ids="PjNtm6b7nMmOStTFJnGjuM,Dk0I10rIiCUNC4ywFwqNMS" />
                    <Link Id="ASxLfj4g1peMjFbUinXNUd" Ids="Dk0I10rIiCUNC4ywFwqNMS,OnuWhZk0RRmP7xHcCngYKQ" IsHidden="true" />
                    <Link Id="UwVEnLfOcMXMkrynTil6kK" Ids="CQU2W3oyW3MLqlBlu1e4SU,Mt4mMymOfloNYiDPprNr0y" />
                    <Link Id="UNDgsSuqQTbPlHYEJWKxca" Ids="T6EF96MCqzPLeyEIa4o4Ry,CQU2W3oyW3MLqlBlu1e4SU" IsHidden="true" />
                    <Link Id="BuenN0zocn9M5oudALQpUd" Ids="G5KyYnqdKyvL1w6qOHbT2X,E8FHWcA7R3IM5HhEar0qLX" />
                    <Link Id="SIzFy1zUgkmPZVHRGOO825" Ids="EX8sRXg0Ce5N0qQJ8VCq3j,G5KyYnqdKyvL1w6qOHbT2X" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="417,652,47,19" Id="K38v9P0JK27OaAuPjMJMNB">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Flatten" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="S52U5lrjHg4PFriIhVExpJ" Name="Input" Kind="StateInputPin" />
                  <Pin Id="De7eBTr4rTyMEJywir25Qi" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="M6mWcN3yPojO9AoSjsKfbK" Bounds="419,849" />
                <ControlPoint Id="G23MAJHOhMDPqfyxjfdEWh" Bounds="412,172" />
                <!--

    ************************ SampleSpiral ************************

-->
                <Node Name="SampleSpiral" Bounds="1200,237,231,226" Id="LqMsr3VCYsbNbKGXX79f9n">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="AnN0zTP2gyMPQYhAJuVl3V">
                    <Node Bounds="1273,284,58,19" Id="O1miDqjMPDJLvH4bGuVHGi">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="N3JcpL53lxXPsLtp9iJYId" Name="Phase" Kind="InputPin" />
                      <Pin Id="NkklgHGbBAUQPpH3HyqupX" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,396,46,19" Id="P8JhRsAFgoAQb3ydJrSjoA">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="BQVk3obSIJdPGAilajKuNK" Name="X" Kind="InputPin" />
                      <Pin Id="GH8vseaR4XCLMQLCZypJYa" Name="Y" Kind="InputPin" />
                      <Pin Id="HPzWv8ewJSvOgRegCDBKYp" Name="Z" Kind="InputPin" />
                      <Pin Id="Bf5NVZicpHXM6xvNeyx9AV" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1273,332,25,19" Id="Dp8cQIHM726MCVOVi8fMsU">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="VjY3a6FPy9cNaVUCJKG2Ik" Name="Input" Kind="InputPin" />
                      <Pin Id="AM5hUq8CgcUOVdBqVEcXRv" Name="Input 2" Kind="InputPin" />
                      <Pin Id="TPTQH2lHkTCM63qbEdJ9tw" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1348,334,25,19" Id="Azppq3zBq3CPKrYR2VuFVK">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="LzeLr6cnfRtLxGxUh8SCQw" Name="Input" Kind="InputPin" />
                      <Pin Id="TMzJDFkKpAWMhghehqLhI6" Name="Input 2" Kind="InputPin" />
                      <Pin Id="BDQ9G6JHlbYOBCFF6bPkFn" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1349,285,70,19" Id="TP4hLgSYspRMUEXKiyd3uw">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CosineWave" />
                      </p:NodeReference>
                      <Pin Id="RYl8qQQZkteOAgMKrELAuC" Name="Phase" Kind="InputPin" />
                      <Pin Id="PcxCS9MBntxOmUMDJbazkD" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,334,25,19" Id="IWnmrndwy7DPqctq4E7oCp">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="TLxHagmDHo0PsPK1njWYYr" Name="Input" Kind="InputPin" />
                      <Pin Id="NuRIXpEKXJuQVoMwLuhuZz" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Jjn8yAgt4yxO5LryWvb2mf" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="CdiSRUXZR8SQC1qrtUk7Ef" Ids="NkklgHGbBAUQPpH3HyqupX,VjY3a6FPy9cNaVUCJKG2Ik" />
                    <Link Id="UEaeqjuP1kxQV49dYmFg4j" Ids="TPTQH2lHkTCM63qbEdJ9tw,GH8vseaR4XCLMQLCZypJYa" />
                    <Link Id="BeYA3BHiUMXLit87lM1gtk" Ids="PcxCS9MBntxOmUMDJbazkD,LzeLr6cnfRtLxGxUh8SCQw" />
                    <Link Id="OtwcVCfQQfbQQj6oM2pl29" Ids="Jjn8yAgt4yxO5LryWvb2mf,BQVk3obSIJdPGAilajKuNK" />
                    <Link Id="CkFoOCESJ2bLTzRSPieqgW" Ids="BDQ9G6JHlbYOBCFF6bPkFn,HPzWv8ewJSvOgRegCDBKYp" />
                    <ControlPoint Id="Cm8VSlXSHcoMC0ILlS5H6k" Bounds="1215,255" />
                    <Link Id="UJgn4gL9Z8SLuLOESqPzMZ" Ids="Cm8VSlXSHcoMC0ILlS5H6k,TLxHagmDHo0PsPK1njWYYr" />
                    <Pin Id="Ba6eyBQBCDwMKUre76bxSs" Name="Input" Kind="InputPin" Bounds="1167,218" />
                    <Link Id="TqOvo0r4ggZLe4kipA5LRO" Ids="Ba6eyBQBCDwMKUre76bxSs,Cm8VSlXSHcoMC0ILlS5H6k" IsHidden="true" />
                    <ControlPoint Id="IqvOrzLyu15M75qm5D7jEv" Bounds="1275,257" />
                    <Pin Id="GFdQcytkwx2LkA2Z9qdwyf" Name="Length" Kind="InputPin" Bounds="1227,206" />
                    <Link Id="RDzW5RkfmNoPa9aGAVII5I" Ids="GFdQcytkwx2LkA2Z9qdwyf,IqvOrzLyu15M75qm5D7jEv" IsHidden="true" />
                    <ControlPoint Id="CthccLLDhviPfUu8jgdBup" Bounds="1351,255" />
                    <Pin Id="LTo8a8P0VsCLAZl1DtMRXg" Name="Amplitude" Kind="InputPin" Bounds="1305,205" />
                    <Link Id="MERwpNvWaxjNSM9RIOg2dy" Ids="LTo8a8P0VsCLAZl1DtMRXg,CthccLLDhviPfUu8jgdBup" IsHidden="true" />
                    <Link Id="ISGlb3qfsW8NDnbD6z95xt" Ids="Cm8VSlXSHcoMC0ILlS5H6k,N3JcpL53lxXPsLtp9iJYId" />
                    <Link Id="BJ57ANtSLIFN6E13KB7911" Ids="Cm8VSlXSHcoMC0ILlS5H6k,RYl8qQQZkteOAgMKrELAuC" />
                    <Link Id="PKhrlwEs0syLW4GL7kNC8c" Ids="IqvOrzLyu15M75qm5D7jEv,NuRIXpEKXJuQVoMwLuhuZz" />
                    <Link Id="UxI7WkHZnKfL5uN27pibpI" Ids="CthccLLDhviPfUu8jgdBup,AM5hUq8CgcUOVdBqVEcXRv" />
                    <Link Id="T72zaOdpdtrNGhIBJUeo9n" Ids="CthccLLDhviPfUu8jgdBup,TMzJDFkKpAWMhghehqLhI6" />
                    <ControlPoint Id="LaJxdQqY19HNwyaBi9Jj5r" Bounds="1214,446" />
                    <Link Id="Jmw3D2e71o8M0DA2UJWIDh" Ids="Bf5NVZicpHXM6xvNeyx9AV,LaJxdQqY19HNwyaBi9Jj5r" />
                    <Pin Id="CY2ULRTthaWMjlqrfwZQ93" Name="Output" Kind="OutputPin" Bounds="1166,378" />
                    <Link Id="JkJ6w5OZlTlPVKG9pTmtiT" Ids="LaJxdQqY19HNwyaBi9Jj5r,CY2ULRTthaWMjlqrfwZQ93" IsHidden="true" />
                  </Patch>
                </Node>
                <ControlPoint Id="CatV3u039upNU6IwoJhgnm" Bounds="510,170" />
                <ControlPoint Id="OVXuDXV1Dj7MsUj6V2TtBU" Bounds="575,171" />
                <Node Bounds="636,233,44,26" Id="GsS3pJMhuE4PLnm5FyBvia">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UZXQ24v5jdHL5bymA6go10" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FdADzohUbZcNtYMD2jpApA" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="563,287,85,19" Id="LyfWHH062pyOcnIepmnbcU">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                  </p:NodeReference>
                  <Pin Id="MOagNPsamWRNYagIwoH9P5" Name="Center" Kind="InputPin" />
                  <Pin Id="OcDJACfTgRTPnqZG97Dh2c" Name="Width" Kind="InputPin" />
                  <Pin Id="NJh7sMpNoaxOdIuKmXeI34" Name="Seed" Kind="InputPin" />
                  <Pin Id="LuxZDZtGOeTLeTWWOjKXEZ" Name="Count" Kind="InputPin" />
                  <Pin Id="DMn1GQbnmh4PumOUypTgse" Name="Output" Kind="OutputPin" />
                </Node>
                <!--

    ************************ SimplexNoise ************************

-->
                <Node Name="SimplexNoise" Bounds="1356,183" Id="TJTpLlfHriOMnMienfq8JA">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="HNn3raxVDcPLiTB3mc41Mr">
                    <Canvas Id="VLA2OyzuD2vPnooYG688Da" CanvasType="Group">
                      <Node Bounds="320,384,173,206" Id="I85ZS8GejcBNZl1wXsY1rw">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="JrMVLwOFgwpMvZrNidnhZP" Name="Force" Kind="InputPin" />
                        <Pin Id="EBHEUEyBGXGMtZfOI0NYKe" Name="Dispose Cached Outputs" Kind="InputPin" />
                        <Pin Id="RIKPZhWAyKMLAqj0xXmXQP" Name="Has Changed" Kind="OutputPin" />
                        <Patch Id="ONd4lC3vZIBM4wqoASjnvT" ManuallySortedPins="true">
                          <Patch Id="FQFfpv90yaeNOf8YJcOUf6" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="HPq1s8YHvRfOlLdB6GzlYQ" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="372,470,104,90" Id="K2pGs3QSG4QMX9FqKSF4BG">
                            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                              <CategoryReference Kind="Category" Name="Primitive" />
                            </p:NodeReference>
                            <Pin Id="HLiC0O52QgnOZat7J5IuJ9" Name="Break" Kind="OutputPin" />
                            <Patch Id="LZt4u9cRbPnQOqYnyLOCee" ManuallySortedPins="true">
                              <Patch Id="JkVsWLQR11LPK3AmrMuGhz" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="ANYwviAwt8OO6xcEvskR0T" Name="Update" ManuallySortedPins="true" />
                              <Patch Id="KMxoH8XSgr4O8yo0IzzxB4" Name="Dispose" ManuallySortedPins="true" />
                              <Node Bounds="386,505,78,19" Id="TPPVgFNwDIWPZSQPpkJQdM">
                                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                                </p:NodeReference>
                                <Pin Id="C795zeCubPJNREA7yAeToW" Name="Input" Kind="InputPin" />
                                <Pin Id="G5PZZiCr2dhOPeUqHpNHlR" Name="Octaves" Kind="InputPin" DefaultValue="1">
                                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                    <Choice Kind="TypeFlag" Name="Integer32" />
                                  </p:TypeAnnotation>
                                </Pin>
                                <Pin Id="H7BtlySNAAJNd6zLLwFNB2" Name="Frequency" Kind="InputPin" />
                                <Pin Id="BJ4cTTfTsooMH3UB3vu1fd" Name="Persistance" Kind="InputPin" />
                                <Pin Id="PkiBdO9qnl6PdRLcFMcvA5" Name="Output" Kind="OutputPin" />
                              </Node>
                            </Patch>
                            <ControlPoint Id="SN2u69xGHB0NCNwbcJ2pUI" Bounds="389,476" Alignment="Top" />
                            <ControlPoint Id="SJvFyHExo5GOECFRilQP0j" Bounds="386,554" Alignment="Bottom" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="EFabNGAaoSZNVumjWNCLY9" Bounds="413,390" Alignment="Top" />
                        <ControlPoint Id="DWYTcuTfVtVNhhY04xatRc" Bounds="439,390" Alignment="Top" />
                        <ControlPoint Id="TzBT1VeMHbCNHDowfMX10b" Bounds="459,390" Alignment="Top" />
                        <ControlPoint Id="FC7lbYzPiPsPyFWTQLRsPF" Bounds="387,584" Alignment="Bottom" />
                        <ControlPoint Id="Td2lXJUmwzBP53BcrSiV9k" Bounds="478,390" Alignment="Top" />
                      </Node>
                      <Node Bounds="685,366,75,19" Id="MvSbSKdBDCyO6DGP6fqSoc">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                        </p:NodeReference>
                        <Pin Id="MN5BVtOaW4pNL8cziiLEnE" Name="Center" Kind="InputPin" />
                        <Pin Id="NF0c2eDHReCPbih9WsauGr" Name="Width" Kind="InputPin" />
                        <Pin Id="GgN3K34ETnIPT344IoidTm" Name="Phase" Kind="InputPin" />
                        <Pin Id="S36GEkS1xKiLS5ccj6Sr5X" Name="Count" Kind="InputPin" />
                        <Pin Id="GvxTf3EvJQYMadxq07boJp" Name="Output" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="J0b9EOpQW2QM1sJeGUc45B" Bounds="758,303" />
                      <ControlPoint Id="IJndzKdUfnuN1k8f6sqGRc" Bounds="387,626" />
                      <ControlPoint Id="AlR99gr0CeuQW8nc5esy7H" Bounds="357,250" />
                      <ControlPoint Id="TZ8jnkyDuocLKNvHPa6AZm" Bounds="451,247" />
                      <ControlPoint Id="EPXcfaqo8zfOz83v5LKAPS" Bounds="560,260" />
                    </Canvas>
                    <Patch Id="PJk2NfxUBKPOH5XBp89NfP" Name="Create" />
                    <Patch Id="KyT02tH7oAwM87rSvvZq07" Name="Update">
                      <Pin Id="IvgKGcqCMjTPAiKHCdPI7T" Name="Count" Kind="InputPin" Bounds="724,307" />
                      <Pin Id="PDJfnCSqxXnODE3DjWFUb1" Name="Output" Kind="OutputPin" Bounds="390,610" />
                      <Pin Id="C2RMTw37bStQbbQjOIXDZ4" Name="Octaves" Kind="InputPin" Bounds="357,249" />
                      <Pin Id="KombNNCTGzuOD0g0rnfXJh" Name="Frequency" Kind="InputPin" Bounds="458,235" />
                      <Pin Id="Ceawv8irMMjNIYn4lzGeHZ" Name="Persistance" Kind="InputPin" Bounds="610,246" />
                    </Patch>
                    <ProcessDefinition Id="DtFTrpsS9MdQTzlNaDOkm6">
                      <Fragment Id="LFinjpIVb1GNq1b9U83Pjo" Patch="PJk2NfxUBKPOH5XBp89NfP" Enabled="true" />
                      <Fragment Id="LfpS6YQDg7POzpSZfz4OO0" Patch="KyT02tH7oAwM87rSvvZq07" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="SkPWVn2wha9QGuAWhZDpjh" Ids="EFabNGAaoSZNVumjWNCLY9,G5PZZiCr2dhOPeUqHpNHlR" />
                    <Link Id="QBnpTmHXifKM1fAdkSKZtn" Ids="DWYTcuTfVtVNhhY04xatRc,H7BtlySNAAJNd6zLLwFNB2" />
                    <Link Id="CAEcHV3JgzrLwx9rFuhyqJ" Ids="TzBT1VeMHbCNHDowfMX10b,BJ4cTTfTsooMH3UB3vu1fd" />
                    <Link Id="UzUVypyclS2LT5WZSwRXwB" Ids="GvxTf3EvJQYMadxq07boJp,SN2u69xGHB0NCNwbcJ2pUI" />
                    <Link Id="NDxSoYodjZPOavBQh1LUxL" Ids="SN2u69xGHB0NCNwbcJ2pUI,C795zeCubPJNREA7yAeToW" />
                    <Link Id="UZEaK1RHQqfMipPrYDXMnj" Ids="PkiBdO9qnl6PdRLcFMcvA5,SJvFyHExo5GOECFRilQP0j" />
                    <Link Id="KI8MTxaggfKM0KbM6ePuUP" Ids="SJvFyHExo5GOECFRilQP0j,FC7lbYzPiPsPyFWTQLRsPF" />
                    <Link Id="RpV08WGaYhTP6bM1dTerK5" Ids="J0b9EOpQW2QM1sJeGUc45B,S36GEkS1xKiLS5ccj6Sr5X" />
                    <Link Id="FPThJkB9RjiQPPh9yVZeMz" Ids="IvgKGcqCMjTPAiKHCdPI7T,J0b9EOpQW2QM1sJeGUc45B" IsHidden="true" />
                    <Link Id="AOXWnmVuQuCLEyz2hneO5t" Ids="FC7lbYzPiPsPyFWTQLRsPF,IJndzKdUfnuN1k8f6sqGRc" />
                    <Link Id="MpTEYrZFDqBQaJCLWyCadZ" Ids="IJndzKdUfnuN1k8f6sqGRc,PDJfnCSqxXnODE3DjWFUb1" IsHidden="true" />
                    <Link Id="KepDl92qmSnPWda91FtKmn" Ids="J0b9EOpQW2QM1sJeGUc45B,Td2lXJUmwzBP53BcrSiV9k" />
                    <Link Id="PZcL0sRh1SIMy5PGbrs9Kx" Ids="AlR99gr0CeuQW8nc5esy7H,EFabNGAaoSZNVumjWNCLY9" />
                    <Link Id="GSM59h0hKugMtpznO9ZmdC" Ids="C2RMTw37bStQbbQjOIXDZ4,AlR99gr0CeuQW8nc5esy7H" IsHidden="true" />
                    <Link Id="UXGs7wfaW2BPJYMdzV9Ee2" Ids="TZ8jnkyDuocLKNvHPa6AZm,DWYTcuTfVtVNhhY04xatRc" />
                    <Link Id="TSzWF4jO4vINoKBSfRtNjH" Ids="KombNNCTGzuOD0g0rnfXJh,TZ8jnkyDuocLKNvHPa6AZm" IsHidden="true" />
                    <Link Id="CGWbAlxrq14POhEwGEgkyc" Ids="EPXcfaqo8zfOz83v5LKAPS,TzBT1VeMHbCNHDowfMX10b" />
                    <Link Id="TB48qSP3bSOPfmHpmpC9zJ" Ids="Ceawv8irMMjNIYn4lzGeHZ,EPXcfaqo8zfOz83v5LKAPS" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="707,286,78,19" Id="Fr9Fzl0WuOBMXOg5lg0AKj">
                  <p:NodeReference LastCategoryFullName="Main.05_Instancing_2Application.SpiralPointCloud" LastSymbolSource="05_Instancing_2.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SimplexNoise" />
                  </p:NodeReference>
                  <Pin Id="LhSKWX4GtCgMZf2Zw9wRlZ" Name="Octaves" Kind="InputPin" />
                  <Pin Id="NGuzJ4zul2bPbipG3grAgh" Name="Frequency" Kind="InputPin" />
                  <Pin Id="C8Qu1wS4gdcMm2trIDWZmr" Name="Persistance" Kind="InputPin" />
                  <Pin Id="G4Li3xoWS8NPG3NirAXmMF" Name="Count" Kind="InputPin" />
                  <Pin Id="QhQlLuNmRxCOntsMOdwL8w" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UpmXuCwuvd6PqrxbxR2U8V" Comment="Octaves" Bounds="710,262,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="BrM7zZM9By1QIkwqyMk0Cv" Comment="Frequency" Bounds="744,219,35,15" ShowValueBox="true" isIOBox="true" Value="2.89">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="V5TUabkGrekPEakG3krF9l" Comment="Persistance" Bounds="859,218,35,15" ShowValueBox="true" isIOBox="true" Value="0.66">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="KZuaf9HBAoQO0iWu17grbN" Comment="" Bounds="908,297,35,15" ShowValueBox="true" isIOBox="true" Value="1.88">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="405,701,91,110" Id="UWuY1MeppVwLwb5qQUqt9P">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="BYCgHGEOGvANq9JHx9b9Ch" Name="Break" Kind="OutputPin" />
                  <Patch Id="Gr4YtXxJSkiM1vyRlBsxQj" ManuallySortedPins="true">
                    <Patch Id="C5JkowIckZHL6VqBc1wmmK" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SBmqaJkzNhIMjZV3XvKvSx" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="UBhRQis9CyLLMSxTuEmVb1" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,761,67,19" Id="AXwQW4z2kwbNfdFqZOuj48">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translation" />
                      </p:NodeReference>
                      <Pin Id="OwrWFdiHFsAOfNzesOQvsi" Name="Translation" Kind="InputPin" />
                      <Pin Id="VE8n1sNTPjYORGiqJEVVWM" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="TUsZGeAIjwZLGPIfXl4tZn" Bounds="419,708" Alignment="Top" />
                  <ControlPoint Id="SADf9tXs9hsPgWXBbdobKa" Bounds="419,807" Alignment="Bottom" />
                </Node>
              </Canvas>
              <Patch Id="P2ahJLCWko8Ps3zU7CLAUc" Name="Create" />
              <Patch Id="FlbvM3JN28fLdiYsFO5px2" Name="Update">
                <Pin Id="FLEsVP5ZoGQNhIFb4TbWnF" Name="Output" Kind="OutputPin" Bounds="402,411" />
                <Pin Id="UU13U1Cc1mZLSGkrACUi9e" Name="Input" Kind="InputPin" Bounds="412,181" />
                <Pin Id="S97UJ934AQQPGLCMmEIqdI" Name="Length" Kind="InputPin" Bounds="510,170" />
                <Pin Id="HHkjyAB03UkO563zpDhXRg" Name="Amplitude" Kind="InputPin" Bounds="591,175" />
              </Patch>
              <ProcessDefinition Id="FN8DlUy3hZRM0Y1JB1MbBC">
                <Fragment Id="O22hAbMa2FjNi8o9J8Iulk" Patch="P2ahJLCWko8Ps3zU7CLAUc" Enabled="true" />
                <Fragment Id="Bqz8w8E3ioDMcRxdN3wBDU" Patch="FlbvM3JN28fLdiYsFO5px2" Enabled="true" />
                <Fragment Id="DlqYQuHFx93PX0y0Zil0uY" Patch="LqMsr3VCYsbNbKGXX79f9n" />
              </ProcessDefinition>
              <Link Id="MqHc4KnE5aPPQLvDygjgk4" Ids="MiwVxzFtwNUPWHyrrTnh6v,VYEM5UdHKTrPDBT9X1HPm4" />
              <Link Id="UkwMlEzZbwPL0vqpoNjtvN" Ids="VroLiqHPok5NUv7KGnxh3E,JQfhQ66zL5GOOh0MOJgByx" />
              <Link Id="ENzBfoxv8GSMUsFFMcDHV0" Ids="EV5uScIrkfPP2zQWJIYs9Z,BURHpmw9tOdQQ7YlyVUhUD" />
              <Link Id="PDTdv9v4QRWNOrmRnZKXK1" Ids="BURHpmw9tOdQQ7YlyVUhUD,S52U5lrjHg4PFriIhVExpJ" />
              <Link Id="IzmXxLbKAvqN5cUaysVVim" Ids="M6mWcN3yPojO9AoSjsKfbK,FLEsVP5ZoGQNhIFb4TbWnF" IsHidden="true" />
              <Link Id="KpX2TdW1XlhN6qA8A6juh9" Ids="G23MAJHOhMDPqfyxjfdEWh,MiwVxzFtwNUPWHyrrTnh6v" />
              <Link Id="JNKMLyONNMxPYEDINJqqkS" Ids="UU13U1Cc1mZLSGkrACUi9e,G23MAJHOhMDPqfyxjfdEWh" IsHidden="true" />
              <Link Id="IzFsHukKnPfPh2u6V9nes7" Ids="CatV3u039upNU6IwoJhgnm,J1k6O1focFXPUha2g8LSpi" />
              <Link Id="P0kvQhS1vXiM82BM1c7iFJ" Ids="S97UJ934AQQPGLCMmEIqdI,CatV3u039upNU6IwoJhgnm" IsHidden="true" />
              <Link Id="PvSaHODXdu3LhlcTRPfIrB" Ids="OVXuDXV1Dj7MsUj6V2TtBU,NUtij59XehhLSXbhG3p8fX" />
              <Link Id="HYZ3jB6vQPaQc2sJznPnyV" Ids="HHkjyAB03UkO563zpDhXRg,OVXuDXV1Dj7MsUj6V2TtBU" IsHidden="true" />
              <Link Id="EpUOftsBaYyPp3T6f4pHrt" Ids="G23MAJHOhMDPqfyxjfdEWh,UZXQ24v5jdHL5bymA6go10" />
              <Link Id="VGpvHACzqLoN5S5e9Hqg6Z" Ids="FdADzohUbZcNtYMD2jpApA,LuxZDZtGOeTLeTWWOjKXEZ" />
              <Link Id="E1s0v1LKNXCNAOxWxwHs7g" Ids="AU0Yt1dzocMMFNbjCCoKqT,RUOfGPZhMKIPQLOi8uZua1" />
              <Link Id="BANEsND8QmlOx9b3WF3dxx" Ids="DMn1GQbnmh4PumOUypTgse,UIdZkw6IIulLIu2grFMATk" />
              <Link Id="OFH86V0fp73Ov9hPMjQMGf" Ids="UIdZkw6IIulLIu2grFMATk,F5QLgdtOfSzLQekc6nqCDu" />
              <Link Id="Ui8ZtBzJ9shMxm2pAI14ys" Ids="FdADzohUbZcNtYMD2jpApA,OcDJACfTgRTPnqZG97Dh2c" />
              <Link Id="I2SGZj7mvhyOvbRXRwbz0n" Ids="By60RI9WfalNeE2yC7mEDz,M7kAwNc3o60MKrYRKu3nOt" />
              <Link Id="Q1Jq32usD4kPXsg8XZXElZ" Ids="QhQlLuNmRxCOntsMOdwL8w,AMsc7NlklBsK9XwUBemQuy" />
              <Link Id="U66AnE1hPCIO8GcU6ajqUN" Ids="FdADzohUbZcNtYMD2jpApA,G4Li3xoWS8NPG3NirAXmMF" />
              <Link Id="TDvHCvvYNwcLubOBN6iy9B" Ids="UpmXuCwuvd6PqrxbxR2U8V,LhSKWX4GtCgMZf2Zw9wRlZ" />
              <Link Id="J3hgVEPsM87OT3EDRJWybp" Ids="BrM7zZM9By1QIkwqyMk0Cv,NGuzJ4zul2bPbipG3grAgh" />
              <Link Id="ILx7FK7jGpqM5NpFGncoXl" Ids="V5TUabkGrekPEakG3krF9l,C8Qu1wS4gdcMm2trIDWZmr" />
              <Link Id="FVm3CfTj2uOMTYmxuSELw8" Ids="AMsc7NlklBsK9XwUBemQuy,Sgyk8JWo3BwQZtrjyTpOVn" />
              <Link Id="GuDwPYkwJTIMtQWRUPFyHh" Ids="IMlW1VWgGdpL0ImaTis7aa,VMq1ZCVXFRDM3m5UzuUFx6" />
              <Link Id="JFCD0eLJJg6OApn2d97Uw3" Ids="IMlW1VWgGdpL0ImaTis7aa,ILs0r1QEf9CMgCX53tr35d" />
              <Link Id="TRMxxHy8NMINrPGGrKPx90" Ids="IMlW1VWgGdpL0ImaTis7aa,BagbNEGxW5GNGjE9O2LKWM" />
              <Link Id="ORKgC9PVLk6MOU4cRX1jel" Ids="KZuaf9HBAoQO0iWu17grbN,BNe6oNfzZVXPR6AbduQtZH" />
              <Link Id="Ql8C3Sz6NRRMdPHKbcHchP" Ids="TUsZGeAIjwZLGPIfXl4tZn,OwrWFdiHFsAOfNzesOQvsi" />
              <Link Id="LAzCldiDkY8OChsm03Bp63" Ids="VE8n1sNTPjYORGiqJEVVWM,SADf9tXs9hsPgWXBbdobKa" />
              <Link Id="A3VvoqmttebNHtgRdTLti1" Ids="De7eBTr4rTyMEJywir25Qi,TUsZGeAIjwZLGPIfXl4tZn" />
              <Link Id="SvBP2MxuRtDLhsXjzSrppz" Ids="SADf9tXs9hsPgWXBbdobKa,M6mWcN3yPojO9AoSjsKfbK" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="VMWSckt5mhoQR4d54yzokt" Name="Create" />
        <Patch Id="QXo7RwjYgjaLFtkH72TfF4" Name="Update" />
        <ProcessDefinition Id="LZFoFMYfsBQNLuyexmrJS9">
          <Fragment Id="ADKF8Sax8EAQHz7C8wL1Lv" Patch="VMWSckt5mhoQR4d54yzokt" Enabled="true" />
          <Fragment Id="RZagJoAIowOOwYb9uOxpOU" Patch="QXo7RwjYgjaLFtkH72TfF4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYg1zu31KHgLc2FsNKQ4jg" Ids="AhIwKtSjmTzM1Yd4OHPTsP,S5yY5JTtIRmOMx3UXhYyCS" />
        <Link Id="LIA7dC7YBwvOcZX8iW0IJl" Ids="IV2uH51rICNMzpqRwkLS0q,QH1AZeSkHPJQOJ1SAG2bNs" />
        <Link Id="MxAcMMpkUdDPMk4RFK00cC" Ids="CevgHmxFG68MnQlBaP39sL,EJ4P2mcpYRZP88hUsBBFVQ" />
        <Link Id="HnleblZSKINOWO9gv9EujC" Ids="OdbFbh1SDNzPBwuUAEdpTE,UShG6zg0nuNL9LAkNYkWBo" />
        <Link Id="OTFiasGDdneLc4cUYKLgll" Ids="DragxcuL66QPzF1EW8924u,L3abSwNN9QQNdbhDqTbpur" />
        <Link Id="Nw0EawHkkDrLYZJy9AztpN" Ids="PDEA9kRuQK0QKjsBW0mLCF,PeczHdE9uGfPauOPC8ZOaR" />
        <Link Id="IB8QYuX70PBLvZmMkuPU8g" Ids="OG0ynivItOGNX4BKV6OVk3,JHOHaZLcptSMk9cLLqET0s" />
        <Link Id="RNxQZotsVVqM0MvtFsMODe" Ids="DQvjrSfOfmbOUkK6n6AjHZ,Key9KPNZKMRNlL4d7TZQIX" />
        <Link Id="FUd7Aw390BsM8gn6t6qOba" Ids="GEG4US7u7aWQSGBmbJpMfZ,Am0l7TklAR5QNnutXRLYbp" />
        <Link Id="DwaHCEVdZUhNHOMXKT5VMu" Ids="E6RTlue26VdNAmJ66lvPpG,B51eXLxtPYtOZ5wqdKS5Mx" />
        <Link Id="Fy9UcwxNTaMLUh6RWCnDsf" Ids="MuxpKNyLOgiPBk4rJQhxJ3,QAzqs7fYLNeNEByKMGkGwJ" />
        <Link Id="SMDPseeAEKoNRM53dfBQdi" Ids="S5ECHIsuBuNN7lrS5wdpCK,U2CQgKkdL1sLiWGBgKbxni" />
        <Link Id="Gczxqy6cJO4LcCrrjMzmTO" Ids="QKN0j0pj2LGLQsJIlRlF9X,Dl7YnkpwPC9OtjZTFHiyip" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Un9tkkJ1aYqMtQxG6h2MOK" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="Djc5I1kpTIxMC03qOgV6nL" Location="VL.Stride" Version="2021.3.3" />
</Document>