<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PQk3sVMom7DPMI6ccYYV7G" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="SwoyEneIOmXO9sPIcbBwQW" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="HpJx3YpBiIMQFPbDSohDwL">
    <Canvas Id="OA4C4REReyXNzAw6gbsXCO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Q0QpAztD5W2QTLM2FC1M2p">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UFP6hCO6Y5NL4gmtpy7ywz">
        <Canvas Id="H2XqR2YbHEKOA9gFbBL6Tb" CanvasType="Group">
          <Node Bounds="377,276" Id="MDrzhMFXNiGQI35WiaTong">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="L3abSwNN9QQNdbhDqTbpur" Name="Center" Kind="InputPin" />
            <Pin Id="UShG6zg0nuNL9LAkNYkWBo" Name="Width" Kind="InputPin" />
            <Pin Id="Abbs13dthEGLi7Zu2d7Wqu" Name="Phase" Kind="InputPin" />
            <Pin Id="S5yY5JTtIRmOMx3UXhYyCS" Name="Count" Kind="InputPin" />
            <Pin Id="DQvjrSfOfmbOUkK6n6AjHZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AhIwKtSjmTzM1Yd4OHPTsP" Comment="Count" Bounds="502,208,35,15" ShowValueBox="true" isIOBox="true" Value="112">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="335,1049,63,19" Id="Qf2acth7MzoPrnvflAvgzH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="QAzqs7fYLNeNEByKMGkGwJ" Name="Child" Kind="InputPin" />
            <Pin Id="EJ4P2mcpYRZP88hUsBBFVQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="C0Z7IQPgFPaNk9ZaZxbiHp" Name="Enabled" Kind="InputPin" />
            <Pin Id="IV2uH51rICNMzpqRwkLS0q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="315,1094,205,19" Id="P0TUyY9CODUMII8u0uoXmM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="DOb7ZKVEErWPF520dB9uKb" Name="Bounds" Kind="InputPin" />
            <Pin Id="QH1AZeSkHPJQOJ1SAG2bNs" Name="Input" Kind="InputPin" />
            <Pin Id="TUqmzTsFiT1NcbLC4UfUBa" Name="Camera" Kind="InputPin" />
            <Pin Id="J9ZS0W0IzRWLNlmjbzzCdx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NHEjwCD82gbODjYk7jtYs9" Name="Title" Kind="InputPin" />
            <Pin Id="PCd1lDJ01AcLxB5xWF2x9l" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GrHlorQSEsAO59TOdREYNL" Name="Clear" Kind="InputPin" />
            <Pin Id="VPLydG39YYLMgZbQXLRFSa" Name="Post Effects" Kind="InputPin" />
            <Pin Id="B6TXloLh3paL1NjO5E37wN" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CuEClow8VrjOuNlKwsMl7U" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GKWmSqtaPofM2Nn0vSvVTe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ji88YBd9pkoOvwwNv7LP3I" Name="Output" Kind="OutputPin" />
            <Pin Id="UaJo9EQeocUNwsTZJ3bKrx" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RoDZ5SMZ1MNLVBMblc1Kci" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="424,1001,205,19" Id="AbggUj8p7iMLdlABEJPzHl">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Up01a2a1MgkLV4JkFLPK2Y" Name="Transformation" Kind="InputPin" />
            <Pin Id="Q6NdAZ4RFDlQUz3GgOYGe3" Name="Cube Map" Kind="InputPin" />
            <Pin Id="I32IkUCC3UAO5puDDOTN8U" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="LPImngkgD2mQTyS1bHYstQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="E3wDbZ28R7dMFt9PqkogFv" Name="Force Build" Kind="InputPin" />
            <Pin Id="RDfrt8mmj64MppMAQTzoda" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="OgPHqv8CMujL3ZxkiOan9X" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CqOPGHfqdZAQNkz4QaayV3" Name="Component" Kind="InputPin" />
            <Pin Id="QoerhuYLUwqN0fZLZcx1c4" Name="Children" Kind="InputPin" />
            <Pin Id="SysQYWmt8tzNN1tBYf8gex" Name="Name" Kind="InputPin" />
            <Pin Id="V5fWBPz0CJcLz7PgRL2ICL" Name="Enabled" Kind="InputPin" />
            <Pin Id="CevgHmxFG68MnQlBaP39sL" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OdbFbh1SDNzPBwuUAEdpTE" Comment="Width" Bounds="402,210,35,15" ShowValueBox="true" isIOBox="true" Value="3.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DragxcuL66QPzF1EW8924u" Comment="Center" Bounds="301,209,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PDEA9kRuQK0QKjsBW0mLCF" Comment="Length" Bounds="479,317,35,15" ShowValueBox="true" isIOBox="true" Value="7.19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OG0ynivItOGNX4BKV6OVk3" Comment="Amplitude" Bounds="584,314,35,15" ShowValueBox="true" isIOBox="true" Value="1.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="379,423,45,19" Id="JoZ0G820MqyN5Scjthm0pO">
            <p:NodeReference LastCategoryFullName="Main.06_PrimitivesApplication" LastSymbolSource="06_Primitives.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpiralPointCloud" />
            </p:NodeReference>
            <Pin Id="Key9KPNZKMRNlL4d7TZQIX" Name="Input" Kind="InputPin" />
            <Pin Id="PeczHdE9uGfPauOPC8ZOaR" Name="Length" Kind="InputPin" />
            <Pin Id="JHOHaZLcptSMk9cLLqET0s" Name="Amplitude" Kind="InputPin" />
            <Pin Id="QKN0j0pj2LGLQsJIlRlF9X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="338,903,145,19" Id="NMaGKj8OzUyQUyJIV9dqgp">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="TmVDovizJxgN1zCGZJg0OD" Name="Transformation" Kind="InputPin" />
            <Pin Id="U2CQgKkdL1sLiWGBgKbxni" Name="Size" Kind="InputPin" />
            <Pin Id="D7VLMlCuBTSNfbADJQOEBD" Name="Material" Kind="InputPin" />
            <Pin Id="NiZf2mCyRuKLlgjp6YIyeG" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="B51eXLxtPYtOZ5wqdKS5Mx" Name="Components" Kind="InputPin" />
            <Pin Id="NRfrFqsLhcbL0fIjIwND6t" Name="Children" Kind="InputPin" />
            <Pin Id="CGK4Bru1lryLpvju4qVswz" Name="Name" Kind="InputPin" />
            <Pin Id="OcMUuHgPZsRMhEzpIfDBP0" Name="Enabled" Kind="InputPin" />
            <Pin Id="MuxpKNyLOgiPBk4rJQhxJ3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="S5ECHIsuBuNN7lrS5wdpCK" Comment="Size" Bounds="233,831,35,43" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1, 0.1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="662,1003,185,19" Id="QW4P53OGvYlPXTPscB2Z8j">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="OOxK9gxAfvcMbGNMiMFzMH" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="CSdwGuUSQCZPqqWzJ05tCl" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="MjpfBsqmHrRLQH4ULjQnPV" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="FIBalz5Qs8gPx4pQ73AikC" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="SafaMDgLTTUQSqfUAQ6aGH" Name="Bloom" Kind="InputPin" />
            <Pin Id="VBcAKVFMxj3Pwa0mXoaH5p" Name="Light Streak" Kind="InputPin" />
            <Pin Id="Bof2kYxVizEMWdUmyV9gVV" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="KYou9k4C9dgPsLq9tdNot0" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="JtQGuK6dMdaOMzlFRR0twV" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="N4b1QtFOJenLeOxuOAOkCK" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="RkythRVTSG4Pyf1yUJZUwl" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="742,964,125,19" Id="VcBjSjOfyMTP47Uy4tRZ0E">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Bloom" />
            </p:NodeReference>
            <Pin Id="DJRjvs4JDFIOu6Urie2Qdh" Name="Radius" Kind="InputPin" />
            <Pin Id="ST8yq4azZBeOWAJGDbPPYp" Name="Amount" Kind="InputPin" />
            <Pin Id="BcP9tZrcuptPxVzoJxGwnl" Name="Sigma Ratio" Kind="InputPin" />
            <Pin Id="RuYuihbCtvvO1DWG0Zipkf" Name="Distortion" Kind="InputPin" />
            <Pin Id="Ap7OiIfUIaMNi4bJJuISG5" Name="Afterimage" Kind="InputPin" />
            <Pin Id="CzngAQ3gbSUMzLQIYNeUmb" Name="Expanded Filtering" Kind="InputPin" />
            <Pin Id="Ed54hNuKLxSMJfdQtLpma5" Name="Enabled" Kind="InputPin" />
            <Pin Id="BMpEhOxfVmtLM1A6h5IRKf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A5w4ZwdBBNOL6gXqH5njH3" Comment="Amount" Bounds="765,935,35,15" ShowValueBox="true" isIOBox="true" Value="1.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="345,596,167,155" Id="MXOGzxu4lUZLwFG5JTZNuI">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="FUmuudAaRMFQOSCM6o5E0e" Name="Break" Kind="OutputPin" />
            <Patch Id="HORja0VgkYaOXRRc9kiA07" ManuallySortedPins="true">
              <Patch Id="EXcALUKcIVMMcPXFI4tFNn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FCUKhQrC9WeNZrW8j7lsfE" Name="Update" ManuallySortedPins="true" />
              <Patch Id="SSqt1mQdNxhNjSk0L0v4Qf" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="463,621,25,19" Id="E1NN1l1GqFvLqpsEgUm9zy">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="&gt;" />
                </p:NodeReference>
                <Pin Id="FYZSm3TrYanPPtUmXRPN83" Name="Input" Kind="InputPin" />
                <Pin Id="VAOF6bEPM4kQVx7hTEFx7h" Name="Input 2" Kind="InputPin" />
                <Pin Id="IwSn7i0fpzBQDYpDpeLJMt" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="358,697,45,26" Id="UZdhurMwoToP6wQf2qh3lf">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HdTMq8zfia6OXafxp18niz" Name="Input" Kind="StateInputPin" />
                <Pin Id="UgISsroszwiN4HGUugzelz" Name="Item" Kind="InputPin" />
                <Pin Id="JT7oMEWkl9oOJagjtiWuya" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Do8HsDbUOghLKrQxfRe0b4" Name="Apply" Kind="InputPin" />
              </Node>
              <Node Bounds="412,695,45,26" Id="RKGAFvzpLUBMTBSeO40daf">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="FA8BJRQ37OMOdAhYCfR6V4" Name="Input" Kind="StateInputPin" />
                <Pin Id="DqItVKfEcWvPmnOkeGUpJJ" Name="Item" Kind="InputPin" />
                <Pin Id="RoaeB8TKhhsP2MTXoCBjyK" Name="Output" Kind="StateOutputPin" />
                <Pin Id="ND1WO5UEZmpNuuRjodHDro" Name="Apply" Kind="InputPin" />
              </Node>
              <Node Bounds="463,656,37,19" Id="TQUpej8c45gLcw17KyWNr8">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="NGhwtozSKNfN3CqC8SIFhF" Name="Input" Kind="StateInputPin" />
                <Pin Id="LqWoF1o4BDwMixDwLLND2F" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DkBaLo0RPfLObTSmG5m23l" Bounds="379,603" Alignment="Top" />
            <ControlPoint Id="ILCXx7mEYNdOA6Sc3Fhuh3" Bounds="465,603" Alignment="Top" />
            <ControlPoint Id="Vz007OTPI7oMkeIXSvGxBI" Bounds="359,603" Alignment="Top" />
            <ControlPoint Id="OFcUXBLV4HUPqByROLaGLC" Bounds="360,746" Alignment="Bottom" />
            <ControlPoint Id="DymzctFeW8hNCL7Lv5HJUV" Bounds="409,603" Alignment="Top" />
            <ControlPoint Id="NFyqAKXtWhuLE2bPCE8kJZ" Bounds="414,746" Alignment="Bottom" />
          </Node>
          <Node Bounds="543,481,44,26" Id="RbwuS6P4zMlNTG72K0wY9t">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SfA7WVO8VfZMg2E4tEUtHu" Name="Input" Kind="StateInputPin" />
            <Pin Id="CHBJi2YQga8QIRaIMqzgrx" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="463,523,85,19" Id="MAHCJ3z2Pl2NnSeBP7Jfpw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="VVNJPjSzgJqNiWnYPV7rFD" Name="Center" Kind="InputPin" />
            <Pin Id="Vz2FJ8tyObLP5G384GNlkK" Name="Width" Kind="InputPin" />
            <Pin Id="ApHMcDAnNTTMy9KMdeQWZH" Name="Seed" Kind="InputPin" />
            <Pin Id="DYrb1eY3HaULr7Azd8vMiW" Name="Count" Kind="InputPin" />
            <Pin Id="SKPvUycVZvvLUs8g4gVlxT" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ SpiralPointCloud ************************

-->
          <Node Name="SpiralPointCloud" Bounds="790,245" Id="CRlCD8LDG29Ncoy4EbTBHL">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="BHyo1BNOJsAM7wBXoqXAJi">
              <Canvas Id="P2scuzYmaOTOyXRe88UJZh" CanvasType="Group">
                <Node Bounds="405,362,350,275" Id="EEbTF8AYMO6LXALqrb1vcn">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="ILIWjF0xPA6Pilw50bq4P4" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="DmMrhr7hTlAPGNOwmpf397" Bounds="419,369" Alignment="Top" />
                  <ControlPoint Id="H3TmmrW4clnNNYFpEa1Xt1" Bounds="419,632" Alignment="Bottom" />
                  <ControlPoint Id="L6vyIjTcoj9QWDTH0KnpCZ" Bounds="565,369" Alignment="Top" />
                  <ControlPoint Id="NSaQculFnVuLhuj8XRRS1L" Bounds="711,369" Alignment="Top" />
                  <Patch Id="Qmiwlm9DzRoMJE3YbzYMvN" ManuallySortedPins="true">
                    <Patch Id="GgxdugHS8KTONgS1WWUeGS" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Fam4SUdNkupQcPoOEJsPQh" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="AyU0e1bXlDhM3HHYN1smbM" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,398,86,19" Id="L9cTRqnwbeuNw34tHeysIE">
                      <p:NodeReference LastCategoryFullName="Main.06_PrimitivesApplication.SpiralPointCloud" LastSymbolSource="06_Primitives.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SampleSpiral" />
                      </p:NodeReference>
                      <Pin Id="Gm3qwwk5zxlM2CVjihTWvB" Name="Input" Kind="InputPin" />
                      <Pin Id="Lcl9AIQzvG0MqgHH9jMw2R" Name="Length" Kind="InputPin" />
                      <Pin Id="BbQdOI97urqOqS0TT8U9tc" Name="Amplitude" Kind="InputPin" />
                      <Pin Id="FQlZiCZRFrHOLKCobZVlkv" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="417,565,81,19" Id="MMasGBnngZeMcm4I7KwfVW">
                      <p:NodeReference LastCategoryFullName="Main.06_PrimitivesApplication.SpiralPointCloud" LastSymbolSource="06_Primitives.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="AddPoints" />
                      </p:NodeReference>
                      <Pin Id="LKqj44qZfSbQPQMdlT01O4" Name="Input" Kind="InputPin" />
                      <Pin Id="Hre1CJNEQWmNsfYvAT3xBa" Name="Size" Kind="InputPin" />
                      <Pin Id="Tdxl0qGFOrnOrp09EiKEXW" Name="Seed" Kind="InputPin" />
                      <Pin Id="D6m0qzWsLpNNRqV6baP4SM" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="559,491,39,19" Id="JlOq6ziNdlFPOQW1RyNTGh">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Floor" />
                      </p:NodeReference>
                      <Pin Id="AO1sKyRt0fQO3LAq629abo" Name="Input" Kind="InputPin" />
                      <Pin Id="GlMyJlvFyZQNaN6rrs5RXQ" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="697,493,46,19" Id="KsmWwag0jrzL2DNbklobkF">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="TE6JTjUZLDKLWcFFg3zO8g" Name="X" Kind="InputPin" />
                      <Pin Id="E6ng4hBhSVHNjLmPDRYAJK" Name="Y" Kind="InputPin" />
                      <Pin Id="FZe5TIXvBxyN84p90G1Dtb" Name="Z" Kind="InputPin" />
                      <Pin Id="KkxzkoISUjPPVj0hzjyLPs" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="713,436,25,19" Id="FiCfyixG2cGPOj5WfF1WFP">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="FNu2XxJQjteLl4okSySUwK" Name="Input" Kind="InputPin" />
                      <Pin Id="HmYWnW4Gwh4QBWjOx1QC6Z" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Hyj8Ut2wKgnMt1KUQXWpPE" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <!--

    ************************ AddPoints ************************

-->
                <Node Name="AddPoints" Bounds="1204,188" Id="K1Qdv3TB7odMHMwuvG7uFV">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="K1szIO5PQuSPhhSXEF08oC">
                    <Canvas Id="S04QVzl2NGdNttn3zRmXAG" CanvasType="Group">
                      <Pad Id="UgTu5nK0CP5PFBrEyBcj5q" Comment="Count" Bounds="584,303,35,15" ShowValueBox="true" isIOBox="true" Value="15">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="418,412,85,19" Id="PVcQxM4bP4NPaP4eDygBSo">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                        </p:NodeReference>
                        <Pin Id="Ej3XWuLv3tHQJmko8Y6CBB" Name="Center" Kind="InputPin" />
                        <Pin Id="JX362yFuraxOLQHDHaYksM" Name="Size" Kind="InputPin" />
                        <Pin Id="MpK6hrS6dn3QMxVnvHXYgV" Name="Seed" Kind="InputPin" />
                        <Pin Id="AIxaYcf7TedPxZBowxZMgQ" Name="Count" Kind="InputPin" />
                        <Pin Id="Gys24NhslK5PjUDIqU3hUt" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="387,451,50,88" Id="PqhZQ2sCdSLMFa51qfrq4L">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="JSbTJhJf062NHoqN2I6hmL" Name="Break" Kind="OutputPin" />
                        <Patch Id="HiexBVIKTsDLuGhNUaNOpd" ManuallySortedPins="true">
                          <Patch Id="UWhd1duo1PVOTciZAJu4x3" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="TB6H4ViiwjjOqR9kymJYrA" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="CcPurFE178dPhhk8LnWiNP" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="399,483,25,19" Id="VHdUtfmLp60LREZTF7tLjs">
                            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="+" />
                            </p:NodeReference>
                            <Pin Id="Nq2w2h8cHo8PtWgDfcYYmt" Name="Input" Kind="InputPin" />
                            <Pin Id="NkzenYKyokkQSA4hLakNiL" Name="Input 2" Kind="InputPin" />
                            <Pin Id="C3RbX9YkBBCMtocTKdM84t" Name="Output" Kind="OutputPin" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="JG98UVPSiIVL1zwRsRn1OP" Bounds="420,458" Alignment="Top" />
                        <ControlPoint Id="FqbOBxLkq1dPLWTUqbtUUL" Bounds="401,534" Alignment="Bottom" />
                      </Node>
                      <ControlPoint Id="DHA53vpYL5lQPZc8XgXEBK" Bounds="400,205" />
                      <ControlPoint Id="FxW2I1mAPJgLcUFJJpgLEH" Bounds="401,581" />
                      <ControlPoint Id="JmvPgv09FymNfbKSCxbaYf" Bounds="559,200" />
                      <ControlPoint Id="IiALOj8aHv2L7qphlcbIKl" Bounds="492,202" />
                    </Canvas>
                    <Patch Id="AiZCrDcBxejOn3L9usM532" Name="Create" />
                    <Patch Id="NGtwgEdTOiUNpmTae5XSuW" Name="Update">
                      <Pin Id="IE54rprrdDbPh6WaGqx2k1" Name="Input" Kind="InputPin" Bounds="400,205" />
                      <Pin Id="UbXEvvBPXrGOCy6CLnoVZC" Name="Output" Kind="OutputPin" Bounds="403,566" />
                      <Pin Id="MwOSNZlmOkQOnAwsZ3ifAE" Name="Seed" Kind="InputPin" Bounds="571,206" />
                      <Pin Id="KHxeg3hLZY1NlZjIsQphHs" Name="Size" Kind="InputPin" Bounds="492,202" />
                    </Patch>
                    <ProcessDefinition Id="JjQN7VKUmQ0LEW1mIb1rAL">
                      <Fragment Id="NzD2O1BqidWNLygUaYyYLN" Patch="AiZCrDcBxejOn3L9usM532" Enabled="true" />
                      <Fragment Id="VGNmrRVKayfQGfzOWd5uvA" Patch="NGtwgEdTOiUNpmTae5XSuW" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="QCo5zsgOzRKNIB8yhcjtYQ" Ids="UgTu5nK0CP5PFBrEyBcj5q,AIxaYcf7TedPxZBowxZMgQ" />
                    <Link Id="Nvg20sMVjM0P7y3EHAv0a3" Ids="Gys24NhslK5PjUDIqU3hUt,JG98UVPSiIVL1zwRsRn1OP" />
                    <Link Id="FLyNtBx8KR0PYTpBDcILKx" Ids="JG98UVPSiIVL1zwRsRn1OP,NkzenYKyokkQSA4hLakNiL" />
                    <Link Id="QogDv8IOQqSPODWqAIQEAI" Ids="C3RbX9YkBBCMtocTKdM84t,FqbOBxLkq1dPLWTUqbtUUL" />
                    <Link Id="Nd52qrtEZlcPlbeIA4xNZH" Ids="DHA53vpYL5lQPZc8XgXEBK,Nq2w2h8cHo8PtWgDfcYYmt" />
                    <Link Id="IQYXcjPriADNTkKsOTTJoh" Ids="IE54rprrdDbPh6WaGqx2k1,DHA53vpYL5lQPZc8XgXEBK" IsHidden="true" />
                    <Link Id="NEmPLMc8BfmLXrDO1zi3W7" Ids="FqbOBxLkq1dPLWTUqbtUUL,FxW2I1mAPJgLcUFJJpgLEH" />
                    <Link Id="VD0pqN6hewxPZaebs259dk" Ids="FxW2I1mAPJgLcUFJJpgLEH,UbXEvvBPXrGOCy6CLnoVZC" IsHidden="true" />
                    <Link Id="JX75Xhak6oKN4ByKKpq9cw" Ids="JmvPgv09FymNfbKSCxbaYf,MpK6hrS6dn3QMxVnvHXYgV" />
                    <Link Id="EmUxU1u5gTuNn6yUMcMbqu" Ids="MwOSNZlmOkQOnAwsZ3ifAE,JmvPgv09FymNfbKSCxbaYf" IsHidden="true" />
                    <Link Id="CLkRxkTaugoNMzWK4rpKZd" Ids="IiALOj8aHv2L7qphlcbIKl,JX362yFuraxOLQHDHaYksM" />
                    <Link Id="KhZYRvVG5oxOFUjLIUgyvH" Ids="KHxeg3hLZY1NlZjIsQphHs,IiALOj8aHv2L7qphlcbIKl" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="417,652,47,19" Id="EActyQ2lFEBMcxQX2eHZNT">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Flatten" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CHEgabPHiccPK6jazCVp65" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CxOBDO1C0fzP2pVeC9gUN8" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="BJFHr5k5kZNLErKbrDwIf5" Bounds="419,849" />
                <ControlPoint Id="NdQKlltbcd2MLWCrdCJwZi" Bounds="412,172" />
                <!--

    ************************ SampleSpiral ************************

-->
                <Node Name="SampleSpiral" Bounds="1200,237,231,226" Id="Fipam6Ic5KRNg2yoSJBYHl">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="OperationDefinition" Name="Operation" />
                  </p:NodeReference>
                  <Patch Id="Roplyu0lfWZOY9Bklzild9">
                    <Node Bounds="1273,284,58,19" Id="BzHa9xKHmZZLCGxQYV6y7a">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="UOEFfndw8wAOYZy86nDxEi" Name="Phase" Kind="InputPin" />
                      <Pin Id="KTTtsL2mp3CO8Pl4zX0tWa" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,396,46,19" Id="Dx1sxsdyOx0Nkj8DR4Z23v">
                      <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="TYjRjaxIv0mOjPaia8RQ1y" Name="X" Kind="InputPin" />
                      <Pin Id="TWCYKLjb35eMlFWO98YeVh" Name="Y" Kind="InputPin" />
                      <Pin Id="Qx9yc92jwxEPzmfTcJoKSh" Name="Z" Kind="InputPin" />
                      <Pin Id="FCoKyx8VXrKNodN0WqpnIy" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="1273,332,25,19" Id="URo2rY9FZGDM3YvpbddD6l">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="S3JXY0WN9JpMiiAWFZpBFF" Name="Input" Kind="InputPin" />
                      <Pin Id="MjBBns5RgUtMEpwhQdLqeR" Name="Input 2" Kind="InputPin" />
                      <Pin Id="SE1F159dcmdO3Dz5SEsGwf" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1348,334,25,19" Id="RSDXqHXjdqtNZZ2GVVZaZQ">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="PfQ4Ekpi4WOOzhTlL6jRWs" Name="Input" Kind="InputPin" />
                      <Pin Id="SzAepfOZxMfOQLawzyepH0" Name="Input 2" Kind="InputPin" />
                      <Pin Id="SlgUna0SOgaLL4pHVGRKgg" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1349,285,70,19" Id="CPcYWKwbUa9NjOlGMbxNmS">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CosineWave" />
                      </p:NodeReference>
                      <Pin Id="Q1Qc1QsJPiaP4RLOs7WcLJ" Name="Phase" Kind="InputPin" />
                      <Pin Id="Kq6FEMxYFxGQYUYOfuR98r" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1212,334,25,19" Id="JX0RVaMnXgoQcQWhRPeGwN">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="SgigTTUv7yYQCHiIZdLHsM" Name="Input" Kind="InputPin" />
                      <Pin Id="NLWxUuU5hSxMYsrGrYEgfJ" Name="Input 2" Kind="InputPin" />
                      <Pin Id="PaZDL3wmQonMtMLLIXt8Sl" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Link Id="DzGEfTCLoWrLW84UnWLrkX" Ids="KTTtsL2mp3CO8Pl4zX0tWa,S3JXY0WN9JpMiiAWFZpBFF" />
                    <Link Id="ESPZkhxp5dxQbX6CEUN92e" Ids="SE1F159dcmdO3Dz5SEsGwf,TWCYKLjb35eMlFWO98YeVh" />
                    <Link Id="I9p64VUZs0oNy0O1tlKRjZ" Ids="Kq6FEMxYFxGQYUYOfuR98r,PfQ4Ekpi4WOOzhTlL6jRWs" />
                    <Link Id="CQ5UhvGRiStPFuy9dmHx5N" Ids="PaZDL3wmQonMtMLLIXt8Sl,TYjRjaxIv0mOjPaia8RQ1y" />
                    <Link Id="VwiIJFulcSfOEqyRPblk1H" Ids="SlgUna0SOgaLL4pHVGRKgg,Qx9yc92jwxEPzmfTcJoKSh" />
                    <ControlPoint Id="OAfapjoh6UtNN45W5C4ENr" Bounds="1215,255" />
                    <Link Id="UhoA4HzWz1GOuzR69mcixP" Ids="OAfapjoh6UtNN45W5C4ENr,SgigTTUv7yYQCHiIZdLHsM" />
                    <Pin Id="NYfl5im70aeOyO8KSER9iJ" Name="Input" Kind="InputPin" Bounds="1167,218" />
                    <Link Id="JB1dEdd6UEbPtJUAhQU5p1" Ids="NYfl5im70aeOyO8KSER9iJ,OAfapjoh6UtNN45W5C4ENr" IsHidden="true" />
                    <ControlPoint Id="OCclXE9liu3N581nKWsRz4" Bounds="1275,257" />
                    <Pin Id="JuhGjieRpTqMTcadLs6GSN" Name="Length" Kind="InputPin" Bounds="1227,206" />
                    <Link Id="EX7QEKJTHWeLqAvmtkUnQi" Ids="JuhGjieRpTqMTcadLs6GSN,OCclXE9liu3N581nKWsRz4" IsHidden="true" />
                    <ControlPoint Id="D9LoH2nmy2rNrZSM8zZrHb" Bounds="1351,255" />
                    <Pin Id="EqUVT2PsknvP0sYhxiyb4m" Name="Amplitude" Kind="InputPin" Bounds="1305,205" />
                    <Link Id="DBYfMlnxEzONPadeXnCTc6" Ids="EqUVT2PsknvP0sYhxiyb4m,D9LoH2nmy2rNrZSM8zZrHb" IsHidden="true" />
                    <Link Id="BJgTE75buXhNS1j4UaOTCH" Ids="OAfapjoh6UtNN45W5C4ENr,UOEFfndw8wAOYZy86nDxEi" />
                    <Link Id="KD9LVtt7ljbMRuK0mm6P2e" Ids="OAfapjoh6UtNN45W5C4ENr,Q1Qc1QsJPiaP4RLOs7WcLJ" />
                    <Link Id="FRQ4XzagP16Pa0YLbcR480" Ids="OCclXE9liu3N581nKWsRz4,NLWxUuU5hSxMYsrGrYEgfJ" />
                    <Link Id="PrkiMfPJ78QPffWyXelZdT" Ids="D9LoH2nmy2rNrZSM8zZrHb,MjBBns5RgUtMEpwhQdLqeR" />
                    <Link Id="UNloRY8LDrkQdLSlXk47LR" Ids="D9LoH2nmy2rNrZSM8zZrHb,SzAepfOZxMfOQLawzyepH0" />
                    <ControlPoint Id="Cg79is3oJByQLrRZGvZ1Nz" Bounds="1214,446" />
                    <Link Id="HA0t0VGMhP7LEPjpupBKVB" Ids="FCoKyx8VXrKNodN0WqpnIy,Cg79is3oJByQLrRZGvZ1Nz" />
                    <Pin Id="BrFd1EZjNmlNTEK6SLWPjw" Name="Output" Kind="OutputPin" Bounds="1166,378" />
                    <Link Id="LxoFYS5IkdePHYCb2WYjiZ" Ids="Cg79is3oJByQLrRZGvZ1Nz,BrFd1EZjNmlNTEK6SLWPjw" IsHidden="true" />
                  </Patch>
                </Node>
                <ControlPoint Id="HlPpnIJKnqGPkic2cCky10" Bounds="510,170" />
                <ControlPoint Id="EM2kKt5aGKdLZEOTSST1Jr" Bounds="575,171" />
                <Node Bounds="636,233,44,26" Id="CL3rkQFS22hPMJ4vvdZmIs">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="OQoDoDXRBVqNoZK1XfJ4MG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="V8UvKAfRF00Okg8ghDLXFg" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="563,287,85,19" Id="DNeVaNI57NkPH40pRvLn3m">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                  </p:NodeReference>
                  <Pin Id="BzxDxyOKhXlNfmufXOZSU3" Name="Center" Kind="InputPin" />
                  <Pin Id="S8eBdASohhiNiqTKbRyQ4F" Name="Width" Kind="InputPin" />
                  <Pin Id="JwKqbSYQxlVN5bb4gN3p0b" Name="Seed" Kind="InputPin" />
                  <Pin Id="G09ismprtt2OF1zTO00Yah" Name="Count" Kind="InputPin" />
                  <Pin Id="IrrxVOUX7P2OwczSmDecTO" Name="Output" Kind="OutputPin" />
                </Node>
                <!--

    ************************ SimplexNoise ************************

-->
                <Node Name="SimplexNoise" Bounds="1356,183" Id="My4zvi4vPADNnFBdFkT0bl">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                    <Choice Kind="ContainerDefinition" Name="Process" />
                  </p:NodeReference>
                  <Patch Id="R90j11Kd6GZO3fQsTKX0ko">
                    <Canvas Id="QctLlJMYW24PqkQQb2Ww5f" CanvasType="Group">
                      <Node Bounds="320,384,173,206" Id="BZ8wGGeCmVGNl5GBs0cAKz">
                        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="JmVvaICiQxYO7Su7v1yny3" Name="Force" Kind="InputPin" />
                        <Pin Id="HoMfvyZsY0aPeQV0SDnGFG" Name="Dispose Cached Outputs" Kind="InputPin" />
                        <Pin Id="VSpzyDGnWZfLjr8bpo6Hc5" Name="Has Changed" Kind="OutputPin" />
                        <Patch Id="SJob3UI2qEUNX0b36FUSEJ" ManuallySortedPins="true">
                          <Patch Id="MvNXOadv5V4LHOeYatvwBw" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="U0EN483gNGsN2CyGdDyJj1" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="372,470,104,90" Id="JDVW6eilw0xPHbxqs2sg8L">
                            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                              <CategoryReference Kind="Category" Name="Primitive" />
                            </p:NodeReference>
                            <Pin Id="Lom4RUzVLDhNM6EDJYMCi2" Name="Break" Kind="OutputPin" />
                            <Patch Id="U2pmLumvh9YMmSqfTE3xL6" ManuallySortedPins="true">
                              <Patch Id="KqShpHvB4TGNE3vEUmLDCe" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="KKNQHP3H4VyPiSp6Sh0xVQ" Name="Update" ManuallySortedPins="true" />
                              <Patch Id="EWg5QJDKtaLNiOBb3a4eqa" Name="Dispose" ManuallySortedPins="true" />
                              <Node Bounds="386,505,78,19" Id="DG7A5CKxZ40MTdDiBDEuEa">
                                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                                </p:NodeReference>
                                <Pin Id="VErSvvjYoFfLfZeX6FYZGz" Name="Input" Kind="InputPin" />
                                <Pin Id="SUFo64OUbloMPngSz51dTO" Name="Octaves" Kind="InputPin" DefaultValue="1">
                                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                                    <Choice Kind="TypeFlag" Name="Integer32" />
                                  </p:TypeAnnotation>
                                </Pin>
                                <Pin Id="NejOBuoPeVuPyhTdkfkaCL" Name="Frequency" Kind="InputPin" />
                                <Pin Id="Nv3TtNHSpXROakIpA7NyHJ" Name="Persistance" Kind="InputPin" />
                                <Pin Id="PxxHa8JfEhjMCpfPleOoAd" Name="Output" Kind="OutputPin" />
                              </Node>
                            </Patch>
                            <ControlPoint Id="U1njmpiSfJqOwOdO3Amo2R" Bounds="389,476" Alignment="Top" />
                            <ControlPoint Id="RYOftnTV9kyOInfvTMvmEh" Bounds="386,554" Alignment="Bottom" />
                          </Node>
                        </Patch>
                        <ControlPoint Id="NRJEK8D9U8gLRBQGUBhlOk" Bounds="413,390" Alignment="Top" />
                        <ControlPoint Id="JdlZSDh8zCvOVixMKpeyKA" Bounds="439,390" Alignment="Top" />
                        <ControlPoint Id="QhybR6rsBGHQauxj2srjpb" Bounds="459,390" Alignment="Top" />
                        <ControlPoint Id="LDZ4Tt8417HLt3VGDaAuXB" Bounds="387,584" Alignment="Bottom" />
                        <ControlPoint Id="Ng979S92BnsOwbFPOVZITl" Bounds="478,390" Alignment="Top" />
                      </Node>
                      <Node Bounds="685,366,75,19" Id="QHm3DOP6APJLdusSEUSy71">
                        <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                        </p:NodeReference>
                        <Pin Id="JYiKh811OwLLmYNmRbAqwO" Name="Center" Kind="InputPin" />
                        <Pin Id="ByROAfG7oEEP0O0yYM0MUO" Name="Width" Kind="InputPin" />
                        <Pin Id="SeZM8j3yXWQNdNK1lYAZul" Name="Phase" Kind="InputPin" />
                        <Pin Id="BEVXGtng8fKNxVsrFocd4R" Name="Count" Kind="InputPin" />
                        <Pin Id="MM22yNRH3HBOirI3ST5RIf" Name="Output" Kind="OutputPin" />
                      </Node>
                      <ControlPoint Id="FAxxeFIuaWcLVN5eB8PKYE" Bounds="758,303" />
                      <ControlPoint Id="KzqcfrQ0m1dOlywD92CYae" Bounds="387,626" />
                      <ControlPoint Id="IUrsFYcw81CMfZ1CGEGCIp" Bounds="357,250" />
                      <ControlPoint Id="PV7pYY4mQZsMwct3hMNouL" Bounds="451,247" />
                      <ControlPoint Id="TrwFJW6H4QdLVhsWqWx51z" Bounds="560,260" />
                    </Canvas>
                    <Patch Id="R5qNqIsmjE4OL1VA6zENcO" Name="Create" />
                    <Patch Id="FTGlVXkjfcALkS24vlSoLo" Name="Update">
                      <Pin Id="JzBPPjUqWM1PffSzHZEzt7" Name="Count" Kind="InputPin" Bounds="724,307" />
                      <Pin Id="N6VoZU99NBqLfj6THIwuz6" Name="Output" Kind="OutputPin" Bounds="390,610" />
                      <Pin Id="ONN3YV8YZUwPQ1NwMVE9qe" Name="Octaves" Kind="InputPin" Bounds="357,249" />
                      <Pin Id="ITehzCvoYE9QAPjJuDUDCx" Name="Frequency" Kind="InputPin" Bounds="458,235" />
                      <Pin Id="OkHPl7AlXjzNeHBQO7GsMV" Name="Persistance" Kind="InputPin" Bounds="610,246" />
                    </Patch>
                    <ProcessDefinition Id="OtO4X1YERjNNF5sEa97kVm">
                      <Fragment Id="ASjDofuIFg0NvV8CfYugaa" Patch="R5qNqIsmjE4OL1VA6zENcO" Enabled="true" />
                      <Fragment Id="DbNQzE0jCLuPn0041YWf5K" Patch="FTGlVXkjfcALkS24vlSoLo" Enabled="true" />
                    </ProcessDefinition>
                    <Link Id="SJpLsk6LMgJNLQRffF2jvM" Ids="NRJEK8D9U8gLRBQGUBhlOk,SUFo64OUbloMPngSz51dTO" />
                    <Link Id="Epvil3Wlf2YOhpmU63JXtl" Ids="JdlZSDh8zCvOVixMKpeyKA,NejOBuoPeVuPyhTdkfkaCL" />
                    <Link Id="GNxvDISfq2gP4io6RSuWon" Ids="QhybR6rsBGHQauxj2srjpb,Nv3TtNHSpXROakIpA7NyHJ" />
                    <Link Id="SRP9cPzn641PIwfpxPRiZZ" Ids="MM22yNRH3HBOirI3ST5RIf,U1njmpiSfJqOwOdO3Amo2R" />
                    <Link Id="GiGQZ4EegZpMJpqKlA2qdi" Ids="U1njmpiSfJqOwOdO3Amo2R,VErSvvjYoFfLfZeX6FYZGz" />
                    <Link Id="BRn57N5cnWGMI6Q0Y7ji2F" Ids="PxxHa8JfEhjMCpfPleOoAd,RYOftnTV9kyOInfvTMvmEh" />
                    <Link Id="Bw4NtWfDImdM7pdbvnV1Fq" Ids="RYOftnTV9kyOInfvTMvmEh,LDZ4Tt8417HLt3VGDaAuXB" />
                    <Link Id="VUDXwuFQbFWOAsvz20dyPv" Ids="FAxxeFIuaWcLVN5eB8PKYE,BEVXGtng8fKNxVsrFocd4R" />
                    <Link Id="TiHIhJGm1yOOEsEJFuftCx" Ids="JzBPPjUqWM1PffSzHZEzt7,FAxxeFIuaWcLVN5eB8PKYE" IsHidden="true" />
                    <Link Id="I61QghxT8c9OBsCDa8s6Tb" Ids="LDZ4Tt8417HLt3VGDaAuXB,KzqcfrQ0m1dOlywD92CYae" />
                    <Link Id="CObix4ikHo7Mhtna0Cem97" Ids="KzqcfrQ0m1dOlywD92CYae,N6VoZU99NBqLfj6THIwuz6" IsHidden="true" />
                    <Link Id="NN5KigsceWVOp9nL0SWj9w" Ids="FAxxeFIuaWcLVN5eB8PKYE,Ng979S92BnsOwbFPOVZITl" />
                    <Link Id="Usn8bALJ2d6NgGrp5ocAf6" Ids="IUrsFYcw81CMfZ1CGEGCIp,NRJEK8D9U8gLRBQGUBhlOk" />
                    <Link Id="AZG036FlllTNWIrawyHTto" Ids="ONN3YV8YZUwPQ1NwMVE9qe,IUrsFYcw81CMfZ1CGEGCIp" IsHidden="true" />
                    <Link Id="HTy89cLmuJaPV3bEqgpO2u" Ids="PV7pYY4mQZsMwct3hMNouL,JdlZSDh8zCvOVixMKpeyKA" />
                    <Link Id="C7xMZ6vXmOUMTeuHsIek3H" Ids="ITehzCvoYE9QAPjJuDUDCx,PV7pYY4mQZsMwct3hMNouL" IsHidden="true" />
                    <Link Id="Ji5sNubPn1jOdWNCsaqPhL" Ids="TrwFJW6H4QdLVhsWqWx51z,QhybR6rsBGHQauxj2srjpb" />
                    <Link Id="MfQMM8nQieFPn5Nd5z6UXL" Ids="OkHPl7AlXjzNeHBQO7GsMV,TrwFJW6H4QdLVhsWqWx51z" IsHidden="true" />
                  </Patch>
                </Node>
                <Node Bounds="707,286,78,19" Id="Ub7yAc6RYiVLCiJxrTrLbo">
                  <p:NodeReference LastCategoryFullName="Main.06_PrimitivesApplication.SpiralPointCloud" LastSymbolSource="06_Primitives.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SimplexNoise" />
                  </p:NodeReference>
                  <Pin Id="KNaoiSWMpFzQZ47TNgPTgy" Name="Octaves" Kind="InputPin" />
                  <Pin Id="P8X9iSHMN22LBIXUg4At2q" Name="Frequency" Kind="InputPin" />
                  <Pin Id="UdenbiTArzRPyfx6KE6rCM" Name="Persistance" Kind="InputPin" />
                  <Pin Id="HdgiU8OO0jPOmYPDnHEAm7" Name="Count" Kind="InputPin" />
                  <Pin Id="E5b5H3wgpZuOEYsKlcqgSs" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="KAgyFDBgAFfNGPjHn9h9H9" Comment="Octaves" Bounds="710,262,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="HxhcsK7KSs5N6WxScPbH5t" Comment="Frequency" Bounds="744,219,35,15" ShowValueBox="true" isIOBox="true" Value="2.89">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="F62Ecf17jdWLO70Afj24Wd" Comment="Persistance" Bounds="859,218,35,15" ShowValueBox="true" isIOBox="true" Value="0.66">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="DVb7xe3ssGWN0LruO0lCyR" Comment="" Bounds="908,297,35,15" ShowValueBox="true" isIOBox="true" Value="1.88">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="405,701,91,110" Id="KWOeXAXoicGLoublP9dBOk">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="KZc8yyaY96gP55eRDi2SI5" Name="Break" Kind="OutputPin" />
                  <Patch Id="KkLKTV8fwr8PUSOFOBEO97" ManuallySortedPins="true">
                    <Patch Id="DGio1nzNVX2OgpQyPCINjh" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KzEY7h2mBWjQSoK8GKM2Js" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="F6lAv9b8BNmOBV47eGfUp4" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="417,761,67,19" Id="N16o4QWfpZzQAXCYcnhXL9">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translation" />
                      </p:NodeReference>
                      <Pin Id="BCbNbw4W2FjOUrWvLa2mQg" Name="Translation" Kind="InputPin" />
                      <Pin Id="JYFXSVUpVCmOfKgS0xPO8E" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="UWaiR1C2E2XO4XM6ebXlYg" Bounds="419,708" Alignment="Top" />
                  <ControlPoint Id="Fn1XdYgzVT5OXgeddEHdfM" Bounds="419,807" Alignment="Bottom" />
                </Node>
              </Canvas>
              <Patch Id="S1Papdpg02wLIqCEGbrY4R" Name="Create" />
              <Patch Id="NkyOl9JP4frLkfcrLCC2tN" Name="Update">
                <Pin Id="MviQa2UqNabOrINcBvVFQZ" Name="Output" Kind="OutputPin" Bounds="402,411" />
                <Pin Id="SjEwm5jlC1FLQKQ0taBDTm" Name="Input" Kind="InputPin" Bounds="412,181" />
                <Pin Id="SHrvtXc5KFXN7ruPQA3aYq" Name="Length" Kind="InputPin" Bounds="510,170" />
                <Pin Id="FFSJlaxTkkFPLSX5iLqap9" Name="Amplitude" Kind="InputPin" Bounds="591,175" />
              </Patch>
              <ProcessDefinition Id="Cm7coc3LjI2NSwobqSiCsI">
                <Fragment Id="KNfm7fKMc0hLPK8SkPFk85" Patch="S1Papdpg02wLIqCEGbrY4R" Enabled="true" />
                <Fragment Id="VCpSQEZNsMFPV6kQzlrLum" Patch="NkyOl9JP4frLkfcrLCC2tN" Enabled="true" />
                <Fragment Id="V5P6cS5OapVMuJ3IMDGyIb" Patch="Fipam6Ic5KRNg2yoSJBYHl" />
              </ProcessDefinition>
              <Link Id="Teh0ynFEK7CLu4yKa8qDRy" Ids="DmMrhr7hTlAPGNOwmpf397,Gm3qwwk5zxlM2CVjihTWvB" />
              <Link Id="S5EKBhdhEuwPuu3iww3YTo" Ids="FQlZiCZRFrHOLKCobZVlkv,LKqj44qZfSbQPQMdlT01O4" />
              <Link Id="DxPyI8SvcbtMKEVKL0uNqv" Ids="D6m0qzWsLpNNRqV6baP4SM,H3TmmrW4clnNNYFpEa1Xt1" />
              <Link Id="U9kTWfLEE32Om4dzskY9w0" Ids="H3TmmrW4clnNNYFpEa1Xt1,CHEgabPHiccPK6jazCVp65" />
              <Link Id="Qgqd10V6EziLanSFbH4iYE" Ids="BJFHr5k5kZNLErKbrDwIf5,MviQa2UqNabOrINcBvVFQZ" IsHidden="true" />
              <Link Id="QUbSRxaDRiiQTRzpLBpUud" Ids="NdQKlltbcd2MLWCrdCJwZi,DmMrhr7hTlAPGNOwmpf397" />
              <Link Id="IO1JIVmCDlUNMI6MMb7Fb1" Ids="SjEwm5jlC1FLQKQ0taBDTm,NdQKlltbcd2MLWCrdCJwZi" IsHidden="true" />
              <Link Id="MEEfmCnP1sSMXLzXdJzJem" Ids="HlPpnIJKnqGPkic2cCky10,Lcl9AIQzvG0MqgHH9jMw2R" />
              <Link Id="MEuLrP2PDQUP2w9r8op7ft" Ids="SHrvtXc5KFXN7ruPQA3aYq,HlPpnIJKnqGPkic2cCky10" IsHidden="true" />
              <Link Id="Ti0ZR7dWpEyP0P7pmf9jxo" Ids="EM2kKt5aGKdLZEOTSST1Jr,BbQdOI97urqOqS0TT8U9tc" />
              <Link Id="EMnTzSd5yGCOVVI5JOxeRi" Ids="FFSJlaxTkkFPLSX5iLqap9,EM2kKt5aGKdLZEOTSST1Jr" IsHidden="true" />
              <Link Id="MR6VVOmfQGvPablT77Q70J" Ids="NdQKlltbcd2MLWCrdCJwZi,OQoDoDXRBVqNoZK1XfJ4MG" />
              <Link Id="ReiCAr1L6HOPI2ja1YcZhH" Ids="V8UvKAfRF00Okg8ghDLXFg,G09ismprtt2OF1zTO00Yah" />
              <Link Id="PYhijtegx70NtpgzhiyGZT" Ids="GlMyJlvFyZQNaN6rrs5RXQ,Tdxl0qGFOrnOrp09EiKEXW" />
              <Link Id="PGDQTvDWzU8LlJaKBwg18Q" Ids="IrrxVOUX7P2OwczSmDecTO,L6vyIjTcoj9QWDTH0KnpCZ" />
              <Link Id="MOSg4S2JvXnLQLhsw4oify" Ids="L6vyIjTcoj9QWDTH0KnpCZ,AO1sKyRt0fQO3LAq629abo" />
              <Link Id="P8hywdU5EOCOHQCXdXoq4Y" Ids="V8UvKAfRF00Okg8ghDLXFg,S8eBdASohhiNiqTKbRyQ4F" />
              <Link Id="JVAkdJjO3SwNcC8zmNEKWq" Ids="KkxzkoISUjPPVj0hzjyLPs,Hre1CJNEQWmNsfYvAT3xBa" />
              <Link Id="SQsEPICnZqSLADzut7GApa" Ids="E5b5H3wgpZuOEYsKlcqgSs,NSaQculFnVuLhuj8XRRS1L" />
              <Link Id="Kew8ibPliHhM0g53ZoTza9" Ids="V8UvKAfRF00Okg8ghDLXFg,HdgiU8OO0jPOmYPDnHEAm7" />
              <Link Id="GZ4KduQ7oIONdXdn3Ui8q2" Ids="KAgyFDBgAFfNGPjHn9h9H9,KNaoiSWMpFzQZ47TNgPTgy" />
              <Link Id="DEfXmP6HyUbMAdK1JNtSsH" Ids="HxhcsK7KSs5N6WxScPbH5t,P8X9iSHMN22LBIXUg4At2q" />
              <Link Id="CzDa7Sv4MOELu9hCdywndA" Ids="F62Ecf17jdWLO70Afj24Wd,UdenbiTArzRPyfx6KE6rCM" />
              <Link Id="G4Rt5Y10F0zP0cmLc74lqa" Ids="NSaQculFnVuLhuj8XRRS1L,FNu2XxJQjteLl4okSySUwK" />
              <Link Id="Mtf5pwBQsmUOXrWvffJtHb" Ids="Hyj8Ut2wKgnMt1KUQXWpPE,TE6JTjUZLDKLWcFFg3zO8g" />
              <Link Id="VM7Jwg1bqsGMHEADI3Deai" Ids="Hyj8Ut2wKgnMt1KUQXWpPE,E6ng4hBhSVHNjLmPDRYAJK" />
              <Link Id="J4gqloGUqr5OiV92Qxp8Br" Ids="Hyj8Ut2wKgnMt1KUQXWpPE,FZe5TIXvBxyN84p90G1Dtb" />
              <Link Id="R2IJI9lkUkoQWqShIHwiS4" Ids="DVb7xe3ssGWN0LruO0lCyR,HmYWnW4Gwh4QBWjOx1QC6Z" />
              <Link Id="MCqVZqqrqHrPphQSBUABJ9" Ids="UWaiR1C2E2XO4XM6ebXlYg,BCbNbw4W2FjOUrWvLa2mQg" />
              <Link Id="JosPZSqKv4oPGPkzKXjeLx" Ids="JYFXSVUpVCmOfKgS0xPO8E,Fn1XdYgzVT5OXgeddEHdfM" />
              <Link Id="S27lf7fMRroMfXWA2WfkKS" Ids="CxOBDO1C0fzP2pVeC9gUN8,UWaiR1C2E2XO4XM6ebXlYg" />
              <Link Id="MYuRbJyqt8ePLQoRoTF1PK" Ids="Fn1XdYgzVT5OXgeddEHdfM,BJFHr5k5kZNLErKbrDwIf5" />
            </Patch>
          </Node>
          <!--

    ************************ InstancingSetup ************************

-->
          <Node Name="InstancingSetup" Bounds="789,293" Id="Rcsuek5WX17L4P990CEeni">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="EuZN7P4kUVkLlPuxMJmYrB" IsGeneric="true">
              <Canvas Id="Rvh6Fxod68aLwfyuvMUEki" CanvasType="Group">
                <Pad Id="RbA1G73ecHILhrF4wiMMuo" Comment="Color" Bounds="377,323,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.3000014, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="283,240,85,19" Id="BDMq2xbIswkMYFhWjDQsoP">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                  </p:NodeReference>
                  <Pin Id="GrmrFanCek8Nx9D3FVRb5q" Name="Center" Kind="InputPin" />
                  <Pin Id="Qsh1qyGt2sLPE2GMvfsui1" Name="Width" Kind="InputPin" />
                  <Pin Id="AzHbLRpEPOfNtEoc2UNVDK" Name="Seed" Kind="InputPin" />
                  <Pin Id="MfC4qu4VnZEOH6VyvWRsUR" Name="Count" Kind="InputPin" />
                  <Pin Id="BuzG4XohZV1OUbfT53U0EQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="271,278,188,128" Id="DsUFc2pxF7gOgUNlA0zuMy">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Dstef71oQTDNFvmKKZykrK" Name="Break" Kind="OutputPin" />
                  <Patch Id="IWWC8uSjVPPLgl2GtWT8Y3" ManuallySortedPins="true">
                    <Patch Id="E97GPMRjClOM3jeKkdMRCZ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="DAiPi2a2iGWOukkbDjTcDh" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="IhmGsgVGRcfOnbzADSX0nU" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="283,306,25,19" Id="HjIMI3Cgk7zMfgpGQajiAB">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;" />
                      </p:NodeReference>
                      <Pin Id="R5R2f2AHV6mPXLxuASIEUK" Name="Input" Kind="InputPin" />
                      <Pin Id="F7sO3njTN0JNXwbKeBw8y1" Name="Input 2" Kind="InputPin" />
                      <Pin Id="PCvogaN9NBrMFmer1WlIHK" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="283,367,45,19" Id="IPxFUxTnZ30L7fTWwWB6DM">
                      <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Switch" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="HTTq8WCg256QHmEl18i4L4" Name="Index" Kind="InputPin" />
                      <Pin Id="McVcKowGenOOXTCfihrFEw" Name="Input" Kind="InputPin" />
                      <Pin Id="LwsuLUQMbMQQZyK02JR8SL" Name="Input 2" Kind="InputPin" />
                      <Pin Id="RAijmaHLr80P9YEfBsk5KJ" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="422,363,25,19" Id="IyHYXv3Q1GrOaAtv1t5BMX">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="MXJPPfsE87GPqiRF3sFlsn" Name="Input" Kind="InputPin" />
                      <Pin Id="Fgk3lPPMai7NZLe7MdEKqI" Name="Input 2" Kind="InputPin" />
                      <Pin Id="DZQwZZgL58WP7UkRluSpeQ" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="EFPnRPNWznPOpIFX4jgeDS" Bounds="285,284" Alignment="Top" />
                  <ControlPoint Id="Ot75nZsSdCNNOAaaEZjYTz" Bounds="285,400" Alignment="Bottom" />
                  <ControlPoint Id="AIrmLj2gZItLSvL3EHDRbS" Bounds="424,400" Alignment="Bottom" />
                </Node>
                <Pad Id="RBTPFji3dIbMrCW1t3EB5R" Comment="Color" Bounds="376,304,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="284,457,93,19" Id="N8iF5VbodBENEMGLtlyjwC">
                  <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ColorPerInstance" />
                  </p:NodeReference>
                  <Pin Id="NCOO4L69JX7NJc7AlPrl4T" Name="Input" Kind="InputPin" />
                  <Pin Id="QegkjUftywbMmeB3BilxBV" Name="Apply" Kind="InputPin" />
                  <Pin Id="IDJOz7CnY4NQWZXTeyXv97" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="285,557,225,19" Id="SfbA1N3EwXDPIAin45TiPZ">
                  <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
                  </p:NodeReference>
                  <Pin Id="GDfGakPXBU7LVmAQNh9YP8" Name="Diffuse" Kind="InputPin" />
                  <Pin Id="Hn6Y2ap9NdePpL9fTKhBZR" Name="Metalness" Kind="InputPin" />
                  <Pin Id="AjeW0q5RJN5Oo4d19eDuJb" Name="Roughness" Kind="InputPin" />
                  <Pin Id="RHgVBRdbSepMiPkcNBnrlO" Name="Normal" Kind="InputPin" />
                  <Pin Id="O2Gozb73lBaOthG2bSddsQ" Name="Displacement" Kind="InputPin" />
                  <Pin Id="S9NYLVYXc1dOk0WYj1Qgp0" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="Dq7iG6E5tcYLE6ePZYNS8Y" Name="Occlusion" Kind="InputPin" />
                  <Pin Id="RdQ2CG2r9vwPakB25U4sBY" Name="Subsurface Scattering" Kind="InputPin" />
                  <Pin Id="LWh52CfvjWxL0XRXUYBWPQ" Name="Emissive" Kind="InputPin" />
                  <Pin Id="Dj0IaMG4l6HPjfE3qCdmSb" Name="Transparency" Kind="InputPin" />
                  <Pin Id="FTHsgyFz81IPuentX2rPzB" Name="Layers" Kind="InputPin" />
                  <Pin Id="QW3Y0CDQcerQSZq7DWSslb" Name="Cull Mode" Kind="InputPin" />
                  <Pin Id="JxSTSMik5HrNWaaIprdYIy" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="TuUZZR1hKiBOTFMvDPV44J" Comment="" Bounds="414,259,35,15" ShowValueBox="true" isIOBox="true" Value="0.32">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="422,456,93,19" Id="NOiPeVKoHzULHCksvnZkmy">
                  <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ValuePerInstance" />
                  </p:NodeReference>
                  <Pin Id="KoLCFv39qb0LXDr7tN8Wpa" Name="Input" Kind="InputPin" />
                  <Pin Id="FEMGYoeMiZ2LaXmFx4idG3" Name="Apply" Kind="InputPin" />
                  <Pin Id="NapR2ZGX89PNQyOQZI0i5v" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="445,518,65,19" Id="GGyxVEb5mjMQXwsdlrsmrE">
                  <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Emissive" />
                  </p:NodeReference>
                  <Pin Id="UpFqfldPYSTOCJb7Ut44lT" Name="Emissive Map" Kind="InputPin" />
                  <Pin Id="DPdQmv4tKrAPCIZebHkJCq" Name="Intensity" Kind="InputPin" />
                  <Pin Id="KWsUs7o3pJPNrRp5GozB6B" Name="Use Alpha" Kind="InputPin" />
                  <Pin Id="IOWs3rRacygPbdioRkBLcn" Name="Enabled" Kind="InputPin" />
                  <Pin Id="ELanRt81WThOrsgvrEC6oi" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="B2qAJo7u7krP6OpZF87VpI" Comment="" Bounds="564,323,35,15" ShowValueBox="true" isIOBox="true" Value="2.07">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="EfIpxeHzp9JOLimIk2imMn" Bounds="287,608" />
                <Node Bounds="630,507,147,19" Id="FfWMqY9Wz1ILC1s3gX0dMS">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
                  </p:NodeReference>
                  <Pin Id="NblWon8Ubv8PLaRd7t6rtI" Name="Instance Transformations" Kind="InputPin" />
                  <Pin Id="EMi6HER20xBPSmReXlknFU" Name="Instance Count" Kind="InputPin" />
                  <Pin Id="RWu749K5HGAQCNMfU8BQju" Name="Value" Kind="InputPin" />
                  <Pin Id="U6NQ6GGXPXMNbvkCOiwc14" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Ki6HxCVSQoeOefuQMfRJJ3" Name="Component" Kind="OutputPin" />
                </Node>
                <Node Bounds="630,563,65,19" Id="MqAjPtO4EB6Nh1Gj1bET8F">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="B0lq1RWcIvmMdk8DGUHQt8" Name="Input" Kind="InputPin" />
                  <Pin Id="TbjoyJ6HAa6O6H1RgnNKvK" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Q9KSXoQbPuGOTsoEAM7XfG" Bounds="627,110" />
                <Node Bounds="502,174,44,26" Id="MYlJZ3QNZF5NIerHZ0s2HJ">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UDx6IzBzjXPPCeT5Ez60Fu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SwFR1SmUt7NMoE2y6pdtHA" Name="Count" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="NKQjAGNUYpPOZMWh8gu0Ks" Bounds="632,608" />
                <Pad Id="D0gDlnyodpiLwG2GDvQt35" Bounds="632,544">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="EntityComponent" />
                  </p:TypeAnnotation>
                </Pad>
              </Canvas>
              <Patch Id="CPYRStD7m1iOfDXBne8SH7" Name="Create" />
              <Patch Id="EV6T6i2sa2MPYk586eXm5i" Name="Update">
                <Pin Id="JfMSm0Sfwq6LSJNabubkaE" Name="Material" Kind="OutputPin" Bounds="286,605" />
                <Pin Id="RAa4vMBfth4Lv4AQfT5tql" Name="Input" Kind="InputPin" Bounds="562,96" />
                <Pin Id="TGVIqno5mNvPv0EKdsoVnv" Name="Instancing Component" Kind="OutputPin" Bounds="657,608" />
              </Patch>
              <ProcessDefinition Id="IPHweli6iGeO6PE2m9bRst">
                <Fragment Id="D9AVFvIzWApPTboNoT4d1X" Patch="CPYRStD7m1iOfDXBne8SH7" Enabled="true" />
                <Fragment Id="IMNW9KFFIIXODkquzVwJNr" Patch="EV6T6i2sa2MPYk586eXm5i" Enabled="true" />
              </ProcessDefinition>
              <Link Id="F3U6qqhnd0qPc4IX0D6A8s" Ids="BuzG4XohZV1OUbfT53U0EQ,EFPnRPNWznPOpIFX4jgeDS" />
              <Link Id="BCQQk9JmLzGOjVW6uEIMr0" Ids="EFPnRPNWznPOpIFX4jgeDS,R5R2f2AHV6mPXLxuASIEUK" />
              <Link Id="BI3it0ySQf2MLDT1VcvnxG" Ids="PCvogaN9NBrMFmer1WlIHK,HTTq8WCg256QHmEl18i4L4" />
              <Link Id="SCYB062lv6JNVz7KRB4ZUk" Ids="RbA1G73ecHILhrF4wiMMuo,LwsuLUQMbMQQZyK02JR8SL" />
              <Link Id="K0fdsteAbdUQBnWq6pL1XX" Ids="RBTPFji3dIbMrCW1t3EB5R,McVcKowGenOOXTCfihrFEw" />
              <Link Id="DwOaXSgWYMxPrKAj7dlYyg" Ids="RAijmaHLr80P9YEfBsk5KJ,Ot75nZsSdCNNOAaaEZjYTz" />
              <Link Id="Jmc2Utdk6miOouhKTez38I" Ids="Ot75nZsSdCNNOAaaEZjYTz,NCOO4L69JX7NJc7AlPrl4T" />
              <Link Id="Bc04QjwLEcuLMF7fpB6Cjc" Ids="IDJOz7CnY4NQWZXTeyXv97,GDfGakPXBU7LVmAQNh9YP8" />
              <Link Id="Tei7Oa0rwktO6CBVVhjJis" Ids="TuUZZR1hKiBOTFMvDPV44J,F7sO3njTN0JNXwbKeBw8y1" />
              <Link Id="Cjdke6VrkzhMQLnbaB6h4n" Ids="AIrmLj2gZItLSvL3EHDRbS,KoLCFv39qb0LXDr7tN8Wpa" />
              <Link Id="LhRYSP72NB9LTsHc5X9ca5" Ids="NapR2ZGX89PNQyOQZI0i5v,Hn6Y2ap9NdePpL9fTKhBZR" />
              <Link Id="P1IUAM42frLQGTzHkI4Zwz" Ids="ELanRt81WThOrsgvrEC6oi,LWh52CfvjWxL0XRXUYBWPQ" />
              <Link Id="Cf4skrVN8gLPew1aFjHHIC" Ids="DZQwZZgL58WP7UkRluSpeQ,AIrmLj2gZItLSvL3EHDRbS" />
              <Link Id="AwpPNBSsHPqNKHYNkuQQU1" Ids="B2qAJo7u7krP6OpZF87VpI,Fgk3lPPMai7NZLe7MdEKqI" />
              <Link Id="UPFvGB1bizVLpzRP8ITO79" Ids="PCvogaN9NBrMFmer1WlIHK,MXJPPfsE87GPqiRF3sFlsn" />
              <Link Id="VCTLwBL51l6LiFTGT32HyG" Ids="JxSTSMik5HrNWaaIprdYIy,EfIpxeHzp9JOLimIk2imMn" />
              <Link Id="Enl56CPdBGMMbKj8dXOI9Y" Ids="EfIpxeHzp9JOLimIk2imMn,JfMSm0Sfwq6LSJNabubkaE" IsHidden="true" />
              <Link Id="K4SJUuIAgKaPNsmA7mFZ2N" Ids="NapR2ZGX89PNQyOQZI0i5v,DPdQmv4tKrAPCIZebHkJCq" />
              <Link Id="TCvHvOtHU1POcaqUf5AZmV" Ids="IDJOz7CnY4NQWZXTeyXv97,UpFqfldPYSTOCJb7Ut44lT" />
              <Link Id="S6TvzbdvuN4OHQc4ziRLoI" Ids="Q9KSXoQbPuGOTsoEAM7XfG,NblWon8Ubv8PLaRd7t6rtI" />
              <Link Id="NrCI9O7wIOVMnM2TiLv85C" Ids="RAa4vMBfth4Lv4AQfT5tql,Q9KSXoQbPuGOTsoEAM7XfG" IsHidden="true" />
              <Link Id="CUZk0jA02m8LnuGKDfTYAc" Ids="Q9KSXoQbPuGOTsoEAM7XfG,UDx6IzBzjXPPCeT5Ez60Fu" />
              <Link Id="J7lq7M9TRfNNoU9u6d73wf" Ids="SwFR1SmUt7NMoE2y6pdtHA,MfC4qu4VnZEOH6VyvWRsUR" />
              <Link Id="OYnQwwAwM0ALRC0XRttI31" Ids="TbjoyJ6HAa6O6H1RgnNKvK,NKQjAGNUYpPOZMWh8gu0Ks" />
              <Link Id="V1GlRk9VGgLO8DSWboodTq" Ids="NKQjAGNUYpPOZMWh8gu0Ks,TGVIqno5mNvPv0EKdsoVnv" IsHidden="true" />
              <Link Id="J41kiZ0uDdBNJ7WrWXYpmN" Ids="Ki6HxCVSQoeOefuQMfRJJ3,D0gDlnyodpiLwG2GDvQt35" />
              <Link Id="N7I7aODoXoPOiHCvP8sdnj" Ids="D0gDlnyodpiLwG2GDvQt35,B0lq1RWcIvmMdk8DGUHQt8" />
            </Patch>
          </Node>
          <Node Bounds="376,821,89,19" Id="N7IEgEqB1R4P2gJAsFbWpi">
            <p:NodeReference LastCategoryFullName="Main.06_PrimitivesApplication" LastSymbolSource="06_Primitives.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSetup" />
            </p:NodeReference>
            <Pin Id="MhOVfQRl4qXLuZwhH57iFT" Name="Input" Kind="InputPin" />
            <Pin Id="SX0p4YTY0W6NSywsoSN9nO" Name="Material" Kind="OutputPin" />
            <Pin Id="DvoDhaUz4ubMmrmE8WSf8D" Name="Instancing Component" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VMWSckt5mhoQR4d54yzokt" Name="Create" />
        <Patch Id="QXo7RwjYgjaLFtkH72TfF4" Name="Update" />
        <ProcessDefinition Id="LZFoFMYfsBQNLuyexmrJS9">
          <Fragment Id="ADKF8Sax8EAQHz7C8wL1Lv" Patch="VMWSckt5mhoQR4d54yzokt" Enabled="true" />
          <Fragment Id="RZagJoAIowOOwYb9uOxpOU" Patch="QXo7RwjYgjaLFtkH72TfF4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DYg1zu31KHgLc2FsNKQ4jg" Ids="AhIwKtSjmTzM1Yd4OHPTsP,S5yY5JTtIRmOMx3UXhYyCS" />
        <Link Id="LIA7dC7YBwvOcZX8iW0IJl" Ids="IV2uH51rICNMzpqRwkLS0q,QH1AZeSkHPJQOJ1SAG2bNs" />
        <Link Id="MxAcMMpkUdDPMk4RFK00cC" Ids="CevgHmxFG68MnQlBaP39sL,EJ4P2mcpYRZP88hUsBBFVQ" />
        <Link Id="HnleblZSKINOWO9gv9EujC" Ids="OdbFbh1SDNzPBwuUAEdpTE,UShG6zg0nuNL9LAkNYkWBo" />
        <Link Id="OTFiasGDdneLc4cUYKLgll" Ids="DragxcuL66QPzF1EW8924u,L3abSwNN9QQNdbhDqTbpur" />
        <Link Id="Nw0EawHkkDrLYZJy9AztpN" Ids="PDEA9kRuQK0QKjsBW0mLCF,PeczHdE9uGfPauOPC8ZOaR" />
        <Link Id="IB8QYuX70PBLvZmMkuPU8g" Ids="OG0ynivItOGNX4BKV6OVk3,JHOHaZLcptSMk9cLLqET0s" />
        <Link Id="RNxQZotsVVqM0MvtFsMODe" Ids="DQvjrSfOfmbOUkK6n6AjHZ,Key9KPNZKMRNlL4d7TZQIX" />
        <Link Id="Fy9UcwxNTaMLUh6RWCnDsf" Ids="MuxpKNyLOgiPBk4rJQhxJ3,QAzqs7fYLNeNEByKMGkGwJ" />
        <Link Id="SMDPseeAEKoNRM53dfBQdi" Ids="S5ECHIsuBuNN7lrS5wdpCK,U2CQgKkdL1sLiWGBgKbxni" />
        <Link Id="Av0VzStL3IKNhLFKEqEhYO" Ids="RkythRVTSG4Pyf1yUJZUwl,VPLydG39YYLMgZbQXLRFSa" />
        <Link Id="SsWgA6js509MsjZH7astCk" Ids="BMpEhOxfVmtLM1A6h5IRKf,SafaMDgLTTUQSqfUAQ6aGH" />
        <Link Id="KtyAyBT7mlDMD5on9hWV6D" Ids="A5w4ZwdBBNOL6gXqH5njH3,ST8yq4azZBeOWAJGDbPPYp" />
        <Link Id="BwbUaZJUry1OI1uocpVN3I" Ids="QKN0j0pj2LGLQsJIlRlF9X,DkBaLo0RPfLObTSmG5m23l" />
        <Link Id="REOurtQBszpPCuT4mIKavN" Ids="CHBJi2YQga8QIRaIMqzgrx,DYrb1eY3HaULr7Azd8vMiW" />
        <Link Id="FjTGlRC2LzzMBkZUMvDgua" Ids="QKN0j0pj2LGLQsJIlRlF9X,SfA7WVO8VfZMg2E4tEUtHu" />
        <Link Id="LKE0tqYmsmUNYDJbCiyWfF" Ids="SKPvUycVZvvLUs8g4gVlxT,ILCXx7mEYNdOA6Sc3Fhuh3" />
        <Link Id="LiruzCCqoFhQQxmgql01Hg" Ids="ILCXx7mEYNdOA6Sc3Fhuh3,FYZSm3TrYanPPtUmXRPN83" />
        <Link Id="QNTkqufylz4OA7b3yHMDnD" Ids="IwSn7i0fpzBQDYpDpeLJMt,Do8HsDbUOghLKrQxfRe0b4" />
        <Link Id="KcWxZgqxTyGOrely2B0k9z" Ids="DkBaLo0RPfLObTSmG5m23l,UgISsroszwiN4HGUugzelz" />
        <Link Id="TPLlosjg5VjQXrnkFrZdE0" Ids="Vz007OTPI7oMkeIXSvGxBI,OFcUXBLV4HUPqByROLaGLC" IsFeedback="true" />
        <Link Id="NRO3oNyiWUnN0iR3e2qx8w" Ids="Vz007OTPI7oMkeIXSvGxBI,HdTMq8zfia6OXafxp18niz" />
        <Link Id="HXwGChIDUApMYfrpAAXzUU" Ids="JT7oMEWkl9oOJagjtiWuya,OFcUXBLV4HUPqByROLaGLC" />
        <Link Id="Nzar3sR5FNLQTsMxJeZRrf" Ids="DkBaLo0RPfLObTSmG5m23l,DqItVKfEcWvPmnOkeGUpJJ" />
        <Link Id="N7aZs5wXjx8PhX738wGvrs" Ids="IwSn7i0fpzBQDYpDpeLJMt,NGhwtozSKNfN3CqC8SIFhF" />
        <Link Id="GTEQFYtl2OpN9CabrYV460" Ids="LqWoF1o4BDwMixDwLLND2F,ND1WO5UEZmpNuuRjodHDro" />
        <Link Id="JLsaVNmlHR2NPnFOZOUna3" Ids="DymzctFeW8hNCL7Lv5HJUV,NFyqAKXtWhuLE2bPCE8kJZ" IsFeedback="true" />
        <Link Id="V7zeKVADLWBPHkRzsklCT4" Ids="DymzctFeW8hNCL7Lv5HJUV,FA8BJRQ37OMOdAhYCfR6V4" />
        <Link Id="VSb6OWVUtRLPy4WHaYOaGY" Ids="RoaeB8TKhhsP2MTXoCBjyK,NFyqAKXtWhuLE2bPCE8kJZ" />
        <Link Id="JUQIjYYhFIRNyYbwua1jPN" Ids="OFcUXBLV4HUPqByROLaGLC,MhOVfQRl4qXLuZwhH57iFT" />
        <Link Id="Or26oyIGorvOQXn3nQIBQD" Ids="SX0p4YTY0W6NSywsoSN9nO,D7VLMlCuBTSNfbADJQOEBD" />
        <Link Id="KWakjH0stDSPEpjpbNKCOF" Ids="DvoDhaUz4ubMmrmE8WSf8D,B51eXLxtPYtOZ5wqdKS5Mx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Un9tkkJ1aYqMtQxG6h2MOK" Location="VL.CoreLib" Version="2021.3.3" />
  <NugetDependency Id="Djc5I1kpTIxMC03qOgV6nL" Location="VL.Stride" Version="2021.3.3" />
</Document>